m1  = (a5 - a8 + a9)(b5 - b6 - b9)
m2  = (a3 - a9)(b1 - b7 + b8)
m3  = (a1 + a4 - a7)(b1 - b2 - b3)
m4  = (a1 + a4 - a8 + a9)(b3 + b4)
m5  = (a3 + a6 - a9)(b7 - b8 - b9)
m6  = (a4)(b2)
m7  = (a1 + a4 + a9)(b4 + b7)
m8  = (a2 + a5 - a8)(b5)
m9  = (a1 - a3 + a4 + a9)(b1 - b7)
m10 = (a4 - a7)(b2)
m11 = (a4 - a8 + a9)(b3 - b9)
m12 = (a5 - a8)(b6 + b9)
m13 = (a3 - a4 + a5 - a9)(b4 + b9)
m14 = (a1 + a4)(b1 - b2 - b7)
m15 = (a9)(b5 - b6 + b8 - b9)
m16 = (a2 + a5 - a8)(b4 - b6)
m17 = (a7 - a8 + a9)(b3)
m18 = (a1 - a2 + a3)(b4)
m19 = (a6)(b8)
m20 = (a8 - a9)(b3 - b5 + b6)
m21 = (a3 - a4 - a9)(b1 + b4)
m22 = (a4 - a5 + a6)(b9)
m23 = (a5)(b5)

c1 = m7 + m9 - m18 + m21
c2 = -m1 + m2 - m6 + m8 + m9 - m12 - m14 + m15
c3 = m4 - m11 - m12 + m13 - m16 - m18
c4 = m2 + m5 + m13 + m19 - m21 + m22
c5 = m6 + m19 + m23
c6 = -m1 + m11 + m20 + m22 + m23
c7 = -m3 - m4 + m6 + m7 - m10 + m14 + m17
c8 = -m1 + m6 - m10 - m12 + m15 + m23
c9 = -m1 - m12 + m17 + m20 + m23
