m1  = (a7)(b2 - b3 + b10 - b11)
m2  = (a9 + a10 - a11 + a16)(b5 + b6 - b8 - b15 + b16)
m3  = (a14 - a15 + a16)(b1 + b2 - b4 - b5 - b6 + b8)
m4  = (a1 - a5 + a9)(b3 - b4 + b11 - b12)
m5  = (a9 + a10 - a11 + a12)(b3 + b11 + b15)
m6  = (a10)(b7 - b8 - b15 + b16)
m7  = (a8)(b14 - b15)
m8  = (a15)(b9 - b10 - b12 + b13 - b14 - b16)
m9  = (a11 - a12 - a15 + a16)(b13 - b14 + b15)
m10 = (a7 - a8 - a11 + a12 + a15 - a16)(b1 + b9)
m11 = (a9 - a11 - a13 + a15)(b1 + b2 - b3)
m12 = (a8 + a11 - a12 - a15 + a16)(b1 + b9 + b13 - b14 + b15)
m13 = (a4 - a16)(b9 - b12 + b13 - b16)
m14 = (a2 - a3 + a4 - a6)(b6 - b15)
m15 = (a2 - a3 + a4 - a6 + a7 - a8)(b16)
m16 = (a6 + a10 - a14)(b1 + b5)
m17 = (a1 - a3 - a5 + a7)(b7 + b11)
m18 = (a1 + a14 - a15 + a16)(b1 + b2 - b4 - b6)
m19 = (a1 - a5)(b4 + b12 + b16)
m20 = (a1 - a5 + a9 + a10 - a11 + a12)(b3 + b11 + b16)
m21 = (a1 + a2 - a3 - a5 - a6 + a7)(b7 - b15)
m22 = (a1 + a2 - a3 + a4 - a5 - a6 + a7 - a8 + a9 + a10 - a11 + a12)(b15 - b16)
m23 = (a10 - a11 + a12)(b3 + b11)
m24 = (a8 - a12 + a16)(b1 + b9 + b13)
m25 = (a1 + a2 - a3 - a5 - a6 + a7 - a10)(b7 + b12 - b15 + b16)
m26 = (a1)(b2 - b6)
m27 = (a4)(b6 - b14)
m28 = (a10 - a14)(b5 + b6 - b7)
m29 = (a3 - a4 - a15 + a16)(b5 - b8 + b9 - b12)
m30 = (a5 - a6 - a7 + a9 - a10 - a11 - a13 + a14 + a15)(b1)
m31 = (a2 - a3 + a4 - a6 - a10 + a15 - a16)(b1 - b5 + b8 + b12)
m32 = (a9 - a11 + a15)(b1 + b2 - b3 - b5 - b6 + b8 - b11 + b12)
m33 = (a1 + a2 - a3 + a4)(b6)
m34 = (a2 - a3 + a4 - a14 + a15 - a16)(b5 - b8)
m35 = (a5 - a7)(b2 - b3 + b6 - b7)
m36 = (a5 - a6 - a7)(b6 - b7)
m37 = (a1 + a2 - a3 + a4 - a5 - a6 + a7 - a9 - a10 + a11 - a16)(b1 + b12 + b16)
m38 = (a1 - a5 + a7)(b2 - b3 - b11 - b15)
m39 = (a2 - a6 - a10)(b8 + b12)
m40 = (a5 - a6 - a7 - a10 + a14)(b1 - b6 + b7)
m41 = (a4 + a15 - a16)(b6 + b9 - b12 + b13 - b14 - b16)
m42 = (a15 - a16)(b5 - b6 - b8 - b13 + b14 + b16)
m43 = (a9 - a11)(b11 - b12 + b15 - b16)
m44 = (a1 + a2 - a3 - a5 - a6 + a7 - a9 - a10 + a11)(b12 + b16)
m45 = (a3)(b6 + b10)
m46 = (a13 + a14 - a15 + a16)(b1 + b2 - b4)
m47 = (a2 - a3 + a4 - a6 - a9 - a10 + a11 - a16)(b1 - b5 - b6 + b8 + b12 + b15)
m48 = (a11 - a15)(b1 - b2 + b3 + b9 - b10 + b11 + b13 - b14 + b15)
m49 = (a1 - a13)(b1 - b4)

c1  = m2 - m6 - m14 + m16 + m21 - m25 - m27 - m28 + m29 + m36 + m37 + m39 + m40 + m41 + m42 - m47
c2  = m26 - m27 + m33 + m45
c3  = -m14 - m17 + m21 + m26 + m33 - m35 + m36 - m38
c4  = m2 + m3 - m6 - m14 + m16 - m18 + m21 - m25 + m26 - m28 - m34 + m36 + m37 + m39 + m40 - m47
c5  = m7 - m9 + m10 + m12 + m16 - m28 + m36 + m40
c6  = m1 + m5 + m7 - m14 - m15 - m20 - m22 + m26 + m33 - m38
c7  = m5 - m14 - m15 - m20 - m22 + m26 + m33 - m35 + m36 - m38
c8  = m2 + m3 - m14 - m15 + m16 - m18 - m19 + m26 - m28 - m34 + m36 + m37 + m40 - m47
c9  = m2 - m6 + m7 - m9 + m12 - m13 - m14 + m21 - m24 - m25 - m27 + m31 + m41 + m42 + m44 - m47
c10 = m5 + m7 - m8 + m12 - m13 + m14 - m23 - m24 - m27 - m31 + m32 + m41 + m47 - m48
c11 = m5 + m21 - m23 - m25 - m43 + m44
c12 = -m4 - m6 - m19 + m20 + m21 - m23 - m25 + m44
c13 = m2 - m6 - m13 - m14 + m21 - m25 - m27 - m28 - m30 + m31 + m36 + m40 + m41 + m42 + m44 - m47
c14 = -m8 - m13 - m18 + m26 - m27 + m41 + m46 + m49
c15 = m11 - m14 - m18 + m21 - m25 + m26 - m30 + m31 - m32 + m36 + m40 - m43 + m44 + m46 - m47 + m49
c16 = m2 + m3 - m6 - m14 - m18 + m21 - m25 + m26 - m28 - m30 + m31 + m36 + m40 + m44 - m47 + m49
