m1  = (a2 - a7)(b2 - b5 + b7 - b10 + b12 - b15)
m2  = (a13 - a14 + a15)(b2 + b7 + b12)
m3  = (2a6 - a8 + a9 - a10 + 2a11 - a13 + a14 - a15 - a16 - 2a21 + a23 - a24 + a25)(b3 + b4 - b18 + b23 + b24)
m4  = (a1 + 5a2 - 6a3 + a4 + a6 - a7 + a8 - a10 + a11 - a12 + a13 - a15 - a16 + a17 - a18 + a20 - 2a21 - 4a22 + 5a23 - a24 + a25)(b23)
m5  = (a2 - a7 + a8)(b4 - b5 + b9 - b10 + b12 - b15)
m6  = (a20 + a21 - a22 + a24)(b6 + b7 - b10 + b11 + b12 - b15 - b21 - b22 + b25)
m7  = (a1 - a2 - a21 + a22 - a24)(b4 - b5 - b18 - b23 + b24 - b25)
m8  = (a2 - a3 - a22 + a23)(b13 - b23)
m9  = (3a3 - a8 - a13 + a18 - 2a23)(b8 - b9 + b13 - b14 + b18 - b19)
m10 = (3a2 - 3a3 - a7 + a8 - a12 + a13 + a17 - a18 - 2a22 + 2a23)(b8 - b9 + b18 - b19 - b23 - b24)
m11 = (a3 - a8)(b12 + b13 - b14)
m12 = (a8)(b4 - b5 + b9 - b10 + b14 - b15)
m13 = (a2 - a22 + a24)(b2 - b5 + b6 + b7 - b10 + b16 + b21)
m14 = (a1 - a2 + a4 - a6 + a7 - a9 - a11 + a12 - a14 + a16 - a17 + a19)(b18)
m15 = (a11 - a12 + a14 + a17 - a18 - a20 - a21 + a22 - a24)(b4 - b5 + b6 - b10 + 2b11 - 2b15 - b21 + b24)
m16 = (a3 + a7 - a8 + a11 - a13 + a14 - a15 - a22 + a24)(b4 - b5 + b6 - b10 - b12 + b16 - b19 + b21)
m17 = (a6 - 2a7)(b2 + b3 - b4 + b7 + b8 - b9)
m18 = (a3 - a8 - a13)(b11 - b13 - b21 + b23)
m19 = (a7 - a8)(b4 - b5 + b9 - b10)
m20 = (a14 - a19 - a24)(b6 - b10 + b11 - b15 + b16 - b20)
m21 = (a13 - a14 + a15 - a16 - a21)(b2 + b7 + b11 + b12 - b15)
m22 = (a16 - a18 + a19 - a20)(b19)
m23 = (a1 - a2 + a4 - a5)(b24 - b25)
m24 = (a1 + a2 - a3 - a5 - a6 - a7 + a8 + a10 - a11 - a12 + a13 + a15)(b3 + b4 - b16 - b18 - b21 + b24)
m25 = (a2)(2b3 - b4 + b5 + b8 + b23 - b24 + b25)
m26 = (a2 - a3 - a7 + a8)(b12 - b15)
m27 = (a2 - 2a3 + a8 + a13 - a22 + a23)(b6 + b13 + b16 + b21 - b23)
m28 = (a11 - a13 + a14 - a15)(b2 + b7)
m29 = (a21 - a22 + a24)(b4 - b5 + b24 - b25)
m30 = (a6 - a7 - a21 + a22 - a24)(b2 - b5 + b22 - b25)
m31 = (a14 - a19 + a21 - a22 + a24 - a25)(b6 + b7 - b10 + b11 - b15 + b16 + b17 - b20 + b22)
m32 = (a1 - a3 + a4 - a5 + a6 + a11 - a16 - 2a21 + a23 - a24 + a25)(b1 - b3 - b4 + b18 + b21 - b23 - b24)
m33 = (a8)(b4 - b5 + b9 - b10 + b12 + b13 - b15)
m34 = (a6 + a11 - a16 - a21)(b3 - b18 + b23)
m35 = (a19)(b6 + b7 - b10 + b11 + b12 - b15 + b16 + b17 - b20)
m36 = (a11 - a12 + a14 - a16 + a17 - a19)(b2 - b4 + b22 - b24)
m37 = (a1 - a2 + a4 + a6 + a7 - a8 - a10 + a11 + a12 - a13 - a15 - 2a21 + a23 - a24 + a25)(b3 + b4 - b18 + b24)
m38 = (2a1 + a2 - 2a3 + a4 - 2a5 - a16 - a17 + a18 + a20 - 2a21 - a22 + 2a23 - a24 + 2a25)(b16 - b19 + b21 - b24)
m39 = (a11 - a12 + a14 + a16 + a17 - a18 - a20)(b2 - b5 + b6 + b7 - b10 + b11 + b12 - b15 - b21)
m40 = (a11 - a12 + 2a14 - a15 - a16 + a17 - 2a19 + a20)(b12 - b22)
m41 = (a4 + a6 - a7 - a10)(b17 + b18 - b19 + b23 - b24 + b25)
m42 = (a1 + a4 - a6 - a9 - a11 - a14)(b3 + b4 + b23 + b24)
m43 = (a2 - a6 + a7)(b2 + 2b3 - 2b4 + b5 + b7 + b8 - b9 + b23 - b24 + b25)
m44 = (a1 - a6 - a11 + a16)(b1 - b4 + b21 - b24)
m45 = (a1 - a3 + a4 - a5 + a6 + a7 - a8 - a10 + a11 + a12 - a13 - a15 - a16 - a17 + a18 + a20 - 2a21 - a22 + 2a23 - a24 + 2a25)(b3 + b4 + b16 - b18 - 2b19 + b21 + b23)
m46 = (a14 - a19)(b7 + b17 + b22)
m47 = (a6 + a7 - a8 - a10 + a11 + a12 - a13 - a15 - a16 - a17 + a18 + a20 - a21 - a22 + a23 + a25)(b3 + b4 - b18 - 2b19 + b23)
m48 = (a1 - 2a2)(b3 - b4 + b5 + b23 - b24 + b25)
m49 = (2a2 - 2a3 - a7 + a8 - a12 + a13 - a22 + a23)(b6 + b16 + b21)
m50 = (2a1 - a3 + a4 - a5 - 2a21 + a23 - a24 + a25)(b1 - b3 - b4 + b18 + b21 - b24)
m51 = (a17 - a18)(2b2 - 2b4 - b6 + b7 + b10 + b11 + 4b12 - b14 - 2b16 - b21 - b24)
m52 = (2a3 - a8 - a13 + a17 - a23)(b6 + b11 - b14 + b16 + b24)
m53 = (a16)(b4 + b24)
m54 = (a16 - 2a17 + a18 + a19 - a20)(b2 - b4 - b6 + b10 + 2b12 - b16 - b24)
m55 = (a6 - a7 + a9 - a10)(b17 + b18 - b19)
m56 = (a6 - a7)(2b2 + 2b3 - 2b4 + b7 + b8 - b9 + b22 + b23 - b24)
m57 = (a16 - a18 + a19 - a20)(b2 - b4 + b7 + 2b12 - b19 - b24)
m58 = (a1 - a2 + a4 - a5)(b23)
m59 = (a16 - a17 + a19 - a20)(b6 + b7 - b10)
m60 = (a3 - a8 + a11 - a12 - a13 + 2a14 - a15 + a16 + a17 - a18 - a20)(b4 - b5 + b6 - b10 + b11 - b15 + b16 - b19)
m61 = (a16)(b1 + b21)
m62 = (2a2 - a7 - a12 + a17 - a22)(b9 + b19 + b24)
m63 = (a2 - a22)(b8 + b13 + b18)
m64 = (a21 - a22 + a24 - a25)(b6 + b7 - b10 + b16 + b17 - b20 + b21 + b22 - b25)
m65 = (a16 + a17 - a18 - a20)(b16 - b19 + b21 - b24)
m66 = (a2 - a7 - a12)(b3 + b4 + b6 - b8 + b16 - b18 + b21 + b24)
m67 = (a2 - 3a3 + a8 + a13 - a18 - a22 + 2a23)(b8 - b9 + b13 + b18 - b19 - b24)
m68 = (a5 + a6 - a7 - a10 - a21 + a22 - a24)(b2 - b4 + b18 + b22 + b23 - b24)
m69 = (a7 - a8 + a11 - a13 + a14 - a15 - a21 + a23 - a24 + a25)(b12 - b24)
m70 = (a19)(b7 + b12 + b17)
m71 = (2a6 + a7 - 2a8 + a9 - 2a10 + 2a11 + a12 - 2a13 + a14 - 2a15 - a16 - a17 + a18 + a20 - 2a21 - a22 + 2a23 - a24 + 2a25)(b3 + b4 - b18 - b19 + b23 + b24)
m72 = (a16 + a21)(b1 + b2 - b5 + b6 + b7 - b10 + b11 + b12 - b15)
m73 = (a1 - a3 + a4 - a5 - a21 + a23 - a24 + a25)(b1 - b3 - b4 - 2b16 + b18 + 2b19 - b23)
m74 = (a7 + a12 - a14 - a16 - a17 + a18 + a20 - a22 + a24)(b2 - b4 + b7 + b12 + b19)
m75 = (a1 - a2 + a4 - a21 + a22 - a24)(b18 + b23)
m76 = (a16 - a18 + a19 - a20 + a21 - a23 + a24 - a25)(b11 + b12 - b15)
m77 = (a2 - a3 - a7 + a8 - a11 + a13 - a14 + a15)(b4 - b5 + b6 - b10 + b16 - b19 + b21 - b24)
m78 = (a3)(b13)
m79 = (a16 + a17 - a18 - a20)(b19 + b24)
m80 = (a11 - a12 + a14 + a16 + a17 - a18 - a20)(b2 - b4 + b7 + b12 - b24)
m81 = (a6 - a7 - a10)(b17 + b18 - b19 + b22 + b23 - b24)
m82 = (a11 - a12 + a14)(b6 - b10)
m83 = (a15 + a21 - a22 + a24 - a25)(b11 - b15 - b21 + b25)
m84 = (a11 - a12 + a14 - a16 + a17 - a19 + a20)(b6 + b7 - b10 + b12 - b22)
m85 = (a11 - a16 - a21)(b1 - b5 + b6 - b10)
m86 = (2a3 - a8 - a13 - a23)(b6 + b11 + b16)
m87 = (a17)(b6 - b9 + b11 - b14 + b16 - b19)
m88 = (2a3 - a8 - a13 + a18 - a23)(b14 - b24)
m89 = (a4 - a9)(b17 - b20)
m90 = (a11 - a12 + a14 - a16 + a17 - a19 - a21 + a22 - a24)(b7 - b11 + b12 + b15 - b22)
m91 = (a3 + a21 - a22 - a23 + 2a24 - a25)(b11 + b12 - b15 - b21)
m92 = (a1 - a2 - a5 - a6 + a7 + a10)(b2 - b4 + b18 + b23 - b24 + b25)
m93 = (a4)(b18 - b19 + b20 + b23 - b24 + b25)
m94 = (a5 - a10 - a11 + a12 - a14 + a16 - a17 + a19)(b2 - b4 + b18 + b22 - b24)
m95 = (a11 - a12 + a13 + a15 - a16 + a17 - a18 - a20 - a21 + a22 - a23 - a25)(b11 - b15)
m96 = (a1 - a3 + a4 - a5 - a6 + a8 - a9 + a10 - a11 + a13 - a14 + a15)(b3 + b4 - b16 - b18 + b23 + b24)
m97 = (a19 + a21 - a22 + 2a24 - a25)(b6 + b7 - b10 + b11 + b12 - b15 + b16 + b17 - b20)

c1  = -m5 + m13 + m15 - m19 + m22 + m24 + m25 + m26 + m29 + m30 + m36 + m37 - m39 - m43 - m45 + m47 + m50 - m56 + m57 - m61 - m65 + m72 - m73 - m76 - m79 + m90 + m91
c2  = m2 + m13 - m16 - m21 + m22 + m23 + m24 - m32 - m34 + m36 + m37 + m38 + m41 - m44 - m45 + m47 + m50 - m53 + m57 + m68 - m69 - m75 - m76 - m77 - m79 - m80 - m81 + m90 + m92 + m95
c3  = m7 + m25 + m29 + m48 - m58 + m75 + m78
c4  = m2 - m11 + m12 + m13 - m16 - m21 + m22 + m24 + m25 + m29 + m30 - m32 - m33 - m34 + m36 + m37 + m38 - m43 - m44 - m45 + m47 + m50 - m53 - m56 + m57 - m69 - m76 - m77 + m78 - m79 - m80 + m90 + m95
c5  = m2 - m5 - m7 + m13 - m16 - m19 - m21 + m22 + m23 + m24 + m25 + m26 + m30 - m32 - m34 + m36 + m37 + m38 - m43 - m44 - m45 + m47 + m50 - m53 - m56 + m57 - m69 - m75 - m76 - m77 - m79 - m80 + m90 + m93 + m95
c6  = m1 + m3 - m5 + m15 + m16 - m19 - m21 + m22 + m25 - m28 + m29 + m30 + m32 + m36 - m43 - m45 + m47 - m56 + m57 - m60 - m73 + m74 - m76 - m85 + m90 + m91 + m96
c7  = m3 + m14 - m21 + m22 - m28 - m34 + m47 + m55 + m57 + m58 + m68 - m69 - m71 + m74 - m75 - m76 - m81 + m90 - m94 + m95
c8  = m1 - m5 - m14 - m17 + m25 + m29 + m30 + m33 + m36 - m43 - m58 - m68 + m75 + m94
c9  = m1 + m3 - m5 + m12 - m21 + m22 + m25 - m28 + m29 + m30 - m34 + m36 - m43 + m47 - m56 + m57 - m69 - m71 + m74 - m76 + m90 + m95
c10 = m1 + m3 - m5 + m14 - m19 - m21 + m22 + m25 - m28 - m34 - m41 - m43 + m47 + m55 - m56 + m57 + m58 + m68 - m69 - m71 + m74 - m75 - m76 + m89 + m90 + m93 - m94 + m95
c11 = -m1 - m8 + m13 - m16 - m18 + m21 + m26 + m27 + m28 - m39 - m49 + m60 - m65 + m72 - m74 - m79 + m85
c12 = m2 + m28 + m40 + m46 - m59 + m70 + m82 - m84
c13 = -m1 - m3 + m5 + m7 - m8 + m14 + m17 + m27 - m30 - m32 - m33 - m36 + m37 - m42 + m43 - m44 + m48 - m49 + m50 - m53 + m66 + m68 + m78 - m94
c14 = -m1 + m2 + m5 - m9 - m11 + m13 - m16 + m28 - m33 + m52 - m62 + m63 - m67 - m74 - m77 + m78 - m79 - m80 - m86 - m87 - m88
c15 = -m1 + m2 - m8 + m13 - m16 - m18 + m26 + m27 + m28 - m31 - m35 - m39 + m46 - m49 + m60 + m64 - m65 + m70 - m74 - m79 + m82 + m83
c16 = m22 - m51 + m52 - m54 + m57 - m59 + m61 - m65 - m79 - m86 + m88
c17 = -m22 - m36 + m53 - m57 - m59 + m70 + m80 + m82 - m84
c18 = -m3 + m4 + m8 + m10 + m14 + m27 + m37 - m42 - m49 - m53 + m62 - m63 + m66 - m67
c19 = m22 + m52 + m53 - m79 - m86 - m87 + m88
c20 = m6 + m15 + m22 + m29 - m35 - m39 - m51 + m52 + m53 - m54 + m57 - m59 - m65 + m70 - m79 + m80 + m82 - m84 - m86 + m88 + m90
c21 = -m5 + m8 + m13 + m15 + m18 - m19 + m22 + m25 + m26 - m27 + m29 + m30 + m36 - m39 - m43 - m56 + m57 - m61 + m72 - m76 - m86 + m90 + m91
c22 = m2 + m20 - m21 + m22 - m31 - m35 + m36 + m46 - m53 + m57 - m76 - m80 + m90 + m95 + m97
c23 = m7 + m8 + m25 + m29 - m32 - m34 - m44 + m48 + m50 - m58 - m63 + m78
c24 = m2 + m9 - m11 + m12 + m13 - m16 - m21 + m22 + m25 + m29 + m30 - m33 + m36 - m43 - m53 - m56 + m57 - m63 + m67 - m69 - m76 - m77 + m78 - m80 + m88 + m90 + m95
c25 = m2 - m5 + m8 + m13 + m18 - m19 + m20 - m21 + m22 + m25 + m26 - m27 + m30 - m31 + m36 - m43 + m46 - m53 - m56 + m57 + m64 - m76 - m80 - m86 + m90 + m91 + m95
