m1  = (a6 - a9)(b4 - b7 - b9)
m2  = (a1 + a3 - a4 - a6)(b7 + b8)
m3  = (a3 - a6)(b7 - b9)
m4  = (a6)(b6)
m5  = (a2 - a3 + a6)(b4 - b6 - b7 + b9)
m6  = (a2)(b2)
m7  = (a2)(b5 + b6 - b8 - b9)
m8  = (a1)(b1)
m9  = (a7)(b7)
m10 = (a9)(b9)
m11 = (a4)(b4)
m12 = (a1 - a2 + a3 - 2a6 + a9)(b4 - b7)
m13 = (a8)(b8)
m14 = (a3)(b3)
m15 = (a1 - a2 + a3 - a4 + a5 - a6 - a8)(b8)
m16 = (a1 - a2 + a3 - a4 - a6)(b4 - b7 - b8)
m17 = (a5)(b5)

c1 = m6 + m8 + m14
c2 = m2 - m3 + m4 + m5 + m7 + m11 + m16
c3 = -m1 + m2 - m3 + m10 + m11 - m12 + m16
c4 = m4 + m11 + m17
c5 = -m1 + m10 + m11 - m12 + m13 + m15 + m16
c6 = m9 + m10 + m13
