m1  = (a9)(b9)
m2  = (a1)(2b4 - b7)
m3  = (a5 - a6)(b5 - b8)
m4  = (a1 - a7)(b7)
m5  = (a2 - a3 - a5 + a6)(2b5 + b6)
m6  = (a4)(2b4 + b5 + b6 - b7 - b8 - b9)
m7  = (1/2a2 - a3)(b8)
m8  = (a3)(b3)
m9  = (a3)(2b3 - 2b8 - b9)
m10 = (a1)(b1 - 2b2 - 2b4)
m11 = (a1 - a4)(b4)
m12 = (a2 - 2a3 - a5 + a6)(b5 + b6 + b8)
m13 = (1/2a2 - a3 - a8)(b8)
m14 = (a4)(b4)
m15 = (a2 - 2a3 - a5 + 2a6)(b5 + b6)
m16 = (2a1 + a2)(b2)
m17 = (a4 - a6)(b5 + b6 - b8 - b9)

c1 = m8 + m10 + 2m11 + 2m14 + m16
c2 = m3 + m5 + 2m7 + m11 - m12 + m14
c3 = -m2 + 2m7 + 2m8 - m9 + 2m11 + 2m14
c4 = m3 + 2m7 - m12 + m14 + m15
c5 = -m6 + 2m7 - m12 + 2m14 + m15 + m17
c6 = m1 - m2 - m4 + m7 + 2m11 - m13 + 2m14
