m1  = (a1 - a2 + a3)(b3 + 2b5 + b6)
m2  = (a1)(b1 + b2 + 2b4 - 2b6)
m3  = (2a1 + a3)(b5 + b6)
m4  = (a5 - a6)(b7 + 2b8 + b9)
m5  = (a1 + a4)(b4 + 2b5 + 2b6 - b7 - 2b8 - 2b9)
m6  = (a1 - a2)(b2 + b3 + b5 + b6)
m7  = (a1 - a2 + a3)(b3 + b5 + b6)
m8  = (a1 + a5 - a6)(b5 + b7)
m9  = (a4 + a5 - 3a6)(b7)
m10 = (a2 - a3 + 3a5 - 3a6 - a8 + a9)(b7 + b8)
m11 = (a1)(b1 + b2 + b4 + b5)
m12 = (2a1 - a3 + 2a4 - a6)(b5 + b6 - b8 - b9)
m13 = (a3 + a5 - a6)(b8 + b9)
m14 = (a1 - a2 + a3 + a4 - 3a5 + 5a6 - a7 + a8 - a9)(b7 + 2b8 + 2b9)
m15 = (a5 - 2a6)(2b7 + b8 + b9)
m16 = (2a1 - 2a2 + 2a4 - 8a5 + 10a6 - 2a7 + 2a8 - a9)(b8 + b9)
m17 = (a2 - a3 + a5 - a6)(b5 - b8)

c1 = -m2 - m3 - m6 + m7 + 2m11
c2 = -m1 + m2 + m3 + m7 - m11
c3 = -m1 - m4 + m7 + m8 + m13 - m17
c4 = -m2 - m3 + m5 + m8 + m9 + m11 - m12 + m13 - m15
c5 = m4 + m9 - m15
c6 = -m1 + 2m4 + m7 + m8 + m9 - m10 + 2m13 - m14 - 2m15 + m16 - m17
