m1  = (a1 + a3 - a4 - a5 - a7 + a8)(b12 - b16)
m2  = (a9 - a10)(b13 + b16)
m3  = (a16)(b16)
m4  = (a3 - a7)(b11 + b12 - b15 - b16)
m5  = (a3 - a7 + a11)(b15)
m6  = (a13)(b13)
m7  = (a14)(b14)
m8  = (a5 - a6 + a8)(b7 - b8 + b11 + b12 - b15 - b16)
m9  = (a1 - a2 + 2a3 - a4)(b1 + b2 + b3 + b4 + b6)
m10 = (a2 - a3)(b1 - b3 - b4)
m11 = (a5 - a6)(b6 + b7 + b8 + b11 + b12 - b14 - b15)
m12 = (a1 + a3 - a4 + a5 - a6)(b10 - b16)
m13 = (a1 - a5)(b9 + b10 + b12 - b13 - b14 - b16)
m14 = (2a5 - 2a6 + a7 + a8)(b7 + b11 + b12 - b15 - b16)
m15 = (a1 - a5 + a9)(b9 + b11 + b12)
m16 = (a1 - a5 + a10)(b10 - b13 - b14 - b16)
m17 = (a3 - a4)(b1 - b2 - b3 - b5 - b8 - b9 - b10 - b12 + b13 + b14 + b16)
m18 = (a3 - a4)(2b1 + b4)
m19 = (a3 - a5 - a9 + a12)(b11 + b12)
m20 = (a1 - a2 - a5 + a6)(b10 - b14)
m21 = (a1 - a2 + 3a3 - 2a4)(b1 + b2 + b3 + b4)
m22 = (a1 - a2 + a3 - a4 + a5 - a10)(b10)
m23 = (a3 - a5 + a10)(b13 + b14 + b16)
m24 = (a15)(b15)
m25 = (a1 + a3 - a4 - a5)(b5 + b6 + b9 + b10 + b12 - b13 - b14 - b16)
m26 = (a3)(b6 + b7 + b8 + b11 + b12 + b13 + b14 + b16)
m27 = (a5)(b5 + b6 - b11 - b12 - b13 - b14 - b16)
m28 = (a3 + 2a5 - a6 - a8 - a9 + a12)(b16)
m29 = (a1 - 2a2 + 3a3 - 2a4)(b2 + b3 + b4)
m30 = (a1 + a3 - a4)(b5 + b6 + b9 + 2b10 - b13 - b14 - b16)
m31 = (a3 + a5 - a6)(b6 + b7 + b8 + b11 + b12 - b15 - b16)
m32 = (a1 - a5 - a11 + a12)(b11)
m33 = (a3 - a5)(b11 + b12 + b13 + b14 + b16)
m34 = (a3 - a7 - a9 + a12)(b11 + b12 - b16)

c1  = m10 - m18 + m21 - m29
c2  = -m9 - m13 + m17 - m18 + m21 + m25 + m26 + m27 - m33
c3  = m13 - m16 - m22 - m23 - m25 - m27 + m30 + m33
c4  = m11 + m12 - m16 + m20 - m22 - m23 + m26 - m31
c5  = m4 - m8 + m14 + m26 + m27 - m31 - m33
c6  = m1 - m12 + m19 - m25 - m27 - m28 + m30 - m34
c7  = m4 + m11 + m19 + m26 - m28 - m31 - m33 - m34
c8  = -m13 + m15 + m16 + m19 + m23 - m32 - m33
c9  = m2 + m4 + m5 + m19 + m23 - m33 - m34
c10 = m3 + m6 + m7 + m24
