m1  = (a2 - a3 + a5 - a8 + a12)(b10 + b11 + b12)
m2  = (a3 - a4 - a7 + a8)(b10 + b11 - b14 - b15)
m3  = (a2 - a3 - a6 + a7 + a10 - a11)(b11)
m4  = (a1 + a2 - a3)(b5 + b9 + b10 + b11 + b12 - b13 - b14 - b15 - b16)
m5  = (a9)(b9)
m6  = (a2 - a3 + a5 - a6 + a8 + a10 - a12)(b10 + b11)
m7  = (a2)(b6 + b7 + b8)
m8  = (a6)(b6)
m9  = (a2 - a3 + a5)(b5 + b7 + b8 + b9 + b10 + b11 + b12 - b13 - b14 - b15 - b16)
m10 = (a2 - a3 + a5 - a8)(b10 + b11 + b12 + b14)
m11 = (a11 - a12)(b13 + b15)
m12 = (a2 - a3)(b5 + b7 + b8 + b9 - b10 - b13 - b14 - b15 - b16)
m13 = (a3 - a4 - a5)(b10 + b11 + b13 + b14 + b15 + b16)
m14 = (a2 - a3 - a6 + a7 + a10 - a12)(b10 + b11 - b14)
m15 = (a3 - a4 - a5 + a8)(b8 - b10 - b11 + b14 + b15)
m16 = (a1 - a5)(b9 + b10 + b11 + b12 - b13 - b14 - b15 - b16)
m17 = (a3 - 2a4 - a5 + a8 - a12)(b13 + b14 + b15 + b16)
m18 = (a5)(b5 + b7 + b8 - b10 - b11 - b13 - b14 - b15 - b16)
m19 = (a3 - a4)(b8 - b10 - b11 - b13 - b14 - b15 - b16)
m20 = (a1 - a4 - a5 + a8 - a12)(b10 + b11 + b12 - b13 - b14 - b15 - b16)
m21 = (a1 - a4 - a5 + a8 + a9 - a11)(b13)
m22 = (a1 - a4 - a5 + a8)(b10 + b11 + b12 - b14 - b15 - b16)
m23 = (a2 - a3 - a6 + a7)(b10 - b14)
m24 = (a2 - a3 + a5 - a8 + a10 - a12)(b14)
m25 = (a5 - a7)(b7 + b10 + b11 - b14 - b15)
m26 = (a5 - a8)(b8 - b10 - b11 - b14 - b16)

c1  = 0
c2  = m4 + m7 - m9 - m13 - m16 + m18 - m19
c3  = -m1 + m9 - m12 + m13 + m16 - m17 - m18 - m20
c4  = -m1 + m10 + m15 - m17 - m19 - m20 + m22 + m26
c5  = m2 + m8 - m13 + m15 + m18 - m19 - m25
c6  = -m6 + m9 - m10 - m12 + m14 - m18 - m23 + m24
c7  = m2 - m6 - m13 + m14 + m15 - m19 + m24 + m26
c8  = m1 - m3 + m5 - m10 + m14 - m23 + m24
c9  = m1 - m10 + m11 + m20 + m21 - m22 + m24
c10 = 0
