m1  = (2a3 - 2a4 - a7 + a8)(4b5 + b7 - b11 - 2b13)
m2  = (a1 - a2)(b6 - b10)
m3  = (a1 + 1/2a4 - a6 + 1/4a8 + a10 - 1/2a12)(b16)
m4  = (a2 - 1/2a6)(2b5 + 2b6 - 2b10 - b13 - b14 - b15)
m5  = (a1 + 1/2a4 - a5 + 2a7 - 1/4a8 + a9 - 2a11)(b9)
m6  = (a2 - a3 - 1/2a6)(2b10 + b15)
m7  = (1/2a3 - 1/2a4 + 1/4a8)(2b7 + 2b8 - 2b11 - b16)
m8  = (a6 - 1/4a8 - a10 + 1/2a12)(b10 + b16)
m9  = (1/2a3 - 1/2a4)(2b8 - b16)
m10 = (1/4a5 - a7 - 1/2a9 + a11)(4b9 + b15)
m11 = (a1 + 1/2a4 - 1/4a8)(b9 - b16)
m12 = (1/2a3)(2b7 + 2b8 + 2b10 - b16)
m13 = (1/2a3)(b1 + b2 + 2b3 + 4b5 + 4b6 - 8b10 - 2b13 - 2b14 - 4b15)
m14 = (a1 - 2a2 + 1/2a4 - 5/4a5 + 2a6 + a7 - 3/4a8 + 1/2a9 - a10 - a11 + 1/2a12 + 2a13 - a14 - a15 + a16)(2b13 + 2b14 + b15)
m15 = (a1 - a2 - 4a3 + 4a4 - 1/2a5 + 1/2a6 + 2a7 - 2a8)(2b5 - b13)
m16 = (a1 - 5a2 + 3/2a4 - 5/2a5 + 11/2a6 + 2a7 - 9/4a8 + a9 - 3a10 - 2a11 + 3/2a12 + 4a13 - 3a14 - 2a15 + 3a16)(b13 + b14 + b15)
m17 = (1/2a7 - 1/4a8 - 1/2a11 + 1/2a12)(b10 + 2b12)
m18 = (1/4a5 - 1/2a9)(2b13 + b15)
m19 = (1/2a4 - 1/4a8)(2b7 + 2b8 + b9 - 2b11 - 2b12 - b16)
m20 = (a1)(b5 + b6 - b10 - b16)
m21 = (a2 - 1/2a4 + 1/2a5 - 3/2a6 + 3/4a8 + a10 - 1/2a12 - a13 + a14 - a16)(b13 + b14 + 2b15 + b16)
m22 = (1/2a7)(2b11 - b15)
m23 = (a2 - a3 + 1/4a5 - 1/2a6 - 1/2a7 - 1/2a9 + a11)(b15)
m24 = (a1 - a2 + 1/2a6)(2b5 + 2b6 - 2b10 - b13)
m25 = (1/4a8)(2b12 - b16)
m26 = (1/2a5)(2b9 - b13)
m27 = (2a1 - a2 - 1/2a3)(b1 + b2 + 4b5 + 4b6 - 2b13 - 2b14)
m28 = (1/2a7 - 1/2a11)(4b9 + b10 + 2b11 + 2b12)
m29 = (a6 - a10)(b14 + 2b16)
m30 = (a4)(b4)
m31 = (a1 - a2)(b1 + 2b2 + 4b5 + 8b10 - 2b13 - 4b14)
m32 = (1/2a6)(2b10 - b14)
m33 = (a2 - a3 - a6 + 1/4a8 + a10 - 1/2a12)(b10)
m34 = (a1 - a2 - 1/2a5 + 1/2a6 + a13 - a14)(b14 + b16)

c1  = -4m2 - 2m4 - 2m6 + m13 - 2m24 + m27 + m30 - m31 - 2m32
c2  = -m2 + m3 + m8 - m9 + m12 + m20 + m33
c3  = m3 - m7 + m8 + m11 + m12 - m19 + m25 + m33
c4  = 2m3 - m4 - m6 + 2m8 + 2m20 - m24 - m32 + 2m33
c5  = -m1 - 2m2 + 2m3 - 2m5 - m6 + 2m7 + 2m8 - 2m9 - m10 + 2m11 - m15 + m22 + m23 + m24 - m26 + 2m33
c6  = 2m3 - 2m5 - m6 + 2m8 - m10 + 2m11 + m22 + m23 + 2m25 + 2m33
c7  = 4m3 - 4m5 - 2m6 + 4m8 - 2m10 + 4m11 + 2m23 - 2m26 - 2m32 + 4m33
c8  = m3 - m5 - m6 + m8 - m10 + m11 + m17 + m22 + m23 + m25 - m28 + 2m33
c9  = 2m3 - 2m5 - 2m6 + 4m8 - m10 + 2m11 - m18 + 2m23 - m26 - m29 - 2m32 + 4m33
c10 = m3 + m4 - 2m5 - m10 + 2m11 + m14 - m16 - 2m20 - m21 + m24 - m26 - m34
