m1  = (a25)(b21 + b25)
m2  = (2a9 + 2a19 - a24)(b24)
m3  = (2a13 + a21 - a23 - a25)(b23)
m4  = (2a2 - 2a4 + 2a17 - a22)(b22)
m5  = (a18 - 2a20)(b18 - b23 - b25)
m6  = (a21 - a25)(b21 + b23)
m7  = (a19)(b19 - b24)
m8  = (a18 - a20)(2b18 - 2b23 - b25)
m9  = (a17)(b22)
m10 = (a16)(b16 - 2b21)
m11 = (2a15 - a20)(b20)
m12 = (a19)(b24)
m13 = (a18)(b18)
m14 = (a17)(b17)
m15 = (a16)(b16 - b21)
m16 = (a15)(b21 + b22 + b25)
m17 = (a9)(b9)
m18 = (a8)(b7 + b8 - b23)
m19 = (1/2a7 - 1/2a8)(b7)
m20 = (a6)(2b6 - b21 - b22)
m21 = (a3 - a4)(b22 + b24)
m22 = (a1 - a3 + a4)(3b18 + 2b19 + 2b22 + 2b24)
m23 = (a4 - 2a9)(2b13 + b14)
m24 = (a4 - 2a9)(b9 - 2b13 - 2b14)
m25 = (a4)(2b2 - b4 - 2b5 - 2b17)
m26 = (a3 - a5)(b25)
m27 = (a5)(b20)
m28 = (a5)(b15 - b20)
m29 = (a1 - a5 + a10)(b10)
m30 = (a1)(b21)
m31 = (2a4 - a5)(b5)
m32 = (a1)(b16 + 3b18 + 2b19 + 2b22 + 2b24)
m33 = (a1)(b1)
m34 = (a15)(b12 + b13 - b14 + b15 - b21 - b22 - b23 - b25)
m35 = (a1)(b1 - b6 - b10)
m36 = (a15)(b20 - b21 - b22 - b25)
m37 = (a1 - a2)(b11)
m38 = (a2 - a4)(b22)
m39 = (a2 - 2a17)(b17)
m40 = (a2 + 2a4)(b2 - b17)
m41 = (a2 - 1/2a7 + 1/2a8)(b7 + b13)
m42 = (a2)(b7 - b11 - b12)
m43 = (a3)(b22 + b23 + b24 + b25)
m44 = (2a3 - 3a4)(b18 + b19)
m45 = (a3)(b3)
m46 = (a3)(b8 - b13)
m47 = (a2 - a3 + 2a4 - 1/2a7 + 1/2a8 - 4a9)(b13)
m48 = (2a1 - 2a5 + a10)(b10)
m49 = (a6)(b6)
m50 = (1/2a11)(b11)
m51 = (2a2 - a7)(b12 + b13)
m52 = (a9)(b9 - b14 + b19 + b24)
m53 = (a10)(b15)
m54 = (a6 - 2a11 + 2a16)(b16)
m55 = (2a1 - a6 + 1/2a11)(b11)
m56 = (a7)(b17 + b18 + b20)
m57 = (a11 - a16)(b16)
m58 = (a6 - a7 + a10)(b22)
m59 = (2a1 - a11 + a12)(b21)
m60 = (2a5 + a8 - a10)(b18)
m61 = (a12 - a15)(b12 - 2b14)
m62 = (a9)(b19)
m63 = (1/2a13 - 1/2a15)(2b13 - b14 - 2b23)
m64 = (2a5 + a7 - a10)(b18 + b20)
m65 = (2a12 + 1/2a13 + a14 - 3/2a15)(b14)
m66 = (a8)(b7 + b8 - 2b23)
m67 = (a12)(b17 + 2b18)
m68 = (a9)(b24)
m69 = (2a12 - a13)(b18)
m70 = (a10)(b15 - b22 - b25)
m71 = (a14)(2b19 - b24)
m72 = (a12 - a15)(b12 - 2b14 - b21 - b22)
m73 = (a13)(b23)
m74 = (a14)(b19 - b24)

c1  = 2m14 - m25 - m31 + m33 + m39 + m40 + m45
c2  = 2m17 + m19 + 2m23 + m24 + m29 + m33 - m35 + m41 + m46 - m47 - m48
c3  = 2m17 + m19 + m23 + m27 + m28 + m37 + m41 - m42 - m47 - 2m52 + 2m62 + 2m68
c4  = 2m14 - 2m21 - m22 + m27 + m32 + m39 - m44
c5  = -m21 - m26 + m30 + m38 + m43
c6  = m17 + 2m18 + 2m19 + 2m29 - m48 + m49 - m66
c7  = m17 + 2m19 + 2m37 + 2m41 - 2m42 + m50 - m51 - m52 + m53 - m55 + m62 + m68
c8  = 2m27 + m54 + m56 + 2m57 + m60 + m62 - m64
c9  = m18 - m20 + 2m49 + m53 - m58 - m66 + m68 - m70
c10 = m16 + m34 + 2m50 + m61 + m63 + m65 + m73
c11 = -m10 + 2m15 + m16 + m36 + m57 + m67 - m69 + m71 - m74
c12 = m16 + 2m30 - m59 + m61 + m71 - m72 + m73 - 2m74
c13 = m7 - m10 - m11 + m12 + m13 + m14 + 2m15 + 2m16 + 2m36
c14 = m5 - m8 + m9 - m10 + m12 + m13 + m15
c15 = m1 - m2 - m3 - m4 + m6 + 2m9 + 2m12 + 2m38 + 2m68 + 2m73
