m1  = (a4 + a6 - a7 + a9 - a10 + a11 - a14 - a15 - a21 + a22 - a24 + a25)(b25)
m2  = (a1 - a2 - a5 + a6 - a10 - a11 + a12 + a15)(b11 - b13)
m3  = (a1 - a2 + a3 - 2a5 + a6 - a10 - a11 + a12 - a13 + 2a15)(b11 + b15 + b16 - b21)
m4  = (a1 - a2 + a3 - a5)(b17 + b19 - b22 - b24)
m5  = (a5 - a12 + a13 - a15 + a17 - a18 + a20)(b23)
m6  = (a4 - a5 - a17)(b22 + b23 + b24)
m7  = (a4 + a7)(b7 + b8 + b12 + b14)
m8  = (a4 + a5 + a9 + a17 - a24)(b21 + b22 + b23 + b24 + b25)
m9  = (a1 - a2 - a5 + a12)(b11 + b12 - b17 - b18)
m10 = (a5)(b1 - b2 - b4 + b5 - b16 - b17 - b18 - b19 - b20 - b21 - b22 - b23 - b24 - b25)
m11 = (a1 - a2 + a3 - a5 - a6 + a7 + a8 - a9 - a11 - a12 + a13 + a14 + a17 + a21 - a22 - a23 + a24)(b23)
m12 = (a7 - a9)(b19 - b24)
m13 = (a5 - a15)(b16 + b18 + b20)
m14 = (a1 - a2 + a3 - 2a5 + a12 - a13 + a15)(b16 - b18 - b21 + b23)
m15 = (a3)(b3)
m16 = (a5 - a12 + a14 - a15 - a17 + a19 - a20)(b19 - b24)
m17 = (a8)(b11 + b13 + b15)
m18 = (a4 - a12)(b19 - b22 - b23 - b24)
m19 = (a5 + a10)(b7 + b8 + b12 + b19 - b21 - b22 - b24 - b25)
m20 = (a17)(b17 + b19)
m21 = (a1 - a5)(b11 + b12 - b16 - b17 + b21 - b23)
m22 = (a5 - a15 - a20)(b16 + b19 + b20 - b21 - b23 - b24 - b25)
m23 = (a4)(b6 + b7 + b8 + b9 + b10 + b12 + b14)
m24 = (a5 - a15 - a16 - a18 + a20)(b18)
m25 = (a1 - a5)(b1 + b2 - b21 - b22)
m26 = (a5 + a8)(b11 + b15 + b17 + b18 + b19 - b22 - b23 - b24)
m27 = (a1 - a2 + a4 - a5)(b4 + b22 + b23)
m28 = (a1 - a2 + a3 - 2a5 - a11 + a12 - a13 + 2a15)(b16 - b21)
m29 = (a7)(b12 + b14)
m30 = (a1 - a2 + a3 - a4 + a6 - a7 + a8 - a9)(b6 + b11 - b16)
m31 = (a7 - a9 - a22 + a24)(b21 + b22)
m32 = (a3 + a8)(b7 + b8 + b12 + b13 - b17 - b18)
m33 = (a2 - a4)(b22 + b23)
m34 = (a5)(b1 - b2 - b4 + b5 - b16 - b17 - b18 - b19 - b20)
m35 = (a1 - a2 + a3 - 2a5 + a12)(b17 + b18 + b19 - b22 - b23 - b24)
m36 = (a17 - a19 + a20)(b21 + b23 + b25)
m37 = (a1 - a2 + a3 - 2a5 + a6 + a8 - 2a10 - a11 + a12 - a13 + 2a15)(b11 + b15)
m38 = (a5 + a10)(b6 - b8 + b10 + b11 + b15 - b16 - b17 - b19 - b20 + b21 + b22 + b24 + b25)
m39 = (a1 - a2 + a3 - a7 + a8 + a10)(b6 + b7 + b8 + b11 + b12 - b16 + b19 - b22 - b24)
m40 = (a6 - a10)(b11 + b14 - b16 - b19)
m41 = (a1 - a2 + a3 - a5 + a17)(b17 + b19 - b22 - b23 - b24)
m42 = (a1 - a2 + a3 + a4 - a5 + a8)(b7 + b8 + b12 + b19 - b22 - b23 - b24)
m43 = (a5)(b16 + b17 + b18 + b19 + b20)
m44 = (a1 - a2 - 2a5)(b2 + b4)
m45 = (a5 - a15 - a17 + a19 - a20)(b19 - b21 - b23 - b24 - b25)
m46 = (a5 + a6 - a7 + a11 - a14 - a15 - a19 + a20 - a21 + a22)(b21 + b23 + b25)
m47 = (a2 - a12)(b11 + b12)
m48 = (a4 - a6 + a9 + a10)(b6 + b11 + b14 - b16 - b19)
m49 = (a4 + a11 - a14 - a15 - a16 + a20)(b21)
m50 = (a1 - a2 + a3 - a5 + a6 + 2a8 - a10 - a11 + a12 - a13 + a15)(b11 + b13 + b15)
m51 = (a4 - a14)(b19 + b21)
m52 = (a5 - a7 + a8 + a10)(b6 - b8 + b10 - b17 - b19 + b22 + b24)
m53 = (a4 + a6 - a10 - a14)(b14 - b19 - b21)
m54 = (a17 - a19)(b21 + b23 + b24 + b25)
m55 = (a1 - a2 - a5 - a7)(b7 + b8)
m56 = (a4 - a7 + a9 - a14)(b14)
m57 = (a7 - a8)(b6 - b8 + b10)
m58 = (a2 - a3 - a5 + a7 - a8 - a10)(b6 + b7 + b11 + b12 - b16 - b17)
m59 = (a4 + a9)(b6 + b9 + b11 + b14 - b16 - b19)
m60 = (a1 - a5)(b11 + b12 - b16 - b17)
m61 = (a16 - a20)(b16 - b18)
m62 = (a4 - a7 + a8 + a10)(b6 + b10)
m63 = (a1 - a2 + a3 - 2a5 + a12 - a13 + a15 - a16 + a20)(b16 - b18 - b21)

c1  = m15 + m21 + m25 + m27 + m33 + m34 + m43 - m44 - m60
c2  = -m4 - m7 + m23 + m29 + m39 + m52 - m55 + m58 - m60 - m62
c3  = m7 + m9 - m17 + m18 + m26 - m29 + m32 + m35 - m42 + m47 + m55
c4  = m6 + m9 + m18 + m20 + m35 - m41 + m43 + m47 - m60
c5  = m4 + m6 - m10 + m20 + m21 + m33 + m34 - m41 - m60
c6  = m7 - m23 - m29 - m40 - m48 + m57 + m59 + m62
c7  = m3 + m17 - m28 + m29 - m37 + m40 - m51 - m53 + m56
c8  = m3 - m4 - m6 + m7 - m19 - m20 + m26 - m28 - m30 - m37 - m38 + m39 + m41 - m42 - m43 - m48 - m51 + m52 - m53 + m56 + m57
c9  = -m4 - m6 + m7 + m10 + m12 - m19 - m20 - m30 - m34 + m39 + m41 - m42 - m48 - m51 - m53 + m56
c10 = -m2 + m3 + m7 + m9 + m17 + m18 + m26 - m28 - m29 + m32 + m35 + m40 - m42 - m50 - m51 - m53 + m55
c11 = m6 - m13 + m18 + m20 - m28 + m35 - m41 + m43 + m49 - m51 + m61 + m63
c12 = m4 + m6 - m10 - m14 - m16 + m18 + m20 + m34 - m36 - m41 + m45 + m49 - m51 + m61 + m63
c13 = m13 + m20 - m22 - m24 + m45 - m54 + m61
c14 = m4 - m5 - m14 + m20 + m36 - m41 - m54 + m61 + m63
c15 = m1 + m4 + m7 - m8 - m10 - m11 + m12 - m14 - m19 + m20 - m30 - m31 + m34 + m36 + m39 - m41 - m42 - m46 - m48 + m49 - m51 - m53 + m56 + m61 + m63
