m1  = (1/2a1 - 1/2a2 + 1/2a3)(b1 - b2 + b6 - b7 + b8)
m2  = (1/2a1 - 1/2a2 + 1/2a3)(b1 + b6 + b8 - b9)
m3  = (1/2a1 + 1/2a3)(b1 - b2 + b4 - b5 - b6 - b7 + b8)
m4  = (a1)(b1 + b2 - b3 + b5)
m5  = (1/2a1 - 1/2a3)(b1 + b4 - b6 - b8 + b9)
m6  = (1/2a1 + 1/2a2 - 1/2a3)(b1 + b6 - b8 + b9)
m7  = (1/2a2 - a3)(b6 + b7 + b8 - b9)
m8  = (1/2a1 + 1/2a2 - 1/2a3)(b2 - b7 + b9)
m9  = (1/2a1 + 1/2a3)(b2 + b5 + b7 - b9)
m10 = (1/2a2)(2b3 + b6)
m11 = (1/2a1 - 1/2a3)(b1 - b2 + b4 - b5 - b6 + b7 - b8)
m12 = (1/2a2 - a3)(2b6 + b7 + b8 - b9)
m13 = (1/2a2)(2b3 + b6 - b7 + b8 + b9)
m14 = (a1)(b1 + b2 - b3 - b4 + 2b5 + b6)

c1 = 2m1 - m2 - m3 + 2m4 + m5 + m6 - 2m8 + m9 - 2m10 - 2m11 + 2m13 - 2m14
c2 = m1 - m2 + m5 - m8 + m9 - 2m10 - m11 + 2m13
c3 = m1 - m3 + m4 + m6 - m8 - 2m10 - m11 + 2m13 - m14
c4 = m1 - m2 - m3 + m4 - 2m7 - m8 - m10 - m11 + m12 + m13 - m14
c5 = m1 - m2 - 2m7 - m8 - m10 + m12 + m13
c6 = m1 - m2 - m3 + 2m4 - m5 - 2m7 - m8 - m9 - m10 + m12 + m13 - m14
c7 = m2 - m3 + m5 - m6 - 2m7 - m9 + 2m12
c8 = -m1 + m2 + m5 - m8 - m9 - m11
c9 = -m7 - m10 + m12
