m1  = (a1)(b3)
m2  = (a3)(b4 + b7)
m3  = (a1 - a2 + a3)(b2 - b5 + b6)
m4  = (a3)(b4 + b7 + b9)
m5  = (a1 - a2)(b3 + b6)
m6  = (a1 - a2)(b1 + b5)
m7  = (a2)(b5 + b8)
m8  = (a1 - a2 + a3)(b2 - b5)
m9  = (a2 + a3)(b7)
m10 = (a2)(b1 + b7)
m11 = (a2)(b3 + b6 + b9)
m12 = (a1 - a2)(b1)
m13 = (a1 + a3)(b4)
m14 = (a1 + a3)(b2)
m15 = (a3)(b2 + b8 - b9)

c1 = -m2 + m9 + m13
c2 = m6 + m7 - m12
c3 = -m1 + m5 + m11
c4 = m9 - m10 - m12
c5 = -m2 + m4 - m14 + m15
c6 = -m1 - m2 + m4
c7 = -m2 + m9 - m10
c8 = m6 + m8 - m12 - m14
c9 = -m1 - m3 + m5 + m8
