m1  = (a3 - 2a5 + a6)(b3)
m2  = (1/2a2)(b2 + 2b4 - 2b6 + 2b10 + b14)
m3  = (a4 - 1/2a5)(b5)
m4  = (1/2a1)(b2 - 2b3 - 2b7 - 2b11 - 2b15)
m5  = (1/2a1 + a2 - 1/2a3)(b1 - b9)
m6  = (a1 - a2 + a3)(b4 - b12)
m7  = (1/2a1)(b1 + 2b3 + 2b4 + 2b5 + 2b7 - 2b8 - b9 + 2b11 - 2b12 + 2b15)
m8  = (a2 - a3 - a4 + a5)(b15)
m9  = (a5)(2b3 + b7 - 2b8 + b13 + 2b16)
m10 = (1/2a1 + a3)(b2 - 2b6)
m11 = (1/2a5)(b5 - 2b8 + b13 + 2b16)
m12 = (1/2a2 - a3)(b2 - 2b6 + b14)
m13 = (a1 + 2a2 - a3 - a4 - a6)(b9)
m14 = (a1 - a4)(b8 + b12)
m15 = (a5)(b8 - b16)
m16 = (a1 - a2 + a4)(b11 + b15)
m17 = (a4 - a5)(2b3 - 2b5 + b7 + b15)
m18 = (1/2a4)(2b10 + b14)
m19 = (1/2a3)(b4 - b12 - b16)
m20 = (a1)(b2 - b3 - b7 - b11 - b15)
m21 = (a2)(b1 + b2 + 2b4 - 2b6 + 2b10 + b14)
m22 = (a6)(b6 + b10)
m23 = (a1 + 2a3 + a5 - a6)(b6)
m24 = (a5 - a6)(b16)
m25 = (a1 - a4)(2b3 + b7 - b8 + b11 - b12 + b15)
m26 = (a2)(2b1 + 2b2 + 3b4 - 4b6 + 4b10 + 2b14)
m27 = (1/2a5 + a6)(b13)
m28 = (1/2a3)(b1 - b4 - b9 + b12 - 2b13 + b16)
m29 = (a2 - a3 - 2a4 + 2a5 - a6)(b3 + b15)
m30 = (a3 + a6)(b9 - 2b12 + 2b13 - 2b16)
m31 = (a2 - 2a3 + 1/2a4 - a5 + a6)(2b6 - b14)
m32 = (a6)(b3 + b6 + b10 - b11 - 2b13)
m33 = (a1)(b3 + b4 + b7 - b8 + b11 - b12 + b15)
m34 = (a3 + a6)(b12 + b16)
m35 = (a4 - a5)(2b3 - 2b5 + b7 - b8 + b15)
m36 = (1/2a4 - a5)(b14)

c1  = -2m2 - m5 + m7 - m19 + m21 - m28 - m33
c2  = m2 - m4 - m10 - m12 + m20 - 2m21 + m26
c3  = -2m3 - 4m4 - m8 - m9 + 2m11 - m14 - m16 - m17 + 2m20 - m25
c4  = -2m4 + m6 - 2m19 + m20 + 2m21 - m26 - m33
c5  = -4m2 - 2m5 - m13 - 2m19 + 2m21 + 2m27 - 2m28 - m30 - 2m34
c6  = 2m4 + m18 - 2m20 - m36
c7  = -2m3 - 2m4 - m9 + 2m11 - m14 - m17 + m20 - m25
c8  = -2m4 - m14 - m15 - m17 + m20 - m33 + m35
c9  = 2m2 - m3 - m11 - m15 - m21 + m27
c10 = -2m4 - 2m10 - 2m12 + 2m20 - 2m23 - m31 - m36
c11 = -m1 - 2m3 + m8 - m9 + 2m11 - m17 - m29
c12 = -m15 - m17 - 2m21 - m24 + m26 + m35
c13 = -2m11 - 2m15 - 2m19 + 2m27 - 2m28 - m30 - 2m34
c14 = -m4 - m10 + m20 - m22 - m23
c15 = -m1 - m9 - 2m15 - m22 + 2m27 + m32
c16 = -m15 - 2m19 - m24 - m34
