m1  = (a1 + a4 - a5)(b2 + b6 + b14)
m2  = (a2 - a3 + a5 + a6)(b2)
m3  = (a4)(b11)
m4  = (a2 - a4)(b4)
m5  = (a4)(b2 + b6 + b10 + b14)
m6  = (a5)(b2 + b6 - b8 - b12)
m7  = (a1 - a4)(b4 + b8 + b12 + b16)
m8  = (a1 - a3 - a4 + a5 - a6)(b12 + b16)
m9  = (a1 - a3 - a4 + a5 - a6)(b7 - b12 - b16)
m10 = (a2)(b9)
m11 = (a2 + a4 + a6)(b1 - b9)
m12 = (a5)(b15)
m13 = (a4 + a6)(b16)
m14 = (a1 + a5)(b8 + b12 + b16)
m15 = (a4 + a6)(b2 + b7 + b10 + b11 + b14 - b16)
m16 = (a1 + a3 + a5 + a6)(b1 + b13)
m17 = (a1)(b3)
m18 = (a2 + a6)(b2 + b7 + b10 + b11 + b15)
m19 = (a1 - a3)(b13)
m20 = (a1 + a5)(b1 - b5 + b13)
m21 = (a1 - a3)(b3 + b7 + b14)
m22 = (a4 + a6)(b7 + b11)
m23 = (a2 - a3 - a4 + a5 - a6)(b12)
m24 = (a6)(b1 - b9 + b13)
m25 = (a1)(b5 + b13)
m26 = (a2 - a3 - a4)(b4 - b12)
m27 = (a1 - a3)(b13 - b14)
m28 = (a2)(b3 + b7 + b10 + b11 + b15)
m29 = (a2 + a6)(b2 + b10)
m30 = (a4)(b1 + b4 - b5 + b8 - b9 + b16)
m31 = (a4)(b4 + b8 + b11 + b16)
m32 = (a2 - a3)(b3 + b7 + b15)
m33 = (2a1 - a4 + a5)(b1 - b5)
m34 = (a1)(b3 + b6 + b14)
m35 = (a5)(b2 + b6)
m36 = (a2)(b9 + b10)

c1  = m10 - m19 + m25
c2  = -m10 - m17 - m19 + m27 + m34 + m36
c3  = m10 - m17 - m19 + m21 + m27 + m28 - m32 - m36
c4  = m6 - m8 - m13 + m14 + m23 - m35
c5  = -m3 + m20 - m25 - m30 + m31 - m33
c6  = -m1 + m5 - m17 + m34 - m35
c7  = m3 + m12 - m17
c8  = m3 + m6 - m7 + m14 - m31 - m35
c9  = m3 - m10 - m11 + m24 + m30 - m31
c10 = -m5 - m10 + m13 + m15 - m22 - m29 + m36
c11 = m3 - m10 + m18 - m22 - m28 - m29 + m36
c12 = m3 - m4 + m13 - m31
c13 = -m16 - m19 + m20 + m24 + m25
c14 = m2 - m10 - m29 - m35 + m36
c15 = m3 - m8 - m9 - m17 - m19 + m21 - m22 + m27
c16 = -m4 + m6 + m23 + m26 - m35
