m1  = (a1 - a2 - a3)(b2 - b3 + b5)
m2  = (a2 - a5)(b12 - b14)
m3  = (a4)(b1 + b2 - b3 - 2b4 + b6 + b7 - b8 - 2b9 - b21 - b22 + b23 + 2b24)
m4  = (a1 + a4)(b1 - b2 - b3 + 2b4 + b6 - b7 - b8 + 2b9)
m5  = (a2)(b1 + b2 - b5 - b11 - b12 + b15)
m6  = (a4 - a7 + a9 + a10)(b7 - b8 - 2b9 + b10 - b22 + b23 + 2b24 - b25)
m7  = (a2 - a5)(b11 - b12 + b14)
m8  = (a4)(b1 + 2b2 - b3 - 2b4 - b5 + b6 + 2b7 - b8 - 2b9 - b10 - b21 - 2b22 + b23 + 2b24 + b25)
m9  = (a7)(b21 - b23 + b25)
m10 = (a2)(b2 - b12)
m11 = (a1 - a2 - a3)(b2)
m12 = (a8)(b6 - b7 + b8 + b11 - b12 + b13 - b17 + b18 + b19 - b20)
m13 = (a9)(b7 - b10 + b12 - b15 - b21 - b22 + b24)
m14 = (a7)(b25)
m15 = (a1 + a4)(b1 - b2 + b4 + b6 - b7 + b9)
m16 = (a3 - a6)(b17 - b19)
m17 = (a2)(b1 - b3 - b11 + b13)
m18 = (a2 - a5)(b13 - b15)
m19 = (a8)(b8 + b13 + b18)
m20 = (a5 + a8 - a9)(b6 - b7 + b8 - b9 + b10 + b11 - b12 + b13 - b14 + b15)
m21 = (a4)(b4 + b9 - b24)
m22 = (a7)(b22 + b23 - b24 - b25)
m23 = (a10)(b7 + b17 - b22)
m24 = (a2)(b3 + b4 - b5 - b13 - b14 + b15)
m25 = (a1 - a2 - a3)(b1 + b3 - b4 - b5)
m26 = (a3 - a6 + a8)(b16 - b19 + b20)
m27 = (a1 - a2 - a3)(b1)
m28 = (a4 - a7 + a9 + a10)(b6 - b7 + b9 - b10 - b21 + b22 - b24 + b25)
m29 = (a8)(b6 - b7 - b9 + b10 + b11 - b12 + b15 - b17)
m30 = (a9)(b6 + b7 - b8 - 2b9 + b11 + b12 - b13 - b14 - b21 - b22 + b23 + 2b24)
m31 = (a2 - a5)(b15)
m32 = (a7 - a9)(b21 - b24 + b25)
m33 = (a3)(b1 + b2 - b3 - b16 - b17 + b18)
m34 = (a6 - a8 - a10)(b6 + b7 - b8 - 2b9 + b16 + b17 - b18 - 2b19)
m35 = (a10)(b6 + b8 + b9 - b10 + b16 + b18 + b19 - b20 - b21 - b23 - b24 + b25)
m36 = (a6 - a10)(b9 + b19)
m37 = (a9)(b6 - b9 + b11 - b14 + b25)
m38 = (a7)(b23 - b25)
m39 = (a5 + a8 - a9)(b6 - 2b9 + b10 + b11 - 2b14 + b15)
m40 = (a3 - a6)(b16)
m41 = (a6 - a8 - a10)(b6 - b9 + b16 - b19)
m42 = (a4)(b2 - b3 - b4 + b7 - b8 - b9 - b22 + b23 + b24)
m43 = (a2 - a5 - a8 + a9)(b14)
m44 = (a8)(b6 - b9 + b11 - b14 - b20)
m45 = (a5 + a8 - a9)(b6 + b8 - b9 + b11 + b13 - b14)
m46 = (a9)(b6 + b7 - b8 - 2b9 + b11 + b12 - b13 - 2b21 - b22 + b23 + 3b24 - b25)
m47 = (a3 - a6)(b18)
m48 = (a1 + a4)(b4 - b5 + b9 - b10)
m49 = (a3 - a6)(b17 - b19 + b20)
m50 = (a4 - a7 + a9 + a10)(b7 - b9 - b22 + b24)
m51 = (a4)(b2 - b4 + b7 - b9 - b22 + b24)
m52 = (a9)(b7 - b9 + b12 - b21 - b22 + 2b24 - b25)
m53 = (a3)(b4 - b19)
m54 = (a4 - a7 + a9 + a10)(b9 - b10 - b24 + b25)
m55 = (a4 - a7 + a10)(b9 - b24)
m56 = (a2)(b3 - b13)
m57 = (a8)(b6 - b7 - b9 + b10 + b11 - b12 - b14 + b15 - b16 - b17 + b19 - b20)
m58 = (a10)(b9 + b19 - b24)
m59 = (a1 + a4)(b2 - b4 + b7 - b9)
m60 = (a3)(b2 - b4 - b17 + b19)
m61 = (a1 - a2 - a3)(b1 + b3 - b4)
m62 = (a10)(b8 + b9 - b10 + b18 + b19 - b20 - b23 - b24 + b25)
m63 = (a1 + a4)(b1 - b2 - b3 + b4 + b6 - b7 - b8 + b9)
m64 = (a3)(b1 + b2 - b4 - b5 - b16 - b17 + b19 + b20)
m65 = (a6 - a8 - a10)(b9 - b10 + b19 - b20)
m66 = (a3)(b1 + 2b2 - b3 - b4 - b5 - b16 - 2b17 + b18 + b19 + b20)
m67 = (a5)(b6 - b9 + b10 + b11 - b14 + b15)
m68 = (a5 + a8 - a9)(b9 - b10 + b14 - b15)
m69 = (a6 - a8 - a10)(b6 - b8 - 2b9 + b10 + b16 - b18 - 2b19 + b20)
m70 = (a10)(b6 + b9 - b10 + b16 + b19 - b20 - b21 - b24 + b25)

c1  = -m3 + m15 - m17 - m21 - m27 - m33 + m42 - m56 + m59 - m64 + m66
c2  = m4 - m10 - m11 - m21 - m51 - m53 + m59 - m60 - m63
c3  = m1 - m11 + m15 + m25 + m42 - m51 - m53 - m56 - m60 - m61 - m63 - m64 + m66
c4  = m1 + m4 + m5 - m10 - m11 - m17 - m21 - m24 + m25 - m27 - m53 - m63
c5  = -m3 + m4 + m5 + m8 - m10 - m17 - m21 + m25 - m33 - m48 - m51 - m56 - m60 - m61 - m63 + m66
c6  = -m2 - m7 + m9 - m17 - m27 - m33 + m38 - m40 - m56 - m64 + m66
c7  = -m2 + m9 - m10 - m11 + m14 + m22 + m26 - m29 - m30 - m32 - m40 - m43 + m46 - m49 - m53 + m57 - m60
c8  = m1 - m11 + m14 - m18 + m25 - m31 + m38 - m47 - m53 - m56 - m60 - m61 - m64 + m66
c9  = m1 + m5 + m9 - m10 - m11 + m14 + m16 - m17 - m24 + m25 + m26 - m27 - m29 - m30 - m32 + m38 - m40 - m43 + m46 - m49 - m53 + m57
c10 = m5 - m10 + m14 + m16 - m17 + m25 - m31 - m33 - m49 - m56 - m60 - m61 + m66
c11 = -m2 - m7 + m12 - m13 - m17 - m19 + m30 - m46 + m52 - m56 - m57 - m67 - m68
c12 = -m2 - m10 - m13 + m20 - m29 - m30 + m37 + m39 - m43 - m45 + m46 - m67 + m68
c13 = -m18 + m19 + m30 - m31 - m37 + m39 - m45 - m52 - m56 + m68
c14 = m5 - m10 + m12 - m13 - m17 - m19 - m24 - m29 + m37 + m39 - m43 - m44 + m52 - m67
c15 = m5 - m10 - m17 - m31 + m37 + m39 - m44 - m56 - m67 + m68
c16 = -m29 - m33 - m35 - m36 - m40 - m41 - m44 + m57 + m62 - m64 + m66
c17 = m12 - m19 - m23 + m26 - m29 - m34 - m36 - m40 - m44 - m49 - m53 + m57 - m60 + m65 + m69
c18 = -m19 - m35 - m41 - m47 - m53 - m60 - m64 + m65 + m66 + m69 + m70
c19 = m16 + m26 - m29 - m36 - m40 - m49 - m53 + m57 - m58
c20 = m12 + m16 - m19 - m29 - m33 - m35 - m36 - m49 - m58 - m60 + m62 + m65 + m66 + m70
c21 = -m3 - m9 - m21 + m28 + m30 - m35 - m37 - m38 + m42 - m46 + m50 - m54 + m55 + m62
c22 = -m9 - m14 - m21 - m22 - m23 + m32 + m50 - m51 - m52 + m55
c23 = -m6 - m14 + m30 - m35 - m37 - m38 + m42 + m50 - m51 - m52 - m54 + m70
c24 = -m9 - m14 - m21 + m30 + m32 - m38 - m46 + m55 - m58
c25 = -m3 + m8 + m13 - m14 - m21 - m35 - m51 - m52 - m54 + m55 - m58 + m62 + m70
