m1  = (1/2a1 + a3 - 1/2a4 - 1/2a5 + 1/2a6)(b1 - b2 - b6)
m2  = (1/2a1 + a3 - 1/2a4 + a6)(b6)
m3  = (1/2a1 + 1/2a2 + a3 - 1/2a4 + 1/2a6)(b1 + b5 - b6)
m4  = (a1 + 1/2a2 + a3 - 1/2a4 - 1/2a5)(b2 + b5)
m5  = (1/2a1 - 1/2a4 + 1/2a6)(b1 + 2b4 + b6)
m6  = (1/2a1)(2b1 - b3 + 2b4 + b6)
m7  = (1/2a4 - 1/2a6)(b1 + 2b4)
m8  = (a1 + a2 + a3 - 1/2a4 - 1/2a5)(b2)
m9  = (a5 + a6)(b1 + b2 - b3 + 2b4 + 2b6)
m10 = (a1 + 1/2a2 + a3 - 1/2a4 - 1/2a5 + 1/2a6)(b1 - b2 + b5)
m11 = (1/2a1 + a3 - 1/2a5)(b2 - b3 + b6)
m12 = (a1 + 1/2a2 + a3 - 1/2a4 - a5)(b5)
m13 = (1/2a1 + 1/2a2 - 1/2a4 - 1/2a5)(b2 + 2b4 - b5 + b6)
m14 = (1/2a1 + 1/2a2 + a3)(b3 + b5 - b6)
m15 = (1/2a2)(2b2 - b3 + 2b4 - b5 + 2b6)
m16 = (a1 + a3 - 1/2a4 - 1/2a5 + 1/2a6)(b1 - b2)
m17 = (1/2a1 - 1/2a4 - 1/2a5)(b2 + 2b4 + b6)
m18 = (1/2a1 + 1/2a2 + a3 - 1/2a4 - 1/2a5 + 1/2a6)(b1 - b2 + b5 - b6)
m19 = (a1 + 1/2a2 + a3 - 1/2a4 + 1/2a6)(b1 + b5)
m20 = (1/2a2 + 1/2a5)(b2 - b3 + 2b4 - b5 + 2b6)

c1  = m1 + m3 + m4 + m5 - m6 + m7 - m8 + m10 + m13 - m14 - m15 - m16 - m17 - m18 - m19
c2  = m1 - m4 + m8 + m10 - m13 - m16 + m17 - m18
c3  = m1 + m3 + m5 + m7 + m10 - m16 - m18 - m19
c4  = 2m1 + 2m10 - 2m16 - 2m18
c5  = 2m3 + 2m4 + 2m10 - 2m11 + 2m13 - 2m14 - 2m15 - 2m17 - 2m18 - 2m19
c6  = m1 + m2 + m3 - 2m4 - m5 - m7 + m8 + m10 + m11 + m12 - m13 + m14 - m16 + 2m17 - m18 - m19 + m20
c7  = 2m3 + 2m10 - 2m18 - 2m19
c8  = 2m1 + 2m2 + 2m3 - 2m5 + 2m6 - 2m7 + 2m10 - 2m16 - 2m18 - 2m19
c9  = -2m1 - 2m2 - 2m3 - 2m5 + m9 + 2m11 - 2m12 - 2m13 + 2m14 + 2m15 + 2m16 + 4m17 + 2m18
c10 = 2m4 - 2m8 - 2m10 + 2m16
c11 = -m1 - m2 - m3 - m5 - m7 - m8 - m10 + m11 - m12 - m13 + m14 + m16 + 2m17 + m18 + m19 + m20
c12 = -2m1 + 2m4 - 2m8 - 2m10 - 2m12 - 2m13 + 2m15 + 2m16 + 2m17 + 2m18
c13 = -2m4 - 2m10 + 2m12 + 2m19
c14 = -m1 - m2 - m3 + m4 + m5 - m11 + m13 - m14 - 2m17 + m18 - m20
c15 = -m3 - m10 - m11 + m12 + m13 - m14 - m17 + m18 + m19 - m20
c16 = -m1 - 2m2 - m3 - m4 + m5 - m6 + m7 + m8 - m10 + 2m12 + m13 - m14 - m15 + m16 - m17 + m18 + m19
