m1  = (a1 + a2 + a5 + a6)(b1 + b2 - b3 - b4 + 2b5)
m2  = (2a2 + a4 + a5)(b2 - b4 + b5 - b6)
m3  = (a3 - a6)(b1 - b3 + b5)
m4  = (a2 + a4)(b4 + b6)
m5  = (a5)(b2 - b3 - b4 + b5 - b6)
m6  = (a6)(b1 - b3 - b4 + b5 - b6)
m7  = (a3 - a6)(b6)
m8  = (a1 + a2 - a3 + a6)(b1 - b3 + 2b5)
m9  = (a2 + a5)(b2 - b3 - b4 + 2b5 - b6)
m10 = (a2 - a3 + a4)(b6)
m11 = (a1 + 2a2 + a4)(b4 + b5)
m12 = (2a2 - a3 + a4)(b5 - b6)
m13 = (a1 + a2 + a4)(b4)
m14 = (a3 + a5)(b2 - b3 - b6)
m15 = (a1 + a5 + a6)(b1 + b2 - b3 - b4 + b5)
m16 = (a2 + a3 + a4 - a6)(b1 + b6)
m17 = (a1)(b3 - b4 - b5)
m18 = (a1 - a3 + a6)(b1 - b3 + b5)
m19 = (a3)(b3 - b5 + b6)
m20 = (a3 + a5)(b2 - b3 + b5 - b6)
m21 = (a2)(b2 - b3 + 2b5 - b6)
m22 = (a1 + 2a2 + a4 + a5)(b2 - b4)

c1  = -m1 - m3 + m4 - m5 + m8 + m9 - m10 - m13 + m15 - m17 - 2m18 - m19 - m21
c2  = -m5 + m9 + m14 - m20 - m21
c3  = -m4 + m10 + m13
c4  = -m5 + m9 - m10 + m11 - m12 - m13 + m14 - m20 - m21
c5  = 2m1 - m2 - m4 + 2m5 - 2m8 - m9 + m10 + m12 + m14 - 2m15 + 2m18 - m20 + m21
c6  = -m3 + m5 - m9 - m13 - m17 - m18 + m21
c7  = m2 + m4 - m10 - m12 - m13 + m14 - m20 - m22
c8  = m4 + m5 - m9 + m10 - m11 + m12 - m14 - m17 + m20 + m21
c9  = -m1 - m3 - 2m5 - m7 + 2m9 - 2m10 + m11 - m12 - m13 + m14 + m15 + m16 - m19 - m20 - m21
c10 = -m1 - 2m5 + 2m9 - m10 + m11 - m12 - m13 + m14 + m15 - m20 - m21
c11 = -m1 - m4 + m7 + m8 + m10 - m14 + m15 - m18 + m20
c12 = -m1 - m5 + m8 + m9 - m10 - m12 + m15 - m18
c13 = m2 - m3 - m5 - m6 + m7 - m12 + m14 + m15 - m18 - m20 - m22
c14 = -m3 - m6 + m7 - m19
c15 = m5 - m19 - m20
c16 = m7 + m14 - m19 - m20
