m1  = (a7 + a9)(b5 + b8 + b9)
m2  = (a10)(b6 + b9)
m3  = (a10)(b9 - b10)
m4  = (a3 - a8)(b2 - b3 - b4)
m5  = (a7)(b7)
m6  = (a8)(b8)
m7  = (a4)(b1 - b2 - b4 - b9)
m8  = (a1 + a2 + a4)(b4 - b7 + b10)
m9  = (a6 + a8 - a10)(b6 + b7)
m10 = (a1 + a2 + a3 + a5 + a6)(b1)
m11 = (a2 + a4)(b1 - b2 - b4 + b7 - b9)
m12 = (a7)(b1 - b3 - b4 - b5 + b6 - b8 - b9)
m13 = (a3 - a4 + a6 - a7 - a10)(b3)
m14 = (a1 + a3 - a6 + a7 + a10)(b3 - b6 + b8)
m15 = (a1)(b1 - b2 + b3 - b4 + b5 - b6 + b8)
m16 = (a5 - a9)(b2 - b5 + b9 - b10)
m17 = (a6 - a7 - a10)(b3 - b6 + b8)
m18 = (a1)(b2 - b3 - b5 + b6 - b8)
m19 = (a1 - a3 + a4 + a8 - a9)(b2 - b4)
m20 = (a2)(b2 - b3)
m21 = (a3 + a6 - a10)(b6)
m22 = (a1 + a4)(b1 - b2 - b4)
m23 = (a5 + a6 - a9 - a10)(b10)
m24 = (a5)(b2 - b5)
m25 = (a1 + a2 + a4 + a5 - a9)(b2)
m26 = (a4 - a9)(b2 + b9)
m27 = (a2 + a3)(b1 - b2 + b3)
m28 = (a6)(b1 - b5)
m29 = (a1 + a2 + a4 + a5 + a6 + a8 - a9 - a10)(b7 - b10)
m30 = (a3 - a4 + a6 - a7)(b1 - b3)
m31 = (a2 + a8 - a9)(b2 - b4 - b5 + b7 - b9)
m32 = (a2)(b1 - b3)
m33 = (a1 + a6 - a7)(b1 - b3 - b5 + b6 - b8)
m34 = (a9)(b2 - b5)
m35 = (a1 + a2 + a3 + a4)(b1 - b2 + b10)
m36 = (a1 + a2 + a3 + a5 + a6 - a7 - a9 - a10)(b8 + b10)
m37 = (a3 + a6)(b1 - b6)
m38 = (a1 + a4)(b1 - b2)
m39 = (a8 - a9 - a10)(b4 - b7 + b9)
m40 = (a6 + a8)(b5 - b6 - b7)
m41 = (2a1 + a2 + 2a4 + a5)(b1 - b2)
m42 = (a2 + a3)(b3)
m43 = (a5)(b2 - b6 + b9 - b10)
m44 = (a6 + a8 - a9 - a10)(b7)
m45 = (a1 + a2)(b1 + b2 - b3 - b4 - b5 + b7 - b8 - b10)
m46 = (a3)(b3 - b6)
m47 = (a6 - a7 + a8 - a9 - a10)(b8)
m48 = (a2)(b1 - b4 - b5 + b7 - b9)

c1  = -m15 - m18 - m20 + m22 - m38 - m42
c2  = m7 - m11 - m20 - m42 + m46 + m48
c3  = m7 - m14 + m15 - m17 - m22 + m46
c4  = m7 - m8 - m11 + m15 + 2m18 - m22 + m32 + m38 - m45 + m48
c5  = m7 - m8 - m11 - m20 - m22 - m27 + m32 + m35 + m42
c6  = m1 - m6 + m7 - m10 + m12 + m13 + m15 - m17 + m18 + m20 - m21 - m22 + m26 + m30 + m34 - m38 + m41 + m42 - m46 + m47
c7  = -m5 - m10 + m20 + m24 + m37 - 2m38 + m41 + m42 - m46
c8  = -m1 + m6 - m7 - m13 - m15 + m17 - 2m18 + m21 + m22 - m26 - m28 - m30 + m33 - m34 + m37 - m38 - m47
c9  = m6 - m7 + m8 + m11 - m14 - m15 - m17 - 2m18 + m22 - m23 + m27 - m32 - m35 + m36 - m42 + m45 + m46 - m47 - m48
c10 = m2 - m3 - m7 - m10 + m16 + m21 + m22 + m23 - m24 + m25 - m26 + m34 + m37 - 2m38 + m41
c11 = -m4 - m19 + m22 + m25 - m32 - 3m38 + m41 - m42
c12 = -m9 + m21 - m32 - m42 + m44 + m46
c13 = -m6 + m7 + m15 + m18 - m22 + m24 - m25 + m26
c14 = m7 + m15 - m16 + m18 + m20 - m22 + m24 - m25 + m26 - m34 + m43
c15 = -m8 - m22 - m23 - m29 + m38 + m44
c16 = m2 + m9 - m20 + m28 + m31 + m32 + m34 + m39 + m40 - m48
c17 = m9 - m21 + m28 - m37 + m40
c18 = -m2 + m20 - m21 + m27 + m28 - m32 - m37 - m42
c19 = -m2 + m3 - m6 - m21 - m46
c20 = m7 + m9 + m15 + m18 - m19 - m21 + m26 + m27 + m28 + m31 + m34 - m37 - m38 + m40 - m42 - m44 - m48
c21 = m10 - m13 - m25 - m30 + m38 - m41
c22 = m10 - m21 - m25 - m34 - m37 + m38 - m41
c23 = m13 - m17 + m18 - m21 + m28 + m30 - m33 - m37 + m38
c24 = -m6 + m13 - m17 - m21 - m46 + m47
c25 = -m2 + m3 - m5 + m7 + m10 - m21 - m25 + m26 - m37 + m38 - m41
