m1  = (a3 - a4)(b6)
m2  = (a1 - a5)(2b2 + b6)
m3  = (a1)(b1 + b2 + b4)
m4  = (a3)(b3 - b6)
m5  = (a5)(b5 + b6)
m6  = (a2 - a3)(b3 - b5 - b6)
m7  = (a2)(b3 - b4 - b5 - b6)
m8  = (a2 - a3 + a4)(b5 + b6)
m9  = (a1 - a2)(b2 + b3 - b4 - b5)
m10 = (a1 - a4)(b4)
m11 = (a1)(b1 + b2 + b3)
m12 = (a1 - a3)(b3)
m13 = (a4 - a5 + a6)(b6)
m14 = (a1 - 2a5)(b2 + b6)
m15 = (a1 - a2)(b2)

c1  = m11 - m12 - m15
c2  = m4 + m6 - m7
c3  = -m3 - m4 + m11 - m12
c4  = m3 + m7 + m9 - m11 - m15
c5  = -m2 + m3 + m5 - m10 + m14
c6  = m2 - m14
c7  = m1 + m4 + m12
c8  = m1 + m2 + m3 + m4 - m10 - m11 + m12 + m13 - m14 - m15
c9  = m1 + m4 + m6 + m8
c10 = m1 + m4 + m5 + m13
