m1  = (a2)(2b2 + b3 + b4 + b5 + b6 - b9)
m2  = (a6 - a7)(b7 + b9)
m3  = (a1 - a3 - a4 - a5 + a7 - a8)(b10)
m4  = (a9 - a10)(b10)
m5  = (a1 - a2)(b3 + b5 + b6 - b8)
m6  = (a2)(b2 + b3 + b4 + b5 + b6 - b9)
m7  = (a1 - a3 - a4)(b4 + b10)
m8  = (a5)(b5)
m9  = (a2 - a3 - a5 + 2a6)(b6)
m10 = (a2 - a3)(b3 + b6)
m11 = (a2 - a4 - a6 + a7 + a8 - a9)(b9)
m12 = (a7)(b7)
m13 = (a3)(b3)
m14 = (a1 - a5)(b5 + b7 - b8 + b10)
m15 = (a6)(2b2 - 2b6 + b7 + b8 + b9)
m16 = (a4)(b4 + b7 + b9)
m17 = (a1 - a3)(b3 + b4 - b8 + b10)
m18 = (a8)(b8)
m19 = (a1 - a2 - 2a6)(b2)
m20 = (a1)(b1)
m21 = (a9 - 2a10)(b10)
m22 = (a2 - a3 - a4)(b4)
m23 = (a1)(2b1 - b3 - b4 - b5 - b7 + b8 - b10)
m24 = (a4)(b4)
m25 = (a1 - a4 - a5 + a7)(b7 + b10)
m26 = (a5 + a6 - a7)(b7 + b9 + b10)
m27 = (a6)(2b2 - b6 + b7 + b8 + b9)
m28 = (a2 - a4 - a6 + a7 + a8 - 2a9)(b9)
m29 = (a1 - a4)(b4 + b7 + b10)
m30 = (a2 - a4)(b4 - b9)

c1  = m1 - m6 + m13 + m20 + m24
c2  = -m1 + 2m6 - m10 - m13 + m16 - 2m24 - m30
c3  = -m7 + m13 + m16 + m17 - 2m20 + m23 - m24 + m29
c4  = m1 - m5 - 2m6 - m16 + 2m20 - m23 + m24 - m29 + m30
c5  = m7 - m16 - m22 + m24 - m29 + m30
c6  = m8 + m12 - m15 + m20 + m27
c7  = m1 - m2 - m6 - m12 - m15 + m19 + 2m27
c8  = -m8 - m12 - m14 + 2m20 - m23 - m24 + m25 - m29
c9  = m2 + m12 + m24 - m25 - m26 + m29
c10 = m1 - m6 + m8 + m11 + m18 - m28
c11 = 2m4 - m9 + m10 + m13 - 2m15 - m21 + 2m27
c12 = m3 - m7 + m12 + m22 + m24 - m25 + m29
c13 = m4 + m13 - m15 + m18 - m21 + m27
c14 = m2 + 2m11 + m12 - m22 - m28 + m30
c15 = m4 + m11 + m12 - m21 + m24 - m28
