m1  = (a3)(b2 + b8)
m2  = (a2 - a4 + a5)(b5)
m3  = (a1 - a2 - a3)(b2)
m4  = (a5)(b5 + b8)
m5  = (a2)(b2 + b5)
m6  = (a3 + a5 - a6)(b9)
m7  = (a2 - a3)(b1 + b4)
m8  = (a5)(b6 + b9)
m9  = (a1 - a2 - a3)(b3)
m10 = (a3 + a5 - a6)(b8)
m11 = (a5 - a6)(b7)
m12 = (a3 - a5)(b4 + b7)
m13 = (a2)(b3 + b6)
m14 = (a2 - a3 - a4 + a5)(b4)
m15 = (a1 - a2)(b1)
m16 = (a3)(b1 - b3 + b4 + b7 - b9)
m17 = (a3)(b3 + b9)
m18 = (a2 - a4 + a5)(b6)

c1 = m7 + m15 + m16 + m17
c2 = m1 + m3 + m5
c3 = m9 + m13 + m17
c4 = m7 - m12 - m14 + m16 + m17
c5 = -m2 + m4 + m5
c6 = m8 + m13 - m18
c7 = -m11 - m12 + m16 + m17
c8 = m1 + m4 - m10
c9 = -m6 + m8 + m17
