m1  = (a3 - a9)(b1 + b9)
m2  = (a7 + a9 - a10)(b13 + b15 - b16)
m3  = (a4 + a9 - a10)(b14)
m4  = (a2)(b3 + b7 + b11)
m5  = (a6)(b6 + b10)
m6  = (a4)(b3 - b4 + b11 - b12 + b15 - b16)
m7  = (a3 + a6 - a8 + a9)(b10)
m8  = (a2 - a3 + a4 - a6 + a8 - a9)(b11 - b12)
m9  = (a9)(b1 + b9 + b13)
m10 = (a5 - a6 - a7)(b7)
m11 = (a2 - a4 + a9)(b1 + b5)
m12 = (a5 - a6 - a7)(b7 - b8)
m13 = (a2 - a7)(b2 + b6)
m14 = (a7)(b7 + b15)
m15 = (a4 - a9)(b1 + b5 + b13)
m16 = (a7)(b2 + b6 + b14)
m17 = (a1 - a3)(b3)
m18 = (a6)(b5 + b9)
m19 = (a9)(b10 + b14)
m20 = (a3 + a6 - a8)(b9)
m21 = (a4 - a9)(b11 + b15)
m22 = (a2 - a3 + a4)(b4 + b12)
m23 = (a1 - a2 - a3 - a4 + a7)(b2)
m24 = (a2 - a3 + a4 - a6 + a8 - a9)(b11)
m25 = (a2 - a3 + a4)(b3 - b4 + b11 - b12)
m26 = (a2 - a6)(b8 + b12)
m27 = (a2)(b4 + b8 + b12)
m28 = (a7 + a9 - a10)(b13 - b16)
m29 = (a2 - a4 - a5 + a6 + a7 + a9)(b5)
m30 = (a1 - a3)(b4)
m31 = (a2 - a5 + a6)(b6)
m32 = (a4 - a7 - a9)(b5 + b13)
m33 = (a2 - a6)(b7 + b11)
m34 = (a4 - a9)(b12 + b16)
m35 = (a4)(b3 + b11 + b15)
m36 = (a7)(b2 + b6 + b7 - b8 + b14 + b15 - b16)
m37 = (a1 - a2 - a3)(b1)
m38 = (a7 + a9 - a10)(b15 - b16)
m39 = (a3)(b2 + b10)
m40 = (a4 - a7)(b2 + b14)

c1  = m1 + m9 + m11 + m15 + m37
c2  = m13 + m16 + m23 + m39 + m40
c3  = m4 + m17 - m22 - m25 + m35
c4  = -m6 - m22 + m27 + m30 + m35
c5  = m11 + m15 + m18 - m29 - m32
c6  = m5 + m13 + m16 - m31
c7  = m4 + m10 + m14 - m33
c8  = m10 - m12 + m14 + m16 - m26 + m27 - m36
c9  = m1 + m9 + m18 - m20
c10 = m5 - m7 + m19 + m39
c11 = m4 - m21 - m22 + m24 - m25 - m33 + m35
c12 = -m6 - m8 - m22 + m24 - m26 + m27 - m34 + m35
c13 = -m2 + m9 + m15 - m32 + m38
c14 = -m3 + m16 + m19 + m40
c15 = -m2 + m14 - m21 + m28 + m35
c16 = -m2 - m6 + m14 + m16 + m28 - m34 + m35 - m36 + m38
