m1  = (a14)(b7 - 2b10 + b16 + b17 + b18 - 2b20 + b21 + b22 + b23 - 2b25)
m2  = (a5)(b1 + b2 + b3 - b4 - b5 + b6 + b8 + b21 + b22 + b23 - b24 - b25)
m3  = (a12)(b12 - b14 - b15 + b22 - b24 - b25)
m4  = (a11)(b13 - b15 + b18 - b20)
m5  = (a9 - a14)(b10 + b25)
m6  = (a2)(b2 - b4 - b5 + b7 - b9 - b10)
m7  = (a4)(b1 + b2 - b3 - b4 + b16 + b17 - b18 - b19)
m8  = (a12)(b15 + b25)
m9  = (a2 - a5 - a6 + a7 + a8 + a9)(b8)
m10 = (a14)(b10 - b16 - b18 + b20 - b21 - b23 + b25)
m11 = (a3 + a7 - a8 - a10 + a11 + a12)(b14)
m12 = (a2 - a6 + a7 + a8 + a9 - a14)(b7 - b10)
m13 = (a4 + a8 + a11 - a13)(b17 - b20)
m14 = (a5)(b1 - b5 + b6 + b21 - b25)
m15 = (a4 + a8 - a13 + a14)(b16)
m16 = (a1 - a2 - a3 - a4 - a5)(b2)
m17 = (a9 - a14)(b7 + b22)
m18 = (a11)(b12 + b13 - b15 + b17 + b18 - b20)
m19 = (a7)(b8 - b10 + b13 - b15)
m20 = (a8)(b8 + b18)
m21 = (a8 - a11)(b6 + b14 + b16 + b19)
m22 = (a5)(b3 + b8 + b23)
m23 = (a12)(b6 + b11 - b12 + b15 + b21 - b22 + b25)
m24 = (a8 - a14)(b10 + b20)
m25 = (a8 - a11)(b6 + b16)
m26 = (a3)(b1 - b4 + b11 - b14)
m27 = (a5 + a9 + a12 - a15)(b22 - b25)
m28 = (a3)(b1 - b5 + b11 - b15)
m29 = (a9 + a12 + a14 - a15)(b23)
m30 = (a3 + a7 - a10)(b11)
m31 = (a8 - a14)(b7 + b17)
m32 = (a2)(b2 - b5 + b7 - b10)
m33 = (a1 - a2 - a3 - a4)(b1 - b3)
m34 = (a7)(b7 - b8 + b12 - b13)
m35 = (a3)(b1 + b2 - b3 + b11 + b12 - b13)
m36 = (a12)(b6 + b11 - b12 - b13 + b14 + 2b15 + b21 - b22 - b23 + b24 + 2b25)
m37 = (a2 - a6 + a7 + a9)(b9)
m38 = (a4)(b2 - b4 + b17 - b19)
m39 = (a14)(b7 - b10 + b17 + b18 - b20 + b22 + b23 - b25)
m40 = (a1 - a2 - a3 - a4)(b1)
m41 = (a1 - a2 - a3 - a4 - a5)(b4 - b5)
m42 = (a5)(b5 + b25)
m43 = (a3 + a7 - a10 + a11 + a12)(b12 - b15)
m44 = (a5 + a9 + a12 - a15)(b22)
m45 = (a11)(b6 + b11 + b16)
m46 = (a3 + a7 - a10 + a11 + a12)(b12 + b13 - b15)
m47 = (a3)(b2 + b12)
m48 = (a2 - a6 + a7 + a8 + a9 - a14)(b7)
m49 = (a14)(b10 - b18 + b20 - b23 + b25)
m50 = (a7)(b8 + b13)
m51 = (a4 + a8 + a11 - a13)(b17)
m52 = (a9)(b9 + b24)
m53 = (a2 - a5)(b1 + b6)
m54 = (a1 - a2 - a3 - a4 - a5)(b5)
m55 = (a5 - a9)(b8 + b23)
m56 = (a8)(b9 + b14 + b19)
m57 = (a9 + a14 - a15)(b21)
m58 = (a5 - a9 + a12)(b6 + b21)
m59 = (a4)(b1 + b2 - b4 + b16 + b17 - b19)
m60 = (a2 - a5)(b1 - b3 + b6 - b8)
m61 = (a5 + a9 + a12 + a14 - a15)(b24)
m62 = (a3 + a7 - a10 + a11 + a12)(b12)
m63 = (a4 + a11 - a13 + a14)(b19)
m64 = (a7 - a11 - a12)(b6 + b11)
m65 = (a14)(b10 - b16 - b18 + b19 + b20 - b21 - b23 + b24 + b25)
m66 = (a4 + a8 + a11 - a13 + a14)(b18)
m67 = (a5)(b2 - b5 + b22 - b25)
m68 = (a4)(b2 + b17)
m69 = (a2)(b5 + b10)
m70 = (a2 - a5 - a6 + a7 + a8 + a9 - a11 - a12)(b6)
m71 = (a11)(b6 + b11 - b13 + b16 - b18)
m72 = (a4)(b1 - b5 + b16 - b20)
m73 = (a3)(b2 - b3 + b12 - b13)
m74 = (a12)(b12 + b13 - b14 - 2b15 + b22 + b23 - b24 - 2b25)
m75 = (a7 - a8)(b9 + b14)

c1  = m14 + m35 - m38 + m40 + m42 + m53 + m59 - m73
c2  = m16 + m32 + m42 + m47 + m67 + m68 + m69
c3  = -m7 + m22 - m33 + m40 + m47 + m53 + m59 - m60 - m73
c4  = -m2 - m6 + m14 + m22 - m26 + m32 + m35 - m38 + m41 + m42 + m54 + m67 + m68 - m73
c5  = -m28 + m35 - m38 + m42 + m54 + m59 + m69 - m72 - m73
c6  = m14 + m25 + m36 + m42 + m45 + m53 - m58 + m64 - m70 + m74
c7  = m17 + m31 + m32 + m34 + m39 - m48 + m49 + m50 + m69
c8  = -m9 + m20 + m22 + m50 + m53 - m55 - m60
c9  = -m6 + m32 - m37 + m52 + m56 + m75
c10 = -m1 + m5 - m10 + m12 - m19 + m24 + m39 - m48 + m49 + m50 + m69
c11 = -m30 + m35 + m36 + m45 + m64 - m73 + m74
c12 = -m4 + m8 + m18 - m23 + m34 + m36 + m47 + m50 - m62 + m74
c13 = -m3 + m8 + m43 + m45 - m46 + m47 + m50 - m71 - m73 + m74
c14 = -m3 - m11 - m21 - m23 + m25 - m26 + m35 + m36 + m56 - m73 + m74 + m75
c15 = -m4 + m8 - m19 - m28 + m35 + m43 + m45 + m50 - m62 - m71 - m73
c16 = -m10 - m15 + m25 - m38 + m45 + m49 + m59
c17 = -m4 + m18 + m31 + m39 + m49 - m51 + m68
c18 = -m1 - m7 - m10 + m20 + m39 + m45 + m59 - m66 - m71
c19 = -m10 - m21 + m25 - m38 + m56 - m63 + m65 + m68
c20 = -m1 - m4 - m10 + m13 + m24 - m38 + m39 + m45 + m49 - m51 + m59 - m71 - m72
c21 = -m10 + m14 + m36 + m42 + m49 - m57 - m58 + m74
c22 = m8 + m17 - m23 + m36 + m39 + m42 - m44 + m49 + m67 + m74
c23 = -m1 - m3 + m8 - m10 + m22 - m29 + m39 - m55 + m74
c24 = -m2 - m3 - m10 + m14 + m22 - m23 + m36 + m42 + m52 - m61 + m65 + m67 + m74
c25 = -m1 + m5 + m8 - m10 + m27 + m39 + m42 - m44 + m49
