m1  = (1/4a1 - 1/2a5)(2b1 - b2)
m2  = (5/4a1 - 1/2a4 - 3a6)(b3)
m3  = (1/16a1 + 1/16a2 + 1/8a3 + 1/8a5)(2b1 - b2 - 2b3)
m4  = (1/2a1 - 1/8a2 + 1/4a3 - a5)(2b1 - b2)
m5  = (1/4a1 - 1/4a2 - 1/4a4 - 1/2a5)(2b1 - b3)
m6  = (1/16a1 - 1/16a2 - 1/8a3 + 1/8a5)(2b1 - b2 + 2b3)
m7  = (1/4a1 - a6)(b3)
m8  = (1/2a1 - 1/4a2 + 1/2a3 - 1/4a4 - 1/2a5)(2b1 - b3)
m9  = (1/8a1 - 1/4a3 - 1/4a5 - 1/2a6)(b2 + b3)
m10 = (3/4a1 - 1/2a2 + 1/2a3 - 1/2a5 - a6)(b2 - b3)
m11 = (13/8a1 - a2 + 5/4a3 - 5/4a5 - 5/2a6)(b2 - b3)

c1 = -7m1 + 2m3 + 4m4 + 2m5 + 2m6 - 2m8 + 5m10 - 2m11
c2 = 4m1 - 2m3 - 2m4 - 2m5 + 2m6 - 2m7 + 2m8 + 2m9 + 4m10 - 2m11
c3 = 6m1 - 8m3 - 4m4 - 4m5 - 4m7 + 4m8 + 4m9 + 8m10 - 4m11
c4 = 2m1 + m2 + 2m3 - 2m4 + 2m5 - 2m6 - 3m7 - 5m10 + 2m11
c5 = 7m1 - 2m3 - 4m4 - 2m5 - 2m6 - 2m7 + 2m8 + 2m9 - m10
c6 = 6m1 - 2m2 - 8m3 - 4m4 - 4m5 + 2m7 + 4m8 + 4m9 - 2m10
c7 = -m1 + m3 + m4 + m5 - m6 + m7 - m8 - 4m10 + 2m11
c8 = -2m1 + m3 + m4 - m6 + 2m7 - m9 - 2m10 + m11
c9 = 2m7 - 2m9 - 4m10 + 2m11
