m1  = (a1 + a2 + a3)(b2 - b3)
m2  = (a2 + a4)(b2 - b3 - b4 + b5)
m3  = (a7 + a10)(b3 - b5 + b6)
m4  = (a2 + a4 + a7 + a10)(b3 - b5)
m5  = (a1 + a2 + a3 + a4 + a7 + a9)(b1 - b3)
m6  = (a3)(b2 - b3 + b6)
m7  = (a2 + a3 + a4)(b1 - b2 + b4)
m8  = (a3 + 2a6 + a8 + a9)(b4)
m9  = (a4 + a7 + a9)(b1 - b3 - b4 + b5 - b6)
m10 = (a1 + a2 - a6 - a8)(b2)
m11 = (a4)(b2 - b3 - b4 + b5 - b6)
m12 = (a4 + a7 + a10)(b3 - b5)
m13 = (a7 + a9 + a10)(b5 - b6)
m14 = (a3 + a6 + a8)(b2 + b6)
m15 = (a1 + 2a2 + a3 + a4)(b1)
m16 = (a7 + a9)(b1 - b3)
m17 = (a2 + a5 + a6)(b5)
m18 = (a4 + 2a7 + a9 + a10)(b5)
m19 = (a6 + a9)(b1 - b2 + b5 - b6)
m20 = (a3 + a4 + a6 + a7 + a8 + a9)(b4 + b6)
m21 = (a6 + a8)(b2)
m22 = (a6 + a7 + a9 + a10)(b5 - b6)
m23 = (a2 + a4 + a5 + a7)(b4)
m24 = (a3 + a6 + a8 + a9)(b4 + b6)
m25 = (a5 + a6 + a7 + a9)(b1)
m26 = (a9)(b1 - b2 - b3 + b5 - b6)

c1  = -m1 + m5 + m10 - m15 - m16 + m21
c2  = -m1 - m2 - m4 + m5 - m7 + m10 + m12 - m16 + m21
c3  = -m2 - m4 + m10 + m11 + m12 + m21
c4  = -m1 - m4 + m6 + m10 + m12 + m21
c5  = m13 + m16 + m19 - m22 - m25 - m26
c6  = m1 + m3 - m5 - m8 - m10 - m12 + m13 - m14 + m15 + m16 - m18 + m24
c7  = m2 + m4 - m11 - m12 - m20 + m23 + m24
c8  = m4 - m12 + m13 + m17 - m22
c9  = -m13 - m19 - m21 + m22 + m26
c10 = -m1 + m2 - m3 + m4 + m5 + m7 + m8 - m9 + m10 - m13 + 2m14 - m15 + m18 - m20 - m21 - m24
c11 = m8 + m14 - m21 - m24
c12 = -m6 - m13 + m14 - m21 + m22
c13 = -m3 - m13 - m16 + m26
c14 = -m3 + m9 + m12 - m13 - m16 + m20 - m24
c15 = -m3 + m11 + m12 + m20 - m24
c16 = -m3 + m12 - m13 + m18
