m1  = (a1 - a2 - a3 - a9)(b2 - b3)
m2  = (a2 + a7)(b1 - b3 - b5)
m3  = (1/2a1 - 1/2a2 - 1/2a3 - 1/2a7 - 1/2a9 - 1/2a10)(b3)
m4  = (1/2a6)(b1 - b2 - 2b4 + b5 - b6)
m5  = (a2 - a5 - a6 - a7 - a9 - a10)(b5)
m6  = (a2 + a7 + a9 + a10)(b3 + b5)
m7  = (a3 + a4 - a6 - a7 - a8 - a9)(b4 + b6)
m8  = (a1 - a2 - a3 + a5 + a6 + a7)(b1)
m9  = (1/2a7 + 1/2a9 + 1/2a10)(b3 + b5 + b6)
m10 = (a1 - a2 - a3 - a7)(b1 - b3)
m11 = (a2 + a3 + a4 - a5 - a6 - a7 - a8 - a9)(b4)
m12 = (1/2a6 + 1/2a7 + 1/2a9 + 1/2a10)(b5 - b6)
m13 = (1/2a1 - 1/2a2 - 1/2a3)(b1 + b2 - b3)
m14 = (a1 - a2 - a3 + a6 + a8 + a9)(b2)
m15 = (a3 + a9)(b2 - b3 - b6)
m16 = (a2 + a3 + a4 - a6 - a8 - a9)(b2 + b4)
m17 = (a3 - a6 - a7 - a8 - a9 - a10)(b6)
m18 = (a3 + a4 - a6 - a8 - a9)(b2 + b4 + b6)
m19 = (a2 + a3 + a4 - a6)(b1 - b2 - b4)
m20 = (a4 - a6 - a7 - a9)(b4 - b5 + b6)
m21 = (a4 - a7)(b1 - b3 - b4 + b5 - b6)
m22 = (1/2a1 - 1/2a2 - 1/2a3 + 1/2a6)(b1 - b2)
m23 = (a4 + a6)(b1 - b2 - b4 + b5 - b6)
m24 = (a3 + a7 + a9 + a10)(b3 + b6)

c1  = -m2 - m3 + m4 - m6 + m7 + m9 - 2m10 + m12 + 3m13 - m14 - m18 + m21 + m22 - m23
c2  = m1 + 2m3 + 2m4 + m15 + m16 + m17 - m18 + m19 + 2m22 - m23 + m24
c3  = m1 + 2m3 + m15 + m16 + m17 - m18 + m24
c4  = 2m3 + m6 - 2m9 + m24
c5  = -m8 - m10 + 2m13 + 2m22
c6  = m2 + m3 + m4 + m6 - m9 + m10 - m12 - m13 - m22
c7  = m7 - m11 + m16 - m18
c8  = -m5 + m6 - 2m9 - 2m12
c9  = -m1 + 2m13 - m14 - 2m22
c10 = m1 - m2 + 2m4 - m6 + m7 - m10 + 2m12 + m15 + m16 - m18 + m19 - m20 + 2m22 - m23 + m24
c11 = m1 + m3 - m4 - m9 + m12 - m13 + m15 + m22 + m24
c12 = -2m9 + 2m12 - m17 + m24
c13 = m1 + 2m3 + m10 - 2m13
c14 = -m1 - 2m3 - 2m4 - m7 - 2m12 + m14 - m15 + m18 + m20 + m23 - m24
c15 = -m1 - 2m3 - m7 + m14 - m15 + m18 - m24
c16 = -m1 - m3 - m4 - m7 + m9 + m10 - m12 - m13 + m14 - m15 + m18 - m21 - m22 + m23 - m24
