m1  = (a8 + a9)(b6 + b7 + b10)
m2  = (a4 - a7 + a8 + a11 - a13)(b3 - b6 + b8)
m3  = (a4 + a14)(b1 + b2 + b3 - b4 - b6 - b8 - b10)
m4  = (a4 + a5)(b3 + b4 + b10)
m5  = (a1 + a2 - a3 - a4 + a5 + a10 - a11 + a12 - a14)(b2)
m6  = (a2 - a7 - a12)(b2 - b4 - b5 + b7)
m7  = (a3 + a4 - a10 + a11 - a12 + a14)(b2 - b8)
m8  = (a2 + a3)(b1 + b2 - b5)
m9  = (a2 - a7)(b1 + b2 + b3 - b4 - b5 - b6 + b7)
m10 = (a1 + a2 - a3 - a4 - a5 - a7 - a9 - a12 - a15)(b4)
m11 = (a5 + a9 - a14)(b1 - b4 + b7)
m12 = (a4 + a5 + a8 + a9 + a11 + a12 - a13 + a15)(b10)
m13 = (a4 + a8 + a11 - a13)(b6 + b8 + b10)
m14 = (a3)(b1 - b5)
m15 = (a2 - a5 - a7 - a9 - a12 - a15)(b4 - b7)
m16 = (a1 + a2 - a3 - a4 + a5 + a6 - a8 + a9 - a14)(b1)
m17 = (a4 + a8 + a9 + a11 - a13)(b6 + b10)
m18 = (a4 + a8 + a14)(b1 + b3 - b6)
m19 = (a2)(b2 - b5)
m20 = (a2 - a7 - a14)(b1 + b3 - b4 - b6 + b7)
m21 = (a9)(b5 + b6 + b9 + b10)
m22 = (a4 + a8 + a11 + a12 - a13)(b8 + b10)
m23 = (a5 + a9 + a12 + a15)(b7 + b9 + b10)
m24 = (a3 - a10 - a12)(b8)
m25 = (a2 + a5 + a6 - a8 + a9 - a14)(b1 + b7)
m26 = (a14)(b1 + b2 + b3 - b4 - b6 + b7 - b8 + b9)
m27 = (a1 + a2 - a3 + a4 + a5 - a7 + a8 + a11 - a13)(b3)
m28 = (a4)(b4 + b10)
m29 = (a5 + a8 + a9 + a12 + a15)(b7 + b10)
m30 = (a2 + a6 - a8)(b7)
m31 = (a3 - a4 + a7 - a8 - a11 + a13)(b3 + b8)
m32 = (a5 + a9 + a11 + a12 + a15)(b9 + b10)
m33 = (a11 + a12)(b8 + b9 + b10)
m34 = (a2 + a6 - a8 + a9)(b5 + b6 - b7)
m35 = (a2 - a7 + a11)(b2 + b3 - b5 - b6)
m36 = (a3 - a10 + a11 - a12 + a14)(b2 - b8 + b9)
m37 = (a11)(b5 + b6 + b9 + b10)
m38 = (a3 - a10 + a11)(b9)
m39 = (a7)(b1 + b2 + b3 - b4 - 2b5 - b6 + b7 + b8 - b9)
m40 = (a3 - a5 - a10 + a11 - a12 + a14)(b2 + b9)
m41 = (a8)(b5 - b7 - b8 - b10)
m42 = (a5)(b3 + b10)
m43 = (a12)(b5 - b7 - b8 - b10)
m44 = (a5 - a14)(b1 + b2 + b3 - b4 + b7 + b9 + b10)
m45 = (a2 + a6 - a8 + a9 - a14)(b1 - b6 + b7)
m46 = (a3 - a10 + a11 - a12)(b5 - b8 + b9)
m47 = (a5 + a7 + a9 + a12 + a15)(b4 - b7 + b9)
m48 = (a2 + a6 + a9)(b6)
m49 = (a3 + a5 + a7 + a9 + a12 + a15)(b4 + b9)
m50 = (a2 + a4 - a7 + a8 + a11 - a13)(b3 - b6)

c1  = -m4 - m8 + m14 + m19 + m28 + m42
c2  = m1 + m3 - m4 - m7 + m12 + m13 + m14 + m16 - m17 - m22 + m23 + m24 - 2m26 + 2m28 - m29 + m30 - m32 + m33 + 2m36 - m38 - m40 + 2m42 - m44 - m45 - m48
c3  = m5 + m7 - m19 - m36 + m40
c4  = m2 + m27 + m31 - m42 - m50
c5  = m10 - m15 + m28 - m47 + m49
c6  = m2 + m3 - m7 + 2m9 + m11 + m12 + m15 - m18 - 2m19 - m20 - m22 + m24 - 2m26 + m28 + m30 - m32 + m33 + 2m36 - m38 + m39 - m40 + m42 - m44 - m45 + m47 - m48 - m50
c7  = -m1 + m2 + m9 - m13 + m15 + m17 - m19 - m23 + m29 + m39 + m47 - m50
c8  = m1 + m19 - m21 + m30 + m34 + m41 - m48
c9  = -m2 + m13 - m17 + m48 + m50
c10 = m15 - m23 + m29 + m30 + m47
c11 = -m6 - m8 + 2m9 + m14 + m19 - m20 + m24 - m26 + m33 - m35 + m36 - m37 - m38 + m43
c12 = m14 + m24 + m33 - m37 - m38 + m43 + m46
c13 = -m2 + m8 - m9 - m12 - m14 - m15 + m22 + m32 - m33 - m39 - m47 + m50
c14 = m2 + m13 - m22 - m24 + m31
c15 = -m23 + m32 - m38 - m47 + m49
c16 = m3 - m4 - m7 + m9 + m13 - m18 - m20 - m22 + m24 + m25 - 2m26 + 2m28 + m33 - m35 + 2m36 - m37 - m38 - m40 + 2m42 - m44 - m45 - m48 + m50
c17 = m3 - m4 - m7 + m13 - m22 + m24 + m25 - 2m26 + 2m28 + m33 + 2m36 - m37 - m38 - m40 + 2m42 - m44 - m45 - m48
c18 = m7 - m12 + m22 - m23 + m29 + m32 - m33 - m36 + m38 + m41
c19 = m4 - m24 - m25 + m26 - m28 - m36 + m40 - 2m42 + m44 + m45 + m48
c20 = -m12 - m23 + m28 + m29 + m32
c21 = m1 + m6 - m9 - m11 + m12 + m13 + m15 - m17 + m20 - m22 + m25 - m29 - m43 - m45 - m48
c22 = m1 + m12 + m13 - m17 - m22 + m25 - m29 - m43 - m45 - m48
c23 = m12 + m13 - m17 + m21 - m22 + m24 - m32 + m33 + m36 - m40
c24 = -m12 - m13 + m17 + m22 + m42
c25 = m1 + m12 + m13 - m17 - m22 + m23 + m24 + m25 - m26 - m29 - m32 + m33 + m36 - m40 + m42 - m44 - m45 - m48
