m1  = (1/2a1 - 1/2a2 - 1/2a5 - 1/2a6)(b3 - b5)
m2  = (a1 + a3 - a4 - a5)(b5)
m3  = (a5)(b1 - b3 - b4 + b5)
m4  = (1/2a1 + 1/2a2 + 1/2a3 + 1/2a5)(b1 + b2 - b3 - b5)
m5  = (a3 + a5 + a6)(b3 + b5 - b6)
m6  = (a2 - a4)(b2 - b4)
m7  = (1/2a3 - 1/2a5)(b1 - b2 + b5 - b6)
m8  = (a1 - a4)(b2 - b5)
m9  = (a5 + a6)(b3 - b6)
m10 = (a2 + a5)(b1 - b4)
m11 = (1/2a1 + 1/2a2 + a3 + 1/2a5 + 1/2a6)(b3 + b5)
m12 = (1/2a1 - 1/2a2 - 1/2a3 + 1/2a5)(b1 - b2 - b3 + b5)
m13 = (a3 + a6)(b5 - b6)
m14 = (1/2a3 + 1/2a5)(b1 + b2 - 2b3 - b5 + b6)

c1 = m1 + m4 - m5 + m7 + m9 + m11 + m12 - m14
c2 = -m1 + m3 + m4 - m5 - m7 - m10 + m11 - m12 + m13 - m14
c3 = m1 - m5 + m9 + m11
c4 = -m1 - m2 + m4 - m5 - m7 - m8 + m11 - m12 + m13 - m14
c5 = -m1 - m2 + m3 + m4 - m5 + m6 - m7 - m8 - m10 + m11 - m12 + m13 - m14
c6 = -m1 - m2 - m5 + m11 + m13
c7 = m5 + m7 - m13 + m14
c8 = -m3 + m5 - m7 - m9 + m14
c9 = m5 - m9 - m13
