m1  = (a2 + a3)(b1 - b2 - b3 + b5)
m2  = (a1 + a3)(b1 - b2)
m3  = (a3 + a5 + a6)(b3 + b5 - b6)
m4  = (a1 + a2)(b1 - b3)
m5  = (a1 + a2 + a3)(b1 - b2 - b3)
m6  = (a2)(b1 - b3 - b4 + b5)
m7  = (a2 + a4)(b4 - b5)
m8  = (a4 + a5)(b2 - b4)
m9  = (a3)(b1 - b2 + b5 - b6)
m10 = (a3 + a6)(b5 - b6)
m11 = (a2 + a4 + a5)(b2 - b4 + b5)
m12 = (a3 + a5)(b2 - b3 - b5 + b6)
m13 = (a2 + a5)(b2 - b3 - b4 + b5)
m14 = (a5 + a6)(b3 - b6)
m15 = (a5)(b2 - b3 - b4 + b6)

c1 = m2 + m4 - m5
c2 = m1 + m4 - m5 - m6
c3 = m1 + m2 - m5 - m9
c4 = m6 + m7 + m11 - m13
c5 = m7 - m8 + m11
c6 = -m8 + m11 - m13 + m15
c7 = m3 + m9 - m10 + m12
c8 = m3 + m12 - m14 - m15
c9 = m3 - m10 - m14
