m1  = (a4)(b1 - b3 + b9 - b10)
m2  = (a3 + a4 + a8 + a9)(b3 - b9)
m3  = (a4 - a7 - a10)(b2 - b7 - b9 + b10)
m4  = (a9 + a10)(b2 - 2b9 + b10)
m5  = (a1 + a3 - a5 - a6 - 2a7 - a9 - a10)(b2)
m6  = (a9)(b2 - b3 - b6 + b7 + b8 - b9)
m7  = (a2 + a3 - a5 - a6 - a7 - a9)(b2 - b6)
m8  = (a1 - a2 + a3 - a6 - 2a7 - 2a9 - 2a10)(b2 - b4)
m9  = (a5 + a6)(b2 + b5 - 2b6)
m10 = (a6)(b3 - b4 + b6 - b7 - b8 + b9)
m11 = (a2 + a3 + a6 + a8)(b3 - b6)
m12 = (a1 - a2 + a3 - a4 - a6 - a9)(b3 - b4)
m13 = (a2)(b1 - b3 - b5 + b6)
m14 = (a4 - a10)(b2 - b7 - 2b9 + 2b10)
m15 = (a7)(b2 + b5 - b6 - b7 - b9 + b10)
m16 = (a3 + a4 - a6 - a7 - a9 - a10)(b4 - b9)
m17 = (a1 + a2 + 2a3 + a4 + a6 + a8 + a9)(b3)
m18 = (a1 + a3)(b1 + b2 - 2b3)
m19 = (a6 + a7)(b2 - b4 + b5 - b6 - b7 + b9)
m20 = (a3 + a8)(b3 - b6 + b8 - b9)
m21 = (a2 - a5)(b2 + 2b5 - 2b6 - b7)
m22 = (a2 - a5 - a7)(b2 + b5 - b6 - b7)
m23 = (a4 + a7 + a9)(b4 - b7 - 2b9 + 2b10)
m24 = (a2 + a6)(b2 + b3 - b4 + b5 - b6 - b7)
m25 = (a7 + a9)(b2 - b4 - b6 + b7 + b9 - b10)
m26 = (a7 + a9 + a10)(b2 - b4)
m27 = (a3 - a6 - a9)(b2 - b3 + b4 - b6 + b8 - b9)
m28 = (a2 + a5 + a6 + a7)(b2 + b5 - b6)
m29 = (a2 + a4 + a6 + a9)(2b3 - b4 - b7)
m30 = (a1 - a2 - a4)(b1 - b3)
m31 = (a4 + a9)(b3 - b7 - b9 + b10)
m32 = (a4 + a7 + a9 + a10)(b4 - b9 + b10)

c1  = m1 - m3 + m5 - m8 + m12 + m13 + m14 - 2m15 + m21 - m22 - m24 - m26 + m28 + m29 + m30 - m31 + m32
c2  = -m3 + m5 - m7 - m9 + m14 - m15 - m23 - m25 + m26 + m28 + m32
c3  = -m4 + m5 + m6 - m7 - m8 - m9 - m10 + m12 - 2m15 - m16 + m19 - m24 - m25 + m27 + m28 + m29 - m31 + m32
c4  = -m4 + m5 - m8 - 3m15 - m16 + m19 + m21 - m22 + m23 - 2m24 + m28 + m29 - 2m31 + m32
c5  = m13 - 2m15 + m21 - m22 + m23 - m24 + m28 + m29 - 2m31
c6  = -m9 - m21 + m22 + m28
c7  = -m9 - m10 - 2m15 + m19 + m23 - m24 + m28 + m29 - 2m31
c8  = -m15 + m19 + m22 + m23 - 2m24 + m28 + m29 - 2m31
c9  = -m1 + m3 - m5 - m13 - m14 + 2m15 + m17 + m18 - m21 + m22 + m24 - m26 - m28 - m29 - m30 + m31 - m32
c10 = m3 - m5 + m7 + m8 + m9 - m11 - m12 - m14 + m15 + m17 + m23 + m24 + m25 + m26 - m28 - m29 - m32
c11 = -m2 + m4 - m5 - m6 + m7 + m8 + m9 + m10 - m11 - m12 + 2m15 + m16 + m17 - m19 + m20 + m24 + m25 - m27 - m28 - m29 + m31 - m32
c12 = -m2 + m4 - m5 + m8 - m12 + 3m15 + m16 + m17 - m19 - m21 + m22 - m23 + 2m24 - m28 - 2m29 + 3m31 - m32
c13 = m1 - m3 + m14 - m23 + m31 + m32
c14 = m3 + m15 - m23 - m25 + m26 + m32
c15 = -m4 + m6 - m23 - m25 + m26 + m31 + m32
c16 = m3 - m4 - m14 + m26 + m32
