m1  = (1/2a3 + 1/2a6 + 1/2a8 - 1/2a9)(2b3 + 2b6 - 2b7 - 3b8 + b9)
m2  = (1/2a2 + 1/2a5 + 1/2a6 + 1/2a7)(b5 + b7)
m3  = (3/2a2 + 1/2a5 + 3/2a6 - 1/2a7)(b5 - b6)
m4  = (a4 + a7 + a9 - a10)(b4 - b10)
m5  = (a7)(b2 + b4 - b7 - b10)
m6  = (1/2a1 + 1/2a4)(b1 - b3 + b4 - b9)
m7  = (1/2a2 + 1/2a5 + 1/2a6 - 1/2a7)(2b2 + 2b5 - 3b6 - b7)
m8  = (1/2a1 + 1/4a2 + 1/2a3 - 1/2a4)(b2 - b3 - b7 + b9)
m9  = (a6 + a8 - a9)(b3 - b8)
m10 = (1/4a2)(2b1 - 3b2 - b3 - 2b4 + 4b5 - 2b6 + b7 + b9)
m11 = (1/2a3 + 1/2a6 + 1/2a8 + 1/2a9)(b6 + b7)
m12 = (1/2a1 + a2 + a3 - 1/2a4)(b1 - b3 - b4 + b9)
m13 = (a1 + a2 + 2a3 + a6 + a7 + a8 - a10)(b7 - b9)
m14 = (a3 + 1/2a6)(b2 - b3 - b6 + b8)
m15 = (a9)(b3 + b4 - b9 - b10)
m16 = (1/2a3 + 1/4a6 + 1/2a8 - 1/2a9)(b6 - b7 - b8 + b9)
m17 = (a5 + a6 - a7)(b2 - b6)
m18 = (a3)(b1 - 2b2 - b4 + 2b6 - b8 + b9)
m19 = (a2 + a6 + a7)(b5 - b6 + b7 - b9)
m20 = (1/2a3 + 1/2a8 + 1/2a9)(b6 + b7 - b8 - b9)
m21 = (a2 + a7)(b2 + b4 - b6 - b9)
m22 = (a1 + a2 + a3 + a7 + a9 - a10)(b4 - b9)
m23 = (a4)(b1 - b10)
m24 = (1/2a1 + 1/2a2 + 1/2a3 - 1/2a4)(2b1 + 2b2 - 3b3 - 2b4 - 2b7 + 3b9)
m25 = (1/2a1 + 1/2a3 + 1/2a4)(b2 - b3 + b7 - b9)
m26 = (1/4a6)(2b2 - 2b3 - 4b5 + 3b6 - b7 + b8 + b9)
m27 = (a1 + 2a2 + 2a3 + a5 + 2a6 + a8 - a10)(b7)
m28 = (1/2a1 + 1/2a2 + 1/2a3 + 1/2a4)(b2 + b7)
m29 = (1/2a2 + a3)(b1 - b2 - b3 - b4 + b6 + b9)
m30 = (a3 + a9)(b3 + b4 - b8 - b9)

c1  = m6 - 2m8 - m12 + m24 - m25 + m28
c2  = -m8 + m10 - 2m12 + m24 + m28 + m29
c3  = -2m8 - 2m12 - m18 + m24 - m25 + m28 + 2m29
c4  = m6 + 2m8 + m12 - m23 - m24 - m25 + m28
c5  = m2 - 3m3 + m7 + 4m10 + 2m14 + 2m18 - m19 + m21 - 4m26 - 2m29
c6  = m2 - m3 + m7 - m17
c7  = m2 - 3m3 + m7 + 4m10 + 4m14 - m17 + 4m18 - m19 - 4m26 - 4m29
c8  = m2 + m3 - m5 - m7 + m17 - m19 + m21
c9  = m1 + m11 + 2m14 - 2m16 + m18 - m20 + m30
c10 = m1 - m9 + m11 + m14 - m16 - m26
c11 = m1 - m9 + m11 - 2m16 - m20
c12 = -m1 + m9 + m11 - m15 + 2m16 - m20 + m30
c13 = -m1 + m2 + m3 + m6 - m7 + 2m8 + m9 + m11 + m12 + m13 + 2m16 + m17 - m19 - m20 + m21 - m22 - m24 - m25 - m27 + m28 + m30
c14 = -m1 + m2 + m3 - m7 + m8 + m9 - m10 + m11 + 2m12 - m14 + m16 + m17 - m24 + m26 - m27 + m28 - m29
c15 = -m1 + m2 + m3 - m7 + 2m8 + m9 + m11 + 2m12 + m13 + 2m16 + m17 + m18 - m19 - m20 - m24 - m25 - m27 + m28 - 2m29
c16 = -m1 + m2 + m3 + m4 - m5 + m6 - m7 + 2m8 + m9 + m11 + m12 + m13 - m15 + 2m16 + m17 - m19 - m20 + m21 - m22 - m23 - m24 - m25 - m27 + m28 + m30
