m1  = (a9 + a10)(b4 - b10)
m2  = (3a3 + a6 + a8 + a9)(b3)
m3  = (a1 + a2 + a4 - a6 - a8 - a9)(b3)
m4  = (a2 - a4)(b1 - b2 - b4 + b7)
m5  = (a2 + a5 + a6 + a7)(b2 - b5 + b6 - b7)
m6  = (a7 + a9)(b6 - b7)
m7  = (a1 + a2 + a3 + 2a4 + a7 + a9 + a10)(b4)
m8  = (a1 + a2 + a4 + a7)(b2 - b4)
m9  = (a3 + a9)(b3 - b4)
m10 = (a3 + a4 + a6 + a7 + a8 + 2a9 + a10)(b9)
m11 = (a3 - a6 - a8 - a9)(b6 - b8 + b9)
m12 = (a3 + a4 + a9 + a10)(b4 - b9)
m13 = (a2)(b1 - 2b2 + b3 - b4 + b5 - b6 + b7)
m14 = (a3 + a4)(b3 - b9)
m15 = (a2 + a3)(b3 - b6)
m16 = (a2 + a3 + a5 + a6)(b2 - b6)
m17 = (a6 + a8)(b8 - b9)
m18 = (a1 + a2)(b1 - b4)
m19 = (a6 + a7)(b7 - b9)
m20 = (a3)(b3 + b6 - b8 + b9)
m21 = (a6 - a9)(b6 - b7 - b8 + b9)
m22 = (a8 + a9)(b6 - b8)
m23 = (a3)(b1 - b2 - b3 - b4)
m24 = (a4)(b1 - b2 + b3 - 2b4 + b7 - b9 + b10)
m25 = (a1 + 2a2 + a3 + a4 + a5 + a6 + a7)(b2)
m26 = (a5 + a6)(b2 - b5)
m27 = (a3 + a6)(b2 - b3)
m28 = (a2 - a4 + a5 + a6 - a9 - a10)(b7)
m29 = (a9)(b3 - b4 - b6 + b7 + b8 - 2b9 + b10)
m30 = (a1 + a2 - a3 + a4)(b1 - b2 - b4)
m31 = (a6)(b2 - b3 - b5 + 2b6 - b7 - b8 + b9)
m32 = (a1 + a4)(b1 - b2)
m33 = (a7)(b2 - b4 - b5 + b6 - b9 + b10)

c1  = m18 - m23 - m30 + m32
c2  = -m4 + m13 - m15 + m18 - m23 - m30
c3  = m2 + m3 - m14 - m15 - m20
c4  = m4 - m14 - m23 + m24 - m30 + m32
c5  = -m8 + m23 + m25 - m27 + m30 - m32
c6  = -m7 - m8 + m10 + m11 + m12 + m19 - m20 + m22 + m25 - m26 - m27 + m31
c7  = -m7 - m8 + m10 + m11 + m12 + m15 - m16 - m20 + m22 + m25
c8  = -m5 - m8 - m13 + m15 - m16 - m19 + m23 + m25 + m26 + m30 - m32 + m33
c9  = m2 - m9 + m23 + m27
c10 = -m11 + m17 + m20 + m21 + m27 - m31
c11 = -m11 + m17 + m20 - m22
c12 = -m9 - m11 + m20 - m21 - m22 + m29
c13 = m7 + m8 + m9 - m18 + m23 + m30
c14 = m4 - m5 + m6 - m13 + m15 - m16 - m18 + m23 + m25 + m26 - m28 + m30
c15 = m6 + m10 + m11 + m14 + m19 - m20 + m21 + m22
c16 = -m1 + m9 + m10 + m11 + m12 + m19 - m20 + m21 + m22 - m29
