m1  = (a1 + a2 - a3 + a4 + a5)(b1 - b2 + b3 + b4 + b5)
m2  = (a7 - a8)(2b3 + b4 + b6 - b7 - b8 - b9 - b11)
m3  = (a3 + a7)(b2 - b3 + b7 - b10)
m4  = (a5 + a9 - a12 - a14 + a15)(b5 - b9 + b12 + b14 + b15)
m5  = (a9)(b2 - b5 - b6 + b7 + b8 + 2b9 - b12 - b14 - b15)
m6  = (a2 + a4 - a5 + a6 + a7 + a9 + 2a14)(b2 - b8)
m7  = (a5 - a7 + a8 - a14)(2b2 - b8 - b9)
m8  = (a3 + a4 + a7 + a8 - a10 + a12 + a13 - a14)(b11)
m9  = (a2 + a5 + a6 - a7 + a8 + 2a9 - a12 + a14 + a15)(b9)
m10 = (a1 + a2 - 2a3 + a4 + a5 - a7 + a10 - a11 - a12)(b3)
m11 = (a5 - a14)(b4 - b14)
m12 = (a5 - a15)(b9 - b15)
m13 = (a5)(b1 - b2 + b3 + b4 + b9 - b12 - b14 - b15)
m14 = (a3)(b1 - b2 + 2b3 + b4 + b5 - b7 + b10 + b11 + b12)
m15 = (a3 + a7 - a10 - a11 + 2a12)(b3 - b7 + b10 + b12)
m16 = (a1 + 2a2 - a3 + a4 + a5 + a6 - a7 + a8 + a9)(b2)
m17 = (a8 + a11)(b7 - b11)
m18 = (a4 - a13)(b8 - b13)
m19 = (a3 + a7 - a10 - a11 + a12 + a14)(b11 + b12)
m20 = (a4 + a8 + a11 + a13 - 2a14)(b4 - b8 + b13 + b14)
m21 = (a8 + a13)(b4 - 2b8 + b13)
m22 = (a4 - a14)(b5 - b14)
m23 = (a5 + a9 + a11 - a12 - a14 + a15)(b12 - b14)
m24 = (a5 + a9 - a14 + a15)(b5 - b9 + b12 + b15)
m25 = (a4 + a5 + a8 + a9 + a11 - a12 + a13 - 2a14 + a15)(b14)
m26 = (a4 + a8)(b2 - b4 + b8 - b13)
m27 = (a3 - a12)(b5 + b12)
m28 = (a2 + a4 + a6 - a7 + 2a8 + a9 - a11 + a13 + a14)(b8)
m29 = (a8)(b2 - b4 - b6 + b7 + 2b8 + b9 - b11 - b13 - b14)
m30 = (a2)(b1 - 2b2 + b3 + b4 + b5 + b6 - b7 - b8 - b9)
m31 = (a2 + a3 + a6 + a8 + a9 - a10 + a11 + a12)(b7)
m32 = (a4)(b1 - b2 + b3 + b5 + b8 - b11 - b13 - b14)
m33 = (a4 - a11)(b3 - b11)
m34 = (a5 - a12)(b3 - b12)
m35 = (a5 + a9)(b2 - b5 + b9 - b15)
m36 = (a7 + a11)(b8 + b11)
m37 = (a2 + a4 - a8 - a13)(b4 - b8)
m38 = (a1 + a2 - a3 + a4 - a9 + a12 - a14 - a15)(b5)
m39 = (a3 + a7 - a10 - a11 + a12)(b3 - b7 + b10 + b11 + b12)
m40 = (a7 + a10)(b3 + b10)
m41 = (a1 + a2 - a3 + a5 - a8 + a11 - a13 - a14)(b4)
m42 = (a7)(b2 + b3 - b6 + b8 + b9 + b10 + b11 + b12)
m43 = (a3 - a10)(2b3 - b7 + b10)
m44 = (a7 + a12)(b9 + b12)
m45 = (a4 + a8 + a11 + a13 - a14)(b4 - b8 + b11 + b13 + b14)
m46 = (a4 + a8 + a13 - a14)(b4 - b8 - b11 + b13)
m47 = (a2 + a7 - 2a8)(b2 - b3 - b4 - b6 + b7 + b8)
m48 = (a2 + a5 - a9 - a15)(b5 - b9)
m49 = (a8 + a14)(b9 - b14)
m50 = (a3 + a7 - a10 + a12)(b3 - b7 + b10 - b11)
m51 = (a3 - a11)(b4 + b11)
m52 = (a5 + a9 - a12 + a15)(b5 - b9 + b14 + b15)
m53 = (a9 + a12)(b7 - b12)
m54 = (a9 + a15)(b5 - 2b9 + b15)
m55 = (a2 + a6 - a7 + a8 + a9)(b2 - b6 + b7 + b8 + b9)
m56 = (a3 - a5 + a7 - a9 - a10 - a11 + 2a12 + a14 - a15)(b12)
m57 = (a9 + a14)(b8 - b14)
m58 = (a2 + a3 - a7 - a10)(b3 - b7)
m59 = (a4 + a8 + a11 - a12 + a13 - a14)(b11 + b14)

c1  = m1 - m2 + m3 + m4 - m6 - m7 - m10 + m11 - m13 + m14 - m15 + m16 + m18 - m21 + m22 - m24 - m27 - m28 - m29 - m30 - m32 + m33 + m34 - m36 - m38 + m39 - m41 - m43 - m47 + m48 + m49 + m50 - m51 - m52 + m54
c2  = -m2 + m3 - m6 - m7 + m16 + m18 - m20 - 2m21 - m28 - m29 - m36 - m37 + m40 + m43 + m45 + m46 - m47 + m49 - m58
c3  = m10 + m15 - m33 - m34 - m39 + m40 + 2m43 - m50 - m58
c4  = -m11 - m20 - m21 - m37 + m41 + m45 + m46 + m51
c5  = -m4 - m22 + m24 + m27 + m38 - m48 + m52 - m54
c6  = m2 + m6 + m7 + m12 + m20 + m21 - m26 + m28 + m29 + m30 - m35 + m36 - m45 - m46 + m47 - m48 - m49 - m54
c7  = m2 + m4 + m5 + m6 + m7 + m9 - m15 - m17 - m18 + 2m20 + 3m21 - m24 - m26 + 2m28 + 2m29 + m31 - m35 + 2m36 + m37 + m39 - m42 - m43 + m44 - 2m45 - 2m46 + m47 - 2m49 + m50 - m52 - m53 + m54 - m55 - m57 + m58
c8  = -m15 - m17 + m31 + m39 - m43 + m50 - m53 + m58
c9  = -m18 + m20 + 2m21 + m28 + m36 + m37 - m45 - m46 - m57
c10 = m4 + m9 - m12 - m24 + m44 + m48 - m49 - m52 + 2m54
c11 = m3 + m14 - m15 - m27 + m39 - m43 + m50 - m51
c12 = m3 - m15 + m36 + m39 + m40 - m42 + m44 + m50
c13 = m15 - m39 + m40 + m43 - m50
c14 = -m8 + m36 + m45 - m46 + m51 - m59
c15 = -m4 - m23 + m24 + m27 + m44 - m56
c16 = -m18 - m20 - m22 + m26 + m32 - m33 + m45 + m46
c17 = m17 - m20 - m21 + m26 - m29 + m45 + m46 + m49
c18 = m8 + m17 + m19 + m33 - m39 + m50
c19 = m18 - m20 - m21 + m45 + m46
c20 = -m4 + m22 + m23 + m25 + m49 + m52
c21 = -m4 - m11 - m12 + m13 + m24 - m34 + m35 + m52
c22 = -m4 - m5 + m24 + m35 + m52 + m53 - m54 + m57
c23 = m15 + m19 + m34 - m39 + m53 - m56
c24 = m11 - m20 + m25 + m45 + m57 - m59
c25 = -m4 + m12 + m24 + m52 - m54
