m1  = (a2 + a3 - a4)(b4 - b7)
m2  = (1/4a2 + 1/4a3 - 1/2a5 - 1/2a6)(b6 + b8 + 2b9)
m3  = (a6 - 1/2a7 + a8 - 1/2a9)(b9)
m4  = (1/2a1 - a3)(b3 - b4)
m5  = (a5 - a8)(b8 + 2b9)
m6  = (1/4a1 - a5)(b5 + 2b7 - b8 - 2b9)
m7  = (1/4a2 - 1/4a3 + 1/2a5 - 1/2a6)(b6 + 2b7 - b8 - 2b9)
m8  = (1/4a1)(4b1 + 4b3 + 4b4 - b5 - 2b7 + b8 + 2b9)
m9  = (2a9 - a10)(b10)
m10 = (1/8a1 - 1/4a2)(2b2 + 2b3 + 4b4 - b5 - 2b7 + b8 + 2b9)
m11 = (1/2a7 - 1/2a9)(b9 + 2b10)
m12 = (1/2a3 - 1/4a4)(2b4 - b7 + b9)
m13 = (1/2a3 - 1/4a4 + a6 - 1/2a7)(b7 - b9)
m14 = (a1 + a2 - a3 - a4)(b4)
m15 = (1/4a4)(2b4 + b7 + b9 + 2b10)
m16 = (1/4a2 - 1/4a3)(2b3 + 4b4 - b6 - 2b7 + b8 + 2b9)
m17 = (1/4a4 - 1/2a7)(b7 + b9 + 2b10)
m18 = (a2 + a3 - a4 + a5 + a6 - a7)(b7)
m19 = (1/4a2 + 1/4a3)(2b3 + b6 + b8 + 2b9)
m20 = (1/8a1 + 1/4a2)(2b2 - 2b3 + b5 + 2b7 - b8 - 2b9)

c1  = -m4 + m8 - m10 - m14 + m20
c2  = m1 + 2m10 - m14 + 2m16 + 2m19 + 2m20
c3  = m1 + 2m4 - 4m12 + m14 - 2m16 + 2m19
c4  = -m1 + 2m12 + m14 + 2m15
c5  = -m1 - m2 + m4 - m6 - m7 - m10 + m14 - m16 - m18 + m19 + m20
c6  = -m1 - m2 + m7 + 2m12 + 2m13 + m16 - m18 + m19
c7  = m1 - m12 - m13 + m15 - m17 + m18
c8  = m1 - m2 - 2m3 - m5 - m7 - 2m12 - 2m13 - m16 + m18 + m19
c9  = m3 - m11 + m12 + m13 + m15 - m17
c10 = -m9 - 2m11 + 2m15 - 2m17
