m1  = (a2 - a3 - a5 + a6)(b6)
m2  = (a1 - a2)(b2 - b3 - b4 + b7 - b9 - b10)
m3  = (a1 - a2 - a3)(b3 + b4 + b9 + b10)
m4  = (a1 - a2 - a4)(b4 + b7 + b9 + b10)
m5  = (a1 - a4 - a5 + a6)(b7)
m6  = (a1 - a2 - a4 + a7)(b7 + b9 + b10)
m7  = (a3 - a4 - a9 + a10)(b10)
m8  = (a1 - a4)(b4 + b7)
m9  = (a2)(b2 + b3 + b5 + b6)
m10 = (a3 - a4)(b4 + b10)
m11 = (a6 - a7 - a8 + a9)(b9)
m12 = (a6 - a7)(b7 + b9)
m13 = (a2 - a5)(b5 + b6)
m14 = (a1 - a2 + a3 - a4)(b4 + b9 + b10)
m15 = (a3)(b3)
m16 = (a7)(b7)
m17 = (a1)(b1 + b2 + b4 + b7)
m18 = (a6 - a8)(b8 + b9)
m19 = (a2 - a3)(b3 + b6)
m20 = (a1 - a2 + a3 - a4 + a7 - a9)(b9 + b10)
m21 = (a3)(2b3 + b4 + b6 + b8 + 2b9 + b10)
m22 = (a6)(b6 + b7 + b8 + b9)

c1  = -m2 - m3 + m4 - m8 - m14 + m17
c2  = m2 + m3 - m4 + m9 + m14 - m19
c3  = m3 + m10 - m14 + m19 + m21
c4  = -m4 + m8 - m10 + m14
c5  = m1 + m9 - m13 - m15 + m16 - m19
c6  = -m1 - m12 + m15 - m16 + m19 + m22
c7  = -m4 - m5 + m6 + m8 + m12
c8  = m11 - m12 + m15 - m16 - m18 + m22
c9  = -m4 + m6 - m11 + m12 + m14 - m20
c10 = -m4 + m6 + m7 - m10 + m14 - m20
