m1  = (a8 - a9 - a11 + a12)(b12 + b14 + b15)
m2  = (a1)(b1 + b2 + b4 + b8)
m3  = (a3)(b4 + b5 - b7 + b8 + b10 + b12)
m4  = (a4)(b4 + b5 + b13 + b14)
m5  = (a4 - a5)(b5 + b14)
m6  = (a3 + a7 - a10)(b10 + b11 + b12)
m7  = (a1 - a3 - a4 - a6 + a7 + a8)(b8)
m8  = (a11)(b11 + b13 + b14)
m9  = (a8 - a9 - a11 + a12)(b14)
m10 = (a1 - a2 - a3 - a4)(b4 + b8 + b11)
m11 = (a8)(b8 + b13 + b14)
m12 = (a1 - a3 - a4)(b4 + b8)
m13 = (a8 - a9)(b9 + b12 + b15)
m14 = (a4 + a8 + a11 - a13)(b13 + b14)
m15 = (a2 - a6)(b6 + b7 + b8 + 2b9 + b11 + b12 + b14 + b15)
m16 = (a2)(b3 + b7)
m17 = (a3 - a5 - a10 + a12)(b12)
m18 = (a7 - a9)(b9 + b14 + b15)
m19 = (a4 - a5 - a13 + a14)(b14)
m20 = (a7)(b7 + b10 + b12)
m21 = (a5)(b5)
m22 = (a2 + a3)(b3 - b4 + b7 - b8)
m23 = (a3 - a5)(b5 + b12)
m24 = (a2 - a6 + a7 + a8)(b9 + b11 + b12 + b14 + b15)
m25 = (a7 - a12)(b12 + b14 + b15)
m26 = (a7 + a8 - a9)(b9 + b12 + b14 + b15)
m27 = (a11 - a12 - a14 + a15)(b15)
m28 = (a1 - a2 - a4)(b4 + b11)
m29 = (a1 - a2 - a4 + a7 - a10 + a11)(b11)
m30 = (a1 - a2)(b2 - b3 + b8 - b11)
m31 = (a2 - a6 + a7)(b7 + b9 + b11 + b12 + b14 + b15)
m32 = (a1 - a2 - a3 - a4 + a7)(b8 + b9 + b11 + b12 + b14 + b15)
m33 = (a2 - a5 - a6 + a9)(b9)
m34 = (a2 - a5)(b5 + b9)
m35 = (a1 - a2 - a3 - a4 + a5)(b5 + b9 + b12 + b14 + b15)
m36 = (a1 - a2 - a3)(b3 + b11)
m37 = (a1 - a2 - a3 - a4)(b4 + b8 + b9 + b11 + b12 + b14 + b15)
m38 = (a7 - a9 - a11 + a14)(b14 + b15)
m39 = (a2)(b2 + b4 + b5 + b6 + b8 + b9)

c1  = m2 + m10 - m12 + m21 - m28 - m30 - m36
c2  = -m10 - m16 - m21 + m22 + m28 + m30 - m34 + m36 + m39
c3  = m3 - m10 + m12 - m21 + m22 - m23 + m36
c4  = m4 - m5 - m10 + m12 - m21 + m28
c5  = m5 + m10 + 2m21 + m23 + m34 + m35 - m37
c6  = m7 - m12 - m15 - m21 + m31 - m32 + m33 - m34 + m37 + m39
c7  = m16 + m18 + m20 + m24 - m26 - m31
c8  = -m7 + m11 + m12 + m13 - m26 + m32 - m37
c9  = -m13 - m18 + m21 + m26 - m33 + m34
c10 = m3 - m6 - m10 + m12 - m16 + m17 + m20 - m21 + m22 - m23 + m29
c11 = m8 + m9 + m13 - m26 + m28 - m29 + m32 - m37
c12 = -m9 - m13 - m17 + m21 + m23 - m25 + m26
c13 = m4 - m5 + m8 + m11 - m14 + m19 - m21
c14 = -m1 + m5 - m18 - m19 + m21 - m25 + m26 + m38
c15 = -m9 - m13 - m18 + m21 - m25 + m26 + m27 + m38
