m1  = (1/2a1 - 1/2a2 - a3)(b3)
m2  = (1/2a7 - a8 + 1/2a11 - a13)(b13 + b14)
m3  = (a7 - a9 - a11 + a12 + a14 - a15)(b15)
m4  = (a3 - 1/2a5)(b5 - b9 + 2b12 + b14 + 2b15)
m5  = (a3 - a4 + a7 - a8)(b8 - 2b11 - b13 - 2b14)
m6  = (a3 - 1/2a5 + a7 - 1/2a9)(b9 - 2b12 - b14 - 2b15)
m7  = (1/2a7 - a8 - 1/2a11 + 1/2a12 + a13 - a14)(b14)
m8  = (a1)(b1 + b3 + b4 + 2b5 - b6 + b7 + b8 + 2b9)
m9  = (1/2a7 - 1/2a11 + 1/2a12)(2b12 + b14 + 2b15)
m10 = (a2 + a4 - a6 - a8)(b8 + b9)
m11 = (a1 - a6)(b6 - b7 - b8 - 2b9)
m12 = (1/2a1 - 1/2a2)(b2 - b6 + b7 + b8 + 2b9)
m13 = (a3 - a5)(b5 - b9 + b12 + b14 + 2b15)
m14 = (1/2a3 + 1/2a7)(2b7 + b8 + 2b9 - 2b10 - 3b11 - 6b12 - b13 - 4b14 - 4b15)
m15 = (a1 - a2 - a5)(b5)
m16 = (a2 + a3)(b3 + b7)
m17 = (1/2a7 + 1/2a10)(2b10 + b11 + 2b12)
m18 = (a3 - a5 + a7 - a9)(b9 - b12 - b14 - 2b15)
m19 = (a2 + a3 - a6 - a7)(b7)
m20 = (a7 - a9 + a10 - a12)(b12)
m21 = (1/2a1 + 1/2a2)(b2 - b3 - b4 - 2b5 + b6 - b7 - b8 - 2b9)
m22 = (1/2a3)(2b3 + b4 + 2b5 - 2b7 - b8 - 2b9 + 2b10 + 3b11 + 6b12 + b13 + 4b14 + 4b15)
m23 = (1/2a7 + 1/2a11)(2b11 + 2b12 + b13 + 3b14 + 2b15)
m24 = (2a11 - a12)(b12 + b14 + b15)
m25 = (a2 - a4 + a5 - a6 + a8 - a9)(b9)
m26 = (1/2a3 - a4)(b4 - b8 + b11 + b13 + 2b14)
m27 = (1/2a1 - 1/2a2 - a4)(b4)
m28 = (a2 + a4)(b4 + b5 + b8 + b9)
m29 = (1/2a7 - a8 + 1/2a10 - a11)(b11)
m30 = (a4 - 1/2a5 - a8 + 1/2a9)(b9 + b14)
m31 = (a2 - a4 + a5)(b5 + b9)
m32 = (1/2a3 - a4 + 1/2a7 - a8)(b8 - b11 - b13 - 2b14)
m33 = (a4 - 1/2a5)(b5 + b9 + b14)
m34 = (a7 - a9 + a11 - a14)(b14 + b15)
m35 = (a3 - a4)(b4 - b8 + 2b11 + b13 + 2b14)

c1  = -m1 + m8 - m12 - m15 + m21 - m27
c2  = m1 + m12 + m15 + m16 + m21 + m27 + m28 + m31
c3  = 2m1 - 2m4 + m13 + m16 + m22 + m26 - m35
c4  = -2m26 + 2m27 + m28 - m31 - 2m33 + m35
c5  = m4 - m13 + m15 + m31 + m33
c6  = m1 - m10 - m11 - m12 + m15 + m16 - m19 + m21 - m25 + m27 + m28 + m31
c7  = 2m4 + m5 + 2m6 - m13 - m14 + m16 - m18 - m19 - m22 - m26 - m32 + m35
c8  = -m5 - m10 + m25 + 2m26 + m28 + 2m30 - m31 + 2m32 - 2m33 - m35
c9  = -m4 - m6 + m13 + m18 - m25 - m30 + m31 + m33
c10 = -2m4 - m5 - 2m6 + m13 + m14 + m17 + m18 - m20 + m22 + m26 - m29 + m32 - m35
c11 = 2m5 - 2m9 + 2m23 - 2m24 - 2m26 + 2m29 - 2m32 + 2m35
c12 = 2m4 + 2m6 + 2m9 - m13 - m18 + m20 + m24
c13 = -m2 + m5 - m7 - m9 + m23 - m24 - 2m26 - 2m32 + m35
c14 = m4 + m6 + m7 + m9 - m13 - m18 + m24 - m30 + m33 - m34
c15 = -m3 + 2m4 + 2m6 + 2m9 - 2m13 - 2m18 + m24 - m34
