m1  = (1/2a2 - 1/2a3 + 1/2a4 - 1/2a5)(b5 - b6)
m2  = (a2 + a4 - a5)(b1 + b4 + b6)
m3  = (a1 - a3 - a4 + a6)(b3)
m4  = (1/2a2 - 1/2a3 + 1/2a4 - 1/2a5)(b1 - b2)
m5  = (a4 - a5)(b1 - b3 + b4 + b5)
m6  = (1/2a1 + 1/2a3 - 1/2a4 + 1/2a5)(b1 - b2 - b3)
m7  = (a2 + a4)(b2 + b3 + b4 + b6)
m8  = (1/2a1 - 1/2a3 - 1/2a4 + 1/2a5)(b1 + b2 - b3)
m9  = (1/2a2 + 1/2a3 + 1/2a4 - 1/2a5 - a6)(b5 + b6)
m10 = (a1 - 1/2a2 - 1/2a3 - 1/2a4 + 1/2a5)(b1 + b2)
m11 = (1/2a2 + 1/2a3 + 1/2a4 - 1/2a6)(b3 + b5 + b6)
m12 = (1/2a2 - 1/2a3 + 1/2a4 - 1/2a6)(b3 - b5 + b6)
m13 = (a4 - a6)(b3 - b5)
m14 = (a1 - a4)(b2 + b3)

c1 = m4 + m6 - m8 + m10
c2 = 2m1 + m2 - m3 - m4 - m5 - m6 - m8 + m10 - m11 + m12 - m13
c3 = m3 + m11 - m12 + m13
c4 = m4 + m6 + m8 - m10 + m14
c5 = -m1 - m2 + m4 + m5 + m6 + m7 + m8 + m9 - m10 - m11 - m12 + m13 + m14
c6 = m1 - m9 + m11 + m12 - m13
c7 = -m3 + m6 - m8 + m14
c8 = -m1 - m2 - m3 + 2m4 + m6 + m7 - m8 + m9 - m11 - m12 + m14
c9 = -m1 - m9 + m11 - m12
