m1  = (a2 - a3 - a4 + a6)(b5)
m2  = (a2 - a4 + a5)(b2 + b4 - b5)
m3  = (a2 - a4)(b4 - b5)
m4  = (a1 - a3)(b1 - b2)
m5  = (a3 - a6)(b5 + b6)
m6  = (a4 - a5)(b2 + b4)
m7  = (a5 - a6)(b3 + b6)
m8  = (a1 - a2 - a3 + a5)(b2 + b3)
m9  = (a2 - a3 - a4 + a5)(b2 - b5)
m10 = (a3 + a5 - a6)(b3 + b5 + b6)
m11 = (a1 - a2)(b1 - b3)
m12 = (a1 - a3 - a4 + a5)(b2)
m13 = (a1 - a2 - a3)(b1 - b2 - b3)
m14 = (a2 - a3 - a5 + a6)(b3 + b5)
m15 = (a1 - a2 + a5 - a6)(b3)

c1 = m4 + m11 - m13
c2 = m2 + m6 - m9 + m12
c3 = -m7 + m10 + m14 + m15
c4 = m4 - m8 + m12 - m13
c5 = m2 - m3 + m6
c6 = -m1 - m5 + m10 + m14
c7 = -m8 + m11 - m13 + m15
c8 = -m1 + m2 - m3 - m9
c9 = -m5 - m7 + m10
