m1  = (a2 - a4 - a6 + a9)(b3 + b7)
m2  = (a3 - a4 - a6 + a7)(b2 - b9)
m3  = (a3 - a4)(b1 - b2 - b3 - b4)
m4  = (a6 - a9)(b3 + b6 - b7 + b8 - b9)
m5  = (a3 - a4 - a8 + a9)(b3)
m6  = (a6 - a7 - a9 + a10)(b7 - b9)
m7  = (a2 - a4 + a5 - 4a7 + 3a10)(b7)
m8  = (a8 - a9)(b3 + b6 + b8 - b9)
m9  = (a2 - a3)(b1 - b2 - b3 - b4)
m10 = (a3 - a4 - a9 + a10)(b4 + b9)
m11 = (a3 - a8)(b6 + b8 - b9)
m12 = (a2 - a3 - a7 + a9)(b4 + b6)
m13 = (a2 - a4 - a7 + a10)(b4 - b7)
m14 = (a5 + a6 - a7)(b2 + b5 - b6 - b7)
m15 = (a3)(b1 - b2 - b3 - b4)
m16 = (a6 - a7 - a8 + a9)(b6 - b9)
m17 = (a7 - a9)(b4 - b6 + b7 + b9 + b10)
m18 = (a9 - a10)(b4 + b7 + b10)
m19 = (a3 - a6 - a8 + 2a9)(b3 + b6 + b8 - b9)
m20 = (a4 - a10)(b7 + b9 + b10)
m21 = (a2 - a5)(b2 + b5 - b6 - b7)
m22 = (a5 - a6 - a7 + a9)(b6 + b7)
m23 = (a6 - a7 - a9 + a10)(b9)
m24 = (a7 - a10)(b4 + 2b7 + b9 + b10)
m25 = (a1)(b1 - b2 - b3 - b4)
m26 = (a4 - a7)(b2)
m27 = (a2 - a5 - a6)(b2 + b5 - b6 - b7)
m28 = (a1 - 2a2 - a3 + a4 + a5 + a6 - a7)(b2)
m29 = (a2 - a4 - a5 + a7)(b2)
m30 = (a4 - a7 + a9)(b4 + b7 + b9 + b10)
m31 = (a2 - a3 + a5 - 2a6 - 2a7 + a8 + 2a9)(b6)
m32 = (a6 - a7)(b2 + b5 - b6 - b7 + b9)
m33 = (a1 + a2 - 2a4 - a6 - a8 + 2a9)(b3)
m34 = (a9)(b3 + b4 + b6 + b7 + b8 + b10)
m35 = (a1 - a3 - a4 + a9)(b3 + b4)

c1  = m2 + m4 - m5 + m6 + m10 - m11 + m19 - m20 + m24 + m25 + m26 + m28 + m29 + m30 - m34 + m35
c2  = m2 + m10 + m12 - m13 + m14 - m17 - m18 + m21 + m24 + m26 + m28 + m29 - m32
c3  = -m1 + m4 - m5 + m8 + m10 + m12 - m13 - m17 - m18 + m19 + m24 + m33
c4  = m1 + m4 + 2m6 + m10 - m11 - m18 + m19 - m20 + 2m23 + 2m24 + 2m30 - m33 - m34 + m35
c5  = m1 + m4 - m5 + 2m6 + m9 - m11 + m13 + m15 + m19 - m20 + 2m23 + m24 + m26 + m29 + m30 - m34
c6  = m6 + m14 - m17 - m18 + m22 + 2m23 + m24 + m26 + m29 - m32
c7  = m1 + 2m4 - m5 + 4m6 - m7 - m11 - m17 - m18 + m19 + m22 + 5m23 + m24
c8  = m7 + m13 - m18 - m20 + m23 + 2m24 + m30
c9  = m2 + m4 + m6 + m10 - m11 + m15 + m19 - m20 + m24 + m26 + m30 - m34
c10 = m2 + 2m6 - m7 + m10 + m12 - m13 + m21 + m22 + m23 + m26 - m27 - m31
c11 = m4 + m6 + m8 - m11 + m16 - m17 - m18 + m19 + 2m23 + m24
c12 = m7 - m12 + m13 + m16 - m17 - m18 - m20 - m22 + m23 + 2m24 + m30 + m31
c13 = -m3 + m4 - m5 + m6 - m11 + m15 + m19 - m20 + m23 + m24 + m26 + m30 - m34
c14 = -m17 - m18 + m21 + m23 + m24 + m26 - m27 - m32
c15 = m4 - m5 + m6 - m11 - m17 - m18 + m19 + m23 + m24
c16 = -m18 - m20 + m24 + m30
