m1  = (1/2a3 + 1/2a6)(2b3 - b6 + 2b8 - 2b9)
m2  = (2a5 + a6)(b2 - b5 - b6 - b7)
m3  = (a1 - a4)(b1 + b2 - 2b3 - 2b4)
m4  = (1/2a1 + 1/2a2)(2b1 + b2 - 2b3 - 2b4)
m5  = (1/2a8 - 1/2a9)(b3 - b6 + 2b8 - b9)
m6  = (a6 - a7 + 1/2a8 - 1/2a9)(b6 + b9)
m7  = (a2 + 1/2a3 + a5 - 1/2a6 + a7 - 1/2a8 + 1/2a9)(b6)
m8  = (1/2a3 - 1/2a9)(b3 - b6 + 2b8 - 2b9)
m9  = (a3 - a4 - a6 + a7 - 1/2a8 - 1/2a9 + a10)(b9)
m10 = (1/2a4 - 1/2a10)(b4 - b7 + 2b9 + 2b10)
m11 = (a2 + 1/2a4 - a7 - 1/2a10)(b4 - b7)
m12 = (2a7 + a9)(b4 - b7 + b9 + b10)
m13 = (a3 - a4 - 1/2a8 + 1/2a9)(b3 - b9)
m14 = (a6 - a7)(b2 - b5 - 2b6 - b7)
m15 = (2a6 + a8)(b3 - b6 + b8 - b9)
m16 = (a2 + 1/2a3 - a6 - 1/2a8)(b3 - b6)
m17 = (a2 + 1/2a3 + a5 + 1/2a6)(b2 - b6)
m18 = (a1 + a2 - a4 - a6 - 1/2a8 + 1/2a9)(b3)
m19 = (2a2 + a3)(b1 + b2 - b3 - b4)
m20 = (1/2a1 + 1/2a2 - 1/2a4 - 1/2a7)(b2 - 2b4)
m21 = (a9 - a10)(b4 - b7 + 2b9 + b10)
m22 = (a2 + 1/2a4 + a5 + 1/2a6 + 1/2a9 - 1/2a10)(b7)
m23 = (a3 - a4)(b1 + b2 - 2b3 - b4)
m24 = (a2 + 1/2a4 + a5 + 1/2a7)(b2 - b7)
m25 = (2a5 + a6 + 2a7 + a9)(b6 + b7)
m26 = (1/2a4 + 1/2a7)(2b4 - b7 + 2b9 + 2b10)
m27 = (a2 + a5)(2b2 - b5 - 2b6 - 2b7)
m28 = (1/2a6 - 1/2a7 + 1/2a9 - 1/2a10)(b7 - 2b9)
m29 = (1/2a1 - 1/2a2 - 1/2a3 - 1/2a4 - a5 - 1/2a6 - 1/2a7)(b2)
m30 = (a3 - a4 - a9 + a10)(b4 + 2b9)
m31 = (a2 - a7)(b2 - b5 - 2b6 - 2b7)

c1  = -m3 + 2m4 - m19 + m23
c2  = m2 - m14 + 2m17 + 2m24 - 2m27 + 2m29 + m31
c3  = 2m1 + m5 - m8 - m13 - m15 - m16 + m18
c4  = m6 + m7 + m9 - m10 - m11 - m12 + m17 - m20 + m21 + 2m26 + m29
c5  = m3 - m4 - m9 - m13 + m18 + m19 - m20 - m22 - m23 - m24 + m28
c6  = -m2 + m14 + m27 - m31
c7  = -m1 - m5 + m6 + m7 + m8 + m15 + m16
c8  = m10 + m11 + m12 - m21 + m22 - m26 - m28
c9  = -2m3 + 2m4 - 2m6 + 2m11 + 2m13 + 2m16 - 2m17 - 2m18 - m19 + 2m20 + 4m22 + 2m23 + 2m24 - m25 - 2m28 + m30
c10 = m2 + 2m7 - 2m14 + 2m17 - m25 - 2m27 + 2m31
c11 = 2m1 + 2m5 - 2m8 - m15
c12 = -2m9 - 2m10 - m12 + 2m21 + 2m26 + 2m28 + m30
c13 = -2m3 + 2m4 + 2m7 + 2m11 + 2m16 - 2m18 - m19 + 2m20 + 2m22 + m23 - m25
c14 = m2 - m14 + 2m22 + 2m24 - m25 - 2m27 + 2m31
c15 = 2m1 + m5 - m6 - 2m8 - m9 - m13 - m15
c16 = -2m10 - m12 + m21 + 2m26
