m1  = (a9)(b3 + b4 - b6 - b7 - b8 - b10)
m2  = (a3 - a4)(b1 - b2 + b4)
m3  = (a6 - a7)(b2 + b5 - b6 - b7 + b9)
m4  = (a3 - a4 + a9 - a10)(b4)
m5  = (a7 - a9)(b4 + b6 - b7 - b9 - b10)
m6  = (a3 + a9)(b6 + b8 - b9)
m7  = (a3 - a4 + a6 - a7 - a9 + a10)(b9)
m8  = (a1 - a2 + 2a4 - a7 + a10)(b4)
m9  = (a1 - a2 + 2a3 - a4)(b1 - b2 + b3 + b4)
m10 = (a6 - a7 - a8 + a9)(b6 - b9)
m11 = (a2 - a3 + a6 - a8)(b3 + b6)
m12 = (a8 - a9)(b3 - b6 - b8)
m13 = (a6 - a9)(b3 - b6 + b7 - b8 + b9)
m14 = (a3 + a9)(b3 + b4 - b6 - b8 + b9)
m15 = (a6 - a8)(b3 - 2b6 - b8 + b9)
m16 = (a3 - a4)(b3 - b9)
m17 = (a4 + a7 - a10)(b4 - b7 - b9 - b10)
m18 = (a1 - 2a2 + a4 + a5 - a7)(b2)
m19 = (a3 + a6 - a8)(b3 - b6 - b8 + b9)
m20 = (a2)(b1 - 2b2 + b3 + b4 - b5 + b6 + b7)
m21 = (a1 + a4)(b1)
m22 = (a1 - a2 + 3a3 - a4)(b1 - b2 + b3 + b4)
m23 = (a1 - 2a2 + a3 + a5 - a6)(b2)
m24 = (a1 - a2 + 3a3 - a4 - a6 + a9)(b3)
m25 = (a2 - a4 + a7 - a10)(b4 + b7)
m26 = (a1 - a2 + a3 + a4 + a5 - a6)(b2)
m27 = (a1 - a2 + 3a3 - a4 - a6 - a8 + 2a9)(b3)
m28 = (a2 - a4 - a5 + a6 + 3a7 - a9 - 2a10)(b7)
m29 = (a2 - a4 - a5 + 2a6 + 2a7 - 2a9 - a10)(b7)
m30 = (a4 + a9)(b3 + b4 - b7 - b9 - b10)
m31 = (a2 - a5 - a6 + a7)(b2 + b5 - b6 - b7)
m32 = (a2 - a3 - a5 + 3a6 + a7 - 2a8 - a9)(b6)
m33 = (a6)(b2 + b5 - b6 - b7)
m34 = (a1 - 2a2 + a5)(b2)
m35 = (a8 - a9)(b3 - b9)

c1  = m2 + m9 + m21 - m22 + m23 - m26
c2  = 2m2 + m8 - m9 + m11 + m12 - m13 + m15 - m20 + m21 + m23 + 3m24 + m25 - m26 - 2m27 - m28 + m29 - m35
c3  = m11 + m15 - m16 - m19 + 2m24 - m27
c4  = m1 + m6 + m8 + m12 - m13 - m16 + m19 + m24 + m25 - m27 - m28 + m29 - m30 - m35
c5  = 2m2 + m4 - m6 + m8 - m9 - m14 + m21 + m23 + m24 - m26 - m34
c6  = 2m2 - m3 + m8 - m9 - m10 + m11 - 2m12 + 2m13 - 2m15 - m20 + m21 + m23 + m24 + m25 - m26 - m29 - m31 - m32 - m34 + m35
c7  = m6 - m10 + m11 - m12 - 2m15 + m19 + m24 - m27 - m32
c8  = -m1 - m4 - m5 - m10 - 2m12 + 2m13 + m14 - m15 - m19 - m24 + m25 + m27 - m29 + m35
c9  = -m6 - m9 - m14 + m22 + m23 - m24 + m27 - m34
c10 = -m12 + m13 - m15 + m23 - m24 + m27 + m33 - m34 + m35
c11 = m6 - m12 - m15 + m19 + m24 - m27
c12 = -m1 - m12 + m13 + m14 - m19
c13 = -m2 + m4 - m6 - m9 - m14 + m18 + m22 - m34
c14 = -m3 - m10 - m12 + m13 - m15 + m18 + m28 - m29 + m33 - m34
c15 = m6 - m7 - m10 - m15 - m16 + m19 + m24 - m27 - m35
c16 = -m4 - m5 + m6 - m7 - m10 - m12 + m13 + m14 - m15 - m16 + m17 + m28 - m29 - m30
