m1  = (a7 - a9)(b7 - b12)
m2  = (a4 - a5 - a13 + a14)(b4 + b14)
m3  = (a14)(b4 - b5 + b8 - b9 + b11 - b12 + b13 - 2b14 - b15)
m4  = (a8 - a14)(b4 + b8 - b9 + b13 - b14)
m5  = (a1 - 2a2 - a3 - a4 + a5 + a6 + a7 + a8 - a9)(b2)
m6  = (a3 - a11)(b4 + b11)
m7  = (a1 - a2 - a3 + a7)(b2 + b3)
m8  = (a12)(b3 + b5 + b7 + b9 + b10 - b11 + b14 + b15)
m9  = (a13 - a14)(b14)
m10 = (a11)(b4 + b8 + b11 + b13 - b14)
m11 = (a2 - a3 - a6 - 3a7 + a8 + a9 + a10 - a12)(b7)
m12 = (a8 - a11)(b4 - b7 + b8 + b11 + b13 - b14)
m13 = (a4 - a13)(b13 - b14)
m14 = (a2 - a9)(b2 + b5 + b6 - b9)
m15 = (a3 - a5 - a7 + a9 - 2a10 + a11 + 3a12 - a14 - a15)(b12)
m16 = (a13 - a14)(b4 + b13)
m17 = (a2 - a5 - 2a6 - a7 + a8 + 3a9 + a12 - a14 - a15)(b9)
m18 = (a1 + a2 + a3 - 2a5 - a9 - a12 + a15)(b5)
m19 = (a4 + a11 - a13 - a14)(b4 + b8 + b13 - b14)
m20 = (a10 - a12)(b12)
m21 = (a6 - a9)(b2 + b6 - 2b9)
m22 = (a2 - a8)(b2 + b6 - b9)
m23 = (a11 - a14)(b11 - b12)
m24 = (a7 - a12)(b7 + b9)
m25 = (a4 - a5)(b1 - b2 - b3 - b4 - b5 - b14)
m26 = (a5 - a9 - a12 + a14 + a15)(b5 + b9 + b12 + b14 + b15)
m27 = (a7 - a11)(b7)
m28 = (a4 - a8)(b4 + b13 - b14)
m29 = (a3 - a10)(b10 - b12)
m30 = (2a2 - a6 - 2a8 + a9)(b2 + b6 - b9)
m31 = (a8 - a14)(b8 - b9)
m32 = (a4 - a8)(b2 - b8)
m33 = (a2 + a3 + a4 - a5 - a9 - a12 - a14 + a15)(b5)
m34 = (a3 - a11)(b3 + b4 + b10 + b11 - b12)
m35 = (a2)(b1 - b3 - b4 - b5 + b6 - b7 - b8 - b9)
m36 = (a4 + a8 - a13 - a14)(b4 + b8 + b13 - b14)
m37 = (a3 + a7 - a10 - a11 + a12)(b3 - b7 + b10 - b11 - b12)
m38 = (a8)(b2 + b4 + b6 - b7 - b9 + b11 + b13 - b14)
m39 = (a9)(b2 + b5 + b6 - b7 - b8 + b12 + b14 + b15)
m40 = (a2 - a5 - a6 + a9)(b2 + b9)
m41 = (a1 - a2 - a3 - a4 + a5)(b1 - b2 - b3 - b4 - b5)
m42 = (a11)(b3 - b4 + b7 - b8 + b10 - 2b11 - b12 - b13 + b14)
m43 = (a4 + a8 - a13 - a14)(b4 - b11 + b13 - b14)
m44 = (a1 - a2 - 2a3 - a4 + a5 + a7 + a10 + a11 - a12)(b3)
m45 = (a4 - a7 + a8 + a11 - a13 - a14)(b8 + b11)
m46 = (a2 - a7)(b3 + b7)
m47 = (a2 - a6)(b6 - b9)
m48 = (a10 - a12)(b3 + b10 - 2b12)
m49 = (a7)(b2 + b3 + b6 - 2b7 - b8 - b9 + b10 - b11 - b12)
m50 = (a2 - a8)(b2 - b4 + b6 - b8 - b9)
m51 = (a4)(b1 - b2 - b3 - b5 + b8 + b11 + b13 - b14)
m52 = (a11 - a12)(b11 - b14)
m53 = (a3)(b1 - b2 - b4 - b5 + b7 + b10 - b11 - b12)
m54 = (a1 - a2 - a3 - a4 + a5 + a8 + a11 - a14)(b4)
m55 = (a8 - a9)(b8 - b14)
m56 = (a4 - a11)(b3 - b11)
m57 = (a3 - a5 - a10 + a12)(b3 + b12)
m58 = (a3 + a7 - a10 - 2a11 + a12)(b11)
m59 = (a3 - a7)(b2 - b7)
m60 = (a2 - a4 - a6 + a7 - 2a8 + a9 - a11 + a13 + a14)(b8)
m61 = (a3 - a12)(b3 + b5 + b10 - b12)
m62 = (a5)(b1 - b2 - b3 - b4 - 2b5 - b9 - b12 - b14 - b15)
m63 = (a4 - a5 - a8 + a9 - a11 + a12 + a14 - a15)(b14)
m64 = (a4 - a14)(b5)

c1  = m2 - m4 + 2m6 + m7 + m12 + m13 + m16 + m18 + m25 - m28 + m31 - m33 - m34 + m35 - m38 + m41 - m42 + m46 - m50 + m53 + m54 + m59 + m64
c2  = m5 - m10 - m12 - m21 + 3m22 - m27 - m30 + m32 + m38 + m40 + m59
c3  = -m6 + m10 + m20 + m27 + m34 + m42 + m44 + m46 + m56 + m57
c4  = m2 - m4 + m6 + m10 + m13 + m16 - m19 + m22 + m31 + m36 - m50 + m54
c5  = m5 - m7 - m10 + m18 + m19 + m20 - m21 + 2m22 - m25 - m28 - m30 + m32 - m33 - m36 + m40 + m44 + m51 + m56 + m57 - m62 + m64
c6  = m10 + m12 + m14 - 2m22 + m27 + m30 + m35 - m38 + m46 - m47 - m50
c7  = -m10 - m12 - m21 + 3m22 - m27 - m30 + m38 - m47
c8  = -m1 + m6 - m11 - m12 - m19 + m20 - m34 + m36 + m37 + m46 + m48 + m58
c9  = 2m4 + m9 + m10 - m16 - m19 + m22 + m28 - 2m31 + m36 - m43 - m45 - m50 - m55 - m60
c10 = -m1 + m10 + m12 + m14 - m21 + m22 + m27 - m30 - m38 + m39 - m55
c11 = 2m6 - m10 - m20 - m27 - m29 - m34 - m42 - m48 + m53 + m59 + m61
c12 = -m6 - m20 + m24 - m27 + m34 + m36 - m37 - m43 - m45 - m48 + m49 - m58 + m59
c13 = -m6 + m10 + m20 + m27 - m29 + m34 + m42
c14 = m6 + m10 + m36 - m43 - m45 - m52 - m58
c15 = m6 + m8 - m10 + m20 + m24 - m27 - m34 - m42 - m52 + m61
c16 = m4 + m9 - m10 - m13 - m16 + m19 - m31 + m32 - m36 + m51 + m56 + m64
c17 = -2m4 - m9 - m10 - m12 + m16 - m28 + m31 + m32 + m36 + m38
c18 = 2m4 + m9 + m10 - m12 - m16 - m19 - m23 + m28 - 2m31 + m36 + m42 - m43 + m56
c19 = m9 + m10 - m13 - m19 + m28 + m36
c20 = -m3 - m4 + m9 + m10 - m19 - m23 + m36 + m64
c21 = -m2 + m4 + m5 - m7 - m10 - m13 + m14 - m16 + m19 - m20 - 2m22 - m25 - m29 + m30 - m31 + m32 - m33 - m36 + m44 - m47 - m48 + m51 + m56 + m61 + m64
c22 = -m10 - m12 + m17 - m21 + m22 + m24 - m27 + m31 + m38 - m40 - m47
c23 = -m1 - m6 + m10 + m15 + m23 + m27 - m29 + m34 + m42 - m48 - m57
c24 = -m2 + m10 - m13 - m16 - m19 + m28 + m36 - m52 - m55 + m63
c25 = -m1 + m3 + m4 - m5 + m6 + m7 + m8 + m12 + m14 + m15 + m17 + m20 - m21 + m22 + m23 + m24 + m25 + m26 + m28 - m30 - m32 - m33 - m34 - m38 + m39 - m40 - m42 - m44 - m51 - m52 - m55 - m56 - m57 + m61 + m62 + m63 + m64
