m1  = (a1 - 11/14a2 - 6/7a3 + 1/7a4 + 4/7a5 + 1/7a6 + 3/7a7 - 1/14a8 - 2/7a9)(b2)
m2  = (a2 + a4 + 2a6 + 2a7 - a8 - 4a9 + 3a11 - a13 - a14)(b8)
m3  = (a7 - a9 + a10 - a12)(b7 - b12)
m4  = (a1 - a10)(b3)
m5  = (1/2a1 + 1/2a2 + a3 - 5/2a4 + 1/4a5 - 1/4a9 - 1/2a12 + 5/4a14 - 1/4a15)(b5)
m6  = (a10 - a11 - a12 + a14)(b11 - b12)
m7  = (a11 + a12 - a14 - a15)(b12 + b14)
m8  = (a1 - a3 + a5 - a12)(b3)
m9  = (1/4a12 - 1/4a15)(b5 + 2b9 - 2b12 - 2b14 + 2b15)
m10 = (1/4a2)(b1 - b3 - b4 - 2b5 + 4b6 + 4b7 + 4b8 - 4b9)
m11 = (1/2a11 - 1/2a13)(b4 + b8 - b11 + b13 + b14)
m12 = (a6 + 1/2a7 - a8 - a9 - 1/2a10 + 1/2a11 + 1/2a12)(b7)
m13 = (1/2a11 - 1/2a14)(b4 - b8 + b11 + b13 + b14)
m14 = (1/4a12 - 1/4a14)(b5 - 2b9 + 2b12 - 2b14 + 2b15)
m15 = (1/2a1 - 1/4a2)(b1 - b3 - b4 - 2b5)
m16 = (a7 - a8 - a11 + a13)(b8 - b11)
m17 = (1/2a10 - 1/2a12)(b3 - b7 + b10 - b11 + b12)
m18 = (a3 + a4 + a7 - a8 + a10 - 2a11 - a12 + a13 + a14)(b11)
m19 = (1/2a1 - 1/2a3)(b1 - 2b2 + b3 - b4 - 2b5)
m20 = (1/4a2 - 1/2a3 - 1/2a4 + 1/4a5 - 1/4a8 + 1/2a11 + 1/2a13 - 1/4a14)(b4)
m21 = (1/4a5)(b1 - 2b2 - b3 - b4 - 4b5 - 4b9 - 4b12 - 4b14 - 4b15)
m22 = (a3 - a5 + a7 - a9 + a10 - 3a11 - 4a12 + 3a14 + 3a15)(b12)
m23 = (a7 - a9 - a12 + a15)(b9 - b12)
m24 = (a11 + a12 - a13 - a14)(b11 - b14)
m25 = (1/7a2 + 3/7a3 - 4/7a4 - 2/7a5 - 1/14a6 - 3/14a7 + 2/7a8 + 1/7a9)(b2)
m26 = (a7 - a8 + a10 - a11)(b7 - b11)
m27 = (a2 - a5)(b9)
m28 = (1/2a7 + 1/2a10 - 1/2a11 - 1/2a12)(2b3 + b7 + 2b10 - 2b11 - 2b12)
m29 = (1/7a2 - 4/7a3 + 3/7a4 - 2/7a5 - 1/14a6 + 2/7a7 - 3/14a8 + 1/7a9)(b2)
m30 = (a2 + a3 + a6 + 5/2a7 - a8 - 3a9 + 3/2a10 + 1/2a11 - 3/2a12)(b7)
m31 = (a3 + 1/2a10 - 1/2a11)(b3 - b7 + b10 + b11 - b12)
m32 = (1/4a7 - 1/4a8)(b2 + 2b6 + 2b7 - 2b8 + 2b9)
m33 = (1/2a6 + 1/2a7 - 1/2a8 - 1/2a9)(b2 + 2b6 - 4b7 - 4b8 - 4b9)
m34 = (1/2a3)(b1 - 2b2 + b3 - b4 - 2b5 - 2b7 + 2b10 + 2b11 - 2b12)
m35 = (1/2a1 - 1/2a2 + 1/2a4 - 3/4a5 + 1/4a9 - 1/4a14 + 1/4a15)(b5)
m36 = (a2 - a4 - a8 + a13)(b4)
m37 = (3/2a1 - 1/2a2 - 1/2a3 - 1/2a4 + 1/2a5)(b1 - 2b2 - b3 - b4 - 2b5)
m38 = (1/2a4)(b1 - 2b2 - b3 - 3b4 - 2b5 + 2b8 + 2b11 - 2b13 + 2b14)
m39 = (1/2a1 - 1/2a2 - 1/2a4 + 1/4a5 + 1/4a9 + 1/4a14 - 1/4a15)(b5)
m40 = (2a1 - 1/2a2 - a3 + 1/2a5 + 1/2a7 - a10 - 1/2a12)(b3)
m41 = (a1 - 2a4 - a5 + a13 + a14)(b4)
m42 = (a6 + a7 - a8 - 3/2a9 - 1/2a12 + 1/2a14 + 1/2a15)(b9)
m43 = (a8 - a9 - 2a12 + a14 + a15)(b9 + b14)
m44 = (1/2a1)(b1 - 2b2 - b3 - b4 - 2b5)
m45 = (1/2a2 - a4 - 1/2a5 - 1/2a7 + a11 + 1/2a12)(b3)
m46 = (1/2a2 - 1/2a5 - 1/2a8 + 1/2a14)(b4)
m47 = (a7 - a9 + a10 - a11 - 2a12 + a14 + a15)(b12)
m48 = (a1 - 1/14a2 - 5/7a3 + 2/7a4 + 1/7a5 - 3/14a6 + 5/14a7 - 1/7a8 - 1/14a9)(b2)
m49 = (1/2a5 - a9 - a12 + 3/4a14 + 3/4a15)(b5 + 2b9 + 2b12 + 2b14 + 2b15)
m50 = (a6 + a7 - 3/4a8 - 3/4a9)(b2 + 2b6 - 2b7 - 2b8 - 2b9)
m51 = (a6 + a7 - 3/2a8 - a9 - 1/2a11 + 1/2a13 + 1/2a14)(b8)
m52 = (a3 + a4)(b11)
m53 = (2a1 - 1/2a2 - 1/2a3 + 1/2a5)(b1 - 2b2 - b3 - b4 - 2b5)
m54 = (2a4 - 2a5 + a8 - a9 - 3a11 - 5a12 - a13 + 4a14 + 5a15)(b14)
m55 = (a2 - a4 - 1/2a9 + 1/2a14)(b5)
m56 = (a8 - a9 + 2a11 - a13 - a14)(b8 - b14)
m57 = (a4 - a5 + a8 - a9 - a11 - 3a12 - a13 + 2a14 + 3a15)(b14)
m58 = (1/2a8 + 1/2a11 - 1/2a13 - 1/2a14)(2b4 + b8 + 2b11 + 2b13 - 2b14)
m59 = (2a8 + 2a11 - 3/2a13 - 3/2a14)(b4 + b8 + b11 + b13 - b14)
m60 = (1/2a2 - 1/4a7 + 1/4a9)(b2 + 2b6 + 2b7 + 2b8 - 2b9)
m61 = (1/2a9 + 1/2a12 - 1/2a14 - 1/2a15)(b5 + b9 + 2b12 + 2b14 + 2b15)
m62 = (1/4a2 - 1/2a3 + 1/2a4 + 1/4a5 - 1/4a8 + 1/2a11 - 1/2a13 - 1/4a14)(b4)
m63 = (1/2a1 - 1/4a5)(b1 - 2b2 - b3 - b4 - 4b5)
m64 = (2a7 + 2a10 - 3/2a11 - 3/2a12)(b3 + b7 + b10 - b11 - b12)

c1  = 2m15 + m19 - 2m20 + m36 + m41 + 5m44 - 2m46 - m53 + 2m62 - 2m63
c2  = -m2 + 2m3 + 2m7 + m10 + m12 + m15 + m27 - m30 - m44 + 2m47 + 2m51 - 2m54 + 2m56 + 4m57
c3  = -2m3 - m12 + m19 + m22 + m30 + m34 - m44 - 3m47 - m52
c4  = m2 - 2m20 + m36 - m37 - m38 + m41 - m44 - 2m46 - 2m51 + m52 + m53 + 3m54 - 2m56 - 5m57 + 2m62
c5  = 2m7 - m21 + m22 + m27 + m44 - m47 + m54 - m57 - m63
c6  = -2m1 + 2m4 + m8 - 2m15 + m19 - m20 - 2m29 - 2m35 + m36 - 2m39 - 2m40 + 7m44 + 4m48 - m53 + m62 - 2m63
c7  = -m1 - m10 - m15 - m29 - m32 - m33 + m44 + 2m48 + m50 + m60
c8  = -m3 + 2m4 + m8 + m12 - m17 + m19 - m26 - m28 - m31 + m34 - 2m40 - m44 + m64
c9  = -m11 - m13 - m16 - m20 + m36 + m51 - m56 - m58 + m59 + m62
c10 = -m9 - m14 - m21 - m23 - m35 - m39 + m42 + m43 + m44 - m49 - m61 - m63
c11 = -2m1 + m4 + 2m5 + 2m15 - m19 - 2m20 - 2m25 - 2m29 - 2m35 + m36 - 4m39 + 5m44 - m46 - m53 - 4m55 - 2m63
c12 = -m1 - m3 - m7 + m10 - 2m12 + m15 - m18 - m24 - m25 - m26 - m29 + m32 - 2m33 - 2m42 + m43 - m44 - m47 + m50 - 2m51 + m52 + 2m54 - m56 - 4m57 - m60
c13 = m4 + m17 - m19 - 2m28 + m31 - m34 + m44 + m64
c14 = m11 + m13 + m16 + m18 - 2m20 + m24 + m36 - m46 - m52 - 2m58 + m59
c15 = m5 + m7 + m9 + m14 - m21 + m23 - m35 - 2m39 + m44 + m47 - m49 - 2m55 - 2m61 - m63
c16 = -2m1 + m4 + 2m15 + m19 - m20 - 4m25 - 2m35 - 2m37 - 2m39 - m40 + m44 - m45 + m53 - 2m55 + m62 - 2m63
c17 = -m1 - m3 + m6 - m7 + m10 - 2m12 + m15 - m16 - m18 + m23 - 2m25 - m32 - 2m33 - 2m42 - m44 + m50 - 2m51 + m52 + m54 - m56 - 2m57 - m60
c18 = m4 + m6 + m17 - m18 + m19 - m26 - 2m28 - m31 + m34 - m40 - m44 - m45 + m52 + m64
c19 = -m11 + m13 - m20 - 2m58 + m59 + m62
c20 = m7 + m9 - m14 - m21 - m35 - m39 + m43 + m44 - m49 + m54 - m55 - 2m57 - 2m61 - m63
c21 = m8 - 2m15 - m19 - m20 - 2m25 - 4m29 - 4m35 + m36 + m44 - 2m46 + 2m48 + m53 - 2m55 + m62 - 2m63
c22 = -m6 - m10 - 2m12 - m15 + m16 - m23 - m24 - m25 - m26 - 2m29 + m32 - 2m33 - 2m42 + m43 + m44 - m47 + m48 + m50 - 2m51 + m54 - 2m57 + m60
c23 = -m3 - m6 + m8 - m17 - m19 - 2m28 + m31 - m34 + m44 - m47 + m64
c24 = m11 - m13 - m20 + m24 + m36 - 2m46 + m54 - m56 - 2m57 - 2m58 + m59 + m62
c25 = -m9 + m14 - m21 - 2m35 + m44 - m49 - m55 - 2m61 - m63
