m1  = (5a1 + a2 + a3 - 2a4 - 2a5 + 2a6)(b7)
m2  = (a2 - a4)(b4 - b5 - b6)
m3  = (a6)(b7 - b9)
m4  = (2a2 - a4)(b4 - b5 - b6)
m5  = (a4)(b4 - b6)
m6  = (a1 - a2 + 2a4)(3b4 - 2b5 - 2b6 - b7)
m7  = (a1 + a3 - a5 + a6)(b4 - b5 - b7 + b8)
m8  = (a5)(b7 - b9)
m9  = (a1)(b1 - b2 - b3)
m10 = (a6)(b7)
m11 = (2a5 - a6)(b7 + b8 - b9)
m12 = (5a1 + a2 + a3 - a4 - a5 + a6)(b4 - b5)
m13 = (a5)(2b7 + b8 - 2b9)
m14 = (5a1 + a2 + a3 - 2a4 - a5 + a6)(b4 - b5 - b7)
m15 = (a3 + a5)(b7 - b8 - b9)
m16 = (a1)(b1 - b2 - 4b4 + 4b5 - b7 + b8)
m17 = (a1)(b1 - 2b3 + 11b4 - 10b5 - 2b6 - 4b7 - 2b8)

c1 = -m1 - 2m2 + 2m5 - m6 - 2m9 + 2m12 - 2m14 + 2m16 + m17
c2 = -2m2 + m3 + 2m5 - m6 + m7 - 2m9 + m11 - m13 - m14 + m16 + m17
c3 = -m1 + m2 - m3 - m4 - m7 + 3m8 - m9 - m11 + 2m12 - m14 - m15 + m16
c4 = -m1 + 2m2 - m4 + m5 + m10 + m12 - m14
c5 = 2m2 - m4 + m5 - 2m8 + m13
c6 = -m1 + 2m2 - m4 - m8 + m10 + m12 - m14
c7 = m10
c8 = -m3 - 2m8 - m11 + 2m13
c9 = -m3 + m10
