m1  = (a3 - a5)(b6 + b9)
m2  = (a1 - 1/2a2 + 1/2a3 + 1/2a4 - 1/2a5)(3b4 + 3b5 + b7 + b8 - 2b9)
m3  = (a1)(b2)
m4  = (a1)(b3)
m5  = (a6)(2b7 - b8)
m6  = (1/2a2 - 3/2a3 - 1/2a4 + 3/2a5)(b4 + b5 - 2b6 + b7 + b8 - 2b9)
m7  = (a1)(b1 - b2 - 2b3 + 3b4 + 3b5 + b7 + b8 - 2b9)
m8  = (1/2a4)(b4 - b6)
m9  = (a2)(b5 - b6 + b8 - b9)
m10 = (a2 - a3 + a5)(b6 - b8 + b9)
m11 = (a2 - a3 - a4 + a5)(b6)
m12 = (a6)(2b7 - b9)
m13 = (a5)(b7 + b8 - b9)
m14 = (a5 - a6)(b7 - b9)
m15 = (a2 - a3)(b8 - b9)
m16 = (1/2a4)(b4 - 2b5 - b6)
m17 = (a6)(b7 - b8)

c1 = m1 - m2 + m3 + 2m4 - m6 + m7 + 3m8 - m9 - 2m11 + m13 + m15 - m16
c2 = m1 + m3 + m5 + m9 + m10 - m12 + m13 - m14 - m17
c3 = m1 + m4 + m5 + m10 - m12 + m13 - m14 + m15 - m17
c4 = 2m8 + m10 - m11 + m13 + m15
c5 = m5 + m8 - m12 + m13 - m14 - m16 - m17
c6 = m5 + m10 - m11 - m12 + m13 - m14 + m15 - m17
c7 = m5 - m17
c8 = m5 - 2m17
c9 = 2m5 - m12 - 2m17
