m1  = (a3)(b5 - b8)
m2  = (a3 - a4)(b5 + b7)
m3  = (a3 + a5 - a6)(b7 + b8)
m4  = (a2 + a3)(b5)
m5  = (a4)(b6)
m6  = (a2 + a4)(b4 + b5)
m7  = (a4)(b4 - b7)
m8  = (a2)(b4 + b6)
m9  = (a6)(b9)
m10 = (a3 - a6)(b7 + b9)
m11 = (a1)(b1 - b2 + b3)
m12 = (a4 + a5)(b7)
m13 = (a1)(b3)
m14 = (a6)(b7)
m15 = (a1)(b1)
m16 = (a6)(b8)
m17 = (a5)(b9)

c1 = m2 - m4 + m6 - m7 + m15
c2 = -m1 + m4 - m11 + m13 + m15
c3 = -m2 + m4 - m6 + m7 + m8 + m9 + m10 + m13 + m14
c4 = m7 + m12
c5 = m1 - m2 + m3 - m12 + m14 + m16
c6 = m5 + m17
c7 = m14
c8 = m16
c9 = m9
