m1  = (1/2a8)(b11 - 2b12 - b15 + 2b16)
m2  = (a5)(b5 + b6 - b8 + 2b10 - 2b12)
m3  = (1/2a4 - 1/2a7 + 1/2a9 + a10)(b11 - b15)
m4  = (a1 - 1/2a3)(b5 - b8 + 2b9 - 2b11 - 2b12 - 2b13 + 2b15)
m5  = (1/2a10)(b13)
m6  = (a7 - a8 - 2a9 - 2a10)(b10 - b12 + b13 - b14 + b16)
m7  = (1/2a10)(b13 - 2b15 + 2b16)
m8  = (a1)(b1 - b2 + 2b5 - 2b6 + 2b9 - 2b10 - b11 - b13 + b14 + b15)
m9  = (a7 - 2a9 - 2a10)(b10 - b12 - b14 + b16)
m10 = (a1 - a2 + 1/2a3 + a5)(b5 - b8 - 2b12)
m11 = (a7 - a9 - 3a10)(b13)
m12 = (a1)(b1 - 2b2 + b4 + 2b5 - 4b6 + 2b8 + 2b9 - 4b10 - b11 + 2b12 - b13 + 2b14 + b15)
m13 = (a1)(b1 + 2b5 + 2b9 - b11 - b13 + b15)
m14 = (a1 - 1/2a2 + 1/2a5)(b8 + 2b12)
m15 = (a8 + a9 + 2a10)(b15 - 2b16)
m16 = (a5)(b5)
m17 = (1/2a1 - 1/2a3 - 1/2a4 - 2a10)(b6 + b7 - b8 + 2b10 - 2b12 - 2b13 + 2b15)
m18 = (a1 - a3 - a4 + a6 + a7 - a8 - a9 - 2a10)(b11)
m19 = (1/2a4 - 1/2a7 - 1/2a8 + 1/2a9 + a10)(b11 - b15 + 2b16)
m20 = (2a1 - 2a2 + a3 + 2a5 - a6 + 2a8)(b12)
m21 = (a1 - a2 + 1/2a3)(b5 - b8 + 2b10 - 2b12 - 2b14)
m22 = (a10)(b15 - 2b16)
m23 = (1/2a8)(2b9 - 2b10 + b11 - 2b13 + 2b14 - b15)
m24 = (a1)(b3 + 2b7 + b11)
m25 = (a1 - a3 - a4 + a7 - a9 - 2a10)(b11 + b13 - b15)
m26 = (1/2a1 - 1/2a3 - 1/2a4 + a5 - 2a10)(b6 + b7 - b8 + 2b10 - 2b12)
m27 = (a6 - a8)(b9)
m28 = (3/2a1 - a2 + 1/2a3 + 1/2a4 + 2a10)(b6 + b7 - b8 + 2b10 - 2b12 - 2b14)
m29 = (2a1 - 2a2 + a3 + a7 - 2a9 - 2a10)(b10 - b12 - b14)
m30 = (a8 + a9 - a10)(b13 - b14 + b16)
m31 = (a10)(b14 - 2b15 + 2b16)
m32 = (a1 - 1/2a2 + 1/2a5)(2b7 - b8 - 2b12)
m33 = (a4 - a7 + 2a9 + 2a10)(b16)
m34 = (2a5 - a6 - a7 + 2a8 + 2a9 + 2a10)(b10 - b12)

c1  = -2m3 - m4 + 2m5 - m10 + m11 + m13 - 2m14 + m16 - m25
c2  = m2 - 8m5 + 8m7 - m8 - m10 + m13 - m14 + m21 - m26 - m28 - 4m31 + m32
c3  = -m2 - 2m3 + 2m5 + 8m7 + m11 - m14 + m16 - m17 + 4m22 + m24 - m25 + m26 - m32
c4  = -2m8 + m9 - m10 + m12 + m13 - 2m14 + m16 + m21 - m29 + m33
c5  = -m1 + 8m5 - m6 + m9 + 2m11 + m16 + m23 + m27
c6  = -2m1 + m2 + 2m3 + 6m5 - 2m6 - 6m7 + 2m9 - m10 + 2m11 - 2m19 - m20 + m21 + 2m22 - m29 - 2m30 + 4m31 + 2m33 - m34
c7  = -m2 + 2m3 + 6m5 + 4m7 + m11 + m15 + m16 - m17 + m18 - 2m19 - m25 + m26 + 2m33
c8  = -2m1 + 2m3 + 2m5 - 2m7 + m9 - m10 + m16 - 2m19 - m20 + m21 - 2m22 - m29 + 2m33
c9  = -m1 + 2m5 - m6 + m9 + m11 + m23
c10 = -m1 + m3 + m5 - m6 - m7 + m9 + m11 - m19 + m22 - m30 + m31 + m33
c11 = 2m3 + m15 - 2m19 - 2m22 + 2m33
c12 = -m1 + m3 - m19 + m33
c13 = 2m5
c14 = 2m5 - 2m7 + m31
c15 = 2m5 - 2m7 - m22
c16 = m5 - m7 - m22
