m1  = (a2 - a3 + a4 - a5 + a6 - a7 - a8 + a10)(b10 - b11 - b16)
m2  = (a10)(b13)
m3  = (a1 - a3)(b5 - b8 + b9 - b10 + b11 - b12 - b13)
m4  = (a2 - a3)(b5 - b8 + b10 - b13)
m5  = (a2 - a5)(b6 - b7 - b14 + b15)
m6  = (a1)(b2 - b3 + b10 - b11 + b14 - b15)
m7  = (a1 - a2 - a4 + a5)(b7 + b10 + b14 - b15)
m8  = (a1 - a2 - a4 + a5 - a6 + a7 - a10)(b10 - b11 + b13)
m9  = (a8)(b9 - b10)
m10 = (a1)(b4)
m11 = (a8)(b9 - 2b10 + b11 - b12)
m12 = (a5)(b6 + b10)
m13 = (a4)(b7 + b10 - b15 - b16)
m14 = (a7 - a9)(b10 + b14)
m15 = (a5 - a6 + a7 - a9)(b10 + b13)
m16 = (a2 - a3 - a5)(b5 - b8 - b12 - b13)
m17 = (a5 - a6 + a7 - a10)(b13)
m18 = (a6)(b9 + b13)
m19 = (a2 - a5)(b8 + b12)
m20 = (a9 - a10)(b13 - b14)
m21 = (a1)(b1 - b3 + b5 - b7 - b8 + b9 - b11 - b12)
m22 = (a2 - a3 + a4 - a5 + a6 - a7 - a8 + a9)(b16)
m23 = (a2 - a3 - a5 + a6 - a8)(b12 + b16)
m24 = (a2 - a3 + a4 - a5 + a6 - a7 + a10)(b10 - b11)
m25 = (a10)(b16)
m26 = (a1 - a2 - a4)(b7 + b10 + b13)
m27 = (a5 - a6 + a7 + a8 - a9)(b10)
m28 = (a9 - a10)(b13 - b15 + b16)
m29 = (a1)(b2 + b7 + b10 + b14 - b15)
m30 = (a10)(b14 - b15 - b16)
m31 = (a5)(b5 - b13)
m32 = (a1 - a2 - a4 + a5 + a7 - a10)(b10 - b11 + b14 - b15)
m33 = (a10)(b13 - b15)
m34 = (a2 - a3 - a5 + a6 - a7 - a8 + a9)(b10 - b16)

c1  = -m3 - m6 - m8 + m16 + m17 + m19 + m21 - m24 + m29 + m31
c2  = m5 - m7 + m12 - m13 - m22 - m27 + m29 - m34
c3  = -m6 + m8 - m13 - m17 - m22 + m24 - m26 - m27 + m29 - m34
c4  = -m4 + m10 + m16 + m19 + m22 + m27 + m31 + m34
c5  = m2 + m17 + m18 + m31
c6  = m2 + m12 + m14 - m15 + m17 - m20 + m25 + m30 - m33
c7  = m2 + m7 + m8 + m14 - m15 - m20 - m26 - m32 - m33
c8  = m1 - m4 + m9 - m11 + m16 + m22 + m23 - m24 + m25 + m27 + m31 + m34
c9  = m2 + m9 - m15 + m17 + m27
c10 = m2 - m15 + m17 - m20 + m25 + m27 + m30 - m33
c11 = m1 + m2 - m15 + m17 + m22 - m24 + m27 - m28 - m33
c12 = m1 + m9 - m11 + m22 - m24 + m25
c13 = m2
c14 = m2 + m25 + m30 - m33
c15 = m2 - m33
c16 = m25
