m1  = (a1 - a2 + a3 + a6 - a7 + a8 - a10 - a13)(b12 - b14 - b15 + b17 - b18 - b19 + b22 - b24 - b25)
m2  = (a1 + a2 - a3 + a5 - a6 + a7 - a9 + a11 - a12 - a13 + a14 - 2a15)(b17 - b18 - b19 + b22)
m3  = (a1 - a2 + a3 - a10)(b15)
m4  = (a6 - a7 + a9 - a10)(b12 - b14 + b17 - b18 - b19 + b22 - b23 - b24)
m5  = (a6)(b6 - b7 + 2b10 + b11 - b12 + 2b15)
m6  = (a15)(b21 + b23 - 2b24 - b25)
m7  = (a15)(b22 + b23 - 2b24 - b25)
m8  = (a1 + a2 - a4 + a5 - a6 + a8 - a9 + a11 - a12 - a13 + a14 - 2a15)(b17 - b18 - b19)
m9  = (a4 - a8 - a11)(b16 - b17 - b19 + b21 - b22 - b24)
m10 = (a1 + a3)(b8 - b10 + b13 - b15)
m11 = (a14 - a15)(b21 - b25)
m12 = (a14 - a15)(b23 - b25)
m13 = (a2 - a6)(b6 - 2b7 + b8 - b21 + 2b22 - b23)
m14 = (a1 + a2 - a3 + a5 - a15)(b23 + b24)
m15 = (a1 + a3 - a6)(b8 - b10 - b11 + 2b12 - b15 + b17 - b18 - b19 + b22 - b23 - b24)
m16 = (a1 + a2 - a3 + a5 - a6 + a7 - a9 + a10 - a12 + a14 - 2a15)(b17 - b18 - b19 + b22 - b24 - b25)
m17 = (a8 + a11)(b16 - b17 - b19 + b21 - b22 - b24)
m18 = (a8)(b11 - b14 + b16 + b18 - b19 + b22)
m19 = (a1 + a2 - a4 + a5 - a6 - a15)(b10 + b15 + b21 - b22 - b24)
m20 = (a1 - a2 + a3 + a6 - a7 + a9 - a10)(b12 - b14 + b17 - b18 - b19 + b22 - b24 - b25)
m21 = (a11 - a12 - a13)(b18 + b22)
m22 = (a14 - a15)(b22 - b25)
m23 = (a15)(b22 + b23 - b24 - b25)
m24 = (a6 - a7 + a8)(b11 - b14 + b17 - b18 - b19 + b22)
m25 = (a11 - a12)(b18)
m26 = (a6 - a7 + a9)(b12 - b14 + b17 - b18 - b19 + b22)
m27 = (a8 + a10)(b11 - b14 + b17 + b22)
m28 = (2a1 - a2 + a6)(b6 - b7 + b8 - b9 - b10 + b12 - b14 - b15 + b17 - b18 - b19 - b21 + 2b22 - b23)
m29 = (a2 - a3 + a4)(b7 + b15 - b22)
m30 = (a1 - a4 + a5 - a15)(b10 + b15 - b25)
m31 = (a12)(b18 + b23)
m32 = (a1 + a2 - a4 + a5 - a15)(b10 + b15)
m33 = (a15)(b23 - b24)
m34 = (a3 - a4)(b7 + b12 - b22)
m35 = (a1 + a2 - a4 + a5 - a6 + a8 - a9 + a11 - a12 - a15)(b21 - b22 - b24)
m36 = (a4 - a11 + a13)(b18 - b20)
m37 = (a1)(b2 + b3 + b4 - b5 - 2b6 + 2b7 - 2b8 + 2b9 + 2b10 - b12 - b13 + b14 + b15 - b17 + b18 + b19 + 2b21 - 4b22 - 2b24 + b25)
m38 = (a4 - a10)(b12 - b15 + b17 + b22)
m39 = (a6 - a7 - a10)(b11 - b12 - b14)
m40 = (a1 + a2 - a3 + a5 - a6 + a7 - a9 + a10 - a12 - a15)(b23 - b25)
m41 = (a1 + a2 - a4 + a5 - a15)(b10 + b15 + b22)
m42 = (a8 - a13)(b12 - b14 - b15 + b17 - b19 - b20 + b22 - b24 - b25)
m43 = (a10 - a11 + a13)(b17 + b22)
m44 = (a1)(b3 - b13 - 2b23 + b25)
m45 = (a1 + a3 - a7 - a10)(b11 - 2b12 + b13 - b17 + b18 + b19 - b22 + b23 + b24)
m46 = (a4 - a12)(b18 + b25)
m47 = (a4)(b12 - b15 + b16 - b19 - b20 + b21 - b24 - b25)
m48 = (a1 + a2 - a4 + a5 + a11 - a12 - a13 + a14 - 2a15)(b22)
m49 = (a9)(b12 - b14 + b17 - b18 - b19 + b21 - 2b24)
m50 = (a1)(b2 + b3 - b5 - b13 - b22 - 2b23 + 2b25)
m51 = (a10)(b12 + b17 + b22)
m52 = (a1 + a2 - a4 + a5 - a6 + a8 - a9 + a11 - a12 + a14 - 2a15)(b17 - b18 - b19 + b21 - b22 - b24)
m53 = (a15)(b23 - b24 - b25)
m54 = (a6)(b6 - b7 - b9 + b10 + b11 - b12 - b14 + b15)
m55 = (a13)(b17 - b18)
m56 = (a13)(b18 - b20)
m57 = (a1)(b1 - b5 - b11 + 2b12 - b15 + b17 - b18 - b19 - b21 + b22 - b24)
m58 = (a1)(b2 - b15 - b22)
m59 = (a10)(b12 - b13 + b17 + b22)
m60 = (a8 + a11 - a12)(b18 - b21 + b22 + b24)
m61 = (a3 - a4 - a6)(b7 + b12 + b17 - b18 - b19)
m62 = (a13)(b16 - b17)
m63 = (a1 - a2 + a3)(b8 - b10 + b12 - b14 - b15 + b17 - b18 - b19 + b22 - b23 - b24)

c1  = 2m3 + m4 + m5 + m6 - m7 + m9 + m13 + m14 - m15 + m17 + m19 - m20 + m23 + 2m29 + m30 - m31 - 3m32 + m34 + 2m38 - m40 + m41 + m44 - m46 - m50 + 2m51 - m53 + m57 + m58 + m61 + m63
c2  = m3 + m23 + m29 - m32 + m34 + m38 + m41 + m51 - m53 + m58
c3  = -m4 - m7 + m10 + m20 + m23 - m30 + m31 + m32 + m33 + m40 + m44 + m46 - m63
c4  = m3 + m4 + m5 - m7 + m13 + m14 - m20 + m23 + m28 + m29 + m30 - m31 - m32 + m37 + m38 - m40 - m46 - m50 + m51 - m54 + m61
c5  = m3 + m9 + m17 - m30 + m32 + m33 + m38 + m44 - m47 - m50 + m51 - m53 + m58
c6  = -m2 + m5 + m8 + m18 + 2m19 - 2m24 + 2m25 + m26 + m27 - 2m32 + m34 - 2m35 + m39 + m48 - m49 - m51 - 2m60 - m61
c7  = -m2 + m8 - m24 + m27 + m34 + m39 + m48 - m51 - m61
c8  = -m4 + m10 - m15 - m19 - m25 + m32 + m35 + m39 - m45 + m49 - m51 + m59 + m60
c9  = m5 + m19 - m24 + m25 + m26 + m27 - m32 - m35 + m39 - m49 - m51 - m54 - m60
c10 = m1 + m3 - m19 - m20 - m25 + m32 + m35 - m42 + m49 - m56 + m60
c11 = -m2 + m4 + m8 + m11 + m14 + m16 + m17 - m18 - 2m21 - 2m22 - m26 + m27 - m31 + m32 + m35 - m40 - m41 - 2m43 + m48 + m51 - m52 + 2m55 + m60
c12 = -m21 + m25 - m43 + m51 + m55
c13 = m25 + m31 + m51 - m59
c14 = -m2 + m4 + m8 + m11 + m14 + m16 - m21 - 2m22 - m26 - m31 + m32 + m35 - m40 - m41 - m43 + m48 + m51 - m52 + m55
c15 = m9 + m17 + m25 + m36 + m38 - m46 - m47 + m51 - m56
c16 = m6 - m7 + m11 - m21 - m22 + m23 + m25 + m32 - m41 + m48 - m53 + m55 + m62
c17 = -m21 + m23 + m25 + m32 - m41 + m48 - m53 + m55
c18 = -m7 + m12 - m21 - m22 + m23 + m25 + m32 + m33 - m41 + m48
c19 = -m7 + m8 + m11 - m22 + m23 + m35 - m52 + m55
c20 = -m21 - m22 + m25 + m32 + m33 - m41 + m48 - m53 - m56
c21 = m6 - m7 + m23 - m53
c22 = m23 - m53
c23 = -m7 + m23 + m33
c24 = -m7 + m23
c25 = m33 - m53
