m1  = (a6)(b2)
m2  = (1/2a1 - 1/2a2 - 1/2a3 + 1/2a4 + 1/2a6)(b1 - b2 + b3)
m3  = (1/2a1 + 1/2a2 + 1/2a3 - 1/2a4 - 1/2a6)(b1 - b2 - b3)
m4  = (1/2a1 - 1/2a2 + 1/2a4 + 1/2a5)(b2 - b3)
m5  = (a5 - 1/2a6)(b3)
m6  = (1/2a3 - 1/2a6)(b1 - 2b2)
m7  = (a4 + a6)(b3)
m8  = (1/2a6)(b3)
m9  = (a2 + 1/2a3 - 1/2a6)(b1)
m10 = (1/2a1 + 1/2a2 - 1/2a4 - 1/2a5)(b2 + b3)

c1 = -m1 + m6 - m9
c2 = m2 + m3 + m4 + m5 - m8 + m10
c3 = m4 + m5 + m7 - m8 + m10
c4 = -m2 + m3 - m4 - m6 - m9 + m10
c5 = -m5 - m8
c6 = m7 - 2m8
c7 = -m1
c8 = -2m8
c9 = 0
