m1  = (a4 + a7 - a9 + a10)(b2 - b3 - b4 + b5 - b6)
m2  = (a10)(b5 - b6)
m3  = (a2 + a5)(b1 - b5)
m4  = (a3 + a8 + a9 - a10)(b3 - b6)
m5  = (a1 + a3 - a4 + a8 + a9 - a10)(b3)
m6  = (a7 + a10)(b5 - b6)
m7  = (a5)(b1 - b4)
m8  = (a5)(b1 - b5)
m9  = (a10)(b3 - b5)
m10 = (a8)(b6)
m11 = (a1 + a3 - a4 - a7 + a8 + a9 - a10)(b2 - b3 - b4)
m12 = (a1 + a3 - a4 - a6 - a7 + a8 + a9 - a10)(b2 - b4)
m13 = (a4 - a10)(b3 - b5)
m14 = (a4 + a6 + a7 - a8 - a9 + a10)(b2 - b4 - b6)
m15 = (a1 + a2)(b1 + b4)
m16 = (a2 + a4)(b5)
m17 = (a10)(b3 - b5 + b6)
m18 = (a3 + a8)(b2 - b3 + b6)
m19 = (a3)(b2)
m20 = (a1 + a2 + a3)(b4)
m21 = (a1 + a2 + a3 + a5 + a6)(b4)
m22 = (a5 - a7)(b5)
m23 = (a6 + a7 + a9)(b6)
m24 = (a6 + a7 - a8 + a10)(b6)

c1  = -m3 + m8 - m9 - m13 - m16 - m19
c2  = -m3 + m8 + m15 - m16 - m20
c3  = m9 + m10 + m12 + m14 - m17 - m19 + m20 - m23 + 2m24
c4  = -m4 + m5 + m9 + m13 + m16 - m23 + m24
c5  = -m5 - m7 - m11 + m12 + m20 - m21
c6  = -m7 + m8 + m20 - m21 + m22
c7  = -m2 + m6 - m7 + m8 + m22
c8  = -m2 + m6 + m9 + m10 - m17 + m22 + m24
c9  = -m2 - m4 + m10 - m17 - m18 + m19 - m23 + m24
c10 = m1 - m4 + m5 - m6 + m9 + m10 + m11 - m12 + m13 - m14 - m18 + m19 - m23
c11 = m9 + m10 - m17 - m23 + m24
c12 = m10
c13 = -m2 - m17
c14 = -m2 + m9 - m17
c15 = m9 - m17
c16 = 0
