m1  = (1/2a5)(2b1 - 2b3 + b4 + b6)
m2  = (a2 + 1/2a3)(2b2 - b4)
m3  = (1/8a1 - 1/4a2 + 1/4a4 - 1/2a10)(2b3 - b5)
m4  = (1/2a2)(2b1 - 8b2 + 6b3 + 4b4 - 3b5)
m5  = (3/8a1 + 3/4a2 - 1/4a4 - 1/2a6 + 1/2a8 + 1/2a9 - 1/2a10)(2b2 + b6)
m6  = (1/4a3 + 1/2a6 - 1/2a8 - 1/2a9 + 1/2a10)(b3 - b5 + 2b6)
m7  = (1/2a8)(b6)
m8  = (1/4a3 + 1/2a6 - 1/2a8)(2b2 - 2b3 - 2b4 + 2b5 - b6)
m9  = (1/8a1 + 1/4a2 + 1/4a3 + 1/4a4 + 1/2a6 - 1/2a8 - 1/2a9 + 1/2a10)(2b2 - 2b3 + 2b5 - 3b6)
m10 = (1/2a5 + 1/4a6)(b4 + b6)
m11 = (1/4a3 + 1/2a6)(2b2 - 2b4 + 3b6)
m12 = (1/8a1 + 1/4a2 + 1/4a3 + 1/4a4 - 1/2a8 - 1/2a9 + 1/2a10)(2b2 - 3b6)
m13 = (1/2a10)(b5 - b6)
m14 = (1/8a1 + 1/4a2 + 1/4a3 + 1/4a4 + 1/2a5 + 1/2a6 + 1/2a7 - 1/2a8 - 1/2a9 + 1/2a10)(b3 - b5)
m15 = (1/4a6)(b4 - b6)
m16 = (1/2a1 + 1/2a2)(2b1 - 2b3 + b5)
m17 = (1/4a10)(b3 + 2b5 - 2b6)
m18 = (3/8a1 + 3/4a2 - 1/4a4 + 1/2a9 - 1/2a10)(2b2 - 2b3 + b6)
m19 = (a8 + a9 - a10)(b6)
m20 = (1/2a10)(b3 - 2b5)
m21 = (a5 + a6 + a7 - a10)(b6)
m22 = (3/8a1 + 3/4a2 - 1/4a4 + 1/2a5 + 1/2a7 - 1/4a10)(b3)
m23 = (1/2a5)(2b1 - 2b3 - b4 + 2b5 - b6)
m24 = (1/2a5 + 1/2a7 - 1/2a10)(b5 - 2b6)

c1  = -2m2 - 3m3 - m4 - 3m6 - 2m9 + 2m11 + 2m12 + 9m13 - m14 + 8m15 - 9m17 - 3m19 - m20 - m21 + m22 - m24
c2  = -2m2 - 2m3 - m4 - 6m6 - 4m9 + 4m11 + 4m12 + 6m13 - 2m14 + 16m15 + m16 - 6m17 - 6m19 - 2m21 + 2m22 - 2m24
c3  = -m2 + m5 + m11 + m12 + 4m15 - 2m19
c4  = 2m3 + 2m6 - 6m13 - 2m14 + 6m17 + 2m19 + 2m20 - 2m21 + 2m22 - 2m24
c5  = -m1 - m9 + m10 + m12 + 2m13 - 2m14 - m15 - 2m17 + m20 - 2m21 - 2m24
c6  = -m1 + 2m10 + 2m13 - 6m15 - 2m17 + m20 - 2m21 + m23 - 2m24
c7  = 2m10 + 4m13 - 2m15 - 2m17 + m20 - m21
c8  = -m1 + 2m10 - 2m15 + m23
c9  = -m5 + m7 - m9 + m12 + 4m13 - 2m14 - 4m17 + m18 + m20 - 2m21 + 2m22 - 2m24
c10 = -m5 - 2m6 + 2m7 - m8 - m9 + m11 + m12 + 2m13 - 2m14 - 2m17 + m18 - 2m19 + 2m20 - 2m21 + 2m22 - 2m24
c11 = 2m7 + 4m13 - 2m17 - m19 + m20
c12 = 2m7
c13 = 4m13 - 4m17
c14 = 2m13 - 2m17 + m20
c15 = 4m13 - 2m17 + m20
c16 = 0
