m1  = (a14 - a15)(b4 - b7 - b9)
m2  = (a3 - a7 - a10 + a11 - a13)(b3 - b8)
m3  = (a1 + a2 + a3 + a5 - a10 - 3a12 + a15)(b2)
m4  = (a15)(b4 + b7 - b10)
m5  = (a15)(b4 + b7 - b9 - b10)
m6  = (a13)(b3 - b6 + b8 + b10)
m7  = (a10 - a12 + 2a14 - a15)(b9)
m8  = (a11 + a12 + a15)(b10)
m9  = (a3 - a7 - a10)(b2 - b3 + b4 + b8 - b9)
m10 = (a15)(b7)
m11 = (a10 + a11)(b8)
m12 = (a2 + a5 - a6 - a9 - 2a12 + 2a14)(b4 - b7)
m13 = (a3 - a7 - a10 - a12 + a14 - a15)(b4 - b9)
m14 = (a2 - a6)(b1 - b3 - b4 + b6 + b7)
m15 = (a6 + a7 + a9 - a10 + a12 - a14 + 4a15)(b9)
m16 = (a2 + a3 + a5 - a7 - a10 - 3a12 + a15)(b1 - b2 + b5)
m17 = (a6)(b5 - b6 - b7 + b8 + b9)
m18 = (a1 + a2 + a3 + a5 - a7 - a10 - 3a12 + a15)(b1 - b2)
m19 = (a1 + a2 + a3 + a5 - a6 - a7 - a10 - 3a12 + a15)(b1 - b3 - b4)
m20 = (a12 - a14 + a15)(b9 - b10)
m21 = (a6 + a9 + 2a15)(b7 - b9)
m22 = (a8)(b6 + b10)
m23 = (a6 + a7 + a9 + 2a15)(b9)
m24 = (a4 - a5 - a11 + 3a12 - a13 - a15)(b5 + b9)
m25 = (a6 + a7 + a8 + a13)(b8)
m26 = (a4 + a8 - 2a11)(b6 + b10)
m27 = (a2 + a4 - a6 - a8 - 2a11 + a13)(b3 - b6)
m28 = (a2 + a5 + a7 + a10 - 3a12 + a15)(b2 - b5)
m29 = (a1 + a2 + a3 + a5 - a6 - a7 - a9 - a10 - 3a12 + a14)(b4)
m30 = (a15)(b4 - b9)
m31 = (a13)(b3 - b6)
m32 = (a10)(b8 - b9)
m33 = (a4 - a9 - a11 + a12 - a13 - a14 - 2a15)(b7 - b10)
m34 = (a14 - a15)(b4 - b7 - b9 - b10)
m35 = (a4 + a10 - a11 - a13)(b5 + b8 + b9)
m36 = (a4 - a11 + a12 - a13 - a14)(b7 - b10)
m37 = (a4 - a5 - a11 + 3a12 - 2a13 - a15)(b3 + b10)
m38 = (a4 - a5 - a11 + 3a12 - a13 - a14 - 2a15)(b7)
m39 = (a13 + a15)(b10)
m40 = (a6 + a8)(b6 - b8)
m41 = (a1 + a2 + a3 + a5 - a6 - a7 - a8 - a10 - 3a12 + a13 + a15)(b3)
m42 = (a4 - a5 - a11 + 3a12 - a13 - a15)(b3 + b7 + b10)
m43 = (a7)(b5)
m44 = (a8 - a9 + a14 - 2a15)(b10)
m45 = (a4 - a11 - a13)(b5 - b6 + b7 + b8 + b9 - 2b10)
m46 = (a3 - a7 - 2a10)(b2)

c1  = m1 - 2m2 - m3 + 6m4 - 7m5 + 2m6 - m7 - m8 - 2m9 + 5m10 - 2m11 - m12 + 2m13 - m14 - 3m15 - m18 + m19 + 2m22 + 3m23 - m26 - m27 + m29 + 3m30 - m31 + 2m32 - m33 - 2m34 + 3m37 + 4m38 + 2m39 + m41 - 3m42 - m44 + m46
c2  = -m1 + m3 + 4m4 - 5m5 + m8 + 5m10 - 4m15 - m16 + m18 + 4m20 - m22 + 4m23 + m26 - m28 + m30 + 2m31 + 2m32 + m34 - 2m35 - 3m36 + 2m37 + 3m38 + m39 - 2m42 - 2m43 + 2m45 - m46
c3  = m3 + 10m4 - 9m5 - m6 - 3m7 - m10 - m11 - 6m15 + 6m23 + m24 - m28 - m30 + m31 + 2m32 - m35 + m39 - m43 - m46
c4  = -2m1 - m2 + 2m4 - 2m5 - m8 - m11 - 2m15 + 2m20 + m22 + 2m23 + m25 - m26 - m27 + m31 + 2m32 + 2m34 + m37 + 2m39 + m40 + m41
c5  = m1 - 2m4 + 3m5 + 2m7 + m8 - 3m10 - m12 - m13 + m15 + 2m20 + m21 + m29 + m34 - m36 + m38 + m39
c6  = -m1 - m3 + 2m4 - m5 - m7 + m10 - m15 - m18 + m19 + m23 + m29 - m30 + m37 + m38 + m39 + m41 - m42
c7  = -m1 + m5 + m10 - m22 - m30 + m33 + m34 - m36 - m43 + m44
c8  = -m1 + 2m4 - m5 - m10 + m17 + m21 - m22 - m30 + m33 + m34 - m36 + m40 + m44
c9  = -m1 - m6 - m22 + m25 + m31 + m34 + m39 + m40 + m44
c10 = -m1 + m5 - m10 + m21 + m23 - m30 + m33 + m34 - m36 + m44
c11 = -m1 - m2 + 3m4 - 3m5 + m6 - m7 - m9 + 2m10 - m11 + m13 - 2m15 + 2m23 - m31 + m32 + m37 + m38 - m42 + m46
c12 = -m1 + 2m4 - 2m5 + m8 + m10 - 2m15 + 2m20 - m22 + 2m23 + m26 + m31 + m32 + m34 - m35 - m36 + m37 + m38 - m42 + m45
c13 = 3m4 - 3m5 - m7 - m11 - 2m15 + 2m23 + m32
c14 = -m1 + m4 - m5 - m15 + m20 + m23 + m32 + m34
c15 = -m1 + m4 + m8 - m10 - m15 + m20 + m23 - m30 + m34
c16 = -m1 + m4 - m7 + m10 - m15 + m23 - 2m30 + m37 + m38 + m39 - m42
c17 = m5 - m30 + m31 + m37 + m38 + m39 - m42
c18 = m4 - m6 - m7 - m10 - m15 + m23 - m30 + m31 + m39
c19 = -m1 + m5 - m10 - m30 + m34
c20 = m5 - m10 - m30 + m39
c21 = -m4 + m5 - m30
c22 = -m10
c23 = -m4 + m5
c24 = m5 - m10 - m30
c25 = 0
