m1  = (a3 - a7 - 2a10)(b2)
m2  = (a2 + a4 - a6 - a8 - 2a11 + a13)(b3 + b6)
m3  = (a4 + a8 - 2a11 - a13)(b6 - b10)
m4  = (a4 - 2a11)(b6 - b10)
m5  = (a1 - a2 + a3 + a5 + a6 - a7 - a9 - a10 - a12 + a15)(b3 - b4)
m6  = (a6 - a7 - a9 + a10 + a15)(b8 - b9)
m7  = (a4 + a6 - a11 - a13)(b5 + b6 - b7 + b8 - b9)
m8  = (a1 - a2 + a3 + a4 + 2a5 + a6 - a7 - a9 - a10 - a11 - 2a12 - a13 + 2a15)(b4)
m9  = (a4 - a11 + a12 - a13 - a14)(b7 - b10)
m10 = (a11 + a12 + a14 + a15)(b10)
m11 = (a8 + a9 - a15)(b8 + b10)
m12 = (a4 + a8 - a11 + a12 - a13)(b7 - b10)
m13 = (a4 + a5 - a8 - a9 - a11 - a12 + a15)(b3 + b10)
m14 = (a15)(b4 - b7 + b9 + b10)
m15 = (a13 + a14)(b10)
m16 = (a12)(b9 + b10)
m17 = (a7)(b5)
m18 = (a15)(b9)
m19 = (a10 + a12)(b9)
m20 = (a3 - a7 - a10)(b2 + b3 - b4 - b8 + b9)
m21 = (a1 - a3 + a4 + a5 + a6 - a9 + 2a10 - a11 - a12 - a13 + a15)(b2 - b5)
m22 = (a10)(b8 - b9)
m23 = (a4 + a5 - a9 - a11 - a12 - a13 + a15)(b1 - b3 + b4 + b7 - b10)
m24 = (a1 + a2 - a3 + a4 + a7 + a10 - a11 - a13)(b5)
m25 = (a1 - a2 + a3 + a5 + a6 - a7 - a9 - a10 - a12 - a13 + a15)(b3)
m26 = (a8 + a9 - a11 - a15)(b8 + b10)
m27 = (a4 + a5 + a6 - a7 - a9 - a11 - a12 - a13 + a15)(b2 - b5 + b9)
m28 = (a1 - a2 + a3 + a5 + a6 - a7 - a9 - a10 - a12 + a14)(b4)
m29 = (a13)(b10)
m30 = (a3 - a7 - a10 + a12 - a15)(b4 - b9)
m31 = (a6 - a7 - a9 + a14 + a15)(b9)
m32 = (a6 + a8 - a13)(b6 + b8)
m33 = (a6 - a9 + a14 + a15)(b7 + b9)
m34 = (a6 - a7 - a9 - a13 + a15)(b8)
m35 = (a6)(b5 + b6 - b7 + b8 - b9)
m36 = (a2 - a6)(b1 - b3 + b4 - b6 + b7)
m37 = (a4 + a5 + a6 - a9 - a11 - a12 - a13 + a15)(b1 + b2 - b5 + b7 + b9)
m38 = (a15)(b7 - b9 - b10)
m39 = (a15)(b10)
m40 = (a2 + a4 - a6 + a9 - a11 + a12 - a13 - 2a14 - 2a15)(b4 + b7)
m41 = (a8 + a9 - a15)(b7)
m42 = (a8)(b6 - b7)
m43 = (a1 + a4 + a5 + a6 - a9 - a11 - a12 - a13 + a15)(b1 + b2 - b5)
m44 = (a3 - a7 - a10 - a11)(b3 - b8)
m45 = (a4 - a10 - a11 - a13)(b5 + b8 - b9)

c1  = m1 - m2 - m3 + 2m4 - 2m8 - m9 + m10 - 2m11 + m13 + 3m14 - 2m16 - m17 + 3m18 - 2m20 + m23 + 2m26 + m27 + 2m28 + m29 - 2m30 - m31 + m33 - m36 - m37 + 4m38 + m40 + 2m44
c2  = -m1 + 2m3 - m4 - 2m7 + m9 - m10 - 2m12 - m17 - m21 + 2m22 + m27 - m29 - m31 + m33 + 2m35 - m37 + m39 - 2m42 + m43 + 2m45
c3  = m1 - m6 + m10 - m11 - m15 - m16 + m21 + m24 + m26 - m27 + m29 + m34 - m39 - m45
c4  = m2 - m4 - m13 - m16 + m19 + m22 + m25 - m26 + m32 - m34 - m44
c5  = -m8 - m9 + m10 + 3m14 - 2m16 + 2m18 + m19 + 2m28 + m29 - m30 - m31 + m33 + 4m38 + m40
c6  = -m5 - m8 + m9 - m12 + m13 - m15 - m17 + m23 + m25 + m27 - m31 + m33 - m37 + m41
c7  = -m17 - m18 - m38 - m39 - m41 - m42
c8  = m3 - m4 - m6 + m9 - m12 - m15 - m18 + m22 - m31 - m32 + m33 + m34 + m35 + m41
c9  = -m3 + m4 - m11 + m29 + m32 - m34 - m39
c10 = m9 - m12 - m15 + m29 - m31 + m33 + m41
c11 = m1 + m10 - m11 - m14 - m15 - m16 + m18 - m20 + m26 + m29 - m30 - m38 - m39 + m44
c12 = m3 - m7 - m10 - m12 + m15 + m22 - m29 + m35 + m39 - m42 + m45
c13 = m10 - m11 - m15 - m16 + m26 + m29 - m39
c14 = -m16 + m19 + m22
c15 = m10 - m15 - m16 + m19 + m29 - m39
c16 = -m5 - m14 + m25 - m28 - m38
c17 = m3 - m4 + m9 - m12 - m15 - m42
c18 = -m6 + m22 - m31 + m34
c19 = -m15 + m29
c20 = m29
c21 = -m14 - m38
c22 = -m18 - m38 - m39
c23 = -m18
c24 = -m39
c25 = 0
