m1  = (a3 + 2a5 - 2a6)(b6)
m2  = (a5 - a6)(b6)
m3  = (a3 - a5 + 7a6)(2b2 + b3 - 9b6)
m4  = (a2 - a3 - 2a4 + 2a5 - 9a6)(b4)
m5  = (a3 - a6)(b6)
m6  = (a1 - a2 + 2a3 + a4 - 2a5 + 14a6)(b1)
m7  = (a6)(b3 - 2b5 - 2b6)
m8  = (a4 - 2a5 + 4a6)(b2 + b3 - b4 - b5 - 3b6)
m9  = (a2 - 2a3 - a4 + 2a5 - 14a6)(b1 + b2)
m10 = (a3 - 2a5 + 9a6)(b4 + b5 - 5b6)
m11 = (a6)(b3 - b5 - 2b6)
m12 = (a4 - a5 + 2a6)(2b2 + b3 - 2b4 - b5 - 3b6)
m13 = (a3 - a4 + 5a6)(2b2 + b3 - b4 - b5 - 3b6)

c1 = 52m1 - 106m2 + 2m3 - 42m5 + m6 + 5m7 - m8 + m9 - m10 - 10m11 - m13
c2 = 44m1 - 90m2 + 2m3 + m4 - 37m5 + 5m7 - m10 - 5m11 - 2m12 - 2m13
c3 = m1 - 2m2
c4 = 3m1 + m2 + m3 - 2m5 - 2m7 - m8 - m10 + 4m11 - m13
c5 = 2m1 + m3 - m5 - 2m7 - m10 + 2m11 - m12 - m13
c6 = m1 - m2 - m5
c7 = 2m1 - 4m2 - 2m5 - m7 + 2m11
c8 = -m7 + m11
c9 = m1 - 2m2 - m5
