m1  = (a2 - a3 - a6)(b2 - b4)
m2  = (a3 - a5 + a6)(b5 + b6)
m3  = (a6)(b5 - 2b6)
m4  = (a3 - 2a5 + 3a6)(b6)
m5  = (a3 + a6)(b2 + b3 - b4 - b5)
m6  = (a3 - a4 + a6)(b2 + b3 - b4 - 2b5)
m7  = (a3 - a5 + a6)(b5 + 2b6)
m8  = (a2 - a4)(b4)
m9  = (a4)(b2 + b3 - 2b4 - 2b5)
m10 = (a1)(b1)
m11 = (a6)(b3 - 2b5 + 2b6)
m12 = (a6)(b6)
m13 = (a4 - a5)(b3 - 2b5)

c1 = m1 - 2m3 + 2m5 - m6 + m8 - m9 + m10 - m11 - 2m12
c2 = -m3 + m5 - m6 + m8 - m9 - 2m12
c3 = -2m2 - m4 + 2m7 + m12
c4 = -4m2 + 2m5 - 2m6 + 2m7 - m9 - m13
c5 = -2m2 + m5 - m6 + m7 - m9
c6 = -m2 - m4 + m7 + 2m12
c7 = 2m3 + m11 + 2m12
c8 = m3 + 2m12
c9 = m12
