m1  = (a5)(b6)
m2  = (a3 - a5)(b6)
m3  = (1/2a2 - 1/2a3)(2b2 - b4)
m4  = (a3)(2b2 + 2b3 - b4 - b5)
m5  = (1/2a2 - 1/2a3 - 1/2a4)(2b2 + 2b3 - b4 - 2b5)
m6  = (a2 - a3 - a4 + a5 + a6)(b3 - b5)
m7  = (1/2a6)(b6)
m8  = (1/2a6)(2b3 - 2b5 + b6)
m9  = (a1)(b1)
m10 = (1/2a4)(b4)
m11 = (a2 - a4)(b2 + b3 - b4 - b5)
m12 = (a5)(b5 - b6)
m13 = (1/2a6)(2b3 - b6)

c1 = m3 + m4 + m5 + m9 + m10 - m11
c2 = m4 + 2m5 + 2m10 - 2m11
c3 = m1 + m2
c4 = m1 + m3 - m5 + m6 + m7 - m8 + m10 + m12
c5 = m1 + 2m10 + m12
c6 = m1
c7 = m7 + m13
c8 = 2m7 - m8 + m13
c9 = 2m7
