m1  = (1/2a2 - a3 + a5)(b3 + 2b4 + b6)
m2  = (a2 - 2a3 - a4 + 2a5)(b4)
m3  = (1/2a5 - 1/2a6)(b6)
m4  = (1/2a2 - a3 + 1/2a6)(b3 + b6)
m5  = (a4)(b2 - b4)
m6  = (a5)(b3 - b5 + b6)
m7  = (1/2a6)(b3 - 2b5)
m8  = (1/2a2)(2b2 + b3 + b6)
m9  = (a3 - 1/2a5 - 1/2a6)(b6)
m10 = (1/2a6)(b6)
m11 = (1/2a6)(b3 - b6)
m12 = (a1)(b1)
m13 = (a3 - a5)(2b4 + b5)

c1 = -m3 - m4 + m8 - m9 + m11 + m12
c2 = m1 - m4 - m6 + 2m10 + m11 + m13
c3 = m3 + m9 + 2m10
c4 = m1 - m2 - 2m3 - m4 + m5 + m11
c5 = m1 - m2 - m4 - m6 + 2m10 + m11
c6 = 2m3 + 2m10
c7 = 2m10 + 2m11
c8 = -m7 + m10 + m11
c9 = 2m10
