m1  = (a2 + a3 - a4 - 2a5 + 2a6)(b2 - b3 + b5 - b6)
m2  = (a2 + a3 - a4 - a5 + 2a6)(b3 - b5 + b6)
m3  = (a6)(b3 - b5)
m4  = (a3)(b6)
m5  = (a1)(b1)
m6  = (a3 - a5)(b6)
m7  = (a6)(b5 - b6)
m8  = (a3 - a5 + a6)(b6)
m9  = (a3 - 2a5 + 2a6)(b2 - b3 + b6)
m10 = (a2 + a3 - 2a4 - 2a5 + 2a6)(b2)
m11 = (a2 - a4)(b2 - b3 - b4 + b5 - b6)
m12 = (a5 - a6)(b5 - b6)
m13 = (a4)(b4)

c1 = 2m1 + 2m2 - 2m3 - m4 + m5 + 2m6 - m9 - m10 + 2m12
c2 = m1 + 2m8 - m9 - m11 + 2m12 + m13
c3 = m4
c4 = m1 + m2 + m7 - m10 + m12
c5 = m4 - m6 + m7 + m12 + m13
c6 = m4 - m6
c7 = m3 - m6 + m7 + m8
c8 = -m6 + m7 + m8
c9 = -m6 + m8
