m1  = (a2)(2b1 - b2 + 2b4)
m2  = (a2 - a3 - 1/2a4 + 1/2a5)(b4)
m3  = (1/2a5)(b6)
m4  = (a6)(b3)
m5  = (a6)(b5)
m6  = (a3 + 1/2a4 - 1/2a5)(b3 + b4 - b5)
m7  = (a4)(b2 + b3 - b4 - b5)
m8  = (1/2a4 - 1/2a5)(b3 - b5)
m9  = (a1 + 2a2)(b1)
m10 = (1/2a5 - a6)(b6)
m11 = (a3)(b6)
m12 = (2a3 - a5)(b4 + b5)
m13 = (a3)(b3 - 2b5 + b6)

c1 = -m1 + 2m2 + 2m6 - 2m8 + m9 + m11 - m13
c2 = m2 + m6 - m8 + m11 - m13
c3 = m11
c4 = 2m6 + m7 - 4m8 + 2m11 - m12 - 2m13
c5 = 2m6 - 2m8 + 2m11 - m12 - 2m13
c6 = 2m3
c7 = m4
c8 = m5
c9 = m3 - m10
