m1  = (1/4a8 - 1/2a9 + a10)(b4 - b7 + b9 - b10)
m2  = (a10)(3b4 - b7 - 4b9 - 2b10)
m3  = (1/2a10)(2b4 - b7 - 2b9 - 2b10)
m4  = (1/2a8)(2b3 + b4 + 2b6 + b7 - 2b8 - b9 - b10)
m5  = (a7 + 1/2a8 - a9 + a10)(2b3 + b4 - 2b8 - b10)
m6  = (a2 - a5)(b2 - b5)
m7  = (1/4a3 - 1/2a4 + 1/2a5 - 5/4a6 + 5/2a7 + 5/4a8 - 5/2a9 + 5/2a10)(b3 + 2b5 - b8)
m8  = (1/8a3 - 1/4a4 - 1/8a6 + 5/4a7 + 5/8a8 - 5/4a9 + 5/4a10)(2b3 + b4 - 2b6 - b7 - 2b8 + b9 - b10)
m9  = (a2 - 2a3 + 4a4 - 5a5 + 10a6 - 20a7 - 10a8 + 20a9 - 20a10)(b5)
m10 = (a4 + 2a7 - 2a9 + 2a10)(2b3 + b4 - 2b8 - b9 - b10)
m11 = (1/2a5)(2b2 + b3 - b8)
m12 = (2a4 - a7 - 3a10)(b10)
m13 = (3a4 - a7 - a9 - 5a10)(b10)
m14 = (a4 + a7 - a9 + a10)(2b3 + b4 - 2b8 - b9 - b10)
m15 = (a7 - a10)(b9)
m16 = (1/2a10)(b4 - b9 - b10)
m17 = (a1)(b1)
m18 = (a10)(2b4 - b7 - 2b9 - b10)
m19 = (a6)(b8)
m20 = (1/4a8 - 1/2a9)(b4 + b7 - b9 - b10)
m21 = (1/8a3 - 1/4a4 - 1/8a6 + 1/4a7 + 3/8a8 - 3/4a9 + 3/4a10)(b4 - b7 + b9 - b10)
m22 = (1/4a3 - 1/4a6 - 1/4a8)(2b3 + b4 - 2b6 - b7 + 2b8 + b9 - b10)
m23 = (2a4 - a9 - 4a10)(b10)
m24 = (1/2a4 - 5/2a7 - a8 + 5/2a9 - 5/2a10)(2b3 + b4 + 2b6 + b7 - 2b8 - b9 - b10)
m25 = (1/2a5 - a6 + 2a7 + a8 - 2a9 + 2a10)(b3 - b8)
m26 = (1/2a8)(2b6 + b7 - 2b8 - b9)
m27 = (1/4a3 - 1/2a4 - 5/4a6 + 5/2a7 + 5/4a8 - 5/2a9 + 5/2a10)(2b5 + b6)

c1  = -4m3 + 5m5 + m6 + 4m7 - 2m8 + m9 + m11 + m12 - m13 + m17 + 2m18 + m19 + m22 + m23 + m24 - 5m25 - m26
c2  = -5m1 - 5m2 + 5m3 - m4 + 10m5 + 5m7 - 5m8 + m9 + m10 - 2m14 + 5m16 + 5m18 + 5m21 + 2m24 - 5m25 - m27
c3  = 5m5 - 2m8 + m10 - 2m14 + m19 + m22 + m24 - m26
c4  = -4m3 + m12 - m13 + 2m18 + m23
c5  = -m1 - m2 + m5 + m11 + m12 - 2m13 - 2m16 + 2m18 + m19 - m20 + 2m23 - m25
c6  = -m2 + m3 + m5 + m7 - m8 + m15 - m16 + m18 - m20 + m21 - m25 - m27
c7  = -m2 + m15 + 2m16 + m18 + m19
c8  = -2m3 + m12 - 2m13 + m18 + 2m23
c9  = -m1 - 2m2 + 2m3 + m4 + 2m12 - 2m13 + 2m16 + 2m18 - m20 + m23 - m26
c10 = m1 - 2m3 + m4 - m5 + m10 - m14 + m15 + 2m16 - m20
c11 = -2m2 + m4 - m5 + m10 - m14 + m15 + 4m16 + 2m18 - m26
c12 = 2m12 - 2m13 + m23
c13 = -m2 - 2m3 + 4m16 + 2m18
c14 = -2m3 + 4m16
c15 = -m2 + 2m16 + m18
c16 = -2m3 + m18
