m1  = (a3 - a4 - a6 + a7 + a8 - a9)(b3 - b8)
m2  = (a6 - a7 + a8 - a9)(b4 - b7 - b10)
m3  = (a10)(b9 - b10)
m4  = (a4 - a7 + a9)(b3 + b4 - b8 - b9 - b10)
m5  = (a3 - a4 - a6 + a7 - a10)(b4 - b10)
m6  = (a3 - 2a6)(b6 - b8)
m7  = (a8)(b8)
m8  = (a10)(b10)
m9  = (a2 - a5)(b2)
m10 = (a7)(b10)
m11 = (a2)(b2 - b5)
m12 = (a6 - a7)(b3 - b6 - b8)
m13 = (a10)(b4 - b7 + b9 - 2b10)
m14 = (a9)(b10)
m15 = (a10)(b4 - b10)
m16 = (a4 - a7 - a9 - a10)(b10)
m17 = (a3 - a4 - a6 + a7 - a9)(b3 + b4 - b8 - b10)
m18 = (a4 - 2a7 + a10)(b7 - b9 + b10)
m19 = (a5)(b5)
m20 = (a2)(b5)
m21 = (a1)(b1)
m22 = (a9)(b9)
m23 = (a4 - a6 - a7 - a8 + a9)(b3 + b4 - b7 - b8 - b10)
m24 = (a6 + a8)(b3 + b4 - b6 - b7 - b10)
m25 = (a6 - a7 + a8)(b3 + b4 - b6 - b7 - b8 - b10)
m26 = (a3 - a6)(b3 + b4 - b10)
m27 = (a7)(b3 + b4 - b6 - b7 - b8 - b9)

c1  = -m1 - m2 + m4 - 2m5 - m7 + 2m8 + m10 + m11 - m13 + 2m14 - m15 + 2m16 + m17 - m18 + m20 + m21 + m22 - m23 + m24 - m25 + m26 - m27
c2  = -2m1 - 2m2 + m4 - 2m5 + m6 + m7 + m8 - 2m12 - m13 + m14 - m15 + m16 + m17 - m18 + m20 + m22 - 2m23 - m24 + m25 + m26 - m27
c3  = -m4 - m7 + m10 - m17 - m22 + m24 - m25 + m26 - m27
c4  = m8 + m10 + m14 + m16
c5  = -m1 - m2 + m4 - m5 - m7 + m8 - m9 + m10 + m11 - m13 + m14 + m16 + m17 - m18 + m20 + m22 - m23 + m24 - m25 - m27
c6  = -m1 - m2 + m4 - m5 + m8 - m12 - m13 + m14 + m16 + m17 - m18 + m19 + m22 - m23 - m27
c7  = -m7 + m10 + m24 - m25 - m27
c8  = m10
c9  = m1 + m5 + m7 + m14 + m15 - m17
c10 = m1 + m2 + m5 + m12 + m15 - m17 - m25
c11 = m7 + m22
c12 = m14
c13 = m8 + m15
c14 = m3 - m13 + m15
c15 = m3 + m8
c16 = m8
