m1  = (a2 - a3 + a8)(b5)
m2  = (a6 - a7 + a10)(b7 - b9)
m3  = (a10)(b4)
m4  = (a4 - a7)(b10)
m5  = (a4 - a7)(b8 + b9 - b10)
m6  = (a2 - a3 - a5 + a8)(b3 + b4 + b5)
m7  = (a10)(b10)
m8  = (a4 - a9)(b7)
m9  = (a1)(b1)
m10 = (a8)(b3 - b6 - b8)
m11 = (a3 - a8)(b5 + b6)
m12 = (a4 + a6 - a7)(b7 - b8 - b9)
m13 = (a2 - a3 - a5 + a6 + a8)(b3 + b4)
m14 = (a10)(b4 - b9 + b10)
m15 = (a4 - a7 - a9)(b10)
m16 = (a7)(b10)
m17 = (a6)(b3 + b4 - b6 - b7 + b8 + b9)
m18 = (a9 - a10)(b4 + b7 - b9 - b10)
m19 = (a8)(b6)
m20 = (a2 - a5)(b2 + b3 + b4)
m21 = (a3 - a4 - a6 + a7 - a8)(b4 + b8)
m22 = (a5)(b2 - b5)
m23 = (a3 - a4 - a6 + a7)(b8)
m24 = (a3 - a4 - a6 + a7 - a8 + a9 - a10)(b4)
m25 = (a9 - a10)(b4 - b9)
m26 = (a10)(b4 - b7 + b10)
m27 = (a3 - a4 - a8 + a9)(b4)

c1  = m1 + m3 - m6 + m9 + m10 + m19 + m20 - m21 + m22 + m23 + m24 - m27
c2  = m1 + m3 + m4 + m8 + m11 - m15 + m18 + m19 - m25 - m26
c3  = m2 + m3 + m4 + m8 - m12 - m14 - m15 + m18 + m23 - m25
c4  = m4 + m16
c5  = m1 + m3 - m6 + m13 + m22 + m24 - m27
c6  = m1 + m3 - m5 - m6 + m8 - m12 + m13 - m15 - m17 + m18 - m25 - m26
c7  = m2 + m3 - m5 + m8 - m12 - m14 - m15 + m18 - m25
c8  = m16
c9  = m3 + m10 + m19 - m21 + m23 + m24
c10 = m3 + m4 - m15 + m18 + m19 - m25 - m26
c11 = m3 + m7 - m14 - m21 + m23 + m24 - m25
c12 = m4 - m15
c13 = m3
c14 = m3 + m7 - m26
c15 = m3 + m7 - m14
c16 = m7
