m1  = (a8)(b6)
m2  = (a6 - a7 - a8 + a9 - a10)(b4)
m3  = (a4 - a7)(b10)
m4  = (a2 + a3 - a5 - a6 + a8)(b3 + b4)
m5  = (a3 - a4 - a6 + a7)(b8)
m6  = (a4 - a9)(b10)
m7  = (a7)(b7)
m8  = (a10)(b7)
m9  = (a10)(b10)
m10 = (a2 + a3)(b2 - b5)
m11 = (a6)(b6)
m12 = (a8)(b3 - b8)
m13 = (a10)(b4 - b7)
m14 = (a3 - a4)(b7 + b9 - b10)
m15 = (a2 - a5)(b2 - b3 - b4)
m16 = (a3 - a4 + a7)(b7 + b8 + b9 - b10)
m17 = (a9)(b4 + b7 - b9)
m18 = (a5)(b5)
m19 = (a2 + a3 - a5)(b2 - b3 - b4 - b5)
m20 = (a3 - a4 - a10)(b4 - b7 - b9 + b10)
m21 = (a9)(b7)
m22 = (a3 - a4 - a6 + a7 + a8)(b4 + b8)
m23 = (a7)(b10)
m24 = (a3)(b2 - b3 - b4 - b5 + b6 + b7 + b8 + b9 - b10)
m25 = (a1)(b1)
m26 = (a4 - a7)(b8 + b9)
m27 = (a10)(b9 - b10)

c1  = m10 - m13 - m14 + m15 + m18 - m19 - m20 + m25 + m27
c2  = m3 + m7 + m15 - m16 + m18 - m19 + m24 - m26
c3  = -m7 - m14 + m16 + m23 + m26
c4  = m3 + m23
c5  = -m4 - m5 + m10 + m12 - m13 - m14 + m18 - m19 - m20 + m22 + m27
c6  = m7 + m11 + m18
c7  = -m5 - m7 - m14 + m16 + m23
c8  = m23
c9  = m2 - m5 + m8 + m12 - m14 - m20 + m22 + m27
c10 = m1 + m21
c11 = m2 - m5 + m8 - m14 - m17 - m20 + m21 + m22 + m27
c12 = m3 - m6 + m23
c13 = m8 + m13
c14 = m8
c15 = m9 + m27
c16 = m9
