m1  = (a3 - a4 - a6 + a7 - a8)(b4 + b8)
m2  = (a2 + a4)(b5)
m3  = (a9 + a10)(b4 - b9)
m4  = (a4 - a7)(b10)
m5  = (a6 - a7)(b4 + b7)
m6  = (a8)(b3 - b8)
m7  = (a2 + a3 - a5 - a6 - a8)(b3 + b4)
m8  = (a9)(b4 + b7 - b9 - b10)
m9  = (a10)(b7 - b9)
m10 = (a3 - a4 - a6 + a7)(b8)
m11 = (a4 - a10)(b10)
m12 = (a1 + a2 - a5)(b1)
m13 = (a3)(b4 + b5 - b6 + b8)
m14 = (a7 - a9)(b10)
m15 = (a4 + a9 + a10)(b4 + b7 - b9)
m16 = (a7)(b10)
m17 = (a4 + a6 - a7)(b4 + b7 + b8)
m18 = (a8)(b3 - b6 - b8)
m19 = (a10)(b9)
m20 = (a3 - a4)(b4 + b5)
m21 = (a2 - a5)(b1 - b2 + b3 + b4)
m22 = (a4 - a7)(b8 + b9)
m23 = (a10)(b4 - b9)
m24 = (a2 + a3 - a5)(b3 + b4 + b5)
m25 = (a6)(b3 + b4 + b6 + b7)
m26 = (a3 - a4 - a6 + a7 - a8 + a9)(b4)
m27 = (a5)(b2 + b5)

c1  = -m2 + m12 - m20 - m21 + m24 + m27
c2  = m2 - m5 + m10 - m13 + m17 + m20
c3  = -m5 + m8 + m9 + m10 - m14 - m15 + m16 + m17 + m19 + m23
c4  = m4 + m16
c5  = m1 - m2 - m6 - m7 - m10 - m20 + m24 + m27
c6  = -m1 + m2 - m5 + m6 + m7 + m10 + m20 - m24 + m25
c7  = -m5 + m8 + m9 - m14 - m15 + m16 + m17 + m19 - m22 + m23
c8  = m16
c9  = -m1 + m6 + m10 + m26
c10 = -m3 + m6 + m8 - m14 + m16 - m18 + m23
c11 = -m1 - m3 + m10 + m23 + m26
c12 = -m14 + m16
c13 = m19 + m23
c14 = m9 + m19
c15 = m19
c16 = m4 - m11 + m16
