m1  = (1/4a2 - 1/4a3 + 1/4a4 - 1/2a5 + 1/2a6 - 1/2a7 - 1/2a8 + 1/2a9 - 1/2a10)(b3)
m2  = (1/8a4 + 1/8a7 - 1/8a9 + 1/8a10)(b1 - 7b2 + b3 + 8b4 + 16b9 + b10)
m3  = (1/4a7 + 1/4a10)(4b4 - 8b7 + 8b9 + 3b10)
m4  = (a3 - a4)(b5 + b6)
m5  = (a2 + 7/8a4 - 2a5 + 7/8a7 - 7/8a9 + 7/8a10)(b2 + b3)
m6  = (a3 - a6 - a8)(b8)
m7  = (1/2a4)(2b6 + 2b7 - b10)
m8  = (1/8a9 - 1/4a10)(b10)
m9  = (a10)(b4 + b7 - 2b9 - 3b10)
m10 = (a6)(b8)
m11 = (1/2a2 - 1/2a3 + 1/2a4)(b5)
m12 = (a4 - a9 + a10)(b9)
m13 = (a5)(b2 - 2b5)
m14 = (a1 - 1/8a4 - 1/8a7 + 1/8a9 - 1/8a10)(b1)
m15 = (1/2a7 + 1/2a8 - 1/2a9 + 1/2a10)(b3 + 2b7 - 2b9 - b10)
m16 = (1/4a7 - 1/4a9 + 1/4a10)(4b3 + 4b4 + b10)
m17 = (1/4a4 - 1/8a7 + 1/8a9 - 1/4a10)(b10)
m18 = (1/2a10)(b7 - 2b10)
m19 = (1/4a7 + 1/4a10)(4b4 - 8b7 + 4b9 + 3b10)
m20 = (1/2a8)(2b6 + 2b7 - 2b8 - 2b9 - b10)
m21 = (1/8a4 - 1/8a10)(b10)
m22 = (1/4a2 - 1/4a3 + 1/4a4 - 1/2a5)(b3 + 2b5)
m23 = (1/2a6)(b3 - 2b6)
m24 = (1/2a8 - 1/2a9)(2b7 - 2b9 - b10)
m25 = (1/2a10)(b7 - 2b9 - 2b10)
m26 = (1/2a4 - 1/2a8)(2b6 + 2b7 - 2b9 - b10)
m27 = (1/8a7)(b10)

c1  = m2 - 2m3 + m5 + 4m11 - 2m12 + 2m13 + m14 - m16 - m17 + 2m18 + 2m19 + m21 - 4m22 - 2m25
c2  = m4 + m7 - 2m8 + 2m11 + 2m17 + 2m27
c3  = m6 + m7 + m10 - m20 - m26
c4  = -4m8 + 4m17 + 4m27
c5  = 2m1 + m3 + 3m8 - m9 + 2m11 + m13 + 2m15 - 3m17 + 6m21 - 2m22 - 2m24 + 2m25 - m27
c6  = m1 + m3 + 6m8 + m11 + m15 - 6m17 - 2m18 - m19 + 12m21 - m22 - m23 - m24 - 2m27
c7  = m3 + m10 - m18 - m19 + m25
c8  = 8m27
c9  = m3 - 2m8 + 2m15 - m16 - 2m24 + 4m27
c10 = m7 - m12 + 4m17 + m18 - 8m21 - m24 - m25 - m26 + 4m27
c11 = m7 - m12 + m18 - m20 - m25 - m26
c12 = 8m17 - 16m21 + 8m27
c13 = -4m8 + m9 + 4m17 - 8m21 - 2m25 + 4m27
c14 = -8m8 + 8m17 + 2m18 - 16m21 + 8m27
c15 = m18 - m25
c16 = -4m8 + 4m17 - 8m21 + 4m27
