m1  = (a4 - a7 - a9 + a10)(b10)
m2  = (1/4a3 - 3/16a8)(b2 - 4b3 + 8b4 - b5 + 4b6 - 2b8)
m3  = (a9 - a10)(b4 - b7)
m4  = (a4 - 2a9 + 1/2a10)(2b7 - b9 + b10)
m5  = (a4 - 3a9 + 1/2a10)(2b7 - b9)
m6  = (1/2a5)(b2 - 4b3 + 8b4)
m7  = (2a3 + a4 + a6 + 1/2a7 - 2a8 - a9 + 3/8a10)(b7 - b9 + b10)
m8  = (1/8a6 + 1/16a7)(b8)
m9  = (1/2a3 + 1/4a6 + 1/8a7 - 1/2a8)(4b7 + b8 - 4b9 + 4b10)
m10 = (1/8a10)(b7 - b9 - b10)
m11 = (1/2a1)(2b1 - 2b2 + b4 + 2b5)
m12 = (a2 + 1/2a5)(b5)
m13 = (1/2a10)(b4 - 2b7 + b9 + b10)
m14 = (1/2a1 + a2 + 9/4a3 + a4 + 5/2a6 + 5/4a7 - 67/16a8 - 2a9 - 1/2a10)(b4)
m15 = (1/2a7)(b8 - 2b9 + 2b10)
m16 = (1/4a3 - 1/2a5 - 3/16a8)(b2 - 4b3 + 8b4 - b5)
m17 = (1/8a6 + 1/16a7 - 1/8a8)(4b4 - b8)
m18 = (2a3 + a6 - 2a8)(b6 - 2b7 - b8 + 2b9 - 2b10)
m19 = (a1 + a2 + 1/4a3 - 3/16a8)(b2 - b4 - b5)
m20 = (2a6 + a7 - 2a8 - a9)(b4)
m21 = (1/16a8)(2b3 - b8)
m22 = (1/4a10)(2b7 - 2b9 - b10)
m23 = (a4 - 2a9 + 1/2a10)(b10)
m24 = (1/16a8)(2b3 - 4b6 + b8)
m25 = (1/2a10)(b4 - b7 + b9)
m26 = (a4 - a7 - 2a9 + 3/2a10)(b10)
m27 = (4a5 + a6 - a8)(b3 - 2b4)

c1  = -m6 + 3m8 - 4m10 + m11 + m12 + m14 - m16 + 3m17 + m19 - 2m20 + 6m21 + 2m22 + m25
c2  = m1 + m2 - m3 + 2m4 - m5 - m6 - m7 + 2m8 + m9 - 5m10 + m12 - m13 - m16 + 4m17 - m20 + 3m21 - m22 - m23 - 3m24 - m25 - m26
c3  = 2m1 - 2m3 + m4 - 2m7 + 4m8 + 2m9 - 22m10 - 3m13 + 8m17 - 2m20 + 2m22 + m23 - m25 - 2m26
c4  = 2m1 - 8m10 + 2m22 + m23 - 2m26
c5  = 2m6 + 4m8 + 4m17 + 8m21 + m27
c6  = -2m2 + 2m6 + 4m8 + 2m9 - m15 + 2m16 + m18 + 2m21 - 2m24
c7  = 8m8 - 16m10 - m15 + 4m22 + m23 - m26
c8  = -16m10 + 4m22 + m23 - m26
c9  = 4m8 + 4m17 - m20 + 8m21
c10 = -m3 + 4m8 - 8m10 - 2m13 + 4m17 - m20 + 4m21 - 4m24
c11 = -2m3 - m4 + m5 + 8m8 - 16m10 - 4m13 + 8m17 - 2m20 + m23
c12 = m1 - 8m10 + 2m22 - m26
c13 = -8m10 + 4m22 + 2m25
c14 = -16m10 - 2m13 + 4m22 + 2m25
c15 = -8m10 - 2m13 + 2m25
c16 = -16m10 + 4m22
