m1  = (a5)(b2 + b3 - b5 - b6 - b8)
m2  = (a10)(b4 - b9)
m3  = (2a8 + a9)(b7)
m4  = (a1)(b1 + b2)
m5  = (a7 - a9)(b10)
m6  = (a3 + a4 - a6 - a7 + a8 + a9)(b7)
m7  = (a10)(b9)
m8  = (a7)(b4 - b7 - b9 + b10)
m9  = (a5 - a6)(b3 - b6 - b8)
m10 = (a8)(b3 - b4 - b6 + b7)
m11 = (a4)(b10)
m12 = (a8)(b3 - b4 - b7)
m13 = (a10)(b4 + b7 - b9 - b10)
m14 = (a3 - a6 + a8)(b6 - b7)
m15 = (a1 - a2 + a3)(b2)
m16 = (a10)(b7 - b9)
m17 = (a3 - a5)(b2 + b3 - b6 - b8)
m18 = (a3 - a6 - a7 + a8 + a9 + a10)(b7 - b8)
m19 = (a4 - a7)(b4 - b7 - b9 + b10)
m20 = (a4)(b4 - 2b7 + b10)
m21 = (a8 + a9 + a10)(b4 - b7)
m22 = (a7 - a8 - a9 - a10)(b4 - b7 - b8)
m23 = (a3)(b2 + b3 - 2b8)
m24 = (a6 + a7 - a8 - a9 - a10)(b8)
m25 = (a2 - a5)(b5)
m26 = (a4 - a7)(b10)
m27 = (a7 - a9 - a10)(b8 - b9 + b10)

c1  = m4 + 2m6 + 2m7 - m11 - m15 + 2m16 - 2m18 + m20 + m23 + 2m24
c2  = -m1 + m6 + m7 + m16 - m17 - m18 + m23 + m24 + m25
c3  = m6 + m7 - m8 + m16 - m18 - m19 + m20 + m24
c4  = m11
c5  = m3 + m7 - m9 - m10 + m12 - m14 + m16 - m17 - m18 + m21 + m22 + m23 + 2m24
c6  = -m1 + m3 + m7 - m10 + m12 - m14 + m16 - m17 - m18 + m23 + m24
c7  = -m8 + m11 + m21 + m22 + m24 - m26
c8  = m11 - m26
c9  = -m2 + m3 + m12 + m16 + m21
c10 = m3 - m10 + m12
c11 = m2 - m5 - m8 + m11 - m13 + m16 + m21 + m22 - m26 + m27
c12 = -m5 + m11 - m26
c13 = m2 + m7
c14 = m7 + m16
c15 = m7
c16 = m2 + m7 - m13 + m16
