m1  = (a4 + a7 - a8 - a10)(b7 - b8 - b9)
m2  = (a5)(b2 - b5)
m3  = (a7)(b10)
m4  = (a7 - a8 + a9 - a10)(b3 - b6 - b7 + b8 + b9)
m5  = (a2 - a4 + a9)(b1 + b4)
m6  = (a2 - a3 - a6 + a8)(b3 + b5)
m7  = (a7 - a10)(b8 + b9)
m8  = (a10)(b9)
m9  = (a6 - a7 + a8 - a9 + a10)(b3 - b6 + b8)
m10 = (a10)(b4 - b10)
m11 = (a10)(b7 - b9)
m12 = (a2 - a3 + a5 - a6 + a8)(b5)
m13 = (a4 + a7 - a10)(b8 + b9)
m14 = (a4 - a10)(b10)
m15 = (a4 - a9)(b10)
m16 = (a3 + a6 - a8)(b5 + b6)
m17 = (a7 + a9 - a10)(b3 + b4 - b6 - b7 + b8 + b9)
m18 = (a2)(b2 + b3 + b4)
m19 = (a8)(b6 + b7 - b8 - b9)
m20 = (a3 - a4 - a6 + a7 - a10)(b8)
m21 = (a3 - a4)(b8)
m22 = (a1 + a2 - a4 + a9)(b1)
m23 = (a4 + a7 - a9)(b7 + b10)
m24 = (a4 - a9 - a10)(b10)
m25 = (a7)(b4)
m26 = (a2 - a3 + a8)(b3)
m27 = (a8 - a9)(b7 - b9)

c1  = -m4 - m5 + m10 + m15 + m17 + m18 + m19 + m22 - m24 - m25 - m26
c2  = m1 + m4 + m6 - m7 + m9 + m13 + m16 + m19 + m20 - m21 - m26 - m27
c3  = -m7 + m13 + m21
c4  = m14 + m15 - m24
c5  = m2 - m6 + m12 + m25 + m26
c6  = -m4 - m6 + m7 + m8 - m9 + m11 + m12 - m20 + m21 + m26 + m27
c7  = m7 + m8 - m20 + m21
c8  = m3
c9  = -m4 + m10 + m15 + m17 + m19 - m24 - m25
c10 = m1 + m3 + m8 + m11 + m13 + m15 + m19 - m23
c11 = m1 + m3 + m8 + m11 + m13 + m15 - m23 + m27
c12 = m14 - m24
c13 = m10 + m15 - m24
c14 = m8 + m11
c15 = m8
c16 = m15 - m24
