m1  = (a3)(b8)
m2  = (a4)(b9 - b10)
m3  = (2a4 + a7 - a9 - a10)(b9)
m4  = (a8 - a9)(b4 - b9 - b10)
m5  = (a5)(b2 + b3 - b5 - b6)
m6  = (a3 - a4 + a6 - a7 + a10)(b2 + b3)
m7  = (a1)(b1)
m8  = (a4)(b10)
m9  = (a2)(b5)
m10 = (a4 - a7)(b10)
m11 = (a7 - a8 - a10)(b4 + b6 - b9 - b10)
m12 = (a5 - a6 + a8)(b3 - b6)
m13 = (a4 - a10)(b10)
m14 = (a2 - a3 + a4 + a5 - a6 + a7 - a10)(b2)
m15 = (a7 - a10)(b6 + b7 - b10)
m16 = (a10)(b4)
m17 = (a3 - a4)(b6)
m18 = (a9)(b10)
m19 = (a10)(b4 - b7 + b9)
m20 = (a4 + a7 - a10)(b3 + b4 - b10)
m21 = (a10)(b9 - b10)
m22 = (a3 - a6 + a8)(b8)
m23 = (a7 - a9 - a10)(b4 - b7 - b9)
m24 = (a4)(b6 + b7 - b9)
m25 = (a4 + a7 - a8 - a10)(b3 + b4 - b9 - b10)
m26 = (a3 - a4 - a5 + a6 - a7 + a10)(b2 + b3 - b6)
m27 = (a8)(b3 + b4 - b8 - b9 - b10)

c1  = m2 + m7 + 2m8 - m11 + m12 + m14 + m17 + m25 + m26
c2  = m2 + m8 + m9 + m17 + m24
c3  = m1 + m2 + m8
c4  = m8
c5  = -m2 + m6 - m8 - m10 + m11 - m12 + m13 + m16 - m17 + m20 - m25 - m26
c6  = -m5 + m6 + m8 - m10 + m15 + m16 - m17 - m19 + m21 - m26
c7  = m1 - m2 - m13 + m20 + m21 - m22 - m25 - m27
c8  = m8 - m10
c9  = m2 - m3 - m4 + m8 + m18 + m20 - m25
c10 = -m4 - m11 + m15 + m18 + m23
c11 = m2 - m3 + m8 + m20 - m25 - m27
c12 = m18
c13 = m16
c14 = m8 - m13 + m16 - m19 + m21
c15 = m8 - m13 + m21
c16 = m8 - m13
