m1  = (1/2a10)(2b7 - b9)
m2  = (1/2a3 - 1/4a4 - 1/4a8 + 1/8a9 + 1/2a10)(2b7 - b10)
m3  = (1/2a10)(2b4 - 4b7 + b10)
m4  = (a3 - 1/2a4 + a6 - 1/2a7 - a8 + 1/2a9 + a10)(b2 + 2b4 - b5 - 2b7 - b10)
m5  = (a2 + a3 - 1/2a4 + a5 + a6 - 1/2a7 - a8 + 1/2a9 + a10)(b2 - b5)
m6  = (a4 - 2a7 + 5/2a10)(b9 + b10)
m7  = (1/4a10)(b10)
m8  = (1/2a3 - 1/4a8 + 1/8a9)(2b3 + 2b7 - 2b8 - b10)
m9  = (a4 - a7 + 5/2a10)(b9)
m10 = (1/2a9)(b3 + 2b4 - b8 - 2b9 - b10)
m11 = (1/2a10)(2b7 - 2b9 + b10)
m12 = (a3)(2b3 - b6 - 2b8)
m13 = (1/2a8 - 1/4a9)(b3 - b8)
m14 = (a1)(b1)
m15 = (a3 + a6 - a8)(b3 + 2b4 - 2b10)
m16 = (a6)(b8)
m17 = (1/2a3 + 1/2a5 + 1/2a6 - 1/4a7 - 1/2a8 + 1/4a9 + 1/2a10)(4b4 - 2b7 - 3b10)
m18 = (1/2a3 - 1/4a4 + 1/2a5 + 1/2a6 - 1/4a7 - 1/2a8 + 1/4a9 + 1/2a10)(2b2 + 4b4 - 2b5 - 2b7 - 3b10)
m19 = (a2)(b5)
m20 = (a3 + a6 - a8 + 1/2a9)(b3 + 2b4 - b8 - 2b10)
m21 = (a3 + a6 - a8)(2b3 + 4b4 - b6 - 2b7 - 3b10)
m22 = (a5)(2b2 + 4b4 - b5 - 2b7 - 3b10)
m23 = (a3 - a6)(b6 + 2b7 - b10)
m24 = (a7 - 1/2a9 - 3/4a10)(b10)
m25 = (a3 - a6)(b8)
m26 = (1/2a4 - a7 + a10)(b10)
m27 = (1/2a7 - 1/2a9 - 1/4a10)(b10)

c1  = 2m1 - m2 + m5 + m8 - m11 + m13 + m14 + m16 + m17 - m18 + m19 + 4m24 + m25 + 2m26 - 4m27
c2  = 4m1 - 2m2 + 2m8 - 2m11 - m12 + 2m13 + m19 + 2m24 + m26 - 2m27
c3  = -5m1 - m6 - 8m7 + 2m9 + 5m11 + m16 + m25 + 2m26
c4  = 4m24 + 2m26 - 4m27
c5  = 6m1 + m2 + 2m3 + m4 - m8 - 3m11 + m13 + m16 - m17 - m18 + m20 + m22 + 2m24 - 2m27
c6  = 2m2 + 2m4 + 2m7 + 2m8 - m12 + 2m13 - 2m18 + m22 - m23 + m24 - m27
c7  = -m6 + 2m7 + m9 + m16 + 2m26
c8  = 4m7 + 2m24 - 2m27
c9  = 2m7 + 2m13 - m15 + 2m16 + m20 + 2m24 + m25 - 4m27
c10 = m7 + 4m8 - 2m12 + 4m13 - 2m15 + m21 - m23 + m24 - 2m27
c11 = m7 - m10 - m15 + 2m16 + m20 + m24 + m25 - 2m27
c12 = 2m7 + 2m24 - 4m27
c13 = 4m1 + m3 + 2m7 - 2m11
c14 = 2m1 + 2m7 - m11
c15 = 2m1 + 4m7 - 2m11
c16 = 4m7
