m1  = (a2)(b5)
m2  = (1/2a3 - 1/2a4 - a6 + a7 - a8 + a9 - a10)(2b6 + b8)
m3  = (2a4 - a6 - 2a7 - 5a9 + 3a10)(b2 + b3 - b5 + b7)
m4  = (a4 - 2a7 - 2a9 + 2a10)(2b6 + 2b7 + b8 + b9)
m5  = (a5)(b5)
m6  = (a6 - a7 + a10)(b7)
m7  = (a10)(b7)
m8  = (2a4 - a5 + a6 - 4a7 - 5a9 + 3a10)(b2 - b4 - b5 + b7 - b10)
m9  = (1/2a3 - 1/2a6 - a8)(b8)
m10 = (1/2a10)(b4 - 2b9 + 2b10)
m11 = (2a4 - 2a7 - 5a9 + 3a10)(b3 + b4 + b10)
m12 = (a4 - a7 - a9 + a10)(b10)
m13 = (a4 - 2a7 - 2a9 + 2a10)(b10)
m14 = (a4 - a7)(b10)
m15 = (a3 - a4 - a6 + a7 - 5/2a8 + 5/2a9 - 3/2a10)(b2 + b3 - b5)
m16 = (a4 - a7 - 2a9 + a10)(b10)
m17 = (a1 + 2a2 - 2a3 + 2a4 - 2a5 + 2a6 - 2a7 + 5a8 - 5a9 + 3a10)(b1)
m18 = (a6)(b6 + b7)
m19 = (1/2a4 + 1/2a6 - a7 - a9 + a10)(2b6 + 2b7 + b8)
m20 = (a2 - a3 + a4 - a5 + a6 - a7 + 5/2a8 - 5/2a9 + 3/2a10)(2b1 - b2 + b5)
m21 = (a4 - a7 + 1/2a8 - 5/2a9 + 3/2a10)(b3 + b4 - b9)
m22 = (a4 - a7 - 2a9 + a10)(b9 + b10)
m23 = (a8)(b3 + b4 - b8 - b9)
m24 = (1/2a8 - 1/2a9 - 1/2a10)(b4 - b9)
m25 = (2a3 - 3a6 - 5a8)(b2 + b3 - b5 - b6)
m26 = (a5 - a6 + a7)(2b2 - b4 - 2b5 + b7 - b10)
m27 = (1/2a10)(b4 - 2b7)

c1  = m1 - m3 - m6 - 2m7 + m8 - 5m10 - m11 + 10m12 + m13 - 6m14 + m15 - 6m16 + m17 - m20 + 5m21 + 5m22 - 5m24 + m26 - 3m27
c2  = m1 + 5m2 - 2m3 - 6m6 + 2m7 - 5m9 - 4m15 - m18 + 5m19 + 2m25
c3  = -m4 + 2m7 + 2m9 - 2m10 - 2m11 + 6m12 - 4m14 - 4m16 - 2m18 + 2m19 + 4m21 + 6m22 - 2m23 + 2m27
c4  = 2m12 - m13
c5  = -m3 + m5 - m6 + m7 + m8 + m11 - 2m12 + m13 + m14 + m26
c6  = m5 - m6 + m7 + m18
c7  = -m4 + m7 - m10 + 2m12 - m14 - 2m16 - 2m18 + 2m19 + m22 + m27
c8  = 2m12 - m13 - m14
c9  = -2m10 - m11 + 5m12 - 3m14 - 2m16 + 2m21 + 2m22 - 2m24
c10 = 2m2 - m3 - 2m6 + m7 - 2m9 - 2m15 - m18 + 2m19 + m25
c11 = m7 - m10 - m11 + 3m12 - 2m14 - m16 + 2m21 + 2m22 - m23 + m27
c12 = m12 - m16
c13 = 2m7 + 2m27
c14 = m7
c15 = m7 - m10 + 2m12 - m14 - m16 + m27
c16 = 2m12 - m14 - m16
