m1  = (a4 - a10)(b7 - b9)
m2  = (a4 - a9 - a10)(b8 + b9)
m3  = (a1)(b1 - b2 + b5)
m4  = (a7)(b3 + b4 - b6 - b7 - b10)
m5  = (a7 - a8)(b3 - b6 - b7)
m6  = (a6 - a8)(b8)
m7  = (a3 - a4 - a6 + a9 + a10)(b8)
m8  = (a3)(b5 - b6 + b8)
m9  = (a1 + a2 - a5)(b2 - b5)
m10 = (a3 - a6 + a7)(b3 - b6)
m11 = (a10)(b4 - b7 + b9 - b10)
m12 = (a10)(b4 - b7)
m13 = (a7 - a9)(b4 + b9 + b10)
m14 = (a2 + a3)(b5)
m15 = (a5)(b2 - b3 + b8)
m16 = (a5 + a6 - a8)(b3 - b8)
m17 = (a7 - a9)(b9 + b10)
m18 = (a4 + a8 - a9 - a10)(b7 + b8)
m19 = (a3 + a5)(b3 - b5 - b8)
m20 = (a4 + a7 - a9)(b10)
m21 = (a8 - a9)(b7)
m22 = (a7 - a10)(b10)
m23 = (a4 - a10)(b4 - b7)
m24 = (a10)(b7)
m25 = (a4)(b10)
m26 = (a10)(b7 - b9)
m27 = (a8)(b6 + b7)

c1  = m3 + m6 + m7 + m9 + m12 + m14 + m15 + m18 + m19 - m21 + m23 + m24
c2  = m6 + m7 - m8 + m14 + m18 - m21 + m24
c3  = -m1 + m6 + m7 + m18 - m21 + m24 - m26
c4  = m25
c5  = m4 - m5 + m6 - m11 + m12 + m15 + m16 + m22 + m24 - m26 + m27
c6  = -m5 + m6 - m8 + m10 + m16 - m19 + m27
c7  = -m1 - m2 + m6 + m17 + m18 - m20 - m21 + m25
c8  = -m11 + m12 + m22 + m24 - m26
c9  = m4 - m5 - m11 + m12 - m13 + m17 + m22 + m24 - m26 + m27
c10 = -m21 + m27
c11 = -m1 - m2 + m18 - m21
c12 = -m11 + m12 - m20 + m22 + m24 + m25 - m26
c13 = m12 + m24
c14 = m24
c15 = m24 - m26
c16 = -m11 + m12 + m24 - m26
