m1  = (1/4a3 - 1/4a4 - 1/8a6 + 1/8a7 + 1/2a8 + 1/4a10)(b4 + 2b6 - 2b8 - b9)
m2  = (1/4a8)(b3 - 2b6 + b8)
m3  = (1/8a3 + 3/16a6 + 1/4a8)(2b6 + 2b7 - b8 - b9 - b10)
m4  = (1/4a3 - 1/4a4 - 1/8a6 + 1/8a7 + 1/4a10)(b6 - b8)
m5  = (1/2a7 - 1/2a9 - 1/2a10)(b9)
m6  = (1/8a3 - 1/8a4 + 3/16a6 - 3/16a7 + 1/4a8 + 3/8a10)(b3 + 2b7 - b9 - b10)
m7  = (1/4a3 - 1/4a4 - 1/8a6 + 1/8a7 + 1/2a8 - 1/2a9 + 3/4a10)(b4 - b9)
m8  = (1/4a10)(2b7 - b10)
m9  = (1/4a10)(b10)
m10 = (1/4a4 + 1/2a7 - 1/2a9)(b10)
m11 = (1/2a9 - 1/2a10)(b4 - 2b7 + b9 + b10)
m12 = (a5)(b5)
m13 = (1/8a3 - 1/8a4 - 1/16a6 - 3/16a7 + 1/4a8 + 3/8a10)(2b2 + b3 + b4 - 2b5 - b9)
m14 = (a2 - 3/2a3 - 1/2a4 + 3/4a6 - 3/4a7 - 3a8 + 3/2a10)(b2 - b5)
m15 = (1/8a4 - 1/16a7 - 1/8a10)(2b6 + 2b7 - 2b8 - 2b9 + 3b10)
m16 = (a1)(b1)
m17 = (1/4a3 - 1/4a4 + 3/8a6 - 3/8a7 + 1/2a8 - 1/2a9 + 5/4a10)(2b7 - b9 - b10)
m18 = (1/4a4 - 1/4a9 + 1/4a10)(b10)
m19 = (1/8a4 + 3/16a7 - 3/8a10)(2b2 + b3 + b4 - 2b5)
m20 = (1/4a6 - 1/4a8)(b8)
m21 = (1/8a3 - 1/16a6 + 1/4a8)(2b2 + b3 + b4 - 2b5 - b8 - b9)
m22 = (a2 - 2a5)(b5)
m23 = (1/2a10)(b4 - 2b7 - b9 + 2b10)
m24 = (1/8a3 - 1/8a4 + 3/16a6 - 3/16a7 + 3/8a10)(b3)
m25 = (1/2a10)(b4 - 2b7 - 2b9 + 3b10)
m26 = (1/4a7 - 1/4a9)(b10)
m27 = (a3 - a4 + a5 - 1/2a6 - 3/2a7 + 2a8 + 3a10)(b2 - b5)

c1  = -3m5 - 6m6 - 3m7 + 6m8 - 6m9 - 3m11 + 2m12 + 6m13 + m14 + m16 + 3m17 + 8m19 + m22 + 3m23 + 8m24
c2  = 3m1 + 7m2 + m3 - 3m4 - 3m5 - 7m6 - 3m7 + 3m8 + 3m9 - m10 - 3m11 + 2m12 + 7m13 + 3m15 + 3m17 - 3m18 + 7m19 + m20 - 7m21 + m22 - 3m23 + 7m24 + 3m25 + 5m26
c3  = 3m1 + 6m2 - 6m4 - 3m5 - 6m6 - 3m7 - 3m11 + 8m13 + 3m17 + 8m19 + 2m20 - 8m21 + 6m24
c4  = 4m10 - 8m26
c5  = 2m5 + 4m6 + 2m7 + 4m8 + 4m9 + 2m11 + m12 - 4m13 - 2m17 + 6m23 - 4m25 + m27
c6  = -2m1 - 2m2 + 2m3 + 2m4 + 2m5 + 2m6 + 2m7 + 2m8 + 4m10 + 2m11 + m12 - 2m13 - 2m15 - 2m17 - 2m19 + 2m20 + 2m21 + 2m23 - 2m24 - 2m25 - 8m26
c7  = -2m1 - 4m2 + 4m4 + 2m5 + 4m6 + 2m7 + 8m9 + 2m11 - 2m17 + 4m20 + 4m23 - 4m24 - 4m25
c8  = 4m9 + 4m10 - 4m18 - 4m26
c9  = 4m6 + 4m8 + 2m11 - 2m17 + 4m23 - 4m24 - 2m25
c10 = -m1 - 4m2 + 2m4 + 4m6 + m7 + 2m8 + 2m9 + 2m10 + m11 - 2m17 - 2m18 - 4m24 - 4m26
c11 = -2m1 - 4m2 + 4m4 + 4m6 + 2m7 + 4m9 + 2m11 - 2m17 + 2m23 - 4m24 - 2m25
c12 = 4m9 + 4m10 - 4m18 - 8m26
c13 = 4m8 + 4m23 - 2m25
c14 = 2m8 + 2m9
c15 = 4m9 + 2m23 - 2m25
c16 = 4m9
