m1  = (a3 + a5)(b2 - b3 - b5)
m2  = (1/2a7)(b8 - 2b9 + b10)
m3  = (a8)(2b3 - 4b4 - b6 + 2b7 - 2b8 + 4b9 - 2b10)
m4  = (1/2a10)(b4 - 2b7 + 2b9 - b10)
m5  = (a3 - a6 + a8)(b6 - 2b7)
m6  = (1/2a3 - 1/2a6 - 1/4a7)(4b7 - b8)
m7  = (a5)(b2 - b3)
m8  = (1/2a7)(b10)
m9  = (a10)(b4 + b9 - b10)
m10 = (2a3 + a4 - 2a6 - a7 - 2a8 - a9 + a10)(b7)
m11 = (a2 + a3 - 2a4 + a10)(b1 - b2 + b5)
m12 = (4a3 + 2a4 - 4a6 - 2a7 - 2a8 - a9 + a10)(b7)
m13 = (1/2a7 + a8)(2b4 + b8 - 2b9 + b10)
m14 = (a8 + 1/2a9 - 1/2a10)(2b4 + 2b7 - 2b9 + b10)
m15 = (a1 + a2 + a3)(b1)
m16 = (1/2a3)(2b2 - 2b3 - 2b5 + 2b6 - b8)
m17 = (a5 + a6 - a8)(b3)
m18 = (a4 - 1/2a10)(2b1 - 2b2 - b4 + 2b5 + 4b7 - 2b9 + b10)
m19 = (a7 - a9 + a10)(b4)
m20 = (1/2a6 + 1/4a7)(b8)
m21 = (1/2a4 - 1/2a10)(4b7 - 2b9 + b10)
m22 = (1/2a4 - a7 - 1/2a9)(b10)
m23 = (a10)(b4)
m24 = (a2 - a5)(b5)
m25 = (a10)(b4 - b7 + b9 - b10)
m26 = (1/2a4 - a7 - a9 + 1/2a10)(b10)
m27 = (a8)(b3 - 2b4 - b8 + 2b9 - b10)

c1  = -m1 - m4 + m7 + m9 - m11 + m15 - m18 + 2m21 + m23 + m24 - m25
c2  = -m1 - m6 + m7 - m10 + m12 + m16 + m20 + m24
c3  = 2m4 - 2m6 + 2m8 - m9 - 2m10 + 2m12 + 2m20 - m21 + 2m22 - m26
c4  = 2m4 + 4m8 + 4m22 + m23 - 2m25 - 2m26
c5  = -m2 + m7 + m13 + m17 + m27
c6  = -m1 - m3 - m5 - m6 + m7 + m16 + m20 + 2m27
c7  = -m2 + m8 + 2m20
c8  = 2m8
c9  = -m2 + m13 - m19 + m23 + m27
c10 = -m3 + m9 - 2m10 + m12 - m25 + 2m27
c11 = -m2 + 2m4 + m9 - 2m10 + m12 + m13 - m14 - m19 + m22 - 2m25 - m26
c12 = 2m4 + 2m22 + m23 - 2m25 - 2m26
c13 = m23
c14 = m9 - m25
c15 = 2m4 + m9 - 2m25
c16 = 2m4 + m23 - 2m25
