m1  = (a3 - a4 + 1/2a5 + 2a10)(b3 - 2b5 - b8)
m2  = (1/4a10)(b4 - b7 - b10)
m3  = (a4 - a8 - 2a10)(b6 + b7 - b8)
m4  = (a4 - 2a10)(b6 + b7 - b8 - b9)
m5  = (a7 - a9 - 5/2a10)(b3 + b4 - b6 - b7 - 2b8 - 2b9 - 3b10)
m6  = (1/2a10)(b4 - b7)
m7  = (1/2a2 - 1/2a5)(2b1 - 2b2 - b3 - b4 + 2b5 + b8 + b9 + 2b10)
m8  = (a3 - a4 - a6 + a7 + a8 - a9 - 1/2a10)(b3 - b6)
m9  = (a1 + 1/2a2 + a4 - 1/2a5 - 2a10)(b1)
m10 = (a8 - a9)(b7)
m11 = (a7 - a9 - 5/2a10)(b8 + b9)
m12 = (1/2a5 + a6 - 2a8)(b3 - b8)
m13 = (a3 - a4 + 2a10)(2b5 - b6 + b8)
m14 = (1/2a2 - a4 - 1/2a5 + 2a10)(b1 - b3 - b4 + b8 + b9 + 2b10)
m15 = (a4 - a9 - 2a10)(b9)
m16 = (a7 - a8 - a9 - 5/2a10)(b3 - b6 - b7 - b8)
m17 = (1/2a10)(b9)
m18 = (a3 - a6 + a7 - a9 - 5/2a10)(b8)
m19 = (a7 - 2a9 - 3/2a10)(b4 - b9 - b10)
m20 = (a4 - 1/2a9 - 2a10)(b10)
m21 = (1/2a5)(2b2 - b3 + b8)
m22 = (a8)(b6 + b7)
m23 = (a7 - 1/2a9 - 2a10)(b10)
m24 = (a2 + 2a3 - 2a4 + 4a10)(b5)
m25 = (a6 - a7 - a8 + a9 + 5/2a10)(b8)
m26 = (a4 - a9 - 2a10)(b10)
m27 = (1/4a10)(b4 - 3b7 + 4b9 + b10)

c1  = m1 - 4m2 + m3 - m4 + 8m6 - m7 + m9 + m14 + 8m17 + m18 + 4m20 + m21 + m22 + m24 + m25 - 2m26 - 4m27
c2  = -4m2 + m3 + 4m6 - m13 + 8m17 + m18 + m22 + m24 + m25 - 4m27
c3  = m3 - m4 + 4m17 + m18 + m22 + m25
c4  = -8m2 + 4m6 + 2m20 - m26
c5  = 7m2 + m3 - m4 + 2m5 + 7m6 + 3m11 + m12 - m15 - 2m16 + 12m17 - m19 - 3m20 + m21 + 3m22 + 5m23 + m25 + 3m26 - 7m27
c6  = -m1 - 5m2 + 5m6 + m8 - m10 + m12 - m13 - m16 + 10m17 + 2m22 + m25 - 5m27
c7  = m3 - m4 + m11 - m15 + 5m17 + m22 + m25
c8  = -8m2 + 4m6 + m20 + m23 - m26
c9  = 6m2 + m3 - m4 + m5 + m11 - m15 - m16 + 2m17 - m19 + 2m22 + 2m23 - 2m27
c10 = -m10 + m22
c11 = m3 - m4 - m15 + m22
c12 = 2m20 - 2m26
c13 = -2m2 + 4m6 + 4m17 - 2m27
c14 = -2m2 + 2m6 + 4m17 - 2m27
c15 = 2m17
c16 = -4m2 + 2m6
