m1  = (a3 + a6 - a8)(b6 - b7 - b8 + b9 - b10)
m2  = (a5)(b2 + b3 - b4)
m3  = (a10)(b4 - b9)
m4  = (a1 - a2 - a4 + a9)(b4)
m5  = (a4 - a9)(b7 + b10)
m6  = (a9)(b7)
m7  = (a8)(b3 - b6 - b8)
m8  = (a2 - a3 + a8)(b2 - b4 - b5)
m9  = (a10)(b7 - b9 - b10)
m10 = (a7 - a10)(b10)
m11 = (a2 + a5)(b5)
m12 = (a3 - a8)(b2 + b3 - b4 - b5 - b6)
m13 = (a3 + a5 - a8)(b2 + b3 - b4 - b5)
m14 = (a3 + a4 + a6 + a7 - a8 - a9 - a10)(b7 - b9 + b10)
m15 = (a9)(b4 - b9 + b10)
m16 = (a8)(b3 - b8)
m17 = (a10)(b10)
m18 = (a6 + a7 - a8 - a10)(b4 - b8)
m19 = (a9)(b10)
m20 = (a6 + a7 - a10)(b8)
m21 = (a10)(b4 + b7 - b9 - b10)
m22 = (a5 - a6 + a8)(b3 - b4)
m23 = (a6 + a7 - a8 - a9)(b4)
m24 = (a4 - a7 + a10)(b10)
m25 = (a3 + a6 + a7 - a8 - a10)(b7 + b8 - b9 + b10)
m26 = (a1)(b1 + b4)
m27 = (a7 - a10)(b8 - b9 + b10)

c1  = -m2 - m4 + m8 - m9 + m11 + m13 + m16 + m18 + m20 + m21 - m23 + m26
c2  = -m2 + m5 + m6 - m7 - m10 + m11 - m12 + m13 + m16 + m19 - m24
c3  = m5 - m9 - m14 - m15 + m18 + m19 + m21 - m23 + m25
c4  = m10 + m24
c5  = m2 - m9 + m16 + m18 + m20 + m21 - m22
c6  = m1 + m2 - m3 + m12 - m13 + m17 + m21 + m25 - m27
c7  = -m3 - m9 + m10 + m20 + m21 - m27
c8  = m10 + m17
c9  = -m9 + m16 + m18 + m20 + m21 - m23
c10 = m6 - m7 + m16
c11 = -m9 - m15 + m18 + m19 + m20 + m21 - m23
c12 = m19
c13 = -m9 + m21
c14 = -m3 + m17 + m21
c15 = -m3 - m9 + m21
c16 = m17
