m1  = (1/2a10)(b10)
m2  = (1/2a4 - 1/2a7 + 1/2a9)(b9 - 2b10)
m3  = (1/2a4 - a6 - 1/2a7 - 1/2a9)(b2 + b3 - b5 + b7)
m4  = (1/2a4 - 1/2a7 + 1/2a9 - 1/2a10)(b10)
m5  = (1/4a10)(2b4 - 2b7 + 2b9 - 3b10)
m6  = (a1)(b1 - 2b2 + 2b5)
m7  = (1/2a4 - 1/2a7 + a8 - 1/2a9)(b3 + b4 - b9)
m8  = (1/2a5)(b5)
m9  = (a4 + a5 - a6 - 2a7 - a9)(b2 - b5)
m10 = (1/2a4 - 3/2a7 - 1/2a9)(b2 + b4 - b5 - b7 - 2b10)
m11 = (1/4a10)(2b4 - 2b9 + b10)
m12 = (1/4a4 - 3/4a7 + 1/4a9)(b6 + b7 + 2b8 + 2b9)
m13 = (a3 - a6 + a8)(b8)
m14 = (2a1 + a2 - a3 + 2a4 - 3a7 + a8 - 2a9)(b2 - b5)
m15 = (1/2a3 - 1/2a4 - 1/2a6 + 1/2a7 - 1/2a8 + 1/2a9)(b2 + b3 - b5)
m16 = (1/2a4 + 1/2a7 - 3/2a9 + a10)(b10)
m17 = (1/2a3 - 1/2a4 - 3/2a6 + 3/2a7 + 1/2a8 - 1/2a9)(b6 + 2b8)
m18 = (a2 - 1/2a5)(b5)
m19 = (a6 - a7 + 1/2a10)(b7)
m20 = (1/2a4 - 1/2a7 - 1/2a9)(b3 + b4 - 2b10)
m21 = (1/2a6)(b6 + b7)
m22 = (1/4a10)(2b4 + 2b7 - 2b9 + b10)
m23 = (a8)(b3 + b4 - b8 - b9)
m24 = (1/2a4 - 1/2a7 - 1/2a9 + 1/2a10)(b10)
m25 = (1/2a3 - 3/2a6 - 1/2a8)(b2 + b3 - b5 - b6)
m26 = (1/4a4 + 1/2a6 - 3/4a7 + 1/4a9)(b6 + b7 + 2b8)
m27 = (a8 - a9 - 2a10)(b4 - b9)

c1  = 4m1 + m2 - m3 + 4m4 + m6 + m7 + m8 - m10 - 5m11 + m14 + 2m15 + 2m16 + m18 - m19 + 2m20 + m22 - 2m24 - m27
c2  = m3 + m8 - 2m11 - m13 + m15 + m17 + m18 - 2m19 + 4m21 + 2m22 - m25 + 2m26
c3  = 2m1 + 2m2 + 4m4 - m7 - m12 + m13 + m20 - m21 + m23 + 2m24 + m26
c4  = m1 + 2m4 + m16 - m24
c5  = 2m1 - m3 + 2m4 + 2m8 + m9 - m10 - m11 + 2m16 - m19 + m20 + m22 - 4m24
c6  = 2m8 - m11 - m19 + 2m21 + m22
c7  = 2m1 + m2 + 2m4 - m12 - m21 + m26
c8  = m1 + m4 + m16 - 2m24
c9  = 6m1 + m2 + 2m4 + m7 - 4m11 - m20 - 2m24 - m27
c10 = -m3 - m11 - m13 - m15 + m17 - m19 - 2m21 + m22 + m25 + 2m26
c11 = 4m1 + m2 + 2m4 + m7 - m20 - m23 - 2m24
c12 = 2m1 + m4 - m24
c13 = m1 + m5 + m22
c14 = -2m11 + 2m22
c15 = 2m1 + m5 - 2m11 + m22
c16 = 2m1
