m1  = (a7 - a8 - 2a9 + 3a10)(b3 - b4 + b7 - b10)
m2  = (a1)(b1)
m3  = (a6 + a7 - 2a8 - 2a9 + 3a10)(b3)
m4  = (a4 - a8 - a9)(b4 - b7 + b8 + b10)
m5  = (a10)(b4)
m6  = (a8)(b3 - b4 - b6 + b7 - b10)
m7  = (a10)(b10)
m8  = (a2)(b2 - b3 + b7 - b9 + b10)
m9  = (a3 + a4 + a6 + a7 - 2a8 - 2a9)(b7 - b9 + b10)
m10 = (a4 + a7 - a9 + a10)(b10)
m11 = (a5)(b5)
m12 = (a3 + a4 - a8 - a9)(b8)
m13 = (a8 + a9)(b4 - b7 + b10)
m14 = (a3 + a6 - 2a8)(b5 - b6 + b7 + b8 - b9 + b10)
m15 = (a2 + a3 + a6 + a7 - 2a8 - 2a9 + 3a10)(b3 - b7 + b9 - b10)
m16 = (a3 + a4 + a6 - 2a8 - a9)(b7 + b8 - b9 + b10)
m17 = (a5)(b2 - b5)
m18 = (a6 - a8)(b6)
m19 = (a4 - a9 + a10)(b10)
m20 = (a10)(b7 - b9)
m21 = (a8 + a9 - a10)(b4 - b7 + b10)
m22 = (a4 - a9)(b8 - b9 + b10)
m23 = (a7 - a9 + 2a10)(b7 + b10)
m24 = (a2 + a3 + a6 - 2a8)(b5)
m25 = (a7 - a9 + a10)(b10)
m26 = (a7 - 2a9 + 3a10)(b3 - b4 - b10)
m27 = (a4 - a10)(b4 - b7 + b9)

c1  = m2 - m3 + m5 + 3m7 + m8 + m9 - m10 + m15 + 2m20 + m25 + m27
c2  = -m1 + m5 - m6 - m13 - m14 + m16 - m18 + m21 - m22 + m23 + m24 - m25 + m26
c3  = -m4 + m5 + m10 + m12 - m13 - m20 - m25 + m27
c4  = m10 - m25
c5  = -2m1 + m3 - m5 - 3m7 - m10 + m11 + m17 + m19 + 2m21 + 2m23 - 2m25 + m26
c6  = -m1 - m5 - m6 - 3m7 + m11 + m13 + m18 - m21 + 2m23 - 2m25 + m26
c7  = -m4 - m5 - 3m7 - m9 + m10 - m12 + m13 + m16 - m19 - m20 - 2m21 + m22 + m23 - m25 + m27
c8  = m10 - m19
c9  = -m1 + m5 - m7 - m10 + m19 + m21 + m23 + m26
c10 = -m1 + m5 - m6 - m13 + m21 + m23 - m25 + m26
c11 = -m4 + m5 + m7 + m10 - m13 - m19 - m20 + m22 - m25 + m27
c12 = m7 + m10 - m19 - m25
c13 = m5
c14 = m5 + m7 - m13 + m21
c15 = m5 + m7 - m13 - m20 + m21
c16 = m7
