m1  = (a5)(b2 + b3 - b5 - b6)
m2  = (a3 - a6 - a7 + a8 + a9)(b4 - b8)
m3  = (a4 + a8 + a9 + a10)(b3 - b6 + b7 - b8)
m4  = (a4)(b10)
m5  = (a6 + a7 - a8 - a9)(b8)
m6  = (a4 + a9 + a10)(b3 - b4 - b6 + b7 + b10)
m7  = (a7)(b10)
m8  = (a9)(b10)
m9  = (a4 - a7 + a9 + a10)(b4 - b7 - b10)
m10 = (a1)(b1)
m11 = (a3 + a4 - a6 - a7 + a8 + a9 + a10)(b4)
m12 = (a3 + a5 - a6 + a8)(b3 - b5 - b6)
m13 = (a10)(b4 - b9)
m14 = (a3)(b3 - b8)
m15 = (a4 - a5 + a6 + a9 + a10)(b3 - b6)
m16 = (a10)(b10)
m17 = (a4 + a9 + a10)(b3 - b4 - b6 + b7 - b8 + b9 + b10)
m18 = (a10)(b9 - b10)
m19 = (a8)(b6 - b7)
m20 = (a2)(b2)
m21 = (a8 + a9 - a10)(b7)
m22 = (a3 - a6 + a8)(b4 - b5 - b6)
m23 = (a4 + a7 + a10)(b8 - b9 + b10)
m24 = (a4 + a10)(b4 - b9)
m25 = (a10)(b7)
m26 = (a3 + a4 + a8 + a9 + a10)(b8)
m27 = (a2 - a3 - a5 + a6 - a8)(b5)

c1  = -m2 + m5 + m10 + m11 - m13 + m14 - m16 - m18 + m20
c2  = m3 - m12 + m14 - m15 - m21 - 2m25 + m26 + m27
c3  = -m2 + m5 + m11 - m16 - m18 - m24
c4  = m4
c5  = m1 + m3 + m4 - m6 + m8 - m11 - m12 + m14 + m16 + m19 + m22 + m26
c6  = m3 + m4 - m7 + m8 + m9 - m11 - m12 + m14 - m15 + m16 + m19 + m22 + m26
c7  = m2 + m4 + m7 - m11 + m16 - m23 + m24 + m26
c8  = m7
c9  = m2 + m3 + m4 - m5 - m6 + m8 - m11 + m16 + m19 + m26
c10 = m19 + m21 + m25
c11 = m2 - m5 - m6 - m11 + m17 + m24 + m26
c12 = m8
c13 = m13 + m16 + m18
c14 = m25
c15 = m16 + m18
c16 = m16
