m1  = (a3 + a4 - a6 - a7)(b7 - b9)
m2  = (a10)(b7 - b9)
m3  = (a3 - a5 - a8)(b3 + b5 - b8)
m4  = (a3 - a6 - a7)(b7 + b8 - b9)
m5  = (a10)(b9)
m6  = (a10)(b10)
m7  = (a4 - a7)(b1 - b2 - b4 + b5 + b9)
m8  = (a6 + a7)(b8)
m9  = (a7 - a9)(b4 - b9)
m10 = (a5 - a6 + a8)(b3 - b8)
m11 = (a4 - a9 - a10)(b7)
m12 = (a1 + a2 - a5)(b1)
m13 = (a8)(b3 - b4 - b6)
m14 = (a3 - a6)(b3 - b6 + b7 - b9)
m15 = (a10)(b4 - b9)
m16 = (a2 - a3 + a8)(b5)
m17 = (a4 - a9 - a10)(b10)
m18 = (a7)(b8 - b9 + b10)
m19 = (a3 - a8)(b5 + b6)
m20 = (a9)(b7)
m21 = (a7 - a9 - a10)(b10)
m22 = (a7 - a10)(b10)
m23 = (a5)(b2 + b3 - b8)
m24 = (a2 - a4 - a5 + a7)(b1 - b2 + b5)
m25 = (a7 + a8)(b4 - b8)
m26 = (a8 + a9 - a10)(b4)
m27 = (a8)(b3 - b4)

c1  = -m1 + m2 + m3 + m4 + m5 - m6 - m7 + m8 + m11 + m12 + m16 + m18 + m20 - m22 + m23 - m24 + m25 + m27
c2  = m2 + m5 + m11 - m13 + m16 + m19 + m20 + m27
c3  = -m1 + m2 + m4 + m5 + m8 + m11 + m20
c4  = m6 + m17 - m21 + m22
c5  = m8 - m10 + m23 + m25 + m27
c6  = -m3 - m4 + m6 - m10 - m13 + m14 - m18 + m19 + m22 + m27
c7  = m6 + m8 - m18 + m22
c8  = m6 + m22
c9  = m5 + m15 + m26 + m27
c10 = -m13 + m20 + m27
c11 = m5 + m6 + m9 + m15 - m18 + m22 - m25 + m26
c12 = -m21 + m22
c13 = m5 + m15
c14 = m2 + m5
c15 = m5
c16 = m6
