m1  = (a13)(b4 + b5 - b11 - b12)
m2  = (a9 - a15)(b13 + b14)
m3  = (a2 + a3 - 2a6 - 2a7 - a10)(b6)
m4  = (a15)(b9 - b12 + b14)
m5  = (a14)(b15)
m6  = (a8 - a9 - a11 + a12 + a13 - a14)(b9 + b14 - b15)
m7  = (a2 - a6)(b1 - b2 + b3 - b4 + b6 - b7 + b8 - b10 + b11)
m8  = (a15)(b9 - b15)
m9  = (a5 - a9 - a12 + a14 + a15)(b11 + b12 - b15)
m10 = (a3 + a4 - 2a7 - 2a8)(b10)
m11 = (a2 + a3 - a6 - a7 - a10)(b3 - b4 - b7 + b8 - b10 + b11)
m12 = (a4 - a5 - a8 + a9 - a11 + a12 + a13 - a14 - a15)(b10 - b11)
m13 = (a2 + a3 - a6 - 2a7 - a10)(b3 - b4 + b6 - b7 + b8 - b10 + b11)
m14 = (a12 - a14 + a15)(b9)
m15 = (a13)(b4 + b5 - b13 - b14)
m16 = (a15)(b9)
m17 = (a3 + a4 - 2a7 - 2a8 - a10)(b8 + b10 - b11 + b13)
m18 = (a3 + a4 - a5 - a7 - a8 + a9 - a10 - a11 + a12 + a13 - a14 - a15)(b10)
m19 = (a7 + a8 - a12 + a13)(b4 - b8 - b11)
m20 = (a5 - a9 - a12 + a15)(b14 - b15)
m21 = (a8 - a11 + a13)(b3 - b4 - b9 - b10 + b11 - b13 - b14 + b15)
m22 = (a10)(b7)
m23 = (a15)(b5 + 2b9 - b12 - b15)
m24 = (a4 + a8 - 2a9 - a11 + 2a15)(b13)
m25 = (a5 - a9 - a15)(b15)
m26 = (a8 - a9 + a15)(b13)
m27 = (a5 - a8 - a9 + a11 - a12 - a13 + a14 + a15)(b9 - b10 + b11 + b14 - b15)
m28 = (a15)(b14)
m29 = (a7 + a8 - a11 + a13)(b3 - b4 + b8 - b10 + b11)
m30 = (a3 + a4 - a5 - 2a7 - 2a8 + 2a9 - a10 - a11 + a12 - 2a13 + 2a14 - a15)(b1 + b5 - 2b12 + b14)
m31 = (a12)(b15)
m32 = (a13 - a14)(b12 - b14)
m33 = (a3 - 2a7 - a10)(b6 - b7 + b8 + b10 - b11 + b13)
m34 = (a8 - a9 - a11 + a13 + a15)(b9 + b13 + b14 - b15)
m35 = (a3 + a4 - 2a7 - 2a8 - a10 - a11 + a13)(b4 + b5 - 2b11 - 2b12 + b13 + b14)
m36 = (a5 - 2a9 + a15)(b9 - b12 + b14)
m37 = (a3 + a4 - 2a7 - 2a8 - a10 - a11 + a12)(b4 + b5 - b8 - b11 - 2b12 + b14)
m38 = (a13 - a14 + a15)(b5 - b14)
m39 = (a12 - a13)(b4 + b5 - b8 - b11 - b12)
m40 = (a6)(b2)
m41 = (a5 - a9 - a12 - a13 + a14 + a15)(b11 + b12 - b14)
m42 = (a1 + a2 + a3 + a4 - a5 - a6 - 2a7 - 2a8 + 2a9 - a10 - a11 + a12 - 2a13 + 2a14 - a15)(b1)
m43 = (a11 - a13)(b8)
m44 = (a7 + a8 - a10 - a11 + a13)(b3 - b10)
m45 = (a12)(b4 + b5 - b8 - b9 - b11 - b12)
m46 = (a9 - a14)(b15)
m47 = (a9 - a12 + a14 - a15)(b5 - b9 - b12 + b15)

c1  = -m1 - m2 + m4 - 2m5 + m6 - m7 - 2m8 + m9 + m10 - 2m12 + m13 - 3m14 + m15 + 3m16 - m17 + 2m18 + 3m19 - 2m21 + m23 - m24 + m25 + 4m26 + m28 + 3m29 - m30 + 2m31 + 4m32 - m33 - 3m34 + 2m35 - m37 + 4m39 + m40 + m41 + m42 + 4m43 - m44 + 2m47
c2  = -m1 - m2 - m3 + m5 + m8 - m9 - 2m11 - m12 + 2m13 + m14 + m15 - 2m16 + m17 - 2m21 + m22 - m24 + 2m26 + m27 + 2m29 - m33 - m34 + m41 + 2m43 + m46
c3  = m4 + m5 + m6 + 2m9 + m10 - m12 - 2m14 + 3m16 - 2m17 + 2m18 + m25 + 2m26 - m27 + m28 + 2m32 - 2m34 + 2m35 + m36 - 2m37 + 2m39 + 2m43 + m46
c4  = m1 + m2 + m6 - m8 + m9 - m14 - m15 + 3m16 + m24 + m25 + m28 - m34 - m41
c5  = m5 - m8 + m16 + m25 + m46
c6  = -m2 + m4 + m8 + m9 - 2m14 + m16 - m17 + m18 + m19 - m21 + m26 - m27 + m28 + m29 + m31 - 2m34 + m35 + m36 - m37 + m38 + 2m39 + m40 + 2m43 + m46 + m47
c7  = -m2 - m3 + m5 + m8 - m11 + m13 - m21 + m29 - m34 + m43 + m46
c8  = m5 + m8 + m9 - m14 + m16 - m17 + m18 + m26 - m27 + m28 + m32 - m34 + m35 + m36 - m37 + m39 + m43 + m46
c9  = m2 + m26 + m28
c10 = m5 + m46
c11 = m1 + m6 + m8 + m9 + m10 - m14 + m16 - m17 + m19 - m20 + m26 + m28 + m29 + m31 - m34 + m35 - m37 + 2m39 - m41 + 2m43 - m44
c12 = m1 + m22 + m39 + m43 - m45
c13 = m6 + m8 + m9 + m10 - m14 + m16 - m17 - m20 + m26 + m28 + m31 - m34 + m35 - m37 + m39 - m41 + m43
c14 = m1 + m6 + m8 + m9 - m14 - m15 + m16 - m20 + m26 + m28 + m31 - m34 - m41
c15 = m31
c16 = m1 - m4 + m5 - m8 + m9 - m20 + m23 - m38 - m41
c17 = m1 - m14 + m16 + m39 - m45
c18 = m5 + m9 - m20 - m32 - m41
c19 = m1 + m5 + m9 - m15 - m20 - m41
c20 = m5
c21 = -m4 - m8 + m23 + m28
c22 = m16
c23 = -m4 + m16 + m28
c24 = m28
c25 = -m8 + m16
