m1  = (a3)(b2 + b3 - b10)
m2  = (a5 + a9 - a12 - a14 + a15)(b5 - b9 + b10 + b12 + 2b13 - 2b14 + 2b15)
m3  = (a2 - a3 - a6 + a7 - a10)(b3 - b7)
m4  = (a13)(b11 - b12 - b13 + b14)
m5  = (a11 + a12 - a15)(b13)
m6  = (a3 - a4 - a5 + a7 - a8 - a9 - a10 + a11 + a12 + a13 + a14 - a15)(b10)
m7  = (a12 - a14 - a15)(b5)
m8  = (a5 + a12 - a14 - 2a15)(b5 + b10 + b11 - b12 + b13 - b14 + 2b15)
m9  = (a13 + a14 + a15)(b5 - b12 + b15)
m10 = (a4 - a10 + a11 - a13)(b4 + b10)
m11 = (a2 - a6)(b2 + b3 - b6 - b7)
m12 = (a15)(b14)
m13 = (a7 - a8 - a9 - 2a10 + 2a11 + 2a12 - 2a15)(b5)
m14 = (a5 - a8 + 2a11 + a12 - a14 - 2a15)(b5 - b9 + b10 + b11 + b13 - b14 + b15)
m15 = (a5 - a13 - 2a14 - 3a15)(b5 - b8 + b11 - b12 + b15)
m16 = (a4 + a5 + a11 + a12 - a13 - a14 - 2a15)(b10 + b11 + b13)
m17 = (a5 - a7 + a8 + a9 + 2a10 - 2a11 - a12 - a14 + a15)(b5 + b10)
m18 = (a9 - a12 + a15)(b15)
m19 = (a12 - a14 - a15)(b5 + b15)
m20 = (a2 - a3 - a6)(b2 + b3 - b7)
m21 = (a13 + a14)(b12 - b14)
m22 = (a5 + a8 + a9 - 2a11 - 2a12 - a14 + 2a15)(b5 - b9 + b13 - b14 + b15)
m23 = (a12 + a13 - a15)(b5 + b13 - b14 + b15)
m24 = (a15)(b5 - b9 - b14)
m25 = (a5 - a14 - 3a15)(b5 - b9 + b15)
m26 = (a10 - a11 + a13)(b4)
m27 = (a8 + a9 - 2a11 - 2a12 + 5a15)(b5 - b9 - b14 + b15)
m28 = (a13)(b4 - b5 - b11 + b12 - b15)
m29 = (a15)(b5 - b12)
m30 = (a15)(b15)
m31 = (a5 - a9 + 2a12 - a14 - 2a15)(b15)
m32 = (a4 + a8 - a11 - a13)(b4 - b8 + b10 + b11)
m33 = (a12 - a15)(b13 - b14 + b15)
m34 = (a8 - 2a11)(b5 + b7 + b8 - b9 + b13 - b14 + b15)
m35 = (a1)(b1)
m36 = (a7 - a8 - 2a10 + 2a11)(b5 + b7)
m37 = (a12 - a15)(b15)
m38 = (a6)(b6)
m39 = (a4 - a13)(b4 - b8)
m40 = (a15)(b12 - b14)
m41 = (a2 - a3)(b2)
m42 = (a5 + a9 - a12 - a14 + a15)(b5 - b9 + b10 + b12 + b13 - b14 + b15)
m43 = (a4 + a5 - 2a13 - 2a14 - 3a15)(b8 - b11)
m44 = (a5 - 2a14 - 3a15)(b8 - b9 - b11 + b12)
m45 = (a8 + a10 - 2a11)(b4 + b7)
m46 = (a4 + a5 + a8 + a9 - a13 - a14)(b13)
m47 = (a10)(b3 + b4)

c1  = m1 + m6 - m7 + m10 + m13 + m17 + m26 + m35 + m41
c2  = m1 + m6 + m10 - m11 - 3m12 + m13 + m15 + m17 + m18 - m19 + m20 - 3m24 - 2m25 + m26 - m28 - 3m30 + m31 + m38 - m39 + m44
c3  = m6 - 2m9 + m10 + m13 - m15 + m17 + m18 - m19 + m26 - m28 - m29 - m30 + m31 - m39 - m43
c4  = -2m5 - m9 + 3m12 - m19 - m21 - m22 + m23 + m25 + m27 + m29 + m30 - m33 + m37 + m46
c5  = m7 + m18 - m19 + m31
c6  = m3 + 2m4 - m13 - m20 + 2m23 - 2m26 + 2m28 - 2m33 + m36 + m41 + m45 + m47
c7  = m2 + 2m4 + 2m5 + 3m12 - m13 - 2m14 + 2m16 - m18 + m22 + 2m23 + 7m24 + m25 - 2m26 - 2m27 + 2m28 + 7m30 - m31 - 2m32 - m33 - m34 + m36 + m37 + m38 + 2m39 - m42 + 2m45 - 2m46
c8  = 2m4 + 2m5 - m8 + 2m9 - 2m10 - 2m12 - m13 - m14 + 2m15 + 2m16 - m17 + m22 + 2m23 + 2m24 - m25 - 2m26 - 2m27 + 2m28 + 3m29 + 4m30 - m33 + m37 + 2m39 + m42 + 2m43 - 2m46
c9  = -m2 + 2m5 - 3m12 + 2m18 + m22 - m25 - m27 + m31 - m33 + m42
c10 = m18 + m37
c11 = m4 + m12 + m23 - m26 + m28 + m29 - m33 + m40 + m47
c12 = m4 + m5 - m14 + m16 + m22 + m23 + m24 - m26 - m27 + m28 + m29 + 2m30 - m32 - m34 + m39 + m40 + m45 - m46
c13 = m4 + m5 - m8 + m9 - m10 - m12 + m15 + m16 + m18 + m22 + m23 - m25 - m26 - m27 + m28 + m29 + m31 + m39 + m40 + m43 - m46
c14 = m5 + m12 - m33 + m37
c15 = m30 + m37
c16 = m4 - m7 + m23 + m28 - m33
c17 = m4 + m15 - m19 + m23 - m25 - m33 + m37 + m44
c18 = m4 - m9 - m19 + m23 + m29 + m30 - m33 + m37
c19 = -m9 - m19 - m21 + m23 + m29 + m30 - m33 + m37
c20 = m7 - m19 + m37
c21 = m12 + m29 + m40
c22 = -m24 + m29 + m40
c23 = m12 + m40
c24 = m12
c25 = m30
