m1  = (a4 - a5 - a8 + a9 - a11 + a12 - 2a15)(b3 - b4 - b7 + b8 + b13)
m2  = (a5 - a9 - a12 + 2a15)(b3 - b4 - b5 - b7 + b8 + b9 - b13 - b14 - b15)
m3  = (a8 - a10 - a11 + a13)(b3 - b4 - b7 + b8 - b11 + b13)
m4  = (a15)(b12)
m5  = (a5 - 2a12 + a14)(b5 + b15)
m6  = (a4 - a5 + a9 - 2a11 + a12 + a13 - 2a15)(b3 - b4 - b7 + b8 + b12 + b13)
m7  = (a14 - a15)(b15)
m8  = (a2 - a3 - a4 + 2a10 + 2a11 - a13)(b6)
m9  = (a15)(b9 - b14 + b15)
m10 = (a3 + a4 - a7 - 2a10 - 2a11 + a13)(b3 - b4 - b10)
m11 = (a14 - a15)(b9 - b12 + b15)
m12 = (a13)(b8 - b11)
m13 = (a11 - a12 + a14)(b9 - b12 + b13 + b14)
m14 = (a15)(b5 - b14)
m15 = (a6 - a7 - a8 + a10 + a11 - a13)(b3 - b7)
m16 = (a15)(b15)
m17 = (a2 - a6)(b2)
m18 = (a13)(b4 + b5 - b11 - b12 + b13 + b14)
m19 = (a9 - a10 - a11 + a14 - a15)(b4 + b9 - b12 + b14)
m20 = (a4 - 2a11 + a13)(b3 - b4 - b10 + b11 + b12)
m21 = (a5 - a9 - a12 + 2a15)(b3 - b4 - b5 - b7 + b8 + b9 - 2b15)
m22 = (a1)(b1)
m23 = (a9 - a15)(b12 - b14 + b15)
m24 = (a10)(b3 - b4 - b9 + b12 - b14)
m25 = (a7)(b10)
m26 = (a12 - a14)(b13 + b14)
m27 = (a9 + a14 - a15)(b4 + b5)
m28 = (a4 - a5 + a9 - 2a11 + 2a12 + a13 - a14 - 2a15)(b12 + b13)
m29 = (a3 + a4 - 2a10 - 2a11 + a13)(b6 + b7 - b10)
m30 = (a10 + a11)(b8 + b9 - b11 - b12 + b13 + b14)
m31 = (a10)(b7 - b8 - b9 - b10 + b11 + b12 - b13 - b14)
m32 = (a8)(b11 - b13)
m33 = (a5 - a9 - a12 + a14)(b15)
m34 = (a9 - a15)(b15)
m35 = (a3 + a4 - a7 - a8 + a9 - 2a10 - 2a11 + a14 - a15)(b4)
m36 = (a11 - a12 - a13 + a14)(b13)
m37 = (a11 - a12 + a15)(b9 - b12 + b14)
m38 = (a15)(b5 - b15)
m39 = (a4 - a5 - a8 + a9 - 2a11 + 2a12 + a13 - a14 - 2a15)(b13)
m40 = (a4 - a5 - 2a11 + 2a12 + a13 - a14)(b12)
m41 = (a13 - a14 + a15)(b5 - b12 + b14)
m42 = (a6)(b2 + b3 - b6 - b7)
m43 = (a3 - a7 - 2a10)(b3 - b4)
m44 = (a3 + a4 - a6 - 2a10 - 2a11 + a13)(b3 - b6 - b7)
m45 = (a9 - a12 + a14 + a15)(b5 - b9 + b12 - b14)
m46 = (a12 - a14)(b15)
m47 = (a9 - a13 + a14 - a15)(b4 + b5 - b12 + b14)

c1  = 3m4 + m5 + m7 - 2m9 - m10 + 5m14 + m17 - 2m19 + m22 + m23 + 2m24 + m25 + m27 + m29 - m33 - 2m34 - 2m37 - 2m38 + m41 + m42 + m43 + m44 - 2m45 + m46 + m47
c2  = 2m1 + 2m3 + m4 + m5 - m6 - m7 + m8 - 2m9 - m10 - m12 - m13 + 3m14 + 4m16 - m18 + m21 + 2m24 + m25 - m26 + m27 + m28 + m29 + 2m30 + 2m32 + m33 - m34 - m36 - m37 - 2m39 + m43 - m45 + m46 - m47
c3  = 2m1 + 2m3 - 2m6 + m7 - m10 - m11 + m13 - m14 + m16 - m18 + m20 - m23 + 2m24 + m25 + m27 + 2m28 - 2m31 + 2m32 + m34 - m36 - m37 + m38 - 2m39 - m40 + m43 - m47
c4  = -m2 + m4 - m11 + m13 + m16 + m21 - m23 + m26 + m28 + m33 + m34 + m36 - m37 - m40
c5  = m16 + m33 + m34 + m46
c6  = m4 - m10 + m14 - m16 + m23 + m25 + m29 - m34 - m35 - m38 + m41 + m42 + m44 + m47
c7  = m3 + m4 - m10 - m12 - m13 + m14 + m15 - m16 + m19 + m23 + m25 + m29 + m30 + m32 - m34 - m35 + m36 + m37 - m38 + m44
c8  = 2m4 + m25 + m28 + m32 - m39 - m40
c9  = m4 - m14 + m16 - m23 + m28 + m34 + m38 - m39 - m40
c10 = m16 + m34
c11 = m4 - m9 + 2m14 + m16 - m19 + m24 + m27 - m37 - m45
c12 = m1 + m3 - m4 - m6 + m9 - 2m14 + m16 - m18 - m23 + m24 - m26 + m27 + m28 + m30 + m32 + m34 - m36 - m37 + 2m38 - m39 - m47
c13 = m1 + m3 - m6 + m7 - m11 + m13 - m14 + m16 - m18 - m23 + m24 + m27 + m28 - m31 + m32 + m34 - m36 - m37 + m38 - m39 - m47
c14 = m7 - m11 + m13 - m14 + m16 + m26 - m37 + m38
c15 = m7 + m16 + m46
c16 = -m4 - m14 + 2m16 - m23 + m27 + m34 + 2m38 - m41 - m47
c17 = -m4 + m9 + m12 + m13 - 2m14 + m16 - m18 - m23 + m27 + m34 - m36 - m37 + 2m38 - m47
c18 = m7 - m11 + m13 - m14 + m16 - m18 - m23 + m27 + m34 - m36 - m37 + m38 - m47
c19 = m7 - m11 + m13 - m14 + m16 - m36 - m37 + m38
c20 = m7 + m16
c21 = m16 + m38
c22 = m9 - m14 + m38
c23 = m4
c24 = -m14 + m16 + m38
c25 = m16
