m1  = (a12 - a14)(b4 + b5 - b13 - b14 - 2b15)
m2  = (a5 - a9)(b15)
m3  = (a5 - a12)(b5 - b14 - b15)
m4  = (a9 - a12 + a14 + a15)(b15)
m5  = (a13)(b4 + b5 - b8 - b9 + b11 + b12 - b13 - b14)
m6  = (a8 - a9 - a15)(b13)
m7  = (a13 - a14)(b5 + b9 + b12 - b14 - 2b15)
m8  = (a4 + a5 - a11)(b5 + b9 - b13 - 2b15)
m9  = (a7 - a8 - a10 - a13)(b4 + b8 + b10 + b11)
m10 = (a10)(b3 + b7)
m11 = (a7 - a8 - a13)(b10)
m12 = (a5)(b13 - b14 + b15)
m13 = (a4 - a11)(b5 - b7 - b8 + b9 - b13 - 2b15)
m14 = (a5 - a9 - a12 - a14)(b10 - b11 + b12)
m15 = (a12 + a13 - a14)(b4 - b9 - b13 + b15)
m16 = (a12 + a15)(b5 + b9 - b14 - 2b15)
m17 = (a4 + a5 - a11 - a12 + a15)(b5 + b9 - 2b15)
m18 = (a3 - a4 - a10 + a11)(b7)
m19 = (a5 - a9 + a12 - a14 - a15)(b15)
m20 = (a9 + a15)(b13 + b14)
m21 = (a15)(b5 + b9 - b14 - 2b15)
m22 = (a3 - a4 - 2a5 + a7 - a8 + 2a9 - a10 + a11 + 2a12 - a13 + 2a14)(b10)
m23 = (a7 - a10)(b2 + b3 + b4 - b6 - b7 - b8 - b10 - b11 - 2b13)
m24 = (a13)(b8 + b9 - b15)
m25 = (a15)(b15)
m26 = (a15)(b5 - b15)
m27 = (a15)(b12)
m28 = (a7 - a8 - a10 + a11 - 2a13)(b8 + b9 + b11 + b12 + b13 + b14)
m29 = (a7 - a8 + a9 - a10 + a11 - a12 - 2a13 + 2a14 - 3a15)(b9 + b12 + b14)
m30 = (a1)(b1)
m31 = (a2 - a3 - a6 + a7 - a10)(b3 + b4 - b13)
m32 = (a6 - a7 + a10)(b2 - b6)
m33 = (a4 + a5 - a8 - a9 - a11 - a12 - a13 - a14)(b10 + b11)
m34 = (a13 - a14 + a15)(b5 + 2b9 + b12 - b14 - 3b15)
m35 = (a9 + a14)(b5 + b9 + b12 - 3b15)
m36 = (a3 - a4 + a12 + a13 - a14)(b4 - b13)
m37 = (a9 + a13 + a15)(b5 + b9 + b12 - b13 - b14 - 2b15)
m38 = (a2 - a6)(b2 + b3 + b4 - b13)
m39 = (a7 - a8 - a10 + a11 - a12 - 2a13 + a14)(b4 - b9 - b12 - b13 - b14)
m40 = (a3 - a4 + a11)(b4 - b7 - b13)
m41 = (a4 + a5)(b13)
m42 = (a5 - a12 + a15)(b5 - b14 - b15)
m43 = (a2 - a6 + a7 - a10)(b2 + b3 + b4 - b6 - b13)
m44 = (a11)(b4 + b8 - b13)
m45 = (a4 + a5 - a9 - a11 - a12 - a14)(b5 + b9 + b10 + b11 - 2b15)
m46 = (a14)(b15)
m47 = (a2)(b6)

c1  = 2m4 - m7 - m12 + m15 + m16 + 2m19 - 3m21 - m27 + m30 - m31 + m32 + m34 - m36 + m41 + m42 + m43 + m47
c2  = m7 + m8 + m12 - m13 - m15 - m16 + 3m21 + m27 - m34 + m36 - m40 - m42 + m44 + m47
c3  = m1 - 2m2 + m3 + 2m4 + m5 - m8 - m9 + m14 + 2m19 - m20 + m21 + m22 + 2m24 + m26 + m27 + m28 + 2m35 - m37 + m39 - m41 - m42 - m44 + m45 + 2m46
c4  = m4 - m12 + m19 + m41
c5  = m4 + m19
c6  = m1 - 4m2 - 6m3 + 3m4 + m6 + m7 + m10 - m15 - m16 + m18 + 4m19 + m20 - 2m25 - 4m26 - 2m27 - m29 + m32 - m34 + m35 - m36 - m38 - m39 + m40 + 6m42 + m43 + 2m46 + m47
c7  = 2m2 + 4m3 - 2m4 - m6 - 2m7 - m9 + m17 - m18 - 2m19 - m21 - m23 - m24 + 3m25 + 2m26 + m27 + m29 + m33 + m34 - 2m35 + m36 + m37 - m38 + m39 - m40 - 4m42 + m43 - m45 - 3m46 + m47
c8  = -m1 + m3 + m4 - m5 + m7 + m11 + m15 + m16 - m17 - m24 - m25 + m26 - m33 + m35 - m42 + m45 + m46
c9  = -m3 + m6 + m20 - m26 + m42
c10 = -m2 + m4 + m19
c11 = -m2 - m7 + m8 + m10 + m15 - m17 + m18 + m19 - m21 + m25 + m26 - m27 + m34 - m36 + m40 + m41 + m46
c12 = -m2 + m3 + m7 - m15 - m18 + m19 + 2m21 + m25 + m27 - m34 + m36 - m40 - m42 + m44 + m46
c13 = m1 - m2 + m4 + m5 - m8 - m9 + m11 + m17 + m19 - m20 + 2m24 + m27 + m28 + m35 - m37 + m39 - m41 - m44 + m46
c14 = m3 + m8 - m16 - m17 + 2m21 + m26 + m41 - m42
c15 = -m2 + m19 + m25 + m46
c16 = -m1 + m4 + m15 + m16 - m20 - 2m21 - m25 + m26 + m34 + m35 - m37 + 2m46
c17 = m3 + m7 + 2m21 + m24 + m27 - m34 - m42 + m46
c18 = m1 - m2 + m5 - m7 - m15 - m16 + m19 + m21 + m24 + m25
c19 = -m2 + m3 + m4 + m7 + m19 - m20 + m21 + m26 + m27 + m35 - m37 - m42 + m46
c20 = m46
c21 = m25 + m26
c22 = m3 + m21 + m25 - m42
c23 = m27
c24 = m3 + m26 - m42
c25 = m25
