m1  = (a8 - a11 + a13)(b3 + b4 + b9 - b10 - b11 + b13 + b14 + b15)
m2  = (a5 - a9)(b15)
m3  = (a5 - a7 + a8 - a9 + a10 - a11 + a12 + a13 - a14)(b10)
m4  = (a6)(b2)
m5  = (a15)(b5 - b14)
m6  = (a2 + a3 - a4 + a5 - a6 - a10 + a11 - a12 + 9a15)(b1 - b2 - b3 - b4 + b6 + b7 + b8 + b10 + b11)
m7  = (a15)(b5 - b15)
m8  = (a4 - 2a8 + a9 + a11 - a15)(b13)
m9  = (a5 + a8 - a9 - a11 + a12 + a13 - a14)(b9 + b10 + b11 + b14 + b15)
m10 = (a9 - a12 + a14 - 3a15)(b5 - b9 - b12 - 2b15)
m11 = (a8 - a9 - a11 + a12 + a13 - a14 + 2a15)(b9 + b14 + b15)
m12 = (a5 - a9 + a14 - a15)(b15)
m13 = (a2 - a3 + a10)(b6)
m14 = (a5)(b15)
m15 = (a13 - a14)(b5 - b14)
m16 = (a12)(b4 + b5 - b8 - b9 - b11 - b12)
m17 = (a3 - a4 - a10)(b8 - b10 - b11 + b13)
m18 = (a5 + a15)(b9 - b12 + b14 - 2b15)
m19 = (a7 - a8 + a12 - a13)(b4 - b8 - b11)
m20 = (a5 - a9 + a12 + a13 - a14)(b11 + b12 - b14)
m21 = (a15)(2b5 + b9 - b12 - b14 - b15)
m22 = (a2 - a3 - a6 + a7 + a10)(b3 + b4 - b7 - b8 - b10 - b11)
m23 = (a3 - a4 + a5 - a10 + a11 - a12 + 9a15)(b1 - b2 - b3 - b4 + b5 + b6 + b7 + b8 + b10 + b11 - 2b12 + b14)
m24 = (a15)(b5 + b9 - b14)
m25 = (a4 - a8 + a11)(b13)
m26 = (a12 - a14 + a15)(b9 + b15)
m27 = (a7 - a8 + a11 - a13)(b3 + b4 - b8 - b10 - b11)
m28 = (a13)(b4 + b5 - b13 - b14)
m29 = (a3 - a4 - a10 + a11 - a13)(b4 + b5 - 2b11 - 2b12 + b13 + b14)
m30 = (a15)(b15)
m31 = (a3 - a4 - a5 + a7 - a8 + a9 - a10 + a11 - a12 - a13 + a14)(b10)
m32 = (a3 - a10)(b6 + b7 + b8 - b10 - b11 + b13)
m33 = (a8 - a9 - a11 + a13 + a15)(b9 + b13 + b14 + b15)
m34 = (a5 - a9 + a12 - a14)(b11 + b12 + b15)
m35 = (a9 - a15)(b13 + b14)
m36 = (a3 - a4 - a10 + a11 - a12)(b4 + b5 - b8 - b11 - 2b12 + b14)
m37 = (a4 - a5 - a8 + a9 + a11 - a12 - a13 + a14)(b10 + b11)
m38 = (a12 - a13)(b4 + b5 - b8 - b11 - b12)
m39 = (a10)(b7)
m40 = (a2 - a3 - a6 + a10)(b3 + b4 - b6 - b7 - b8 - b10 - b11)
m41 = (a1 + a2 - a6)(b1)
m42 = (a5 - a9 + a12 - a14)(b15)
m43 = (a7 - a8 - a10 + a11 - a13)(b3 - b10)
m44 = (a11 - a13)(b8)
m45 = (a13)(b4 + b5 - b11 - b12)
m46 = (a5 - a9 + a12)(b14)
m47 = (a13 - a14 - a15)(b12 - b14)

c1  = m3 + m4 - m5 - m6 + 2m7 + 2m9 - m11 - 6m14 - m17 - 2m18 - m19 + m20 - 16m21 + m23 + 22m24 - m25 - m26 + m27 - m28 - 14m30 + m31 + m32 - m33 - m34 - m35 - m36 + 2m37 - m40 + m41 + m42 - m43 + m45
c2  = -2m5 + m9 + m13 - m14 - m17 + m20 + 2m24 - m25 - m26 - m28 + 2m30 + m32 - m33 - m34 - m35 + m37 + m39 + m42 + m45
c3  = m3 - 6m5 + 2m7 + m9 - m11 - 3m14 - m18 + m21 + 2m24 + 3m30 + m31 + m37
c4  = -2m5 + 2m7 - m11 - m20 + m25 + m26 + m28 + 2m30 + m33 + m34 + m35 - m42 - m45
c5  = m14
c6  = m1 + m4 - 4m5 + m7 - m8 + m9 + m10 - 2m14 + m15 + m17 - m18 - m19 + 4m21 - 2m24 + m25 - 2m26 + m27 - m29 + m30 + m31 - 2m33 - m34 - m35 + m36 + 2m38 + 2m44
c7  = m1 + m2 - m5 + m13 - m14 - m22 + m24 + m27 + m30 - m33 - m35 + m40 + m44
c8  = -4m5 + m7 - m8 + m9 - 3m14 + m17 - m18 + 3m24 + m25 - m26 - m29 + m30 + m31 - m33 - m34 + m36 + m38 + m42 + m44 + m47
c9  = -m5 + m7 - m8 + m25 + m30 + m35
c10 = -m2 + m14
c11 = m3 + m5 - m7 - m8 + m11 + m17 - m19 + m20 + m25 - m26 + m27 - m29 - m30 + m31 - m33 - m34 + m36 + 2m38 + m42 - m43 + 2m44 + m45 + m46
c12 = -m16 + m38 + m39 + m44 + m45
c13 = m3 + m5 - m7 - m8 + m11 + m17 + m20 + m25 - m26 - m29 - m30 + m31 - m33 - m34 + m36 + m38 + m42 + m44 + m46
c14 = m5 - m7 - m8 + m11 + m20 + m25 - m26 - m28 - m30 - m33 - m34 + m42 + m45 + m46
c15 = -2m2 + m12 + m30 + m42
c16 = -m15 + m20 - m34 + m42 + m45 + m46
c17 = -m2 - m5 - m16 + m24 - m26 + m30 + m38 + m42 + m45
c18 = -m5 + m20 + m21 - m24 + m30 - m34 + m42 + m46 - m47
c19 = m20 - m28 - m34 + m42 + m45 + m46
c20 = -m2 + m12 + m30
c21 = m7 + m30
c22 = -m5 + m24
c23 = m7 - m21 + m24
c24 = -m5 + m7 + m30
c25 = m30
