m1  = (a3)(b2 + b3 - b10)
m2  = (a2 - a3 - a6 + a7 - a10)(b3 - b7)
m3  = (a5 + a14 - a15)(b5 - b9 - 2b15)
m4  = (a11 - a12 + a15)(b13)
m5  = (a3 - a4 - a5 - a7 + a8 + a9 + a10 - a11 - a12 - a13 - a14 - 1/3a15)(b10)
m6  = (1/3a15)(b9 - b12 + b15)
m7  = (a5 + 2a14 - a15)(b4 + b5 - b11 - b12 - 2b15)
m8  = (a9 - a15)(b15)
m9  = (a4 - a10 + a11 + a13)(b4 + b10)
m10 = (a2 - a6)(b2 + b3 - b6 - b7)
m11 = (1/3a15)(b12 - b15)
m12 = (a12 - a14 - a15)(b15)
m13 = (a5 - a8 + a12 + a14 - 2a15)(b5 - b9 - b10 - b11 - b13 + b14 - 3b15)
m14 = (a12 - a14 - a15)(b5 - 2b15)
m15 = (a4 - a5 + a11 - a12 + a13 - a14 + 2a15)(b10 + b11 + b13)
m16 = (a5 + a7 - a8 - a9 + a12 + a14 + 1/3a15)(b5 + b10)
m17 = (a4 - a5 + 2a13 - 2a14 + a15)(b4 - b11)
m18 = (a5 - a9 + a14 - 2a15)(b13 + b14)
m19 = (a2 - a3 - a6)(b2 + b3 - b7)
m20 = (a5 - a9 + a12 + a14 - 3a15)(b13 + b14)
m21 = (a5 + a8 - a9 + a14 - 2a15)(b5 - b9 + b13 + b14 - 3b15)
m22 = (1/3a15)(b9 - b14 + b15)
m23 = (a12 - a13 - a15)(b5 - b13 - b14 - b15)
m24 = (a13)(b4 + b5 - b13 - b14 - b15)
m25 = (a5 - a15)(b15)
m26 = (a10 - a11 + a13)(b4)
m27 = (a8 - a9 - 2a15)(b5 - b9 + b14 - 3b15)
m28 = (a7 - a8 - a9 - 2a15)(b5)
m29 = (a13 - a14)(b5 - b14 - b15)
m30 = (1/3a15)(b15)
m31 = (1/3a15)(b5 - b9 + b12 - 2b15)
m32 = (a4 - a8 + a11 + a13)(b4 - b8 + b10 + b11 + 2b13)
m33 = (a13)(b8 + b9 - b11 - b12 - b15)
m34 = (a8)(b5 - b7 - b8 - b9 + b13 + b14 - 3b15)
m35 = (a1)(b1)
m36 = (a7 - a8)(b5 + b7)
m37 = (a13 - a14)(b5 - b9 + b12 - b14)
m38 = (a6)(b6)
m39 = (a9 - a12)(b15)
m40 = (a5 - a13 + 2a14 - a15)(b4 + b9 - b11 - b12 - b15)
m41 = (a2 - a3)(b2)
m42 = (a4 + a13)(b4 - b8)
m43 = (a5 + a12 + a14 - 2a15)(b5 - b10 - b11 - b12 - b13 - b14 - b15)
m44 = (a5 - a9 + a12 + a14 + 1/3a15)(b5 - b9 + b10 + b12 + 2b14)
m45 = (a8 - a10)(b4 + b7)
m46 = (a4 - a5 - a8 + a9 + 2a11 - 2a12 + a13 - a14 + 4a15)(b13)
m47 = (a10)(b3 + b4)

c1  = m1 + m5 - 10m6 - 2m8 + m9 + 2m12 + m14 + m16 + 2m18 - 2m20 - 2m23 - 2m24 + m26 - m28 - 10m30 - 10m31 + m35 + 2m39 + m41
c2  = m1 - 2m3 + m5 - 10m6 + m7 - 4m8 + m9 - m10 + 3m11 + 4m12 + m14 + m16 + 2m18 + m19 - 2m20 - 2m23 - 2m24 - 3m25 + m26 - m28 - 13m30 - 13m31 - m33 + m38 + 4m39 - m40 - m42
c3  = -2m3 + m5 - 13m6 + m7 - 4m8 + m9 + 3m11 + 4m12 + m14 + m16 - m17 + 2m18 - 2m20 - 2m23 - 2m24 - 4m25 + m26 - m28 - 2m29 - 10m30 - 13m31 + 2m37 + 4m39 - 2m40
c4  = -m3 - 2m4 + m8 + 3m11 + m14 + m18 - m20 + m21 - m23 + m25 - m27 - m29 + 6m30 - 3m31 - m39 + m46
c5  = m25 + 3m30
c6  = m2 - 6m6 - m19 - m28 - 6m30 - 6m31 + m36 + m41 + m45 + m47
c7  = -m3 - 6m6 - 2m8 - 3m11 - m12 - m18 + m21 + m25 - m28 - 21m30 - 3m31 - m34 + m36 + m38 - m39
c8  = m3 + 13m6 + 17m11 - m12 + m13 + m16 + m18 - m21 - 26m22 + m25 + 2m27 - m28 + 3m31 - 3m39 - m43 - m44
c9  = -m3 - 6m6 + m8 - 3m11 - m12 - m18 + m21 + 6m22 + m25 - m27 - 3m31 - m39
c10 = m8 + 3m30
c11 = 3m6 + m8 - m18 + m20 + m23 + m24 - m26 + 3m30 + 3m31 - m39 + m47
c12 = -m4 - 2m8 + 3m11 - m13 + m15 - 2m18 + 2m20 + m21 + 3m22 + m23 + m24 - m26 - m27 + 3m30 - 3m31 - m32 - m34 + 2m39 + m42 - m45 + m46
c13 = 2m3 + m4 + 3m6 + m8 - m9 + 3m11 - m12 + m15 + m17 - m21 - 3m22 + m23 + m24 + m25 - m26 + m27 + m29 + 3m31 - m37 - m39 + m40 - m43 - m46
c14 = m4 + 3m6 + 3m11 - m18 + m20 - 3m22 + 3m30
c15 = m8 + 3m30 - m39
c16 = m8 - 2m12 - m14 - m18 + m20 + m23 + m24 - m39
c17 = m3 - m7 + m8 - 2m12 - m14 - m18 + m20 + m23 + m24 + m25 + m33 - m39 + m40
c18 = m3 - m7 - m12 - m14 - m18 + m20 + m23 + m24 + m25 + m29 - m37 + m40
c19 = -m12 - m14 - m18 + m20 + m23 + m29
c20 = m8 - m12 - m39
c21 = 3m6 + 3m30 + 3m31
c22 = 3m6 + 3m11
c23 = 3m11 + 3m30
c24 = 3m6 + 3m11 - 3m22 + 3m30
c25 = 3m30
