m1  = (a3 - a4 - a6 - a7 + a8 + a13)(b2 - b3 - b7 + b10)
m2  = (a13)(b4 + b5 - b11 - b12 - b13 - b14)
m3  = (a2 + a3 - a4 - a6 - a7 + a8 + a13)(b2 + b3 + b4 + b7 + b8 - b10 - b11 + b13)
m4  = (a12 + a13 - a14 + a15)(b5 - b12 - b13 - b14)
m5  = (a3 - a4 + a8 + a10 + a13)(b7 + b8 + b9 - b11 - b12 - b15)
m6  = (a11 - a12 - a13 + a14 - a15)(b13)
m7  = (a5 - a9 - 2a12 + a14)(b15)
m8  = (a5 - a14)(b13 + b14)
m9  = (a6 + a7 - a8)(b3 + b7 - b10)
m10 = (a5 - a14 + a15)(b3 + b4 + b5 + b7 + b8 + b9 - b10 - b11 - b12 + b13 + b14 - b15)
m11 = (a1)(b1 + b3 + b4 + b7 + b8 - b10 - b11 + b13)
m12 = (a10)(b3 + b4 - b10 - b11)
m13 = (a8 - a9 + a11 - a12 - a13 + a14)(b12)
m14 = (a12 + a15)(b5 - b12 - b15)
m15 = (a8 + a11 - a13)(b11 + b12)
m16 = (a4 - a5 - a13 + a14)(b13)
m17 = (a14)(b9)
m18 = (a4 - a5 - a8 + a9 - a13 + a14 + 2a15)(b9 - b12 - b15)
m19 = (a8 - a9 + a11 - a12)(b8 - b11)
m20 = (a1 + a2 + a3 - 2a4 + a5 - a6 - a7 + a8 + 2a13 - a14 + a15)(b3 + b4 + b7 + b8 - b10 - b11 + b13)
m21 = (a12 - a14 + a15)(b13 + b14)
m22 = (a5 - a9 - a14 + a15)(b12 + b14)
m23 = (a8 - a9 + a11 - a12 - a13)(b8 - b11 - b12)
m24 = (a5 - a8 - a14 + a15)(b3 + b4 + b5 + b7 + b8 + b9 - b10 - b11 - 2b12 + b13 - b15)
m25 = (a15)(b5 - b9 + b12 + b14)
m26 = (a10 - a11)(b4 - b11)
m27 = (a15)(b9 - b12 - b15)
m28 = (a12)(b15)
m29 = (a15)(b12)
m30 = (a7 + a10)(b10)
m31 = (a5 - a12)(b15)
m32 = (a4 - a8 - a13)(b7 + b8 + b9 - b12 + b13 - b15)
m33 = (a8 - a9)(b5 + b9 - 2b12 - b15)
m34 = (a5 - a8 - a11 + a12 + a13 - 2a14 + a15)(b12 - b13)
m35 = (a10)(b3 + b4 + b5 + b7 + b8 + b9 - 2b10 - 2b11 - 2b12 - b15)
m36 = (a12 - a14)(b15)
m37 = (a15)(b9 - b12 - b14)
m38 = (a8 - a9 + a10 - a12)(b5 + b8 + b9 - b11 - 2b12 - b15)
m39 = (a3 + a10)(b7 + b8 + b9 - b10 - b11 - b12 - b15)
m40 = (a2)(b6)
m41 = (a13)(b4 + b5 + b8 - b11 - b12 - b13 - b14)
m42 = (a15)(b9 - b12 - b14 - b15)
m43 = (a8 + a10)(b3 + b4 + b5 + b7 + b8 + b9 - b10 - 2b11 - 2b12 - b15)
m44 = (a3 - a4 + a8 - a9 + a10 - a12 + a13)(b8 + b9 - b11 - b12 - b15)
m45 = (a6)(b2 - b3 + b6 - b7 + b10)
m46 = (a13 - a14)(b5 - b12 - b14)
m47 = (a3 - a4 - a7 + a8 + a13)(b2 - b3 + b10)

c1  = -m1 + m3 - m4 - m8 + m9 + m10 + m11 - m12 + m13 - m16 + m18 - m19 - m20 - m21 + m23 - 4m27 - m29 + m33 + m35 - m38 - m39 + m41 + m42 + m44
c2  = -m2 + m5 - m8 + m10 + m12 + m14 - m16 + m17 - m18 - m24 - m25 + m27 + m28 + m31 + m32 - m33 + m36 + m38 + m40 + m41 - m43 - m44
c3  = -m2 + m5 - m8 + m10 + m13 - m16 - m19 + m23 - m24 - m27 - m29 + m32 + m35 - m39 + m41 + m42 - m43
c4  = -m4 + m8 + m14 + m16 - m21 + m28 + m37 - m42 + m46
c5  = m28 + m31
c6  = -m1 - m5 + m6 - m8 + m9 + m10 - m12 - m13 - m14 - m24 + m25 - m27 - m28 - m29 + m30 - m34 + m35 - m38 + 2m42 + m44 + m47
c7  = m1 + m5 + m6 - m7 - m8 + m10 + m12 - m13 + m14 - m24 - m25 - m27 + m28 + m29 + m31 - m33 - m34 - m36 + m38 - m43 - m44 + m45 - m47
c8  = m6 - m8 + m10 - m13 - m24 - m27 + m30 - m34 + m35 + m42 - m43
c9  = -m6 + m8 + m13 - m22 + m27 + m34 - m42
c10 = -m7 + m31 - m36
c11 = -m2 - m6 + m8 - m10 + m12 + m13 + m14 + m15 - m19 + m23 + m24 - m25 - m26 + m27 + m28 + m29 + m34 - m35 + m41 - 2m42 + m43
c12 = -m2 - m6 + m8 - m10 - m12 + m13 - m14 + m15 + m23 + m24 + m25 + m27 - m29 + m33 + m34 - m38 + m41 + m43
c13 = -m2 - m6 + m8 - m10 + m13 + m15 - m19 + m23 + m24 + m27 + m34 - m35 + m41 - m42 + m43
c14 = -m4 + m6 + m14 - m27 + m28 + m37 + m46
c15 = m28
c16 = -m4 + m13 + m14 - m19 - m21 + m23 + m28 + m37 + m41 - m42
c17 = -m2 + m17 + m41
c18 = -m2 + m13 - m19 + m23 + m41
c19 = -m4 + m14 - m21 + m28 + m37 - m42 + m46
c20 = m28 - m36
c21 = m25 + m37
c22 = m27 + m29 + m37 - m42
c23 = m29
c24 = m27 - m42
c25 = m37 - m42
