m1  = (a9 + a15)(b13 - b14 + b15)
m2  = (a5 - 4a15)(b9 - b12 + b14 + b15)
m3  = (a2 - a3 - a6 + a10)(b3 + b4 - b6 - b7 - b8 - b10 - b11)
m4  = (a4 + a8 - a11)(b13)
m5  = (a15)(b5 - b14)
m6  = (a15)(b5 - b9)
m7  = (a3 - a4 - a5 - a10 + a11 + a12 + 2a15)(b5 - 2b12 + b14)
m8  = (a12)(b4 - b5 - b8 + b9 - b11 + b12)
m9  = (a5 + a9 - a12 - 5a15)(b14 - b15)
m10 = (a8 + a9 + a15)(b13)
m11 = (a5 + a9 - a12 + a13 + a14 - 5a15)(b11 - b12 + b14)
m12 = (a5 - a7 + a8 + a9 + a10 - a11 - a12 + a13 + a14 - 5a15)(b10)
m13 = (a2 - a3 + a10)(b6)
m14 = (a8 + a9 - a11 - a12 + a13 + a14 + a15)(b9 + b14 - b15)
m15 = (a3 - a4 - a10 + a11)(b4 - b5 - 2b11 + 2b12 + b13 - b14)
m16 = (a3 - a4 - a5 + a7 - a8 - a9 - a10 + a11 + a12 - a13 - a14 + 5a15)(b10)
m17 = (a3 - a4 - a10)(b8 - b10 - b11 + b13)
m18 = (a5 - a15)(b15)
m19 = (a7 - a8 - a12 - a13)(b4 - b8 - b11)
m20 = (a13)(b4 - b5 - b11 + b12)
m21 = (a15)(b5 - b15)
m22 = (a5 + a9 - a12 + a14 - 5a15)(b11 - b12 + b15)
m23 = (a8 - a11 + a13)(b3 + b4 - b9 - b10 - b11 + b13 - b14 + b15)
m24 = (a4 + a5 + a8 + a9 - a11 - a12 + a13 + a14 - 5a15)(b10 + b11)
m25 = (a12 - a14)(b9)
m26 = (a13)(b11 - b12 - b13 + b14)
m27 = (a6)(b2)
m28 = (a9 - a12)(b15)
m29 = (a7 - a8 + a11 - a13)(b3 + b4 - b8 - b10 - b11)
m30 = (a5 - a12 - a15)(b15)
m31 = (a15)(b12)
m32 = (a5 + a8 + a9 - a11 - a12 + a13 + a14 - 5a15)(b9 - b10 - b11 + b14 - b15)
m33 = (a7 - a8 - a10 + a11 - a13)(b3 - b10)
m34 = (a3 - a10)(b6 + b7 + b8 - b10 - b11 + b13)
m35 = (a8 + a9 - a11 + a13 + a15)(b9 - b13 + b14 - b15)
m36 = (a15)(b5)
m37 = (a9 - a12 + a14)(b5 - b9 - b12)
m38 = (a3 - a4 - a10 + a11 + a12)(b4 - b5 - b8 - b11 + 2b12 - b14)
m39 = (a13 + a14 - a15)(b12 - b14)
m40 = (a12 + a13)(b4 - b5 - b8 - b11 + b12)
m41 = (a10)(b7)
m42 = (a2 - a3 - a6 + a7 + a10)(b3 + b4 - b7 - b8 - b10 - b11)
m43 = (a13 + a14 + a15)(b5 - b14)
m44 = (a1 + a2 - a6)(b2 + b3 + b4 - b6 - b7 - b8 - b10 - b11)
m45 = (a11 - a13)(b8)
m46 = (a9 - a14 + a15)(b15)
m47 = (a1)(b1 - b2 - b3 - b4 + b6 + b7 + b8 + b10 + b11)

c1  = -m1 - 2m2 - m3 - m4 - 4m6 - m7 - m11 + m12 - m14 + m16 - m17 + 3m18 - m19 + 11m21 + m22 + 2m24 + m25 + m26 + m27 + m29 + 4m31 + 2m32 - m33 + m34 - m35 - 5m36 - m38 + m44 + m47
c2  = -m1 - m4 - 6m6 - m11 + m13 - m17 + m22 + m24 + m25 + m26 + m32 + m34 - m35 + 6m36 + m41
c3  = -m2 - 2m5 - 2m6 + m12 - m14 + m16 + 2m18 + 8m21 + m24 + 4m31 + m32 - 4m36
c4  = m1 + m4 - 6m5 + m11 - m14 + m18 + 5m21 - m22 - m25 - m26 + m35 + m36
c5  = m18 - m21 + m36
c6  = m1 + m2 + 3m5 + 3m6 + m10 - m15 + m16 + m17 - m19 + m20 - 4m21 - m22 + m23 - 2m25 - m26 + m27 + m28 + m29 - m30 + m31 - m32 + 2m35 - m36 + m37 + m38 - 2m40 - m43 + 2m45
c7  = m1 + m3 + m6 + m13 + m23 + m29 + m35 - m36 - m42 + m45
c8  = m2 + m5 + 2m6 + m10 - m15 + m16 + m17 + m20 - 4m21 - m22 - m25 - m26 + m28 - m30 - m32 + m35 + m36 + m38 - m39 - m40 + m45
c9  = -m1 + m5 + m10 + m18 - m21 + m28 - m30
c10 = m18 + m28 - m30
c11 = -m9 + m10 + m11 + m12 - m14 - m15 + m16 + m17 + m18 - m19 + 2m20 - m22 - m25 - m26 + m29 - m30 - m33 + m35 + m38 - 2m40 + 2m45
c12 = m8 + m20 - m40 + m41 + m45
c13 = -m9 + m10 + m11 + m12 - m14 - m15 + m16 + m17 + m18 + m20 - m22 - m25 - m26 - m30 + m35 + m38 - m40 + m45
c14 = -m9 + m10 + m11 - m14 + m18 - m22 - m25 - m26 - m30 + m35
c15 = m18 - m30
c16 = -m5 - m9 + m11 + m18 + m20 - m21 - m22 + m28 - m30 + m36 + m43 - m46
c17 = m8 + m20 - m25 - m40
c18 = m5 - m9 + m11 + m18 - m21 - m22 + m28 - m30 + m31 + m39 - m46
c19 = -m9 + m11 + m18 - m21 - m22 - m26 + m28 - m30 + m36 - m46
c20 = m18 - m21 + m28 - m30 + m36 - m46
c21 = m36
c22 = -m6 + m36
c23 = m31
c24 = -m5 + m36
c25 = -m21 + m36
