m1  = (a12 - a14 - a15)(b5)
m2  = (a8 - a9)(b5 + b9 + b14 - b15)
m3  = (a5 + a7 - a8 - a9 - a12 + a14)(b5 - b10)
m4  = (a8)(b5 + b7 + b8 + b9 + b13 + b14 - b15)
m5  = (a4 - a5 - 2a11 + 2a12 - 4a15)(b9 - b12 - b15)
m6  = (a15)(b14)
m7  = (a3 - a4 - a5 - a7 + a8 + a9 - a10 + a11 + a12 - a13 - a14)(b10)
m8  = (a5 - a9 - a12 + a14)(b5 + b9 - b10 - b12)
m9  = (a2 - a3 - a6 + 2a10)(b2 + b3 + b7)
m10 = (a15)(b9 - b12)
m11 = (a7 - a8 - a9)(b5)
m12 = (a4 - 2a11 + a13)(b4 + b8)
m13 = (a5 - a8 - a12 + a14)(b5 + b9 + b10 + b11 + b13 + b14 - b15)
m14 = (a4 - a8 - a11 + a13)(b4 + b8 - b10 - b11)
m15 = (a4 - a5 - a11 + a12 + a13 - a14)(b10 + b11 + b13)
m16 = (a14 - a15)(b15)
m17 = (a8 - a10)(b4 - b7)
m18 = (a15)(b9)
m19 = (a5 - a12 + a15)(b15)
m20 = (a5 + a9 - 3a12 + a14 + 3a15)(b13 + b14)
m21 = (a5 - a12 + a14)(b5 + b10 + b11 + b12 + b13 + b14)
m22 = (a5 - a8 + a9 - 2a12 + a14 + 2a15)(b5 + b9 + b13 + b14 - b15)
m23 = (a13 - a14 + a15)(b5 + b14 + b15)
m24 = (a4 - a10 - a11 + a13)(b4 - b10)
m25 = (a4 - a5 + a8 - a9 + a13 - a14)(b13)
m26 = (a13 - a14)(b4 + b5 + b11 + b14 + b15)
m27 = (a5 - a9 + a15)(b15)
m28 = (a2 - a3 - a6 + a7 + a10)(b3 + b7)
m29 = (a12 - a14)(b5)
m30 = (a4 - 2a11 + a14)(b4 - b9 + b11 + b12 + b15)
m31 = (a13)(b4 + b5 + b13 + b14 + b15)
m32 = (a3 - 2a10)(b2 + b3 + b10)
m33 = (a4 - 2a11)(b8 + b9 - b11 - b12 - b15)
m34 = (a5 - 2a12 + a14 + 3a15)(b5 + b9 - b15)
m35 = (a1)(b1)
m36 = (a14)(b4 + b5 + b11 + b12 + b15)
m37 = (a15)(b15)
m38 = (a6)(b6)
m39 = (a10)(b3 + b4)
m40 = (a12 - a15)(b13 + b14)
m41 = (a2 - a3 + 2a10)(b2)
m42 = (a12 - a13 - a15)(b5 + b13 + b14 + b15)
m43 = (a5 - a14 + a15)(b15)
m44 = (a11 - a12 + a15)(b13)
m45 = (a10 - a11 + a13)(b4)
m46 = (a2 - a6)(b2 + b3 + b6 + b7)
m47 = (a7 - a8)(b5 - b7)

c1  = m3 - m7 - m11 + m24 + m29 + m32 + m35 + 2m39 + m41 - m45
c2  = -m1 - 2m2 - m3 + 2m4 + 2m6 + m7 - m9 + m11 - 2m12 + 2m13 + 2m14 + 2m15 + 2m16 + 2m17 + m18 - 2m22 - m24 - 2m25 + m30 - m32 + m33 + m34 - m36 + m38 - 2m40 + m43 + 2m44 + m45 + m46
c3  = m1 - 2m2 - m3 - m5 + m7 - 4m10 + m11 + 2m15 + m16 + m18 + 2m21 - 2m22 + 2m23 + m24 - 2m25 - 2m26 - 2m29 - m30 + m34 - m36 + 2m37 - 2m40 + 2m44 + m45
c4  = -m1 + m2 - m6 + m18 + m19 + m22 + m23 + m25 - m34 - m37 + m40 + m42 - m43
c5  = m16 + m43
c6  = -m9 - m11 + m17 + m28 + m39 + m41 + m47
c7  = -m1 + m4 + m11 + m16 + m18 - m20 + m22 - m27 + m29 - m34 + m38 - m40 + m43 - m47
c8  = -m1 - m3 + m8 + m11 - m13 + m18 - m19 - m20 + m21 + m22 - m27 + m29 - m34 - m40 + m43
c9  = m1 - m2 - m18 + m20 - m22 - m29 + m34 + m37 + m40
c10 = m16 - m27 + m37 + m43
c11 = -m1 - m16 + m19 + m29 + m31 + m39 - m40 + m42 - m43 - m45
c12 = -m1 - m2 + m4 + m6 - m12 + m13 + m14 + m15 + 2m16 + m17 + 2m18 - 2m19 - m22 - m25 + m29 - m31 - m37 - m42 + 2m43 + m44 + m45
c13 = -m2 - m5 - 4m10 + m15 + m16 + 2m18 - m19 + m21 - m22 + m23 + m24 - m25 - m26 - m30 - m31 + m37 - m42 + m43 + m44 + m45
c14 = m6 + m40 + m44
c15 = m16 - m19 + m37 + m43
c16 = -m1 - m16 + m19 + m31 - m40 + m42 - m43
c17 = m1 + m12 + m16 - m19 - m30 - m31 - m33 + m36 + m40 - m42 + m43
c18 = m6 - m19 - m23 + m26 + m29 - m31 + m36 + m40 - m42 + m43
c19 = m6 - m19 - m23 + m29 + m40 - m42 + m43
c20 = m16 + m37
c21 = -m1 + m29
c22 = m18
c23 = -m10 + m18
c24 = m6
c25 = m37
