m1  = (a3 - a7)(b6 + b7 - b8 - b9 + b13 + b14 + b15)
m2  = (a9 + a11 - a12 + a14 - a15)(b9 + b12 + b13 - b14 - b15)
m3  = (a9 - a12)(b15)
m4  = (a14 - a15)(b9 - b15)
m5  = (a5 - 2a9 + a12 - a14 + 3a15)(b10 - b11 - b12 + b13 + b14 - b15)
m6  = (a4 - a5 - a8 + a9 + a11 - a12)(b9 - b14 - b15)
m7  = (a4 - a5 + a15)(b13)
m8  = (a7 + a8 - a10 + a13)(b3 - b4 - b5 + b8 + b9 + b11 + b12 - b13 - b14 - b15)
m9  = (2a4 - 2a5 - a8 + a9 + a11 - a12 - a13 + a14 + a15)(b13)
m10 = (a14 - a15)(b15)
m11 = (a13)(b8)
m12 = (a8 + a13)(b3 - b4 - b5 + b9 + b12 + b13 - b14 - b15)
m13 = (a10)(b7 + b10)
m14 = (a9 + a14 - 2a15)(b9 + b12 - 2b14 - b15)
m15 = (a15)(b5)
m16 = (a1 - 2a2 + a3 + a5 - a7 - a9 + a14 + 3a15)(b1)
m17 = (a15)(b5 - b12)
m18 = (a15)(b5 - b14 + b15)
m19 = (a9 - a12 - a15)(b15)
m20 = (a6)(b2)
m21 = (a14)(b5 - b15)
m22 = (a4 - a5 + a7 - a8 + 2a9 + a11 - a12 + a14 - 3a15)(b10)
m23 = (a5 + a9 - 2a12 + a14 - 2a15)(b15)
m24 = (a13)(b4 - b8)
m25 = (a7 + a8 - a10 - a12 + a13 + a14 + 2a15)(b4 + b5 - b8 - b9 - b11 - b12 + b13 + b14 + b15)
m26 = (a11 - a12 + 2a15)(b9 + b12 - b14 - b15)
m27 = (a3 + a4 - a7 - a8 + a13)(b4 - b11)
m28 = (a3 + a4 - a7 - a8 + a11)(b8 + b9 + b10 - b13 - b14 - b15)
m29 = (a2 - a3 + a10)(b3 - b4 - b5 - b7 + b8 + b9 - b10 + b11 + b12 - b13 - b14 - b15)
m30 = (a8 - a9 + a13 - a14 + 3a15)(b5 - b9 - b12 + b14 + b15)
m31 = (a4 - a5 - a8 + 2a9 + a11 - a12 + a14 - 3a15)(b9 + b10 - b11 + b13 - b14 - b15)
m32 = (a11)(b8 + b9 + b11 + b12 - b13 - b14 - b15)
m33 = (a7 + a8 + a13)(b3)
m34 = (a15)(2b5 + b9 - b12 - b14)
m35 = (a2 - a3 - a6 + a7)(b6)
m36 = (a4 - a5 - 2a8 + 2a9 + a11 - a12 - a13 + a14 - 3a15)(b11 - b13)
m37 = (a2)(b2 + b3 - b4 + b5 - b6 - b7 + b8 + b9 - b10 + b11 - b12 - b13 - b14 - b15)
m38 = (a3 + a4 - a7 - a8 + a11 - a12 + a14 + 2a15)(b4 - b8 - b9 - b11 + b13 + b14 + b15)
m39 = (a5 + a9 - a12 + a14 - 2a15)(b13 + b14 - b15)
m40 = (a3 + a4 - a7 - a8 + a10 + a11)(b10)
m41 = (a5 + a9 - a12 - a15)(b15)
m42 = (a11 - a12 - a13 + a14 + 2a15)(b4 - b8 - b11 + b13)
m43 = (a11 - a12 + a14 + 2a15)(b4 - b8 - b9 - b11 - b12 + b13 + b14 + b15)
m44 = (2a2 - a3 - a5 + a7 + a9 - a14 - 3a15)(b1 - b5 + b12)
m45 = (a9 - a12 + a14 - a15)(b13 + b14 + b15)
m46 = (a4 - a5 - a8 + a9 + a11 - a12 + a14)(b9 - b13 - b14 - b15)
m47 = (a2 - a3 + a7)(b3 - b4 - b5 - b6 - b7 + b8 + b9 - b10 + b11 + b12 - b13 - b14 - b15)

c1  = m1 + m2 + 2m3 + m4 - m5 + 2m6 + 2m7 - m9 + 3m10 - m11 - m12 + m14 + 2m15 + m16 - 2m18 + 3m19 - 2m21 - m23 - m24 - m26 + m28 - m30 - m31 - m32 + m33 + m37 + m38 + m39 + m41 - m43 + m44 - 2m45 - m46 - m47
c2  = m1 + m3 + 3m7 + m8 - 2m9 + 2m10 - 2m11 - m12 + m13 - m17 - m18 - m19 - m22 + m27 + m29 + m31 + m34 + m36 - m38 + m39 + 2m41 + m42 - m45 - 2m46 - m47
c3  = m2 + 4m3 + m4 - m5 + m6 + m9 + 5m10 + m11 + m14 + 2m15 - 2m18 + m19 + m22 - m23 - m24 + m26 - m27 + m28 - 2m31 - m32 - m36 + m38 + m39 + m41 - 2m42 + m43 - 2m45 + m46
c4  = 2m3 + m7 + 2m10 + m15 - m18 - m19 + m39 + m41 - m45
c5  = -m19 + m41
c6  = m2 - m3 + 2m7 - m9 - m10 - m11 - m12 + 3m15 + m19 + m20 - m21 - m24 - m26 - m30 + m33
c7  = m2 - m3 - m4 - m6 + 2m7 + m8 - m9 + m10 - m11 - m12 + m13 - m14 - m15 - 4m17 - m18 + 2m19 - m22 - m23 - m26 + m29 + m31 + 3m34 - m35 + m36 + m41 - m47
c8  = m2 + m7 + 3m15 - 3m17 + m22 - m24 - m31 - m36 - m42 + m43 + m46
c9  = m2 + m3 - m4 - m6 + m7 - m14 + 2m15 - m17 - m18 - m19 - m26 + m46
c10 = m3 + m10 - m23 + m41
c11 = m3 - m8 + m10 + 2m15 - m19 + m21 - m25 + m32 + m33 + m43
c12 = m2 - m3 - m6 - m7 + m9 + 2m10 + m11 + m13 - m14 - m15 - 4m17 - m18 + 2m19 - m23 - m26 - m27 + m28 + 3m34 + m38 - m40 + m41 - m42 - m45 + m46
c13 = m6 + m7 - m9 - m11 + 2m15 - 2m17 - m26 + m27 - m28 + m32 - m38 + m40 + m42 - m46
c14 = m2 + m3 + m10 - m14 + m15 - 2m17 - m18 - m26 + m34 - m45
c15 = m10 - m23 + m41
c16 = m3 + m10 + m11 - m19 + m21 + m24
c17 = m3 + m4 + m10 + m11 - m17 - m18 - m19 + m34
c18 = m6 + m7 - m9 + m24 - m26 + m42 - m43 - m46
c19 = m4 + m6 + m7 - m9 - m17 - m18 + m34 - m46
c20 = m3 + m10 - m19
c21 = m15
c22 = m3 - m17 - m18 - m19 + m34
c23 = m15 - m17
c24 = m3 + m15 - m18 - m19
c25 = m3 - m19
