m1  = (a10)(b3 - b4 - b5 - b7 + b8 + b9 + 2b13 + 2b14 - b15)
m2  = (a13)(b8)
m3  = (a4 - 5a8 + 2a11 - 11a13)(b7 - b8 - b9 + b12 + b13)
m4  = (a5 + a12 - a14 + a15)(b15)
m5  = (a12 + a13 - a14)(b5 - b12 + b13 - b14)
m6  = (a10)(b3 - b4 - b10 + b11 + 2b13)
m7  = (a8 - a9 + a10 + a12 + 2a13 - 2a14)(b5 - b8 - b9 + b11 - 2b14 + b15)
m8  = (1/5a3 + 1/5a4 - a7 - a8 + 2/5a10 + 2/5a11 - 11/5a13)(b2 + b3 - b10)
m9  = (1/5a5 - 3/5a12 - 6/5a14 + 8/5a15)(b13 + b14)
m10 = (a6 - a7 - a8 - 2a13)(b3 - b7 - b10)
m11 = (1/5a3 + 1/5a4 - a8 - 3/5a10 + 2/5a11 - 11/5a13)(b7 - b8 - b9 + b11 + b12)
m12 = (a1 - a2 + a3 + a4 + 5a6 - 5a7 - 5a8 + 2a10 + 2a11 - 11a13)(b1)
m13 = (a12 - a14)(b13 + b14)
m14 = (a10 + a11)(b4 - b11 - 2b13)
m15 = (a7 - a10)(b10)
m16 = (a4 - a5 + 2a11 - 2a12 - a13 + a14 - 3a15)(b1 + b2 + b3 - b4 - b7 + b8 - b10 + b11 + b13)
m17 = (a2)(b6)
m18 = (a2 - a3 - a5 - 5a6 + 5a7 + 5a8 - 2a10 - 2a12 + 10a13 + a14 - 3a15)(b1 + b2)
m19 = (a4 - a5 - 9a13 + 9a14 - 8a15)(b13)
m20 = (a15)(b5 - b9 - b14 + b15)
m21 = (1/5a5 - a8 + 2/5a12 - 2a13 - 1/5a14 + 3/5a15)(b3 - b4 - b5 - b7 + b8 + b9 - b10 + b11 + b13 + 2b14 - b15)
m22 = (a8 - a9 - a11 + a12 + a13 - 2a14)(b8 - b11 - b12)
m23 = (a13)(b4 + b5 - b11 - b12 - b13 - b14)
m24 = (a8 - a9 - a11 + a12 + a13 - a14)(b12)
m25 = (a5)(b15)
m26 = (1/5a5 + 2/5a12 - 1/5a14 + 3/5a15)(b3 - b4 - b5 - b7 + b8 + b9 - b10 + b11 + b12 + b13 + b14 + 4b15)
m27 = (a15)(b9 - b12)
m28 = (a8 - a9 - a11 + a12 + 2a13 - 2a14)(b8 - b11)
m29 = (a9 + a12 - a14 + a15)(b15)
m30 = (a13 - a14)(b5 - b12 - b14)
m31 = (a12 - a15)(b5 - b12 - 2b14 + b15)
m32 = (1/5a5 - a8 + a11 - 3/5a12 - a13 - 6/5a14 + 8/5a15)(b12 + b13)
m33 = (a15)(b14 - b15)
m34 = (a14 - a15)(b9)
m35 = (1/5a3 + 1/5a4 + a6 - a7 - a8 + 2/5a10 + 2/5a11 - 11/5a13)(b2 + b3 - b7 - b10)
m36 = (a8 - a9 + 2a13 - 2a14 + a15)(b5 - b9 - 2b14 + b15)
m37 = (a4 - a5 - a11 + a12 - 8a13 + 8a14 - 8a15)(b13)
m38 = (a4 - a5 - 5a8 + 5a9 + 2a11 - 2a12 - 11a13 + 11a14 - 3a15)(b9 - b12)
m39 = (1/5a3 + 1/5a4 - a8 + a9 - 3/5a10 + 2/5a11 - a12 - 11/5a13 + 2a14)(b8 + b9 - b11 - b12)
m40 = (a3 - 3a10)(b7 - b8 - b9 - b10 + b11 + b12)
m41 = (a8 - a11 + a13)(b11 + b12)
m42 = (a12)(b15)
m43 = (a15)(b5 - b14)
m44 = (a8 + a10 + 2a13)(b3 - b4 - b5 - b7 + b8 + b9 - b10 + 2b13 + 2b14 - b15)
m45 = (a15)(b15)
m46 = (a6)(b2 + b3 - b6 - b7 - b10)
m47 = (1/5a5 - a9 + 2/5a12 - 11/5a14 + 3/5a15)(b12 - b14)

c1  = 3m1 + 3m2 - 2m3 - 4m4 + 23m5 + 3m6 - 5m7 + 13m9 - 5m10 + 10m11 + m12 - 14m13 - 2m14 - m16 + m18 + 3m19 - 23m20 - 8m21 + 3m22 + m23 + 3m24 + 3m26 - 18m27 - 3m28 - 24m30 - 20m31 + 2m32 + 9m33 + 5m35 + 5m36 - m38 + 5m39 - m40 + 2m41 + 21m42 - 5m43 - 8m44 - m45
c2  = 3m2 - m3 - 3m4 + 6m5 + 3m6 - 3m7 + 3m9 + 5m11 - 3m13 + m17 + m19 - 2m20 - 3m21 + 2m22 + 2m24 + 3m26 - m27 - 6m30 - 3m31 + 2m32 + 3m33 + m34 + 3m36 - m38 + 5m39 + 2m41 + 3m42 - 4m43 - 3m44 - 7m45
c3  = 3m1 + 3m2 - m3 - 3m4 + 6m5 + 3m9 + 5m11 - 3m13 + m19 - m20 - 3m21 + 3m22 + 3m24 + 3m26 - m27 - 3m28 - 6m30 - 6m31 + 2m32 + 3m33 - m40 + 2m41 + 3m42 - 5m43 - 3m44 - 8m45
c4  = 9m5 + 5m9 - 6m13 + m19 - 9m20 - 9m27 - 9m30 - 9m31 + m33 + 9m42 + m45
c5  = m25
c6  = m1 - 2m2 + 2m4 + 4m5 + m6 - m7 - m8 + 3m9 - m10 + m11 - m13 + m15 + 3m19 - 6m20 - m21 - 2m22 - 2m23 - 5m24 - 3m25 + m26 - 6m27 + 2m28 - m29 - 2m30 - 3m31 - 3m32 + m35 - 3m37 + m39 + m42 + 3m43 - 2m44 - m45 + 2m47
c7  = -2m2 - m4 + 2m5 + m6 - m7 - m8 + m9 + m11 - m13 + m19 - m20 - m21 - m24 + m26 - 2m27 - 2m30 - m31 - m32 + m33 - 2m34 + m35 + m36 - m37 + m39 + m42 - m43 - m44 - 2m45 - m46
c8  = m1 - 2m2 - m4 + 2m5 + m9 - m13 + m15 + m19 - 3m20 - m21 - 2m22 - 3m24 + m26 - 3m27 + 2m28 - 2m30 - 2m31 - m32 + m33 - m37 + m42 + m43 - m44
c9  = m9 + m13 + m19 - m20 - m24 - m27 - m32 - m33 - m37 + m43 + m47
c10 = -m4 + m25 + m29
c11 = m1 - m2 - m4 + 4m5 + m6 + m9 - m13 + m14 + 3m19 - 4m20 - m21 - m22 - m24 + m26 - 4m27 + m28 - 4m30 - 3m31 - m32 + 2m33 - 3m37 - m41 + 2m42 + m43 - m44 + m45
c12 = -m2 - m4 + 2m5 + m6 - m7 + m9 - m13 + m19 - 3m20 - m21 - m22 - m24 + m26 - 2m27 - 2m30 - m31 - m32 + m33 + m36 - m37 - m41 + m42 + m43 - m44
c13 = m1 - m2 - m4 + 2m5 + m9 - m13 + m19 - 3m20 - m21 - m22 - m24 + m26 - 3m27 + m28 - 2m30 - 2m31 - m32 + m33 - m37 - m41 + m42 + m43 - m44
c14 = m5 + m19 - m20 - m27 - m30 - m31 + m33 - m37 + m42 + m45
c15 = m42
c16 = m2 + m5 - m13 - m20 + m22 + m23 + m24 - m27 - m28 - 2m30 - m31 + m33 + m42 + m45
c17 = m2 - m20 + m34 + m43 + m45
c18 = m2 + m22 + m24 - m28
c19 = m5 - m13 - m20 - m27 - m30 - m31 + m33 + m42 + m45
c20 = -m4 + m25 + m42 + m45
c21 = m33 + m43 + m45
c22 = -m20 + m43 + m45
c23 = -m20 - m27 + m43 + m45
c24 = m33 + m45
c25 = m45
