m1  = (a4 - a5 - a15)(b12 - b14 - b15)
m2  = (a10 + a11 + a13)(b4 + b5 + b8 + b9 - b11 - b12 - b15)
m3  = (a4 - a5 + a9 - a14 + a15)(b12 - b13 - b14 - b15)
m4  = (a9 - a13)(b4 + b5 + b12 - b15)
m5  = (a10)(b3 - b4 + b5 + b9 - b12 - b15)
m6  = (a5)(b5 - b15)
m7  = (2a10 + a11 - a12 + a13 - a14 + a15)(b5 + b9 - b12 - b15)
m8  = (a8 - a10 - a11 - a13)(b7 - b8 + b11)
m9  = (a3 - a7)(b3 - b4)
m10 = (a9 - a14 + a15)(b12)
m11 = (a7)(b10)
m12 = (a15)(b14 - b15)
m13 = (a13)(b4 + b5 + b11 + b12 - b15)
m14 = (a1)(b1)
m15 = (a5 - a9 + a14 - a15)(b13 + b14 - b15)
m16 = (a9 - a10 - a11 - a13)(b4 + b5 + b9 - b12 - b15)
m17 = (a9)(b4 + b5)
m18 = (a4 - a5 + a9 - a12 - a14 + a15)(b7 - b8 - b12 + b13 + b14 + b15)
m19 = (a4 - a5 - a8 + a9 + a13 - a14 + a15)(b13)
m20 = (a15)(b5 - b12 - 2b14 + b15)
m21 = (a13)(b8 + b9 - b11 - b12 - b13 - b14)
m22 = (a5 - a9 + a12 + a14 - a15)(b7 - b8 - b9 + b13 + b14)
m23 = (a9 - a14 + a15)(b15)
m24 = (a10)(b7 - b8 - b10 + b11)
m25 = (a15)(b9 - b12 - b14 + b15)
m26 = (a3 + a4)(b2 + b3 - b6 - b7 - b10)
m27 = (a12)(b15)
m28 = (a15)(b5 - b12 - b14 + b15)
m29 = (a13 - a14 + a15)(b5 + b9 - b14 - b15)
m30 = (a8 - a13)(b11)
m31 = (a9 - a12 - a14 + 3a15)(b9 - b12)
m32 = (a13 - a14 + a15)(b9 - b12 - b14)
m33 = (a9 - a12 - a13 + 2a15)(b9 - b12 - b13 - b14)
m34 = (a15)(b9)
m35 = (a2 - a6)(b2)
m36 = (a6 - a7 - a8 + a10 + a11 + a13)(b7)
m37 = (a5 - a9)(b15)
m38 = (a3 + a4 - a7)(b3 - b4 - b10)
m39 = (a3 + a4 - a7 - a8 + a9)(b4)
m40 = (a9 - a12 + 2a15)(b13 + b14)
m41 = (a8 - a9 - a11 + a12 - 2a15)(b13)
m42 = (a9)(b15)
m43 = (a6)(b6 + b7)
m44 = (a4)(b3 - b4 - b10 + b11 + b12 - b13 - b14 - b15)
m45 = (a2 - a3 - a4)(b2 - b6)
m46 = (a3 + a4 - a6)(b2 - b6 - b7)
m47 = (a4 - a5 - a8 + a9 + a11 - a12 + a13 - a14 + a15)(b7 - b8 + b13)

c1  = m6 + m9 + m11 + m14 + m26 + m35 + m37 - m38 + m42 + m43 - m46
c2  = -m3 + m10 - 2m12 + m15 - m18 - m22 - m23 - 2m25 - m27 + m31 + m35 + m37 + m42 + m43 - m45 - m46
c3  = -m3 + m9 + m10 + m11 + m15 - 2m23 + 2m37 - m38 + 2m42 + m44
c4  = m1 - m3 + m10 + m15 + 2m20 - 2m23 - m25 - 2m28 + m34 + m37 + m42
c5  = m37 + m42
c6  = m11 + m17 + m26 - m38 - m39 + m43 - m46
c7  = m2 + m4 - m8 + m13 + m16 - 2m17 + m30 - m36 + 2m42 + m43
c8  = m4 + m11 + m13 - m17 + m30 + m42
c9  = m1 - m3 + m10 - m19 + 2m20 - m23 - m25 - 2m28 - m31 + m32 + m33 + m34 + m40
c10 = m42
c11 = m4 + m5 - m7 - m10 - 2m12 - m16 - 2m25 + m27 + m29 + m31 - m32
c12 = m1 + m2 - m8 + m10 + 2m12 + m16 - m17 + m18 - m21 - m23 + m25 + m27 + m30 - m31 + m32 + m34 - m40 - m41 + m42 - m47
c13 = m1 - m8 + m10 + m18 - m23 - m24 - m25 + m27 + m30 - m31 + m32 + m33 + m34 - m41 - m47
c14 = m1 - m3 + m10 - m19 - m23 - m25 - m31 + m32 + m33 + m34 - m41
c15 = m27
c16 = -m4 + m10 + m17 - m23 - m25 + m28 - m29 + m32 + m34
c17 = m4 - m10 + m13 - m17 + m21 - m31 + m33 + m34 + m40 + m42
c18 = m4 - m10 - m12 + m13 - m17 - m25 + m34 + m42
c19 = -m20 + m28 - m31 + m32 + m33 + m40
c20 = -m12 - m20 - m23 + m28 + m42
c21 = -m25 + m28 + m34
c22 = m34
c23 = -m12 - m25 + m34
c24 = -m20 + m28
c25 = -m12 - m20 + m28
