m1  = (a14)(b15)
m2  = (a5 + a7 + a8 + a9 - a10 - a11 + a13 + 3a14 - 3a15)(b10)
m3  = (a5)(b15)
m4  = (a5 + 2a9 - a12 - a13 + 5a14 - 5a15)(b5 - b13 - b14)
m5  = (a8 - a9 + a15)(b13)
m6  = (a7 + a8 - a11 + a13)(b4 + b7 - b8 - b11 + b13)
m7  = (a3 + a4 - a5 + 2a7 + 2a8 - 2a9 - 2a10 - 2a11 + 2a12 + 6a13 - 6a14 + 5a15)(2b5 - b9 - b12 + b14 + 2b15)
m8  = (a12 - 2a14 + a15)(b4 + b5 - b8 - b9 - b11 - b12 + b13 + b14 + 2b15)
m9  = (a3 + a4 + 2a7 + 2a8 - 2a10 - 2a11 + a12 + 6a13 - 2a14 + a15)(b4 + 2b5 - b8 - b9 - b11 - b12 + b13 + b14 + 2b15)
m10 = (1/3a2 - 1/3a3 - 1/3a6 + 1/3a7 + 2/3a10)(b3 - b4 - b7 + b8 - b10 + b11 - b13)
m11 = (a15)(b12 - b14 + b15)
m12 = (a1)(b1)
m13 = (a14 - a15)(b15)
m14 = (a5 + 2a9 - a12 + 4a14 - 4a15)(b5 + b15)
m15 = (a10)(b3 - b10)
m16 = (a4 - a5 + a8 - a9 + 3a13 - 3a14 + 3a15)(b10 - b11 + b13)
m17 = (a3 + a4 + a5 + 3a7 + 3a8 + a9 - 2a10 - 2a11 + 5a13 + 3a14 - 3a15)(b10)
m18 = (a15)(b5 - b9 + b12 - b14 + b15)
m19 = (a5 + a8 + a9 - a11 + a13 + 3a14 - 3a15)(b5 + b10 - b11 - b12 + b13 + b14)
m20 = (a9 - a15)(b13 + b14 + b15)
m21 = (a8 - a11 + a13)(b5 - b7 + b8 - b12 + b14)
m22 = (a7 + a8 - a10 - a11 + a13)(b7)
m23 = (1/3a2 - 1/3a3 - 1/3a6 - 2/3a7 + 2/3a10)(b2 + b3 - b4 - b7 + b8 - b10 + b11 - b13)
m24 = (a3 + a4 + 2a7 + 2a8 - 2a10 - 2a11 + 6a13)(2b4 + 2b5 - b8 - b9 - b11 - b12 + b13 + b14 + 2b15)
m25 = (a5 + a9 - a12 + 5a14 - 4a15)(b13 + b14 + b15)
m26 = (a13 - a14)(b5 - b9 + b15)
m27 = (a5 + a9 + 3a14 - 3a15)(b11 + b12 - b13 - b14 + 2b15)
m28 = (a9 - a12 + a14 - 2a15)(b5 - b9 - b12 + b14 + b15)
m29 = (a11 - a13)(b4 - b11)
m30 = (a13)(b4 + b5 - b8 - b9 + b15)
m31 = (a12 + a13 - 2a14 + a15)(b4 - b8 - b9 - b11 + b13 + b14 + b15)
m32 = (a8 - a9 - a11 + a13 + a15)(b5 - b12 + b13 + b14)
m33 = (a7 + a8 - a12 - a13 + 2a14 - a15)(b4 - b8 - b11 + b13)
m34 = (1/3a2 - 1/3a3 + 2/3a6 - 2/3a7 + 2/3a10)(b2)
m35 = (a3 + 2a7 - 2a10)(b2 + b3 - b4)
m36 = (a3 + a4 + 2a7 + 2a8 - 2a10 - a11 + 4a13)(b4 - b10)
m37 = (a2 - a6)(b2 + b3 - b4 - b6 - b7 + b8 - b10 + b11 - b13)
m38 = (a4 - a5 + a8 - a9 - a11 + a12 + 5a13 - 5a14 + 4a15)(b13)
m39 = (a13 - a14)(b9 - b14 - b15)
m40 = (a8 - a9 - a11 + a12 + a13 - a14 + 2a15)(b5 - b12 + b14)
m41 = (a6)(b6)
m42 = (a15)(b14 - b15)
m43 = (a12 - a14)(b5 - b12 + b15)
m44 = (a9 - a15)(b15)
m45 = (a15)(b5)
m46 = (a9 - a12 - a14)(b15)
m47 = (a13)(b8 + b9 - b13 - b14 - b15)

c1  = -2m1 - 2m2 - 3m3 - 4m4 - 2m6 + m8 - m9 - 2m10 + m12 - m13 + 3m14 + 2m15 + 2m19 - 4m20 - 2m21 + 2m23 + m24 - 4m25 + 2m27 - 4m30 + m34 + m35 - 3m44 - m45 + m46 - 4m47
c2  = m1 + m3 - 3m4 - m5 + m7 - m9 - m11 + 4m13 + 4m14 + m16 - m18 + m19 - 3m20 - 2m21 - 2m22 + 3m23 - 3m25 - 3m26 + 2m28 - m29 + m31 + m32 + m35 + m36 - m37 + m39 + m41 - m42 + m43 - m44 + m46 - 3m47
c3  = -5m1 - 2m2 - 4m3 - 5m4 + m5 - 2m8 - m9 - 8m13 + 4m14 - m16 + m19 - 6m20 + m24 - 4m25 - m26 + 2m27 + m29 - 4m30 + 3m31 - 2m32 - m36 + m38 - m39 + m40 + 2m43 - m44 - 2m45 - m46 - m47
c4  = -m1 - m3 - 4m4 + m11 - 3m13 + 4m14 - 5m20 - 3m25 - 4m26 - m32 + m38 - 4m39 + m40 + 3m42 - m43 + 2m44 - 5m45 - 2m46
c5  = m3
c6  = m3 + m4 + m6 - m8 + m9 + m10 + m17 - m19 + m20 + m21 - m23 - m24 + m25 - m27 + m30 + m34 + m36 + m44 + m45 - m46 + m47
c7  = -m1 + m5 + m6 + 2m11 - m13 - m18 + m21 - m28 + m29 - m31 - m32 - m33 - m39 + m41 + m42 - m43 + 2m44 - m46
c8  = m3 + m4 - m8 + m9 + m11 + m17 - m19 + 2m20 - m24 + m25 - m27 - m29 + m30 + m32 + m36 + m42 - m46 + m47
c9  = m1 + m5 - m13 + m20 + m42 - m44
c10 = m1 - m13 + m44
c11 = -m2 + 2m4 - m8 + m9 - 2m13 - 2m14 + m15 + m17 + 2m20 - m24 + 2m25 + 2m30 + m36 + m45 + 2m47
c12 = m4 + m5 + m6 - 4m13 - m14 + m18 + m20 - m22 + m25 + m26 + m29 - m31 - m32 - m33 - m39 + m40 + m42 - m43 + 2m44 - m45 - 2m46 + m47
c13 = -m1 - m2 + 2m4 + m9 + m11 - 2m13 - 2m14 + m17 + 2m20 - m24 + 2m25 - m29 + 2m30 - m31 + m36 + m42 - 2m43 + m44 - m46 + m47
c14 = -2m1 + m4 + m5 + m11 - m13 - m14 + m20 + m25 + m26 - m32 + m39 + m40 - m43 + m44 - m46
c15 = -m13 + m44 - m46
c16 = m4 - m13 - m14 + m20 + m25 + m30 + m45 + m47
c17 = m1 + m4 - m13 - m14 + m20 + m25 + m26 + m45 + m47
c18 = m4 + m8 + m11 - m14 + m20 + m25 + m30 - m31 + m42 - m43
c19 = m4 - m13 - m14 + m20 + m25 + m26 + m39 + m45
c20 = m1
c21 = m45
c22 = m11 - m18 + m45
c23 = m11 + m42
c24 = m1 - m13 + m42
c25 = m1 - m13
