m1  = (a1 + a2)(b2 - b5)
m2  = (a1 + a3 - a5 + a6)(b3 - b5)
m3  = (a5 - a6)(b3 - b5)
m4  = (a1 + a2 + a3 - a6)(b5)
m5  = (a1 + a2 + a3 - a4 - a5 + a6)(b5)
m6  = (a1)(b1 - b2 - b3 + b5)
m7  = (a4)(2b2 - b4 - b5)
m8  = (a3)(b3 - b6)
m9  = (a6)(b5)
m10 = (a2 - a4)(b2 - b4)
m11 = (a1 + a2 + a4)(b2 - b5)
m12 = (a6)(b6)
m13 = (a5 - a6)(2b3 - b5 - b6)
m14 = (2a1 + 2a3 - 2a5 + a6)(b3 - b5)

c1 = m1 + m2 + m3 + m4 + m6 + m9
c2 = m4 - m7 + m9 - m10 + m11
c3 = m2 + m3 + m4 - m8 + m9
c4 = -m1 + 2m2 + m3 + m4 - m5 + 2m9 + m11 - m14
c5 = -2m1 + m4 - m5 - m7 + 2m9 + 2m11
c6 = 2m3 + m4 - m5 + m9 + m12 - m13
c7 = 2m2 + m9 - m14
c8 = m9
c9 = m12
