m1  = (1/2a2 - 1/2a3 - 1/2a4 + 1/2a5)(b2 - b3 - b4 - b5 + 2b6)
m2  = (1/16a4 + 1/16a5 - 1/16a6)(b5 + b6)
m3  = (a4)(b4 - b6)
m4  = (1/8a1)(8b1 - 4b2 - 12b3 - 4b4 + 3b5 + 7b6)
m5  = (1/2a1 - 1/2a2 + 1/2a3 + 1/2a4 - 1/2a5)(b2 - b3 - b4 + b6)
m6  = (1/2a6)(b3 - b5 + 2b6)
m7  = (1/2a4 - 1/2a5 - 1/2a6)(b5 - b6)
m8  = (3/16a1 + 1/8a2 + 1/8a3 - 1/32a4 - 1/32a5 - 3/32a6)(2b2 + 2b3 - 2b4 - b5 + b6)
m9  = (1/16a1 + 1/8a2 + 1/8a3 + 1/32a4 + 1/32a5 - 5/32a6)(2b2 + 2b3 - 2b4 - 3b5 - b6)
m10 = (1/2a6)(b3 + b5 - 2b6)
m11 = (a1 + a2)(b4 - b6)
m12 = (1/2a6)(b3 - b5)
m13 = (1/2a4 - 1/2a5 + 1/2a6)(b2 - b3 - b4 + b6)
m14 = (1/4a4 + 1/4a5 - 1/4a6)(b2 + b3 - b4 - b5)

c1 = m2 + m4 - m5 + m6 + 3m8 - m9 + m10 + m11 + m13 + m14
c2 = m1 + m5 + m6 - m7 + 2m8 - 2m9 + m11 - m12 + m14
c3 = -m1 - m5 + m6 + m7 + 2m8 - 2m9 + m10 - 2m12 + m14
c4 = 8m2 + m3 + m6 + m10 + m13 + 2m14
c5 = 8m2 + m3 + m6 - m7 - m12
c6 = 8m2 + m6 + m7 + m10 - 2m12
c7 = m6 + m10
c8 = m6 + m10 - 2m12
c9 = m6 - m12
