m1  = (a6)(b5 - b6)
m2  = (a4)(b2 - b3 - 2b4 + 2b5)
m3  = (1/2a4 + 1/2a5)(b5)
m4  = (a6)(b6)
m5  = (1/2a3)(b3 - 2b6)
m6  = (a1 + a2)(b2 - 2b5)
m7  = (a1)(b1 - b2 - 2b3 + 2b5)
m8  = (a2)(b2 - b4 - b5)
m9  = (1/2a4 + 1/2a5)(b3 - b5)
m10 = (2a1 + a2 + a3 - 5/2a4 - 5/2a5)(b5)
m11 = (a5)(b5 - b6)
m12 = (a6)(b3 - 2b5)
m13 = (a1 + 1/2a3 - 1/2a4 - 1/2a5 - 2a6)(b3 - 2b5)
m14 = (a4)(b4 - b5)

c1 = 8m3 + m6 + m7 + 2m9 + 2m10 + 4m12 + 2m13
c2 = 5m3 + m6 - m8 + m10
c3 = 4m3 - m5 + m9 + m10 + 2m12 + m13
c4 = m2 + 2m3 + 2m9 + 2m14
c5 = 2m3 + m14
c6 = 2m3 - m11
c7 = 2m1 + 2m4 + m12
c8 = m1 + m4
c9 = m4
