m1  = (1/2a4 - 1/2a5 - a6)(b5 - b6)
m2  = (1/2a2 + 1/2a3 - 1/2a4 - 1/2a5 + a6)(b3 + b5 + b6)
m3  = (a6)(b3 - b5 + b6)
m4  = (a6)(b6)
m5  = (a6)(b3)
m6  = (a1 + a2)(b1 - 2b2 + b3)
m7  = (a1 - a3 + 1/2a4 + 1/2a5 - 3a6)(b3)
m8  = (1/2a4 + 1/2a5 - a6)(b5 + b6)
m9  = (1/2a4)(b4 - b6)
m10 = (1/2a2 - 1/2a3)(b3 - b5 + b6)
m11 = (1/2a4 + 1/2a5 - a6)(b3 - b5 - b6)
m12 = (1/2a2)(b1 - 3b2 - b3 + 2b4 - 2b6)
m13 = (a1 + 1/2a2)(b1 - b2 + b3)
m14 = (1/2a4)(2b2 - 2b3 - b4 + b6)

c1 = -2m5 - m6 - m7 + m8 + m11 + 2m13
c2 = m2 - m6 + 2m8 + m10 + m11 + m12 + m13
c3 = m2 + 2m5 + m7 + m8 - m10
c4 = 2m5 + 2m8 + m9 + 2m11 + m14
c5 = -m1 + 2m4 + m8 + 2m9
c6 = m1 - 2m3 + 2m4 + 2m5 + m8
c7 = m5
c8 = -m3 + m4 + m5
c9 = m4
