m1  = (a1)(b1 - b2 + b3 - 2b4 - b6 + 2b7)
m2  = (1/4a10)(b4 + 2b7 - b9 - 3b10)
m3  = (a8)(b8 - 2b9)
m4  = (a1 + 1/2a4 - 1/4a7 + 3/8a10)(b3 - 2b4 - b6 + 2b7)
m5  = (1/2a1 + 1/2a2 + 1/2a3 + 1/2a4 - 1/4a7 - a8 + 3/8a10)(b3 - 2b4 - b8 + 4b10)
m6  = (1/2a6 - 1/2a8)(b6 - 2b7 - b8 + 2b9)
m7  = (1/2a9)(b9 - 2b10)
m8  = (1/4a10)(b4 + 4b7 - 2b9 - 5b10)
m9  = (a1 + 1/2a4 - 1/2a7 + 1/8a10)(b4 - b7)
m10 = (1/4a10)(b7 - b10)
m11 = (1/4a10)(b10)
m12 = (2a1 + 2a2 + a4 + a6 - 1/2a7 - a8 - 1/2a9 + 3/4a10)(b7 - b9)
m13 = (a1 + a2 - a3 + a6)(b2 - b3 - b5 + 2b6 - b8)
m14 = (a5)(b5 - b6)
m15 = (2a1 + 2a2 + a4 + a6 - 1/2a7 + 3/4a10)(b6 - b8)
m16 = (a1 + a2 + 1/2a4 + 1/2a6 - 1/4a7 - 1/2a8 + 3/8a10)(b6 - 2b7 - b8 + 2b9)
m17 = (a5 + a6 - a8)(b6 - 2b7)
m18 = (a1 + a2 + 1/2a4 - 1/2a7 + 5/8a10)(b7 - b9)
m19 = (a1 - a3 + a6)(b2 - b3 - b5 + b6)
m20 = (a1 - a2 - a3 + a5 + a6)(b2 - b5)
m21 = (1/2a7 - 1/2a9)(b9 - 2b10)
m22 = (a1 + a2 + a3 + a4 - 1/2a7 - 2a8 - a9 - 1/4a10)(b4 - 2b10)
m23 = (1/2a1 + 1/2a2 + 1/2a3 + 1/2a4 - 1/4a7 + 3/8a10)(b3 - b8)
m24 = (1/2a1 + 1/2a2 + 1/2a3 - a8)(b3 - 2b4 + b8 - 4b9 + 4b10)
m25 = (a1 + a2 + a3 + 1/2a4 - 2a8 - a9 + 3/8a10)(b4 + b9 - 2b10)
m26 = (a8 + 1/2a9)(b9)
m27 = (a5 + a6 + 1/2a7 - a8 - 1/2a9 - 1/2a10)(b7)
m28 = (a1 + a2)(b2 - b3 + b6 - 2b7 - b8 + 2b9)

c1  = m1 - 22m2 + 2m3 - m4 - m5 + m6 - m7 + 11m8 + 5m11 - m16 - m21 - 2m22 + 2m23 + m24 + 2m25 + 4m26 + m28
c2  = -12m2 + 2m3 + m4 - m5 + m6 - m7 + 6m8 + 2m9 - 5m10 + 5m11 - m13 + m15 - m16 + m19 - m21 - 2m22 + m24 + 2m25 + 4m26 + m28
c3  = -13m2 + 2m3 + m4 - m5 - m6 - m7 + 7m8 + 2m9 - 6m10 + 6m11 + m16 + 2m18 - m21 - 2m22 + m24 + 2m25 + 4m26
c4  = -5m2 - m7 + 2m8 + m9 + m18 - m21 - m22 + m25 + 2m26
c5  = -8m2 + m3 - 2m4 + 4m8 - 4m9 + 8m10 + 4m11 - 2m12 + m13 + m14 - 2m16 + m17 - 2m19 + m20 + 2m23 + 2m26 + 2m27
c6  = m3 + 4m10 + 4m11 - 2m12 + m14 + m15 - 2m16 + m17 + 2m26 + 2m27
c7  = 4m2 + m3 - 2m6 - 4m8 + 8m10 - 2m12 + m17 + 4m18 + 2m26 + 2m27
c8  = 2m2 - m7 - 2m8 + 4m10 - m12 + 2m18 - m21 + m26 + m27
c9  = -8m2 + m3 - m5 - 2m7 + 4m8 + 4m11 - m22 + m23 + 2m26
c10 = m3 - 2m12 + m15 - 2m16 + 2m26
c11 = m3 + 2m26
c12 = -m7 + m26
c13 = 8m2 - 4m8 + 4m11
c14 = 4m10 + 4m11
c15 = 4m2 - 4m8 + 8m10
c16 = 4m11
