m1  = (a1 + a4 - a8 - a9)(b4)
m2  = (a4)(b4 + b7 + b9 - b10)
m3  = (a5 + a7)(b6 - b7 - b8 + b9)
m4  = (a6 + a8)(b3 + b6 - b8)
m5  = (a1 + a2)(b2 - b6)
m6  = (a8)(b3 - b4 - b8 + b9)
m7  = (a10)(b9)
m8  = (a6 + a7)(b6 - b8)
m9  = (a10)(b4 - b9)
m10 = (a5)(b5 - b7 - b8 + b9)
m11 = (a1 + a3)(b3 - b6)
m12 = (a10)(b7 - b10)
m13 = (a1 + a2 + a3)(b6)
m14 = (a8)(b3 - b4)
m15 = (a3 + a4)(b9)
m16 = (a2 + a4)(b7)
m17 = (a5 + a6)(b8 - b9)
m18 = (a5)(b2)
m19 = (a7 + a9)(b4 + b7 - b10)
m20 = (a1 + a4 - a10)(b4)
m21 = (a7)(b6 - b7 - b8 + b10)
m22 = (a5 + a6 + a7)(b6 - b8 + b9)
m23 = (a10)(b7 - b9)
m24 = (a2)(b2 - b5 + b7)
m25 = (a8 + a9)(b4 - b9)
m26 = (a1)(b1 - b2 - b3 - b4 + b6)
m27 = (a7 - a8)(b4 + b6 - b8)
m28 = (a3)(b3 - b8 + b9)
m29 = (a9)(b9 - b10)

c1  = m5 + m7 + m9 + m11 + m13 + m20 + m26
c2  = m5 + m13 + m16 - m24
c3  = m11 + m13 + m15 - m28
c4  = -m2 + m7 + m9 + m15 + m16 + m20
c5  = m4 - m8 - m14 + m18 + m27
c6  = -m3 + m10 + m17 + m22
c7  = -m8 + m17 + m22
c8  = -m3 - m8 + m21 + m22
c9  = -m1 + m7 + m9 + m14 + m20
c10 = -m6 + m14 + m19 + m21 - m25 - m27 - m29
c11 = -m1 - m6 + m7 + m9 + m14 + m20 - m25
c12 = -m1 + m7 + m9 + m20 - m25 - m29
c13 = m7 + m9
c14 = m7 + m23
c15 = m7
c16 = m7 - m12 + m23
