m1  = (1/2a9)(b9 - 2b10)
m2  = (a8 + 1/2a9)(b9)
m3  = (a1)(b1 - b2 + b4)
m4  = (1/2a3 - 1/2a6 - 1/2a7 + 1/2a10)(b3 - b8 + 2b9)
m5  = (a1 + a2 + a3 + a5 - a6 - 2a7 - 2a8 - a9 + 2a10)(b7)
m6  = (a10)(b4 - b7)
m7  = (a5)(b5 - b6 + b7)
m8  = (a3 + 1/2a4 - 1/2a10)(b3 - b6 + b9)
m9  = (a8)(b8 - 2b9)
m10 = (1/2a1 - 1/2a3 - 1/2a4 - 1/2a6 - 1/2a7 + a10)(b3 - b6)
m11 = (1/2a1 + 1/2a3 - 1/2a4 - 1/2a6 - 1/2a7 - a8 + a10)(b3 - 2b4 - b6 + 2b7)
m12 = (1/2a1 + 1/2a2 + 1/2a3 - 3/2a5 - 3/2a6)(b6)
m13 = (a10)(2b7 - b9)
m14 = (a1 + 1/2a2 - 1/2a4 + 1/2a5 - 1/2a7 + a10)(b2 - b6)
m15 = (a2)(b2 - b5 + b7)
m16 = (a10)(b7)
m17 = (a10)(b4 - b7 + b9 - b10)
m18 = (1/2a3 - 1/2a6 - 1/2a7 - a8 + 1/2a10)(b3 - 2b4 - b8 + 2b9)
m19 = (1/2a2 + 1/2a4 - 1/2a5 + 1/2a7 - a10)(b2 - b6 + 2b7)
m20 = (a5 - a7 + a10)(b7)
m21 = (a1 - a4 - a7 + 2a10)(b2 - b3 + b4)
m22 = (a3 - a6 - a7 - 2a8 - a9 + 3a10)(b4)
m23 = (1/2a1 + 1/2a2 + 1/2a3 - 1/2a5 - 1/2a6)(b6)
m24 = (1/2a4 - 1/2a10)(b3 - 2b4 - b6 + 2b7 + b9 - 2b10)
m25 = (1/2a7 - 1/2a10)(b6 - 2b7 - b8 + 3b9 - 2b10)
m26 = (a6 + a7 - a10)(b6 - b8 + 2b9)
m27 = (a6 + 1/2a7 - 1/2a10)(b6 - b8 + b9)
m28 = (1/2a1 + 1/2a2 + 1/2a3 - 1/2a5 - 1/2a6 - a8)(b6 - 2b7)

c1  = m3 + m4 + m6 + m9 - m10 + m11 - m12 + m14 + m16 - m18 + m19 + 2m23 + m28
c2  = -m12 + m14 - m15 + m16 + m19 + m20 + 3m23
c3  = -2m4 + 2m8 + 2m10 - m12 - m13 + 2m16 + 3m23 - m26
c4  = -m4 + m6 + m8 - m9 + m10 - m11 - m13 + 2m16 - m17 + m18 + m20 + m23 - m24 - m28
c5  = -m4 + m6 - m9 - m10 - m11 - m12 + m14 + m16 + m18 - m19 - m21 + 2m23 - m28
c6  = m7 - m12 + m16 - m20 + m23
c7  = -m12 - m13 + 2m16 + m23 + m26 - 2m27
c8  = m6 - m13 + 2m16 - m17 + m20 - m25 + m26 - m27
c9  = m4 + 2m6 + m9 + 2m16 - m18 - m22
c10 = -m5 + 2m20 + m23 - m28
c11 = 2m2 + m9
c12 = -m1 + m2
c13 = m6 + m16
c14 = m16
c15 = -m13 + 2m16
c16 = m6 - m13 + 2m16 - m17
