m1  = (a8 + a9)(b9)
m2  = (a1 + a4)(b4 - b7 - b9)
m3  = (a5)(b5 - b7)
m4  = (a10)(b10)
m5  = (a5 + a7)(b6 - b7)
m6  = (a8)(b3 - b4 - b6 + b7)
m7  = (a2 + a3)(b6)
m8  = (a8 + a9 - a10)(b4 - b7)
m9  = (a10)(b4)
m10 = (a7 - a8)(b4 + b6 - b7 - b9)
m11 = (a1 + a2 + a4)(b7)
m12 = (a10)(b7 - b10)
m13 = (a6 + a8)(b3 - b9)
m14 = (a7 + a9 - a10)(b4 - b10)
m15 = (a4 + a7 + a9 - a10)(b4 - b10)
m16 = (a10)(b4 - b9 + b10)
m17 = (a1 + a3 + a4 - a10)(b9)
m18 = (a7)(b6 - b7 - b9 + b10)
m19 = (a1 + a2)(b2 - b7)
m20 = (a1)(b1 - b2 - b3 - b4 + b7 + b9)
m21 = (a5)(b2 - b7)
m22 = (a2 + a3 - a5 - a6 - a7)(b6)
m23 = (a1 + a3 - a6 - a8)(b3 - b9)
m24 = (a6 - a8)(b8 - b9)
m25 = (a2)(b2 - b5 + b6)
m26 = (a6 + a7)(b6 - b9)
m27 = (a3)(b3 + b6 - b8)
m28 = (a9 + a10)(b9 - b10)
m29 = (a8)(b8 - b9)

c1  = m2 + m4 + m9 + m11 + m13 - m16 + m17 + m19 + m20 + m23
c2  = m7 + m11 + m19 - m25
c3  = m4 + m7 + m9 + m13 - m16 + m17 + m23 - m27
c4  = m2 + m4 + m9 + m11 + m14 - m15 - m16 + m17
c5  = -m5 - m6 + m7 + m10 + m13 + m21 - m22 - m26
c6  = m3 - m5 + m7 - m22
c7  = m7 - m22 + m24 - m26 + m29
c8  = -m5 + m7 + m18 - m22 - m26
c9  = m1 - m4 + m6 + 2m9 - m10 + m14 - m16 + m18 - m28
c10 = m1 - m8 + m9 - m10 + m12 + m14 - m16 + m18 - m28
c11 = m1 + m29
c12 = m1 + m9 - m16 - m28
c13 = m9
c14 = m4 + m12
c15 = m4 + m9 - m16
c16 = m4
