m1  = (a1 + a5 - a14)(b5)
m2  = (a5 - a14)(b5 + b9 + b12 - b15)
m3  = (a1 + a2)(b2 - b3 - b7 + b10 - 2b11 - b12 + 2b14)
m4  = (a7 + a9)(b11 - b12)
m5  = (a13 + a14)(b5 - b14)
m6  = (a15)(b5 - b9 - b12 + b14 + 2b15)
m7  = (a2)(b2 - b3 - b6 + b8 + b9 + b10 - 2b11 - b12 + 2b14)
m8  = (a15)(b5 - b12 + b14 + b15)
m9  = (a12 - a13 - a15)(b4 - b5 - b8 + b13 - b14)
m10 = (a6 - a9 + a12 - a15)(b9)
m11 = (a10)(b3 - b4 - b7 + b8 - b10 + b12 - b13 + b14)
m12 = (a10 + a12 - a15)(b11 - b12)
m13 = (a15)(b5 - b9 + b15)
m14 = (a10 + a11 + a12 - a15)(b4 - b8 + b13 - b14)
m15 = (a6 + a7 - a10)(b7)
m16 = (a13 + a14)(b5)
m17 = (a4 - a10 - a11 - a12 - a13 + a15)(b4 - b8 + b13 - b14)
m18 = (a15)(b15)
m19 = (a12 + a14 - a15)(b9)
m20 = (a3 + a5 - a14)(b12 - b14)
m21 = (a6 - a8 - a10 - a13)(b3 - b4 + b8 - b10 + b12 - b13 + b14)
m22 = (a12 - a15)(b4 - b5 - b8 + b9 + b11 - b12 + b13 - 2b14 + b15)
m23 = (a6 - a8 - a13)(b3 - b4 - b10 + b12 - b13 + b14)
m24 = (a6)(b6 - b7 + b8 + b9)
m25 = (a1 - a3 - a4 + a13)(b11 - b14)
m26 = (a2 + a4 - a13)(b8)
m27 = (a7 - a10)(b7 - b10 + b12)
m28 = (a9 - a12 + a15)(b9 + b11 - b12 - b14 + b15)
m29 = (a2 + a5 - a6 + a9 - a12 - a14 + a15)(b9)
m30 = (a10 + a11 + a12 - a15)(b11)
m31 = (a10)(b3 - b4 - b7 + b8 - b13 + b14)
m32 = (a6)(b2 + b4 - b6 - b9 - b11 + b13 - b14)
m33 = (a2 + a3)(b3 - b10 + 2b11 + b12 - 2b14)
m34 = (a8 - a11)(b8 + b13 - b14)
m35 = (a9 + a14)(b5 + b9 - b12 - b14 + b15)
m36 = (a1 + a2 + a3)(b3 + b7 - b10 + 2b11 + b12 - 2b14)
m37 = (a13)(b13 - b14)
m38 = (a7 + a8 + a9 - a10 - a11 - a12 + a15)(b11)
m39 = (a3 + a4 + a5)(b14)
m40 = (a1 - a4 + a13)(b4 + b11 - b14)
m41 = (a12 - a15)(b4 - b5 - b8 + b9 + b13 - b14)
m42 = (a6 - a7 - a8 - a13)(b3 - b10 - b11 + b12)
m43 = (a13)(b4 - b5)
m44 = (a15)(b14)
m45 = (a14)(b14 - b15)
m46 = (a11)(b13 - b14)
m47 = (a6 - a8 + a11)(b8)
m48 = (a1 - a3 - a4 + a8 + a9 - a11 - a12 + a13 + a15)(b11 - b14)
m49 = (a1 + a3)(b7 - b10 + b11 + b12 - b14)
m50 = (a9 - a13)(b5 - b11)
m51 = (a8 + a9)(b11 - b14)
m52 = (a1)(b1 - b2 + b4 - b5 + b7 - b10 + b11 + b12 - b14)

c1  = m1 + m3 + m16 + m25 + m36 - m40 + m43 - m49 + m52
c2  = m3 - m7 + m9 + m10 + m19 + m26 + m29 - m33 + m36 + m37 - m41 + m43
c3  = m5 + m19 + m20 + m22 - m25 + m28 - m33 - m35 + m36 + m39 - m41 - m45 - m49 + m50
c4  = m14 + m17 - m25 + m26 + m37 + m39 + m40
c5  = m1 - m2 + m10 + m20 + m29 + m39 - m45
c6  = -m11 + m15 + m23 + m24 - m27 + m30 + m31 + m32 - m34 - m37 + m38 - m42 - m43 - m46 - m47 + m50
c7  = -m9 - m10 - m11 + m15 - m21 + m23 + m24 - m37 + m41 - m43
c8  = -m4 - m11 + m15 - m27 + m30 + m31 + m38
c9  = m30 + m34 + m38 + m46 + m47 - m51
c10 = -m4 + m10 + m22 + m28 + m30 + m38 - m41 - m51
c11 = -m6 + m8 - m9 - m11 + m13 + m14 - m21 + m23 + m31 - m37 - m43 - m46 + m47
c12 = -m6 + m8 - m9 - m11 + m18 - m21 + m23 - m37 + m41 - m43 + m47
c13 = -m6 - m11 - m12 + m13 + m18 + m30 + m31 + m44
c14 = -m25 + m30 + m44 + m46 + m48 - m51
c15 = -m12 + m18 + m22 - m25 + m30 - m41 + m48 - m51
c16 = m16 + m43
c17 = m9 + m19 + m37 - m41 + m43
c18 = m16 + m19 + m22 + m28 - m35 - m41 - m45 + m50
c19 = -m5 + m16 + m37
c20 = -m5 + m16 - m45
c21 = -m6 + m8 + m13
c22 = -m6 + m8 + m18
c23 = -m6 + m13 + m18 + m44
c24 = m44
c25 = m18
