m1  = (a1 + a2)(b2 + b5 - b7)
m2  = (a7 - a8 - a9)(b12)
m3  = (a1 + a2 + a3)(b7)
m4  = (a6 + a8 + a9 + a10 - 2a11 - 2a12 + a13 + a14)(b8)
m5  = (a6 - a9 + a12 - a14)(b8 - b9)
m6  = (a11 - a13)(b4 - b5 - b8 + b9)
m7  = (a13)(b13 - b14)
m8  = (a7 - a8 - a9 - a10 + a11 + a12 - a13 - a14 - a15)(b12)
m9  = (a4)(b8 + b11 - b13 + b14)
m10 = (a14)(b5 - b12)
m11 = (a5 + a15)(b9 - b12 - b14 + b15)
m12 = (a6 + a7 - a9 - a14)(b3 + b4)
m13 = (a6 - a9 + a10 - a14)(b3 + b5 + b8 - b9)
m14 = (a11 + a12 - a13 - a14)(b12 + b14)
m15 = (a6)(b6 - b7 - 2b8 + b9)
m16 = (a13)(b4 - b11)
m17 = (a1)(b1 - b2 - b3 - 2b5 + b7)
m18 = (a10)(b3 + b5 - b7 - b9 + b10 - b11 + 2b12)
m19 = (a1 - a2 + a5)(b5)
m20 = (a2 + a4 - a6 - a8 - a9 + a11 + a12 - a13 - a14)(b8)
m21 = (a7 + a8)(b11 - b12)
m22 = (a2 - a5)(b5 + b9)
m23 = (a15)(b5 + 3b9 - 2b12 - b14 + b15)
m24 = (a8)(b11 - b12 - b13 + b14)
m25 = (a9 - a12 + a14)(b8 - b9 + b14 - b15)
m26 = (a3 + a5 - a10 + a11 + a12 - a13 - a14 - a15)(b12)
m27 = (a13 + a14 - a15)(b14)
m28 = (a15)(b5 + b9 - b12)
m29 = (a7 - a8 - a9 - a13 - a14)(b4)
m30 = (a15)(b5 + 2b9 - 2b12 - b14 + b15)
m31 = (a8 + a9 - a11 - a12 + a13 + a14)(b8 - b12 - b14)
m32 = (a2 + a4)(b8)
m33 = (a7 - a8 - a9 - a14)(b4 - b12)
m34 = (a7 - a10)(b7 - b10 + b11 - 2b12)
m35 = (a11 - a13)(b11 - b12 - b13 + b14)
m36 = (a6 + a7 - a10)(b7)
m37 = (a3 + a4 - a13)(b4 - b11)
m38 = (a10 - a11 - a12 + a13)(b5 + b8 - b9 - b12)
m39 = (a15)(b9 - b12)
m40 = (a4 + a5 - a13 - a14 + a15)(b14)
m41 = (a6)(b2 - b4 + b5 - b6 + b7 + 2b8 - b9)
m42 = (a14)(b14 - b15)
m43 = (a10 + a11 - a13)(b11 - b12)
m44 = (a1 + a3)(b3 - b4 - b7)
m45 = (a3)(b3 - b4 - b10 + b11 + b12)
m46 = (a15)(b9 - b12 + b15)
m47 = (a6 - a9 - a14)(b3 + b5)
m48 = (a10 - a11 - a12 + a13 + a14)(b5 - b9 - b12)
m49 = (a1 + a3 + a4 + a7 - a8 - a9 - a13 - a14)(b4)
m50 = (a2)(b2 + b5 - b6 + b8 - b9)
m51 = (a10)(b3 + b5 - b7 - b9)
m52 = (a12 - a14 - a15)(b14 - b15)

c1  = m1 + m3 + m17 + m19 - m29 + m44 + m49
c2  = m1 + m3 - m19 - m22 + m32 - m50
c3  = m2 + m3 - m8 - m16 + m26 - m29 - m37 + m44 - m45 + m49
c4  = -m9 - m16 + m27 - m29 + m32 - m37 + m40 + m49
c5  = m2 - m8 + m11 + m19 + m22 + m26 + m27 + m28 - m30 + m40
c6  = -m2 - m10 + m12 + m15 - m33 + m41 - m47
c7  = -m10 + m13 + m15 - m20 + m32 + m36 - m38 - m47 + m48 - m51
c8  = -m2 + m18 + m21 - m34 + m36 - m51
c9  = m2 + m14 - m20 + m21 - m24 - m31 + m32
c10 = m2 - m5 + m14 - m20 - m25 - m28 + m30 - m31 + m32 - m39 - m52
c11 = -m5 + m6 + m8 + m13 + m23 - m29 - m30 + m33 - m38 - m39 - m47
c12 = -m4 - m5 + m13 - m20 + m32 - m47 - m51
c13 = m8 - m16 + m18 + m23 - m29 - m30 + m33 - m39 + m43 - m51
c14 = m2 + m7 - m8 + m14 - m23 + m27 + m28 - m35 + m39 + m43 + m46
c15 = m2 - m8 + m14 - m23 + m27 + m30 - m42 + m46 - m52
c16 = m2 + m10 - m29 + m33
c17 = -m4 + m10 - m20 + m32 + m38 - m48
c18 = m2 - m16 - m29 + m33
c19 = m7 + m27 + m28 - m30 + m46
c20 = m27 + m28 - m30 - m42 + m46
c21 = m28 - m39
c22 = m23 - m30
c23 = m23 - m30 - m39
c24 = m28 - m30 + m46
c25 = -m39 + m46
