m1  = (a4 - a7 + a9)(b8 - b9 + b10)
m2  = (1/8a1 + 1/16a2 + 1/8a3 + 5/8a4)(16b2 - 6b3 - 2b4 + 12b6 + 4b7 + 16b8 - 3b9 + 8b10)
m3  = (a1 + 3/2a2 + 2a3 + 6a4)(b1 - b3 + 2b6 + b8)
m4  = (a5)(b5)
m5  = (1/4a3 - 1/4a6)(4b6 - 2b7 - 2b8 + b9 - 2b10)
m6  = (1/2a4)(2b8 - b9 + 2b10)
m7  = (a4 - 1/2a9)(b10)
m8  = (1/4a3 + 1/2a4 - 1/4a6)(2b7 + 2b8 - b9 + 2b10)
m9  = (a2)(b5)
m10 = (a4 - a7)(b10)
m11 = (a7)(b7)
m12 = (a3 + 3a4 + a6 + a7 - a8 - a9)(b8)
m13 = (a1 + a2 + a3 + 5a4)(b1 + 2b2 - 2b3 + 4b6 + 2b8)
m14 = (3/2a4 - a7 - 1/4a9 - 1/2a10)(b10)
m15 = (a6)(b6)
m16 = (1/2a4 - 3/4a9 + 1/2a10)(b10)
m17 = (a4 + a6 + a7 - a8 - a9)(b8)
m18 = (1/8a1 + 1/16a2 + 1/8a3 + 1/8a4)(8b1 + 2b3 - 2b4 - 4b6 + 4b7 + 8b8 - 3b9 + 8b10)
m19 = (1/2a3 + a4 - 1/2a6 - a7)(2b7 - b9 + 2b10)

c1  = -m2 - m3 + 2m5 + m6 + 2m7 + 2m8 + m10 + m12 + m13 - m14 + 2m15 - m16 - m17 + m18
c2  = m5 - m6 + m8 + m9 + m15
c3  = -2m6 + 4m7 + 2m10 + m12 - 2m14 - 2m16 - m17
c4  = 2m7 + m10 - m14 - m16
c5  = m4 + m11 + m15
c6  = 4m7 - 2m8 + 2m11 + m12 - 2m14 - 2m16 - m17 + m19
c7  = 2m7 - m14 - m16
c8  = -m1 + 2m6 + 2m7 - 2m8 + m10 + 2m11 + m12 - 2m14 - 2m16 - 2m17 + m19
c9  = 2m7 + 2m10 - 2m14 - 2m16
c10 = m7 + 2m10 - 2m14
