m1  = (1/2a8)(b8)
m2  = (1/2a3 - 1/2a4)(2b5 - b6 + b8)
m3  = (1/2a3 - 1/2a4 + a5 + a6 - a7)(b5)
m4  = (2a4 + 2a7 - 2a9 - a10)(b10)
m5  = (a7)(b9 - b10)
m6  = (1/2a3 - 1/2a4 - a6 + a7)(b5 + b7)
m7  = (1/2a2 + 1/4a3 - 9/4a4)(b1 - 4b3 + 2b8)
m8  = (a9)(b9)
m9  = (a1 + 1/4a3 - 9/4a4)(b1)
m10 = (a4)(b6 + b7 - b8 - b9)
m11 = (a2 + 3/2a3 - 3/2a4 - a5 - a6 + a7)(b5)
m12 = (a7 - a9)(b10)
m13 = (1/2a3 - a6)(b6 + b7)
m14 = (2a4 + 2a7 - 3a9 - a10)(b10)
m15 = (1/2a2)(b1 + 2b2 - 4b3 + 2b8)
m16 = (a4 - a9)(b10)
m17 = (1/2a3 - 1/2a4 - a6)(b6 + b7 - b8)
m18 = (a6 - 1/2a8)(b8)
m19 = (1/2a4)(18b3 + 2b4 - b6 - b7 - 8b8 - 4b10)

c1  = m1 + 2m4 - m7 + m9 + m13 - 2m14 + m15 + 2m16 - m17 + m18 + m19
c2  = 2m1 - 2m2 + m3 + m11 + 2m13 - 2m17 + 2m18
c3  = 2m1 - m10 + 2m13 - 2m17 + 2m18
c4  = m4 - m14 + m16
c5  = m1 - m2 + m3 + m6 - m17 + m18
c6  = m1 + m4 + m5 + m12 - m14 + m18
c7  = m4 + m12 - m14
c8  = 2m1 + m8
c9  = m4 - m14
c10 = m4 + 2m12 - 2m14 + 2m16
