m1  = (a5)(b5)
m2  = (a1 - a2)(b1)
m3  = (a3 + a4 - a6)(b7 + b8 - b9)
m4  = (a9)(b9)
m5  = (a3 - a6)(b6 - b7 - b8 + b9)
m6  = (a2 - a4)(b3 - b4 - b6 + b7 - b10)
m7  = (a2 + a3 + a4)(b3 - b6 - b8)
m8  = (a4)(b8 - b9 + b10)
m9  = (a2)(b5)
m10 = (a7)(b7)
m11 = (a6)(b6)
m12 = (a9)(b10)
m13 = (a8)(b8)
m14 = (a10)(b10)
m15 = (a7)(b10)
m16 = (a4 - a9 - a10)(b10)
m17 = (a3 + a4 - a6 - a7)(b7 - b9)
m18 = (a3 + a4 - a8)(b8)
m19 = (a2)(b1 + b2 - 2b3 + b4 + 2b6 - b7 + b8 + b10)

c1  = m2 + m3 + m5 + m6 + m7 - m8 + m11 + m13 + m18 + m19
c2  = m3 + m5 - m8 + m9 + m11 + m12 + m14 + m16
c3  = -m8 + m12 + m13 + m14 + m16 + m18
c4  = m12 + m14 + m16
c5  = m1 + m10 + m11
c6  = -m3 + m10 + m13 + m17 + m18
c7  = m15
c8  = m4 + m13
c9  = m12
c10 = m14
