m1  = (a7)(b10)
m2  = (a4)(b6 + b7 - b8 - b9)
m3  = (a3)(b1 + b3)
m4  = (a2)(b5)
m5  = (a3 - a6)(b8 + b9)
m6  = (a3 - a8)(b8)
m7  = (a2)(b2)
m8  = (a4)(b4 - b10)
m9  = (a5)(b5)
m10 = (a4 + a7 - a9 - a10)(b10)
m11 = (a7)(b7)
m12 = (a3 - a6 + a7 - a9)(b9)
m13 = (a7 - a10)(b10)
m14 = (a3 - a4 - a6 + a7)(b9)
m15 = (a3 - a4)(b6 - b8)
m16 = (a3 - a4 - a6)(b6 - b8 - b9)
m17 = (a6)(b6)
m18 = (a7 - a9)(b10)
m19 = (a1 - a3)(b1)

c1  = m1 + m3 + m7 + m8 + m10 - m13 - m18 + m19
c2  = m2 + m4 + m5 + m16 + m17
c3  = m5 - m15 + m16 + m17
c4  = m1 + m10 - m13 - m18
c5  = m9 + m11 + m17
c6  = m14 - m15 + m16 + m17
c7  = m1
c8  = m5 - m6 - m12 + m14 - m15 + m16 + m17
c9  = m1 - m18
c10 = m1 - m13
