m1  = (a3 - a4 - a6)(b7 + b8)
m2  = (a3)(b3)
m3  = (a9)(b9 - b10)
m4  = (a7 - a9)(b10)
m5  = (a3 - a4 - a6 + a7)(b7)
m6  = (a3 - a6)(b6 + b7)
m7  = (a4)(b8 + b9)
m8  = (a4 - a7 + a9 - a10)(b10)
m9  = (a1)(b1)
m10 = (a2)(b2)
m11 = (a8)(b8)
m12 = (a5)(b5)
m13 = (a4)(b4 - b8 - b9)
m14 = (a3 - a4 - a8)(b8)
m15 = (a6)(b6 - b8)
m16 = (a7)(b7 - b9 + b10)
m17 = (a2)(b2 - b5)
m18 = (a9 - a10)(b10)
m19 = (a10)(b10)

c1  = m2 + m7 + m9 + m10 + m13
c2  = -m1 + m6 + m10 + m11 + m14 + m15 - m17
c3  = m7 + m11 + m14
c4  = m4 + m8 + m19
c5  = -m1 + m5 + m11 + m12 + m14 + m15
c6  = -m1 + m4 + m5 + m11 + m14 - m16 + m18 + m19
c7  = m4 + m18 + m19
c8  = m3 + m11 + m18 + m19
c9  = m18 + m19
c10 = m19
