m1  = (a4 - a10)(b10)
m2  = (3/2a4 - a7 + 1/2a9 - a10)(b10)
m3  = (2a3 - 2a4 - a8)(b8)
m4  = (a1 - a3)(b1 + b4)
m5  = (a2)(b2 - b5)
m6  = (a2 - a5)(b5)
m7  = (1/2a6)(b6)
m8  = (a1 - a3 - a4)(b1 + b3 + b4)
m9  = (a9)(b10)
m10 = (a3 - a4 - 1/2a6)(b7 - b8 - b9)
m11 = (a2)(b5)
m12 = (a3 - 1/2a6)(b6 + b7 - b8 - b9)
m13 = (a9)(b9)
m14 = (2a3 - 2a4 - a6 + a7)(b7 - b9)
m15 = (a1 - a4)(b1 + b3)
m16 = (a4)(b8 + b9)
m17 = (a3 - a4)(b8)
m18 = (a7)(b7)
m19 = (1/2a4 + 1/2a9 - a10)(b10)

c1  = m4 + m5 - m8 + m11 + m15
c2  = m7 - m10 + m11 + m12 + m16
c3  = m16 + m17
c4  = 2m1 + m9 - 2m19
c5  = -m6 + 2m7 + m11 + m18
c6  = 2m10 - m14 + 2m17 + m18
c7  = 2m1 - m2 + m9 - m19
c8  = -m3 + m13 + 2m17
c9  = m9
c10 = m1 + m9 - 2m19
