m1  = (a9)(b9)
m2  = (1/10a1 + 3/10a2 + 3/40a3 + 1/10a4)(20b1 - 20b3 + 5b4 + 6b5 - 15b7 + 20b8 + 10b9 + 10b10)
m3  = (a6 - 2a7)(b6 - 2b8)
m4  = (1/2a7)(4b6 + 2b7 - 8b8 - 4b9 - b10)
m5  = (1/2a4 - 3/2a7 + 2a9 - 3/2a10)(b10)
m6  = (a4 - a7 - a9)(b9 + 2b10)
m7  = (1/2a4 - a7 + a9 - a10)(b10)
m8  = (a4 - 2a7 + 2a9 - 3/2a10)(b10)
m9  = (a3 - a6 + a8)(b8)
m10 = (a5)(b5)
m11 = (1/4a3 - 1/2a7)(4b6 + 2b7 - 8b8 - 2b9 - b10)
m12 = (1/20a3 - 1/10a4)(4b5 - 10b7 + 10b9 + 5b10)
m13 = (a2 - 1/5a3 + 2/5a4)(b5)
m14 = (a8)(b8)
m15 = (1/4a3)(4b6 + 2b7 - 4b8 - 2b9 - b10)
m16 = (a4 - 3a7 + 3a9 - 2a10)(b10)
m17 = (1/20a1 + 3/10a2 + 3/40a3 + 1/10a4)(20b1 - 20b3 - 5b4 + 2b5 - 5b7 + 20b8 + 10b9)
m18 = (1/5a2)(5b2 - 20b3 + 4b5 - 10b7 + 20b8 + 10b9 + 5b10)
m19 = (1/4a1 + a2 + 1/4a3)(4b3 - 3b4 - 2b5 + 5b7 - 4b8 - 2b9 - 4b10)

c1  = m1 + m2 - m4 + 8m5 + m6 - 7m7 - 2m8 - m11 + m12 + m15 - m16 - m17 + m18 + m19
c2  = m1 - m4 + 8m5 + m6 - 9m7 + 2m8 - m11 + m12 + m13 + 2m15 - 3m16
c3  = m1 - m4 + 8m5 + m6 - 8m7 - m11 + m15 - 2m16
c4  = -2m7 + 4m8 - 2m16
c5  = m3 - m4 + m5 - m7 + m8 - 2m9 + m10 - 2m11 + 2m14 + 2m15 - m16
c6  = -m4 - m9 - m11 + m14 + m15
c7  = 2m5 - 2m7 + 2m8 - 2m16
c8  = m1 + m14
c9  = 2m5 - 4m7 + 2m8 - m16
c10 = -4m7 + 2m8
