m1  = (a1 + a2 - a3 - a4)(b1)
m2  = (a4)(b10)
m3  = (a3 + a4)(b1 + b4 - b9 + b10)
m4  = (a7)(b7 - b10)
m5  = (a4 - a7)(b8 + b9 - b10)
m6  = (a3 - a4 + a7)(b7 - b8 - b9)
m7  = (a8)(b8)
m8  = (a3 - a4)(b7 - b9)
m9  = (a9)(b9)
m10 = (a6)(b6)
m11 = (a4 - a9)(b10)
m12 = (a2)(b1 - b2 + b5)
m13 = (a3 - a4 - a6 + a7 + a8)(b8)
m14 = (a3)(b3 - b4 - b8 + b9 - b10)
m15 = (a4 - a10)(b10)
m16 = (a2 - a5)(b5)
m17 = (a4 + a7 - a9)(b10)
m18 = (a3)(b6 + b7 - b8 - b9)
m19 = (a5)(b5)

c1  = m1 + m3 + m4 + m5 - m6 + m8 - m12 + m14 + m16 + m19
c2  = m2 + m4 + m5 - m6 + m16 + m18 + m19
c3  = m2 + m4 + m5 - m6 + m8
c4  = m2
c5  = m4 + m10 - m11 + m17 + m19
c6  = m4 - m6 + m7 + m8 - m11 - m13 + m17
c7  = -m11 + m17
c8  = m7 + m9
c9  = m2 - m11
c10 = m2 - m15
