m1  = (a3 - a4)(b8)
m2  = (a2 + 5a3 + a4 - 2a6)(b5)
m3  = (a4 - a7)(b5 - b7 + b9 - b10)
m4  = (a3 - a4)(3b3 + 4b4 - 4b9)
m5  = (a2)(b2)
m6  = (2a3 - a4 - a6)(b5 - b7 + b8 + 2b9 - 3b10)
m7  = (2a4 - a8 - a9)(b8)
m8  = (a4)(b8 + b9 - 2b10)
m9  = (a4 - a9)(b10)
m10 = (2a3 - 2a4 - a6 + a7)(b5 - b7 + 2b9 - 3b10)
m11 = (a4 - a9)(b8 - b9 + b10)
m12 = (a7 - a10)(b10)
m13 = (2a7 - a10)(b10)
m14 = (a1 + 4a3 - 3a4)(b3 + b4 - b8 - b9)
m15 = (a2 + a3 + a4 - a5 - a6 - a7)(b5)
m16 = (a4 - a7)(2b5 - 2b7 + 2b9 - 3b10)
m17 = (2a3 - a6)(4b5 - b6 - b7 + 2b8 + 2b9 - 3b10)
m18 = (a1)(b1 - b3 - b4 + b8 + b9)
m19 = (a3 - a6)(b5 - b6 + b8)

c1  = 4m1 + 4m3 - m4 + m5 + m8 - 2m12 + 2m13 + m14 - 2m16 + m18
c2  = m1 + m2 + 2m3 + m6 + 2m8 - m12 + m13 - m16 - m17 + m19
c3  = m1 + 4m3 + m8 - 2m12 + 2m13 - 2m16
c4  = 2m3 - m12 + m13 - m16
c5  = 2m1 + m2 + 2m3 + 2m8 + m10 - m12 + m13 - m15 - m17 + 2m19
c6  = 2m1 + m3 - m6 + m8 + m10 - 2m12 + 2m13
c7  = -m12 + m13
c8  = 4m3 - m7 + m8 - m9 + m11 - 2m12 + 2m13 - 2m16
c9  = 2m3 - m9 - m12 + m13 - m16
c10 = -2m12 + m13
