m1  = (a7 - a10)(b10)
m2  = (a2 + a3 - a5 + a6)(b5)
m3  = (a2 + a3)(b1 - b2 + b5)
m4  = (a1 + a2 + a3)(b1)
m5  = (a4 - a7)(b8 - b9)
m6  = (a3)(b2 - b3)
m7  = (a5 - a6)(b5)
m8  = (a9)(b9)
m9  = (a3)(b5 - b6 + b7 + b8 - b9 + b10)
m10 = (a3 + a4 - a6 - a7)(b8)
m11 = (a7)(b7)
m12 = (a3 + a4 - a6 - a7 + a8)(b8)
m13 = (a3 + a4 - a7)(b7 + b8 - b9 + b10)
m14 = (a7 - a9 - a10)(b10)
m15 = (a6)(b5 + b6)
m16 = (a4 - a7)(b10)
m17 = (a4)(b4)
m18 = (a3 + a4)(b7 - b9 + b10)
m19 = (a4 - a9)(b10)

c1  = m2 - m3 + m4 - m6 + m7 + m17
c2  = m2 - m5 + m7 - m9 + m11 + m13 - m16
c3  = m1 - m5 + m11 + m13 - m14 - m16 - m18 + m19
c4  = m1 - m14 + m19
c5  = m7 + m11 + m15
c6  = m1 - m10 + m11 + m13 - m14 - m16 - m18 + m19
c7  = m1 - m14 - m16 + m19
c8  = m8 - m10 + m12
c9  = m1 - m14
c10 = -m14 - m16 + m19
