m1  = (a2)(b5)
m2  = (a2 + a4)(2b3 + b4 - b7 + b9)
m3  = (a3)(b6 + b7 - b8 - b9)
m4  = (a10)(b10)
m5  = (a5)(b5 + b6)
m6  = (a1 + a3 - 2a4)(b3 - b7 + b9)
m7  = (a4 - a7 - a10)(b10)
m8  = (a5 - a6)(b6)
m9  = (a9)(b9)
m10 = (a1)(b1 - b2 + b3 + b4 + b5)
m11 = (a3 - a4 - a6 + a7)(b8)
m12 = (a3 - a4)(b7 - b9)
m13 = (a4 - a10)(b10)
m14 = (a1 + a2)(b2 - 2b3 - b4 - b5 + b7 - b9)
m15 = (a3 - a4 + a7)(b7 - b8 - b9)
m16 = (a4 - a7)(b8 + b9 + b10)
m17 = (a7)(b7)
m18 = (a9)(b10)
m19 = (a3 - a4 - a6 + a7 + a8)(b8)

c1  = m1 + m2 + m6 + m10 + m12 + m14
c2  = m1 + m3 - m4 - m7 - m15 + m16 + m17
c3  = -m4 - m7 + m12 - m15 + m16 + m17
c4  = m4 + m13
c5  = m5 - m8 + m17
c6  = -m11 + m12 - m15 + m17
c7  = -m7 + m13
c8  = m9 - m11 + m19
c9  = m18
c10 = m4
