m1  = (a7)(b7)
m2  = (a3 + a4 - a6 - a7)(b7 - b9)
m3  = (a6)(b6)
m4  = (a9)(b9)
m5  = (a3 + a4 - a8)(b8)
m6  = (a5)(b5)
m7  = (a3 + a4 - a6)(b7 + b8 - b9)
m8  = (a3 - a6)(b5 + b6 - b7 - b8 + b9)
m9  = (a7)(b7 - b10)
m10 = (a4)(b8 - b9 + b10)
m11 = (a8)(b8)
m12 = (a7 - a9)(b10)
m13 = (a2 - a3 + a6)(b5)
m14 = (a4 + a7 - a9)(b10)

c1  = 0
c2  = m3 + m7 + m8 - m10 - m12 + m13 + m14
c3  = m5 - m10 + m11 - m12 + m14
c4  = -m12 + m14
c5  = m1 + m3 + m6
c6  = m1 + m2 + m5 - m7 + m11
c7  = m1 - m9
c8  = m4 + m11
c9  = m1 - m9 - m12
c10 = 0
