m1  = (a7)(b9 - b10)
m2  = (2a3 - a4 - a6 + 1/2a7)(b5 - 2b7 + 2b10)
m3  = (1/2a7 + 1/2a9 - 1/2a10)(b10)
m4  = (2a2 + 2a3 + a4 - a5 - a6 - 1/2a7)(b5)
m5  = (a8)(b8)
m6  = (1/2a6 - a8)(b8)
m7  = (4a3 - 3/2a4)(b1 - b3 - 2b4 + 2b5 + b10)
m8  = (a3 - 1/2a4 - 1/2a6)(2b5 - b6 - 2b7 + b8 + 2b10)
m9  = (a2 + a4)(b5)
m10 = (1/2a3 - 1/4a4)(4b1 + 8b2 - 3b3 - 8b4 - 2b6 + 2b8 + 4b10)
m11 = (a1 + 1/2a2 - 4a3 + 5/2a4)(b1)
m12 = (1/2a4)(2b5 - b6 - 2b7 + b8 + 2b9 + 2b10)
m13 = (1/2a7 - 1/2a9 + 1/2a10)(b10)
m14 = (1/2a7 - 1/2a9 - 1/2a10)(b10)
m15 = (1/2a4 + 1/2a7 - 1/2a9 - 1/2a10)(b10)
m16 = (1/2a2 - 4a3 + 2a4)(b1 - 2b2 + 2b5)
m17 = (a3 - 1/2a6)(2b5 - b6 - 2b7 + 2b10)
m18 = (a9)(b9)
m19 = (1/2a3 - 1/4a4)(4b1 + 8b2 - 3b3 - 8b4 - 4b6 + 4b8 + 4b10)

c1  = -m7 + m9 + 4m10 + m11 - m14 + m15 - m16 - 2m19
c2  = m5 + m6 + m8 + m9 + m10 - 2m14 + 2m15 - m17 - m19
c3  = m5 + m6 + m8 + m12 - m17
c4  = -2m14 + 2m15
c5  = -m2 + m3 - m4 + 2m5 + 2m6 + 2m8 + 2m9 + 2m10 + m13 - 2m19
c6  = m1 + m3 + 2m5 + 2m6 + m13
c7  = m3 + m13
c8  = m5 + m18
c9  = m3 - m14
c10 = m13 - m14
