m1  = (a8)(b8)
m2  = (a10 + a12)(b10)
m3  = (a12 - a14 + a15)(b15)
m4  = (a4 - a5)(b6 - b7 + b9 - b14)
m5  = (a6 + a7)(b6)
m6  = (a1 - a2 - a3 + a5)(b2 - b4 + b13)
m7  = (a3 - a4 + a5 - a7 - a9)(b6 - b7 + b11 + b12 - b13 - b14)
m8  = (a2 + a3 + a4 - a5)(b4 - b6 - b13)
m9  = (a7 + a9)(b6 - b7)
m10 = (a12)(b10 - b12)
m11 = (a4 - a5)(b10 - b12 + b14)
m12 = (a4 - a5 + a9)(b6 - b7 + b9 - b13 - b14)
m13 = (a3 - a4 + a5)(b6 - b7 + b10)
m14 = (a5 + a9 - a14 - a15)(b15)
m15 = (a1)(b1 + b3 - b4 + b13)
m16 = (a5)(2b2 - b3 + b5 - b6 - b14)
m17 = (a5 - a9)(b13 + b14 - b15)
m18 = (2a4 - 2a5 - a8 + a9 + a11 - a12)(b10 - b12 + b14)
m19 = (a9 + a12 - a14)(b15)
m20 = (a1 - a3 - a5)(b2 - b3)
m21 = (a11)(b11)
m22 = (a3 + a5 - a7 - a9)(b11 + b12 - b13 - b14)
m23 = (a9 - a14)(b15)
m24 = (a9)(b6 - b7 + b9)
m25 = (a3 - a4 + a5 - a7 + a8 - a9 - a11)(b10 - b11 - b12 + b13 + b14)
m26 = (a2 + a3 + a4 - a6 - a7)(b6)
m27 = (a4 - a5 - a8 + a9 + a11 - a13)(b13)
m28 = (a4)(b6 - b8 - b9 + b11 + b12)
m29 = (a4 - a5 - a8 + a9 + a11)(b10 - b12 + b13 + b14)
m30 = (a12 - a14)(b14 - b15)
m31 = (a12 - a14)(b15)
m32 = (a11 - a13)(b13)

c1  = m3 + m4 + m5 - m6 + m8 - m12 + m14 + m15 + m16 + m17 - m19 + m20 - m23 + m24 + m26
c2  = m3 + m5 - m7 - m9 - m12 + m14 + m17 - m19 + m22 - m23 + m24 + m26 - m28
c3  = m3 + m4 - m7 - m9 + m11 - m12 + m13 + m14 + m17 - m19 + m22 - m23 + m24
c4  = m3 + m4 - m12 + m14 + m17 - m19 - m23 + m24
c5  = m3 + m14 - m23 - m31
c6  = m1 + m5 - m9 + m24
c7  = m4 - m7 - m9 + m11 - m12 + m13 + m21 + m24 - m25 - m29
c8  = m4 - m12 + m24 - m27 + m32
c9  = m19 - m31
c10 = m2 - m10 + m21
c11 = -m10 + m11 - m18 - m27 + m29 + m32
c12 = m19 - m23
c13 = -m10 + m11 - m18 - m27 + m29 - m30 - m31
c14 = m19 - m23 - m31
c15 = m3 - m31
