m1  = (a10)(b10)
m2  = (2/5a1 - 1/20a3 + 1/5a4 + 1/10a5)(2b2 - 36b3 - 8b4 + 8b5 + 2b7 + 6b8 - 2b9 - 2b10 - 6b11 - 7b12 - 4b14 - 4b15)
m3  = (1/4a5 - 1/2a9 + 1/2a14)(b13 + b14 - 2b15)
m4  = (1/4a4 - 1/4a5 + 1/2a9)(b9 - b13 - b14)
m5  = (1/4a4 - 1/4a5 - 1/2a8 + 1/2a9 + a13 - a14)(b13)
m6  = (a14)(b15)
m7  = (1/4a3 + 1/2a4 - a5 - 1/2a7 - a8 + 2a9 + 2a11 - 4a12)(b11 + b12)
m8  = (1/2a1 - 1/2a2 - 1/8a4)(5b2 - 56b3 - 12b4 - 4b5 - 2b7 + 7b8 + 3b9 + 2b10 - 7b11 + 9b12 + 2b13 + 2b15)
m9  = (1/4a3 - 1/2a4)(2b7 - 2b10 + 3b12)
m10 = (a1)(b1 + 2b2 - 16b3 - 4b4 - 4b5 + 2b8 + 2b9 - 2b11 + 4b12 + b13 + b14 + 2b15)
m11 = (1/4a4 - 1/4a5 - 1/2a8 + 1/2a9 + a11 - a12)(2b11 + b12)
m12 = (a6)(b6)
m13 = (a11 - 2a12)(b11 - b13)
m14 = (3/10a1 - 1/2a2 - 1/10a3 + 11/40a4 - 1/20a5)(b2 - 24b3 - 4b4 - 4b5 - 2b7 + 3b8 + 3b9 + 2b10 - 3b11 + 9b12 + 2b15)
m15 = (1/4a4 - 1/4a5)(b9 - b14)
m16 = (a12)(b15)
m17 = (a7)(b7)
m18 = (a2)(b6 - 2b7 - b8 - b9 + 2b10 + b11 + b12 + b13 + b14)
m19 = (a8)(b8)
m20 = (1/2a14)(b13 + b14 - 2b15)
m21 = (3/4a3 - 2a4 + 1/2a5)(b12)
m22 = (a2 + a4)(2b7 + b8 + b9 - 2b10 - b11 - b12 - b13 - b14)
m23 = (1/2a9)(b9)
m24 = (3/5a1 + a2 - 1/5a3 + 13/10a4 + 3/20a5)(b2 - 16b3 - 4b4 + 2b7 + 3b8 + b9 - 2b10 - 3b11 - b12 - b14)
m25 = (1/4a3 - 1/2a4 - 1/2a7)(2b7 - 2b10 - b11 - b12)
m26 = (1/2a4 - 1/2a5 - a8 + a9 + a13 - a14)(b13)
m27 = (a12)(2b11 + b12 - 2b13 - b14)
m28 = (1/2a5 - a9)(b13 + b14)
m29 = (a9 - a14)(b15)
m30 = (1/2a3 - a7)(2b10 + b11 + b12)
m31 = (1/4a4 - 1/4a5 - 1/2a8 + 1/2a9 + a11 - 2a12)(2b11 + b12 - b13)
m32 = (2a5 - 4a9 + a14 - a15)(b15)

c1  = m2 - m3 - 3m4 + m6 - m8 - m9 + m10 + m14 + m15 + m20 + 2m21 + m22 + 3m23 - m24 + 2m28 + m29
c2  = -4m4 + 2m17 + m18 + m22 + 4m23 + 2m25 + 2m28 + m30
c3  = -2m9 + 2m17 + 2m21 + 2m25 + m30
c4  = -4m4 + 4m15 + 4m23 + 2m28
c5  = -2m3 + 2m6 + 2m20 + m28 + 2m29
c6  = m12 + m17 + m19 + 2m23
c7  = 2m5 + m7 - m9 + 2m13 + m17 + m21 + m25 - 2m26 - 2m31
c8  = -2m4 + 2m5 + 2m15 + 2m23 - 2m26
c9  = m6 + m29
c10 = m1 + m5 + m11 + m13 - m26 - m31
c11 = m5 + m11 - m26 - m27 - m31
c12 = m16
c13 = 2m5 + 2m6 + 2m20 - m26
c14 = m6
c15 = -4m3 + m6 + 4m20 + 2m28 - m32
