m1  = (a5 - a12)(b15)
m2  = (a6 + a9)(b6)
m3  = (a12 - a14 + a15)(b15)
m4  = (a5)(b6 - b8 - b9 + b15)
m5  = (a9)(b14 - b15)
m6  = (a1 + a5)(b1)
m7  = (a2 + a3 + a4)(b3 - b10)
m8  = (a4 - a8)(b6 - b8 - b9 + b13 + b14)
m9  = (a5 + a9 - a14)(b15)
m10 = (a13)(b13)
m11 = (a2 + a5 - a6 - a9)(b6)
m12 = (a4)(b1 + b2 - b4 - b5 + b6 - b8 - b9 + b13 + b14 + b15)
m13 = (a10)(b10)
m14 = (a5 - a9 + a12)(b11 + b12 - b13 - b14)
m15 = (a5 + a9 - a12 - a14)(b15)
m16 = (a14)(b14)
m17 = (a5 - a14)(b15)
m18 = (a5)(b11 + b12 - b13 - b14)
m19 = (a9 + a11 - a12)(b11 + b12 - b13)
m20 = (a4 - a5 - a8)(b6 - b8 - b9 + b14)
m21 = (a4 - a5)(b1 - b5 + b6 + b7 - 2b8 - b9 - b10 + b14 + b15)
m22 = (a4 - a5)(b1 - b5 + b6 - b8 - b9 - b11 + b13 + b14 + b15)
m23 = (a8 - a13)(b13)
m24 = (a7 + a8 - a9 - a11 + a12)(b11 - b13)
m25 = (a2 + a4)(b2 - b3 + b10)
m26 = (a7)(b10 - b11 + b13)
m27 = (a11)(b11 + b12)
m28 = (a11 - a12)(b12)
m29 = (a3 - a7)(b7)
m30 = (a4 - a5 - a8 + a9)(b6 - b9 + b14)
m31 = (a4 - a5 + a7)(b7 - b10 + b11 - b13)
m32 = (a3 + a4 - a5)(b7 - b10)

c1  = m1 + m6 + m7 + m8 + m9 + m10 - m12 - m15 - m20 + m22 + m23 + m25 + m26 + m29 + m31 - m32
c2  = m1 + m2 - m4 + m9 + m11 - m15 - m21 + m22 + m26 + m29 + m31
c3  = m1 - m4 + m8 + m9 + m10 - m15 + m18 - m20 + m23 + m26 + m29 + m31 - m32
c4  = m1 - m4 + m8 + m9 + m10 - m15 - m20 + m23
c5  = m1 + m9 - m15
c6  = m2 + m5 + m9 - m17 + m20 - m21 + m22 + m26 - m30 + m31
c7  = m10 + m19 + m23 + m24 + m26 - m28
c8  = m5 + m9 + m10 - m17 + m23
c9  = m9 - m17
c10 = m13 + m27 - m28
c11 = m5 + m9 - m14 - m17 + m18 - m19 + m27
c12 = m9 - m15
c13 = m10 + m16
c14 = m1 + m9 - m15 - m17
c15 = m1 + m3 - m17
