m1  = (a5)(b12 - b15)
m2  = (a3)(b3)
m3  = (a3 - a4 - a7 + a8)(b7)
m4  = (a4 + a7 - a8 - a11)(b10 + b11)
m5  = (a5)(b6 - b9 - b12 + b15)
m6  = (a4 - a8 - a11)(b10 + b11 - b12 - b13 + b14 + b15)
m7  = (a5 - a14)(b13 - b14)
m8  = (a4 - a8 - a9)(b6 - b9 + b13 - b14 + b15)
m9  = (a2)(b2)
m10 = (a7 - a8)(b11)
m11 = (a6 + a9)(b6)
m12 = (a4 + a5 - a13 - a14)(b13)
m13 = (a4 - a8 - a9 - a11)(b12 + b13 - b14 - b15)
m14 = (a4 + a5 - a8 - a9 - a13 - a14)(b13)
m15 = (2a5 - a9 - a14 - a15)(b15)
m16 = (a1 + a4)(b4 + b5 + b6 - b8 - b9 + b11 - b12 - b13 - b14 + 2b15)
m17 = (a4 + a7 - a8)(b7 + b11)
m18 = (a5 - a14 - a15)(b15)
m19 = (a4 - a5)(b5 + b6 - b9 - b12 - b14 + 2b15)
m20 = (a5 - a9 - a14)(b13 - b14)
m21 = (a2 + a5)(b6)
m22 = (a12)(b12)
m23 = (3a5 - a9 - a12 - 2a14 - a15)(b15)
m24 = (a1)(b1 - b4 - b5 - b6 + b8 + b9 - b11 + b12 + b13 + b14 - 2b15)
m25 = (2a5 - a9 - a12 - a14 - a15)(b15)
m26 = (a4 + a5 - a8 - a9 - a11 - a12)(b12 - b14 - b15)
m27 = (a3)(b7 - b10)
m28 = (a5 - a9 - a14)(b13 - b14 + b15)
m29 = (a4 + a5 - a8 - a9)(b6 - b9 - b14 + b15)
m30 = (a3 - a4 - a7 + a8 - a10 + a11)(b10)
m31 = (a4)(b8 - b11)
m32 = (a4 - a8)(b6 + b7 + b8 - b9 + b13 - b14 + b15)

c1  = m1 + m2 + m8 + m9 + m12 - m14 + m16 - m19 + m24 - m29 + m31
c2  = -m1 + m3 - m5 - m10 + m17 + m21 + m31
c3  = m1 + m3 - m10 + m15 + m17 - m18 + m20 + m23 - m25 - m27 - m28
c4  = m1 + m5 + m8 + m12 - m14 + m15 - m18 + m20 + m23 - m25 - m28 - m29
c5  = m15 - m18 + m20 + m23 - m25 - m28
c6  = m7 + m8 - m10 + m11 + m17 + m23 - m25 - m28 + m31 - m32
c7  = m4 - m6 - m7 - m10 - m13 + 2m20 + m23 - m25 - m28
c8  = -m7 + m12 - m14 + m20
c9  = m20 + m23 - m25 - m28
c10 = m3 - m4 + m17 + m22 - m27 - m30
c11 = m5 + m8 - m13 - m18 + m20 + m22 + m23 + m26 - m28 - m29
c12 = m15 - m25
c13 = m1 + m5 + m7 + m8 - m14 + m15 - m18 + m20 + m23 - m25 - m28 - m29
c14 = m15 - m18 + m20 - m28
c15 = -m18 + m23 - m25
