m1  = (a7)(b10 + b11)
m2  = (1/2a5 - 1/4a9)(b8 - 2b9)
m3  = (1/2a5 - a9 - 1/2a12 + 1/2a15)(b15)
m4  = (a4)(b8 - 2b9 - b13 + 2b14 - b15)
m5  = (1/2a11 - a12)(b12 - b14)
m6  = (1/2a5 - a9 - 1/2a12 + 1/2a14)(b15)
m7  = (2a4 + a8 - a13)(b13)
m8  = (a4 + 1/2a5 - 1/4a9)(b8 - 2b9 + 2b14 - b15)
m9  = (a2 + a4 - 1/2a5)(b1 - 3b2 - 4b5 + b6 + 2b15)
m10 = (a5 - 1/4a9 - 1/2a14)(2b14 - b15)
m11 = (2a2 + a4 - 3/2a5)(2b1 - b2 - b3 + b4 + 2b6 + b7)
m12 = (1/4a9)(2b14 - b15)
m13 = (a10)(b10)
m14 = (2a2 + 2a4 - 3/2a5)(2b2 + b3 - b4 + 2b5 - 2b6 - b7 - b15)
m15 = (a8)(b13)
m16 = (1/2a3 - 1/2a4 - 3/4a5 - 1/4a7 + 1/4a8 + 3/8a9)(b7 - 2b10 + 2b11 - 4b12)
m17 = (1/2a11)(2b11 + b12 - 2b13 - b14)
m18 = (a1 + 5a2 + 1/2a3 + 7/2a4 - 7/2a5)(b1)
m19 = (1/2a4 + 1/4a5 + 1/4a7 - 1/4a8 - 1/8a9)(b7 - 2b10 - 2b11)
m20 = (a2 + 9a4 + 9/2a5 - a6 - 4a8 - 2a9)(b6)
m21 = (a3 - a4 - a5 - 1/2a7 + 1/2a8 + 1/2a9)(b7 - 2b10 + b11 - 2b12)
m22 = (2a4 + a5 - a8 - 1/2a9)(4b6 - b7 - b8 + 2b10 + 2b11)
m23 = (1/2a7 - 1/2a8 + a9 + a11 - 2a12)(b11)
m24 = (1/8a15)(b15)
m25 = (1/2a3)(b7)
m26 = (1/2a3 + 1/2a4)(b1 - 2b3 + 2b7)
m27 = (1/4a9 - 1/8a15)(b15)
m28 = (a2 - a4 - 1/2a5)(b6)
m29 = (1/4a9 - 1/2a12)(4b11 + 2b12 - b15)
m30 = (1/2a9 + 1/2a11 - a12)(2b11 + b12 - b14)
m31 = (a4 + 1/2a5)(b6 + 2b9 - 2b14 + b15)
m32 = (1/2a5 - a9)(b15)

c1  = -m9 - m11 - m14 + m18 + 4m24 + 2m25 - m26 + 4m27 + m28 + m32
c2  = -m2 + m8 + m12 + 2m25 + m28 + m31
c3  = -m5 + m12 + m16 - m19 - m21 - m23 + m24 + m25 + m27 + m30
c4  = -m2 - m4 + m8 + m12 + 4m24 + 4m27 + m32
c5  = 8m24 + 8m27 + 2m32
c6  = 2m1 + 2m8 + 2m12 + 4m19 - m20 + m22 + m28 + 2m31
c7  = m1 - 2m5 + 2m12 - 2m23 + 2m24 + 2m27 + 2m30
c8  = 2m12 + m15 + 2m24 + 2m27
c9  = 4m24 + 4m27
c10 = -m3 - m5 + m12 + m13 + 4m24 - m29 + m30 + m32
c11 = -m3 + m12 - m17 + 4m24 - m29 + m30 + m32
c12 = -2m3 + 8m24 + 2m32
c13 = -2m2 - m3 - 2m4 + m6 - m7 + 2m8 - m10 + m12 + m15 + 4m24
c14 = -2m3 + 2m6 + 8m24
c15 = 8m24
