m1  = (a3 + a4)(b1 + b3 + b7 - b10)
m2  = (a1 + a2 - a3 - a4)(b2 - b3 + b4 + b5 - b6 - b13 - b14)
m3  = (a4 - a5)(b3 - b4 + b13)
m4  = (a7)(b7)
m5  = (a5 - a9 - a15)(b15)
m6  = (a2)(b6)
m7  = (a4 - a5 + a9)(b9 - b13 - b14 - b15)
m8  = (a1 + a2 - a3 - a4 - a5)(b3 - b4 - b5 + b13 + b14)
m9  = (a5 - a14 - a15)(b15)
m10 = (a5 - a9 - a12 + a14)(b15)
m11 = (a10)(b10)
m12 = (a2 - a6)(b6)
m13 = (a4 - a5 - a8 + a9 + a11 - a12)(b12 - b15)
m14 = (a4)(b7 - b8 - b9 - b10 + b11 + b12 + b13 + b14)
m15 = (a4 - a5 - a8 + a9)(b13)
m16 = (a1 - a3 - a4)(b1 - b2 + b6)
m17 = (a4 - a5 - a8 + a9 + a11)(b12 + b13 - b15)
m18 = (a12)(b12 - b14)
m19 = (a14)(b15)
m20 = (a9)(b9 - b15)
m21 = (a5 - a9)(b13 + b14 - b15)
m22 = (a12 - a14)(b15)
m23 = (a8)(b8)
m24 = (a14)(b14)
m25 = (a4 - a5)(b9 - b14 - b15)
m26 = (a3 + a4)(b1 + b3)
m27 = (a3 - a7)(b10 - b11 - b12 + b15)
m28 = (a4 - a5)(b3 - b4 - b9 - b12 + b13 + b14 + 2b15)
m29 = (a3 + a4 - a7)(b7 - b10 + b11 + b12 - b15)
m30 = (a11)(b11 - b13)
m31 = (a3 + a4 - a7 - a8 + a11)(b11 + b12 - b15)
m32 = (a13)(b13)

c1  = m2 - m3 + m6 - m7 + m8 + m10 + m16 + m20 + m21 + m22 + m25 + m26
c2  = m4 - m5 + m6 - m7 + m9 + 2m10 - m14 + m19 + m20 + m21 + 2m22 + m27 + m29
c3  = -m1 - m3 + m4 - m5 + m9 + m10 + m19 + m22 + m25 + m26 + m27 + m28 + m29
c4  = -m7 + m10 + m20 + m21 + m22 + m25
c5  = -m5 + m9 + m10 + m19 + m22
c6  = m4 - m5 + m6 + m9 - m12 + m19 + m20 + m23
c7  = -m1 - m3 + m4 - m5 + m9 - m15 + m17 + m19 + m25 + m26 + m28 + m29 + m30 - m31
c8  = -m7 - m15 + m20 + m25
c9  = -m5 + m9 + m19
c10 = m11 - m13 - m15 + m17 + m19 + m22 + m30
c11 = -m13 - m15 + m17 - m18 + m19 + m22
c12 = m19 + m22
c13 = m24 + m32
c14 = m19
c15 = -m5 + m10 + m22
