m1  = (a10)(b10)
m2  = (a2 + a4 - 2a5)(b1 - b4 + b6 + b13)
m3  = (a11)(b11 - b12 - b13 + b14)
m4  = (a9 - a14 + a15)(b15)
m5  = (a5 - a14)(b13 - b14 + b15)
m6  = (a12 - a15)(b15)
m7  = (a8 + a9)(b6 + b9 - b14 + b15)
m8  = (a12)(b15)
m9  = (a3 - a7)(b10 + b11)
m10 = (a5)(2b2 + b5 + b7 + b9 - b10 - b12 - b14 + b15)
m11 = (a4 + a5 - a13 - a14)(b13)
m12 = (a2 + a4 - a5 - a6 + a9)(b6)
m13 = (a3 - a4 - a7 + a8 - a11)(b11)
m14 = (a5 - a8 - a9)(b6 + b9 + b13 - b14 + b15)
m15 = (a8 + a9 - a13 - a14)(b13)
m16 = (a8)(b6 - b8 + b9 + b13 - b14 + b15)
m17 = (a11 + a12)(b12 - b14)
m18 = (a7)(b7)
m19 = (a5)(b6 + b7 + b9 - b10 - b12)
m20 = (a2 - 2a5)(b2 - b4 + b13)
m21 = (a5)(b6 + b9)
m22 = (a5 - a9 - a11)(b12 + b13 - b14)
m23 = (a4)(b6 - b7 - b8 + b10 + b11)
m24 = (a5 - a9 + a12)(b12)
m25 = (a5 - a9)(b13 - b14 + b15)
m26 = (a3 - a4 - a7)(b7 - b10 - b11)
m27 = (a3)(b3)
m28 = (a2 + a4 - a5)(b6)
m29 = (a3 - a4 - a5)(b7 - b10)
m30 = (a1 + a2 + a4 - 2a5)(b1)
m31 = (a5 - 2a9 + a14)(b15)
m32 = (a9)(b15)

c1  = -m2 - m7 + m10 + m11 - m14 - m15 - m19 + m20 + m21 + m27 + m28 + m30
c2  = m9 + m18 + m21 - m23 + m26 + m28
c3  = m9 + m18 - m19 + m21 + m26 - m29
c4  = m4 + m6 - m7 - m8 + m11 - m14 - m15 + m21 + m31 + m32
c5  = m4 + m6 - m8 + m31 + m32
c6  = -m12 - m14 - m16 + m18 + m21 + m25 + m28
c7  = m3 - m4 - m6 + m8 + m13 + m18 - m19 + m21 - m22 + m25 + m26 - m29 - m31
c8  = -m7 - m14 + m21 + m25 + m32
c9  = m32
c10 = m1 + m3 - m4 - m6 + m8 - m22 + m24 + m25 - m31
c11 = -m4 - m6 + m8 - m17 - m22 + m24 + m25 - m31
c12 = m8
c13 = -m4 + m5 - m6 - m7 + m8 - m14 - m15 + m21 + m32
c14 = -m4 - m6 + m8 + m32
c15 = -m6 + m8
