m1  = (a4 - a5 + a9)(b6 - b9 + b13 + b14)
m2  = (a5 - a9)(b13 + b14 - b15)
m3  = (a4 - a5 - a8 + a9 + a13 - a14)(b13)
m4  = (a9)(b6 - b9)
m5  = (a1 - 2a4 + a5)(b3 + b4 + b5 + b6 - b7 - b8 - b9 + b10 + b11 + b12)
m6  = (a3 - a4 - a7 + a8 - a11)(b11 + b12 - b13 - b14)
m7  = (2a1 - a2 + a3 - a5)(b3)
m8  = (a7)(b7)
m9  = (a4 - a5)(b6 - b9 + b14)
m10 = (a5 - a9 + a14)(b13 + b14 - b15)
m11 = (a12)(b12)
m12 = (a3 - a4)(b7 - b10)
m13 = (a14 - a15)(b15)
m14 = (a3 - a4 - a7)(b7 - b10 - b11 - b12 + b13 + b14)
m15 = (a12 + a14 - a15)(b15)
m16 = (a4)(b6 - b7 - b8 - b9 + b10 + b11 + b12)
m17 = (a6 + a9)(b6)
m18 = (a4 - a5 - a8 + a9 + a11)(b12 - b13 - b14)
m19 = (a1 - a2 + a4 - a5)(b2 + b3)
m20 = (a5 - a9)(b13 + b14)
m21 = (a3 - a7)(b10 + b11 + b12 - b13 - b14)
m22 = (a2 + a5)(b6)
m23 = (a13 - a14)(b13)
m24 = (a4 - a5 - a8 + a9 + a11 - a12)(b12 - b14)
m25 = (a5 - a9 + a14)(b13 + b14)
m26 = (a4 - a5)(b1 + b3 + 2b4 + 3b5 + 2b6 - 2b7 - 2b8 - 2b9 + 2b10 + 2b11 + b12 + b14)
m27 = (a5 + a14 - a15)(b15)
m28 = (2a4 - 2a5 - a8 + a9 + a11 - a12)(b12 - b14)
m29 = (a1 + a4 - a5)(b1 + b2 + b4 + b5 + b6 - b7 - b8 - b9 + b10 + b11 + b12)
m30 = (a10)(b10)
m31 = (a11)(b11)
m32 = (a8)(b8)

c1  = -m5 + m7 - m16 - m19 + m24 - m26 - m28 + m29
c2  = m1 - m4 + m8 + m14 - m16 + m20 + m21 + m22
c3  = m1 - m4 + m8 - m9 - m12 + m14 + m20 + m21 + m24 - m28
c4  = m1 - m4 - m9 + m20
c5  = -m13 + m27
c6  = -m4 + m8 + m17 + m32
c7  = m1 - m4 + m6 + m8 - m9 - m12 + m14 + m18 + m24 - m28 + m31
c8  = m1 - m3 - m4 - m9 + m23
c9  = m2 - m13 - m20 + m27
c10 = m11 + m30 + m31
c11 = -m3 + m11 - m18 + m23 + m24
c12 = -m13 + m15
c13 = -m20 + m23 + m25
c14 = m2 - m10 - m20 + m25
c15 = m2 - m10 - m13 - m20 + m25
