m1  = (a5 - a8 - a9)(b7 + b9 - b10 - b12 - b13)
m2  = (a5 - a9)(b13 - b14 + b15)
m3  = (2a3 - 2a5 - a7 + a9 - a10 + a12)(b10)
m4  = (a5 - a9 - a12 - a14 + a15)(b15)
m5  = (a5 - 3/2a9 - 1/2a14)(b15)
m6  = (a3 - a5 - a7 + a9)(b10 + b11)
m7  = (a5 - 1/2a9 - 1/2a14)(b15)
m8  = (a4 - 1/2a8 - 1/2a11)(b10 - b11 + b12 + b13 - b14 + b15)
m9  = (a3 - a4 - a5 - a7 + a9)(2b6 - b7 - b11)
m10 = (a4)(4b6 - b7 - b8 + b13)
m11 = (a4 + 1/2a5)(b1 + 2b2 - 2b3 + b4 + 8b6 - 2b7 - 2b8 + 2b10 - b11 + 2b13)
m12 = (a3 + 2a4 - a5)(b1 + 2b2 - b3 + b10)
m13 = (1/2a9 - 2a12 - 1/2a14 + a15)(b15)
m14 = (1/2a5)(4b1 - 4b3 + b4 - 2b5 + 8b6 - 2b8 + 2b9 + 2b10 - b11 + 2b13 - 2b14 + 6b15)
m15 = (a2 + 2a3 + 2a4 - 2a5)(b6)
m16 = (1/4a3 - 1/4a4)(4b1 - 4b3 + b4 - 2b5 - 4b6 + 4b7 - 2b8 + 2b10 - b11 + 2b13 + 4b15)
m17 = (a8)(b7 - b8 + b9 - b10 + b11 - b12)
m18 = (a7 - a9)(2b6 - b7 + b10)
m19 = (a2 + 2a3 + 2a4 - 3a5)(2b1 + b2)
m20 = (a9 - a12)(b10 + b12)
m21 = (a4 + a5 - 1/2a8 - 1/2a9 - 1/2a11 - 1/2a12 + 1/2a13 + 1/2a14)(b13)
m22 = (a8 + a9)(b7 + b9 - b10 - b12)
m23 = (a3 - a5 - a7 + 1/2a8 + a9 - 1/2a11)(b11)
m24 = (a1 - 2a2 - 3a3 - 3a4 + 13/2a5)(b1)
m25 = (1/2a8 + 1/2a9 - 1/2a11 - 1/2a12 + 1/2a13 + 1/2a14)(b13)
m26 = (1/4a3 - 1/4a4 + 1/2a5)(4b1 - 4b3 + b4 - 2b5 + 4b6 - 2b8 + 2b10 - b11 + 2b13 + 4b15)
m27 = (2a4 + 2a5 - a8 - a9 - a11 - a12)(b10 + b12 - b14 + b15)
m28 = (a2 + 2a3 + 2a4 - 2a5 - a6 - 2a7 + 2a9)(b6)
m29 = (a5)(b7 + b9 - b10 - b12 - b14 + b15)
m30 = (2a12 - a15)(b15)
m31 = (a4 + a5 - 1/2a8 - a9 - 1/2a11)(b10 + b12 + b13 - b14 + b15)
m32 = (a5 - a12 + a14)(b13 - b14 + b15)

c1  = -2m5 + m6 + 4m7 + m9 - 2m10 + m11 - m12 - 2m13 + m16 + m18 + m19 + m24 - m26 - 2m30
c2  = m1 - m10 + m14 + m15 + m16 + m21 + m22 - m25 - m26 - m29
c3  = m6 + m9 + m14 + m16 + m18 - m26 - m29
c4  = m1 - m5 + 2m7 - m13 + m21 + m22 - m25 - m29 - m30
c5  = -m5 + 2m7 - m13 - m30
c6  = m2 + m8 + m9 + m14 + m15 + m16 - m17 + m22 + m23 - m26 - m28 - m29 - m31
c7  = m2 + m8 + m9 + m14 + m16 + m18 + m23 - m26 - m29 - m31
c8  = m1 + m2 - m5 + m7 + m22 - m29
c9  = -m5 + m7
c10 = m2 - m3 + 2m6 + m8 + m9 + m14 + m16 + m18 - m20 - m23 - m26 - m29 - m31
c11 = m1 + m2 + m4 - m5 - m13 - m20 + 2m21 + m22 - 2m25 + m27 - m29 - 2m31
c12 = m4 - m5 - m13
c13 = m2 - m5 + m7 - 2m13 - m20 + 2m21 + m27 - 2m30 - 2m31 - m32
c14 = -m5 + m7 - 2m13 - 2m30
c15 = 2m4 - 2m5 - 2m13 - m30
