m1  = (a4 + 2a5 - a8 - 2a9 + a13)(b13)
m2  = (a1 - a2 - a4)(b2 - b3 - b5 - b7 - b9 + b10 + b14)
m3  = (a5 - a9)(b13 - b14 + b15)
m4  = (a8)(b8 - b13)
m5  = (a3 - a7)(b10 - b11 + b12 + b13 - b14)
m6  = (a4 + a5 - a8 - a9 + a11 + a12)(b12 - b14)
m7  = (a10)(b10)
m8  = (a12)(b12 - b15)
m9  = (a12 - a15)(b15)
m10 = (a15)(b15)
m11 = (a4 + a5 - a8 - a9)(b13)
m12 = (a1)(b1 + b2 - b3 - b7 + b10)
m13 = (a2 - a4)(b6)
m14 = (a3 + a4 - a7)(b7 - b10 + b11 - b12 - b13 + b14)
m15 = (a1 - a2 - a5)(b2 + b3 - b4 - b9 + b13 + b15)
m16 = (a4 + a5)(b12 - b14)
m17 = (a3 + a4)(b7 - b10)
m18 = (a4 + a5 - a8 - a9 + a11)(b12 + b13 - b14)
m19 = (a4 + a5)(b9 + b12 - b14 - b15)
m20 = (a2 + a3 + 2a4)(b2 - b4 - b5 - b7 - 2b9 + b10 + b13 + b14 + b15)
m21 = (a11)(b11)
m22 = (a5 - a9 - a14)(b14 - b15)
m23 = (a3 + a4 - a7 - a8 + a11)(b11 - b12 - b13 + b14)
m24 = (a1 + a3 + a4 - a5)(b2 + b3 - b4 - b5 - 2b9 + b13 + b14 + b15)
m25 = (a4 + a5 - a9)(b9 - b13 - b15)
m26 = (a5 - a12)(b15)
m27 = (a5 - a14)(b15)
m28 = (a9)(b9 - b14)
m29 = (a9 - a12)(b15)
m30 = (a7)(b7)
m31 = (a4)(b6 - b7 + b8 - b9 + b10 - b11 + b12 + b13 - b14 + b15)
m32 = (a6)(b6)

c1  = -m2 - m3 + m12 - m15 - m17 - m20 + m24 - m25 - m28
c2  = m5 + m9 + m10 + m13 + m14 - m16 + m19 + m26 + m30 + m31
c3  = -m3 + m5 + m9 + m10 + m14 - m17 + m19 - m25 + m26 - m28 + m30
c4  = -m3 + m9 + m10 - m16 + m19 - m25 + m26 - m28
c5  = m9 + m10 + m26
c6  = m4 + m9 + m10 - m11 - m16 + m19 - m25 + m29 + m30 + m32
c7  = m9 + m10 + m14 - m17 - m18 + m19 + m21 - m23 - m25 - m28 + m29 + m30
c8  = m9 + m10 - m11 - m16 + m19 - m25 - m28 + m29
c9  = m9 + m10 + m29
c10 = m7 + m8 + m9 + m10 + m21
c11 = -m6 + m8 + m9 + m10 - m11 + m18
c12 = m9 + m10
c13 = m1 - m3 + m9 + m10 - m11 - m22 + m26 - m27
c14 = m9 + m10 + m26 - m27
c15 = m10
