m1  = (a4 - a9 + a10)(b10)
m2  = (a1)(b2 - b4 + b5 - b7)
m3  = (a3 - a6 + a8)(b6 - b7 - b8 + b9)
m4  = (a1)(b1 - b2)
m5  = (a8)(b8 - b9)
m6  = (a10)(b10)
m7  = (a9 - a10)(b10)
m8  = (a5)(b5)
m9  = (a3 - a5 - a6 + a8)(b6 - b7 - b8)
m10 = (a2)(b5)
m11 = (a8)(b8)
m12 = (a2 + a3 - a5 - a6 + a8)(b6 - b7)
m13 = (a1)(b3 - b4)
m14 = (a7 - a9 + a10)(b10)
m15 = (a5 + a6)(b8)
m16 = (a5)(b6 - b8)
m17 = (a1)(b1)
m18 = (a1 - a2)(b5 - b7)
m19 = (a3)(b9)

c1  = m17
c2  = -m4 + m10 + m17
c3  = -m2 - m4 - m9 + m10 - m11 + m12 + m13 + m15 + m17 + m18
c4  = m1 - m2 - m4 + m7 + m10 + m17 + m18 + m19
c5  = m8
c6  = m15 + m16
c7  = -m3 - m5 + m7 + m9 + m11 + m14 + m16 + m19
c8  = m11
c9  = -m5 + m6 + m7 + m11
c10 = m6
