m1  = (a5)(b5)
m2  = (a2 - a5)(b5)
m3  = (a8)(b8)
m4  = (a7 - a9)(b10)
m5  = (a1 - a3 + a5)(b7 + b8)
m6  = (a1)(b1 + b2 - b3 + b4 - b6 + b7 - b8 + b9 + b10)
m7  = (a1)(b2)
m8  = (a5)(b6 + b8)
m9  = (a1)(b1)
m10 = (a2 - a3)(b7)
m11 = (a7)(b10)
m12 = (a5 - a6)(b8)
m13 = (a1 - a3)(b7 + b9)
m14 = (a7 - a9 + a10)(b10)
m15 = (a1 - a2 + a5)(b6 - b7)
m16 = (a1)(b4 + b7 + b9 + b10)
m17 = (a8)(b9)
m18 = (a1 - a4 + a7 - a9 + a10)(b10)
m19 = (a1 - a3 + a6)(b8 - b9)

c1  = m9
c2  = m1 + m2 + m7
c3  = -m5 - m6 + m7 + m8 + m9 + m10 - m15 + m16
c4  = m10 - m13 + m14 + m16 - m18
c5  = m1
c6  = m8 - m12
c7  = m5 + m11 - m12 - m13 - m19
c8  = m3
c9  = -m4 + m11 + m17
c10 = -m4 + m14
