m1  = (1/2a2 - a5)(5b5 + 2b6 - b7)
m2  = (a5)(b6 + b8)
m3  = (a8)(2b8 - b9 - b10)
m4  = (a5 - a6 + a8)(b8)
m5  = (1/2a1 - 1/2a3 + a5)(b5 - b7 - 2b8)
m6  = (2a5 - 2a6 + a8)(b8)
m7  = (2a3 - 2a4 + a8 - a9 + 2a10)(b10)
m8  = (1/2a1 + 1/2a2 - 1/2a3)(b5 - b7)
m9  = (a1)(2b1 - 2b2 + b4 + b9 + b10)
m10 = (2a2 - a5)(b5)
m11 = (a8 - a9 + a10)(b10)
m12 = (a1)(b2 - b3 - b8)
m13 = (a2 - a5)(b5)
m14 = (a1)(b1 - 2b2 + 2b3 + 2b8)
m15 = (a3 - a4 + a8 - a9 + a10)(b10)
m16 = (a1)(2b1 - 3b2 + 2b3 + 2b8)
m17 = (1/2a1 - 1/2a3 + a6)(2b8 - b9 - b10)
m18 = (4a3 - 4a4 + a6 - a7 + 3a8 - 3a9 + 5a10)(b10)
m19 = (1/2a1 - 1/2a3)(b5 - b7 - b9 - b10)

c1  = 2m12 + m14
c2  = m10 + 2m12 - m13 + 2m14 - m16
c3  = m1 + 2m2 + m5 - m8 + 2m10 + m12 - 6m13 + 2m14 - m16
c4  = -2m8 + m9 + m10 + m11 - m13 + 2m14 - m15 - 2m16 + 2m19
c5  = m10 - 2m13
c6  = m2 + m4 - m6
c7  = 2m4 - m5 - 2m6 + 2m7 + m10 + m11 - 2m13 - m17 - m18 + m19
c8  = 2m4 - m6
c9  = -m3 + 4m4 - 2m6 + m7 - 2m15
c10 = m7 + m11 - 2m15
