m1  = (a10)(b10)
m2  = (a4 + a8 - a9)(b10)
m3  = (a8)(b8 - b9 - b10)
m4  = (a4)(b10)
m5  = (a2 - a3 - a5)(b7 - b8 + b9)
m6  = (a1)(b1 - b2)
m7  = (a2 - a5)(b6 - b7 + b8 - b9)
m8  = (a5)(b5 - b6)
m9  = (a1)(b2)
m10 = (a1)(b3)
m11 = (a6 - a8)(b8)
m12 = (a1)(b2 - b4)
m13 = (a2)(b5)
m14 = (a3)(b7 + b9)
m15 = (a5)(b6)
m16 = (a8)(b8)
m17 = (a2 - a3)(b7)
m18 = (a2 - a3 - a5 + a6)(b8 - b9)
m19 = (a7 + a8 - a9)(b10)

c1  = m6 + m9
c2  = m9 + m13
c3  = m5 + m7 + m10 + m14 + m15
c4  = m4 + m9 - m12 + m14 + m17
c5  = m8 + m15
c6  = m11 + m15 + m16
c7  = -m2 + m4 - m5 + m11 + m16 + m17 - m18 + m19
c8  = m16
c9  = -m2 - m3 + m4 + m16
c10 = m1
