m1  = (1/2a10)(b10)
m2  = (a1)(3b1 + b2 - 2b3 - b5 - 2b8)
m3  = (2a1 + 2a2 - a3 - a4 + 2a5 + 2a6 - a7 + 4a8 + a9 - 1/2a10)(b10)
m4  = (a1)(2b1 - b3 - b5 - b8)
m5  = (a8)(b9 + 2b10)
m6  = (a8)(b8)
m7  = (a1 + a2 - a3 + 4a8)(b8)
m8  = (a5)(b5)
m9  = (2a5 + 1/2a6 - a7 + 1/2a10)(b10)
m10 = (a1 + a2 - a3 + a6 + 2a8)(b5 - b7 - b8 - 2b10)
m11 = (a1 - a3 + a6 + 2a8)(b5 - b7 - b9 - b10)
m12 = (a1)(b1)
m13 = (a1 + a2 - a3 - a5 + a6 + 2a8)(b5 - b7 - 2b10)
m14 = (1/2a6)(2b8 - 2b9 - b10)
m15 = (2a1 + 2a2 - a3 - a4 + 6a5 + 3a6 - 3a7 + 2a8 + 2a9 - 1/2a10)(b10)
m16 = (a2)(b5 - b6 - b8)
m17 = (a1)(b1 + b2 - b4 - b9 - b10)
m18 = (a5)(b5 + b6 - b7 - 2b10)
m19 = (a1 - a2 + a5)(b5)

c1  = m12
c2  = m2 - 2m4 + m8 + m12 - m19
c3  = -m4 + 4m6 - m7 + m8 + 2m12 - m16 - m19
c4  = m2 - 2m3 - 2m4 + 2m5 + 2m6 - m7 + m8 - m9 - m10 + m11 + 2m12 - m14 + m15 - m17 - m19
c5  = m8
c6  = 2m6 - m7 - m10 + m13 + m18
c7  = m1 + 2m6 - m7 + m8 - m9 - m10 + m13 - m14
c8  = m6
c9  = 2m1 - m3 + m5 - 2m9 + m15
c10 = 2m1
