m1  = (a1)(b3 - b4 - b5 - b7 - b9)
m2  = (a6)(b8 - b9)
m3  = (a8 - a9)(b10)
m4  = (a1)(b1 - b2 + 2b3 - b4 - b5 - b7 - b9)
m5  = (a8)(b9 + b10)
m6  = (a2 - a3)(b8)
m7  = (a8 - a9 + a10)(b10)
m8  = (a2 - a3 - a5 + a6)(b7)
m9  = (a1 + a2)(b5)
m10 = (a7)(b10)
m11 = (a1)(b2 - b3)
m12 = (a5)(b6 - b7)
m13 = (a4 - a7 - a8 + a9 - a10)(b10)
m14 = (a1)(b3 - b5)
m15 = (a2 - a3 + a6)(b7 + b8)
m16 = (a2)(b5 - b6 - b8)
m17 = (a8)(b8 - b9 - b10)
m18 = (a1 - a3 + a6)(b7 + b9)
m19 = (a5)(b5 - b6 + b7)

c1  = -m1 + m4 + m11
c2  = m9 + m11 + m14
c3  = -m6 + m9 + m14 - m16
c4  = -m1 - m2 - m6 + m7 + m10 + m13 + m14 + m15 - m18
c5  = m12 + m19
c6  = -m6 - m8 + m12 + m15
c7  = -m2 - m6 - m8 + m10 + m15
c8  = m5 + m17
c9  = -m3 + m5
c10 = -m3 + m7
