m1  = (1/2a3 - 1/2a5)(b7 + 2b8)
m2  = (a8)(b8 - b9 - b10)
m3  = (a1)(4b1 - 2b2 + b3 - b4 + 4b5 + 2b6 - 2b7 - 2b10)
m4  = (a10)(b10)
m5  = (a5)(b5 - b6 - b8)
m6  = (a1 - 1/2a2 + 1/2a3)(b7)
m7  = (2a1 - a4 + a7 - 5/2a8 + a9)(b10)
m8  = (a5)(b5)
m9  = (a3 - a6 + 3/2a8)(2b8 - b9)
m10 = (a1)(2b1 - b2 + 2b5)
m11 = (a5 - a6 + a8)(b8)
m12 = (a1 - 1/2a2 + 1/2a5)(2b6 - b7)
m13 = (a1)(2b1 - 2b2 + b3 + 4b5 + 2b6)
m14 = (2a1 + a2 - 2a5)(b5)
m15 = (1/2a8)(2b8 - b9 - b10)
m16 = (2a1 - a4 + a7 - 3/2a8)(b10)
m17 = (a3)(b7 + b9)
m18 = (2a1 - a4 - a8 + a9)(b10)
m19 = (a1)(b1 - b2 + b3 + 2b5 + 2b6)

c1  = m10 - m13 + m19
c2  = 2m8 + m10 - 2m13 + m14 + 2m19
c3  = m1 - m5 - m6 + m8 - m12 - m13 + 2m19
c4  = -m3 - 2m6 + m7 + 2m10 - m13 - m16 + m17 - m18 + 2m19
c5  = m8
c6  = -m2 - m5 + m8 - m11 + 2m15
c7  = -2m1 - 2m2 + m7 + m9 - 2m11 + m15 + m17 - m18
c8  = -m2 + 2m15
c9  = -2m2 + m7 + 2m15 - m16
c10 = m4
