m1  = (2a5 - a6 + 1/2a8)(b8)
m2  = (1/2a1)(b2 - b3 + 7b5 + b6 - b7 - 2b10)
m3  = (a1 + a2 - a5)(4b5 + b6 - b7 - 2b10)
m4  = (a5)(b6 + 2b8)
m5  = (a1 - a2 + 1/2a5)(b5)
m6  = (1/2a10)(b10)
m7  = (a1)(b2 + b5)
m8  = (1/2a1)(b2 + b3 - 2b4 - 9b5 - b6 + b7)
m9  = (1/2a1 + a2 + 2a3 - 1/2a4 + 2a5 - 2a6 - a7 - 5/2a8 + a9 + 1/2a10)(b10)
m10 = (1/2a1 + a2 - 1/2a4 - 2a5 + a7 + 1/2a8)(b10)
m11 = (1/2a5)(b5)
m12 = (a3 + 2a5 - a6 - a7 - 2a8 + a9)(b10)
m13 = (a2 - 1/2a3 - 2a5 + a6 + 1/2a8)(2b5 - b7 - 2b10)
m14 = (1/2a8)(b8)
m15 = (a3 - a6 - a8)(b8 - b9 - b10)
m16 = (a1)(b1 + b2 - b4 - b5 - b10)
m17 = (1/2a3 - a6 - 1/2a8)(2b5 - b7 - 2b9 - 2b10)
m18 = (1/2a3 + a5 - a6 - 1/2a8)(2b5 - b7 - 2b8 - 2b10)
m19 = (a8)(b8 - b9 - b10)

c1  = -m2 - m8 + m16
c2  = -m5 + m7 + m11
c3  = -2m1 - 2m2 + m3 + m4 + 2m5 + m7 + 2m11 - m13 + 4m14 - m18
c4  = -2m1 - m2 - 2m5 + 2m6 + m7 - m8 - 2m9 + 2m11 + 2m12 - m13 + 4m14 - 2m15 + m17 - 2m18 - m19
c5  = 2m11
c6  = -m1 + m4 + m14
c7  = -m1 + m6 - m9 + m10 + 4m11 + m12 + m14 - m15 + m17 - m18
c8  = 2m14
c9  = m6 - m9 + m10 + 2m12 + 2m14 - m19
c10 = 2m6
