m1  = (a1 - 3a2 + 2a3 - a4 + a5)(b10)
m2  = (a1 + a2 - 2a5)(b5)
m3  = (a5 - a6)(2b8 - b9 - 2b10)
m4  = (2a2 - a3 - 2a5 + a6 + a8)(b8 - b9 - 2b10)
m5  = (2a2 - a3 + 2a8)(b6 + b8)
m6  = (2a2 - a3 - 2a5 + a6 + 2a8)(b8 - b9 - 2b10)
m7  = (a1)(b1)
m8  = (a5)(2b5 + 2b6 - b7 + 2b8 - b9)
m9  = (a1)(4b1 - 2b2 - b3 + b4 + 2b5 + b10)
m10 = (2a2 - a3 - a5 + 2a8)(b6 + b9 + 2b10)
m11 = (a1 - 3a2 + 2a3 - a4 - a5 + 2a6 - a7 - 2a8 + a9)(b10)
m12 = (a1)(4b1 - 2b2 + b4 + 2b5 + b10)
m13 = (2a5 - 2a6 + a8)(2b8 - b9 - 2b10)
m14 = (2a5 - 2a6 + a7 - a10)(b10)
m15 = (a1)(2b1 - b2 + b5)
m16 = (a5)(b5)
m17 = (2a5 - 2a6 + a7 - 2a10)(b10)
m18 = (a2 - a3 + 2a8)(b6 + 2b8)
m19 = (a2 - a5)(b6 - b7 + 2b8 - 2b9 - b10)

c1  = m7
c2  = m2 + 2m7 - m15 + 2m16
c3  = -4m3 + 2m4 + m5 - 2m6 - m9 + m12 + 2m13 - m18
c4  = -m1 - 4m3 + 4m4 + 2m5 - 4m6 - m8 - m10 + m12 + 2m13 - 2m15 + 2m16 - m18 - m19
c5  = m16
c6  = -m3 + m5 - m6 - m10
c7  = -m3 + 2m5 - 2m6 - m8 - 2m10 + 2m14 + 2m16 - m17
c8  = -2m3 + m4 - m6 + m13
c9  = -m1 - 2m3 + 2m4 - 2m6 + m11 + m13 + 2m14 - m17
c10 = m14 - m17
