m1  = (a5)(b5)
m2  = (a5 - 2a6 + a7)(b10)
m3  = (a2)(2b5 - b7 + b10)
m4  = (a2)(b5)
m5  = (a2 + a4 - 2a10)(b10)
m6  = (a1)(b2)
m7  = (a5 - a6)(b6 - b7 + b10)
m8  = (a1)(b1 - 2b2 - b4 - 2b9)
m9  = (a2 - a5)(b5 - b6 - b8)
m10 = (a5 - 2a6 + a7 - a10)(b10)
m11 = (a1)(b1 - 2b2 - 2b4 - 4b9)
m12 = (2a5 - 4a6 + 2a7 + a9 - 2a10)(b10)
m13 = (a1 + a2 - a3 - a5 + a6)(b8)
m14 = (a8)(b9)
m15 = (a1)(b1 - 2b2 - b3 - b4 - b8 - 2b9)
m16 = (2a1 - a3)(b9)
m17 = (a2 - a5 + a6)(b6 - b7 + b8 + b10)
m18 = (a6)(b6 - b7 + b8 - b9 - b10)
m19 = (a8)(b8 - 2b9)

c1  = 2m6 + 2m8 - m11
c2  = m4 + m6
c3  = -m3 + 2m4 + m7 + m8 - m13 - m15 + m17
c4  = 2m2 - m3 + 2m4 + m5 + m8 - 2m10 - m11 - m16
c5  = m1
c6  = m1 - m3 + m4 + m7 + m9 + m17
c7  = m1 + m2 - m3 + m4 + m9 + m17 - m18
c8  = 2m14 + m19
c9  = -2m10 + m12 + m14
c10 = m2 - m10
