m1  = (1/2a1)(2b2 - b5)
m2  = (a2 - 1/2a3 - a5 + 1/2a6 - 2a8)(b8)
m3  = (a1 - 1/2a3)(b7 + 2b9)
m4  = (a1 + a2 - a5)(b5 - b6 - 2b8)
m5  = (1/2a8)(2b8 - 2b9 - b10)
m6  = (a1 + 2a2 - a5)(b5)
m7  = (1/2a1)(2b1 + 2b3 - 2b4 + b5 - 2b6 - 2b7 - 4b8 - 4b9 - 2b10)
m8  = (a1 - a4 + a8 - 2a9 + 2a10)(b10)
m9  = (1/2a6)(b8 - 2b9 - 4b10)
m10 = (a5)(b5 - b6 + 2b7)
m11 = (1/2a8 - a9)(b10)
m12 = (a1)(b1)
m13 = (1/2a8)(4b8 - 2b9 - b10)
m14 = (a1)(2b1 + b2 + b3 - 2b4 - b6 - 2b7 - 2b8 - 4b9 - 2b10)
m15 = (1/2a1 + a2)(b5)
m16 = (a2 - 1/2a3)(b7)
m17 = (a2 - 1/2a3 - a5)(b7 + b8)
m18 = (a8 - 2a9 + a10)(b10)
m19 = (a1 - a4 - 2a6 + a7 + 3/2a8 - 3a9 + 2a10)(b10)

c1  = m12
c2  = m1 + m15
c3  = m1 - m4 + 2m7 - m10 - m14 + m15 + 2m16 - 2m17
c4  = m1 - m3 + m7 - m8 - 2m11 + m12 - m14 + m16 + 2m18
c5  = -m6 + 2m15
c6  = 2m2 - 4m5 - m6 - m10 + 4m13 + 2m15 + 2m16 - 2m17
c7  = m2 - 2m5 - m8 - m9 - m11 + 2m13 + m16 - m17 + m19
c8  = -m5 + m13
c9  = -2m5 - m11 + m13
c10 = -2m11 + m18
