m1  = (a1 - a4 + a10)(b10)
m2  = (a10)(b10)
m3  = (a8)(b9)
m4  = (a1 - a4 + a7 - a9 + 2a10)(b10)
m5  = (a5)(b6 - b7)
m6  = (a1 + a2 - a3 + a6)(b7 + b8)
m7  = (a1 - a3 + a6)(b7 + b9)
m8  = (a1 + a2 - a3)(b8)
m9  = (a1)(b1 - b4 - b9 - b10)
m10 = (a1)(b4 + b9 + b10)
m11 = (a1 + a2 - a3 + a8)(b8)
m12 = (a1)(b2)
m13 = (a1)(b3 + b8)
m14 = (a2)(b6 + b8)
m15 = (a1 + a2 - a3 - a5 + a6)(b7)
m16 = (a6)(b8 - b9)
m17 = (a2 - a5)(b5)
m18 = (a2)(b5)
m19 = (a9 - a10)(b10)

c1  = m9 + m10
c2  = m12 + m18
c3  = -m8 + m13 + m14
c4  = -m1 + m2 + m6 - m7 - m8 + m10 - m16
c5  = -m17 + m18
c6  = m5 + m6 - m8 - m15
c7  = -m1 + m4 + m6 - m8 - m15 - m16 + m19
c8  = -m8 + m11
c9  = m2 + m3 + m19
c10 = m2
