m1  = (16a1 - 8a4 + 2a5 + 3a9 - 3a10 + 6a11 - 2a12 + 2a13 - 4a14)(b15)
m2  = (1/2a6)(2b6 - b8 - b11 - 2b13)
m3  = (3/2a1 + 1/2a3 - a4 - 1/4a7 + 1/2a8 - 1/4a10 + 1/2a11 - 1/2a13)(b13 - 2b14)
m4  = (3/2a1 + 1/2a3 - a4 - 1/2a10 + a11)(b7 - b9 + 2b10 - 2b12 - 2b14 - 2b15)
m5  = (7a1 + a2 - 1/2a4)(b7 - b9)
m6  = (8a1 + a2 - 1/2a6)(2b6 + b7 + b8 - 2b9)
m7  = (4a1 - 2a4 + a9 - a10 + 2a11 - a14)(b15)
m8  = (1/2a1 - 1/2a3 + 1/4a7 + 1/4a10)(2b10 + 2b11 - 4b12 + b13 - 2b14)
m9  = (a10 - 2a11)(b10 - b12 - b15)
m10 = (a13)(2b13 - b14 - 2b15)
m11 = (a1 - a3 + 1/2a7 - 1/2a10)(b10 - b11)
m12 = (1/4a1)(2b1 + 4b2 - 2b3 - 3b4 - 4b5 - 16b6 + 24b8 + 12b9 - 2b10 - 3b11 - 4b12 - 6b13 - 8b14)
m13 = (10a1 - 5a4 + a5 + 2a9 - 2a10 + 4a11 - a12 + 2a13 - 3a14)(b15)
m14 = (a6 - 1/2a8 + 1/2a11 - 1/2a13)(b13)
m15 = (a6 - a7 + a10)(b11)
m16 = (a1 - a3)(2b6 - b7 - b10)
m17 = (1/2a1 + 1/2a3 - 1/2a4 - 1/2a10 + a11)(b7 - b9 + 4b10 - 4b12 - 2b14 - 2b15)
m18 = (10a1 - 5a4 + a5 + 2a9 - 2a10 + 4a11 - a12 + a13 - 5/2a14 - 1/2a15)(b15)
m19 = (a1 - a3 + 1/2a6)(2b6 - b7 - b11)
m20 = (1/2a1)(2b1 + 4b2 - 2b3 - 3b4 - 2b5 - 4b6 + 4b7 + 24b8 - 2b10 - 3b11 - 2b12 - 6b13 - 4b14)
m21 = (5a1 + a2 - a3)(2b6 - b7)
m22 = (a1 + a2 - a6)(b6)
m23 = (1/4a1)(2b1 + 8b2 - 2b3 - 7b4 - 4b5 + 12b6 + 56b8 - 4b9 - 2b10 - 7b11 - 4b12 - 14b13 - 8b14)
m24 = (a10)(b10)
m25 = (2a1 - a4 + a6)(b7 - b9 - b13)
m26 = (1/2a1 - 1/2a3 + 1/4a7 + 1/4a10 - a11)(4b10 - 4b12 + b13 - 2b14)
m27 = (a11)(2b10 - 2b12 - b14)
m28 = (1/4a1)(10b1 + 16b2 - 6b3 - 15b4 - 12b5 - 4b6 + 120b8 + 12b9 - 6b10 - 15b11 - 12b12 - 30b13 - 24b14)
m29 = (1/4a1)(2b1 - 2b3 - b4 - 4b6 + 8b7 + 8b8 - 4b9 - 2b10 - b11 - 2b13)
m30 = (a1 + a2)(b6)
m31 = (12a1 - 6a4 + 2a5 + 2a9 - 3a10 + 6a11 - a12 + 3a13 - 7/2a14 - 1/2a15)(b15)
m32 = (a6 - 1/2a8 + 1/2a11 + 1/2a13)(b13)

c1  = -2m12 + m20 - 2m23 + m28 - m29
c2  = -m12 + 2m20 - m23 - 2m29 + m30
c3  = -2m12 + m16 - m21 - m23 + m28 - 2m29 + 2m30
c4  = -m2 - 2m5 + m6 + m19 + 2m20 - m21 - m22 - 2m23 + m25 - 2m29 + m30
c5  = m1 + m4 - m5 + m7 - m9 - 2m12 - 2m13 + m16 - m17 - m18 + m20 - m21 + 2m30 + m31
c6  = -m22 + m30
c7  = 2m11 - m15 + 2m16 - 2m19 - 2m22 + m24 + 2m30
c8  = -2m2 + m8 + m11 - m14 - m15 - 2m22 + m24 - m26 - 2m27 + 2m30 - m32
c9  = m1 - m3 + 2m4 + 2m7 - m9 - m10 + 2m11 - 2m13 - 2m14 - m15 + 2m16 - 2m17 - 2m19 - 2m22 + m24 - m25 - m26 - m27 + 2m30 + m32
c10 = m24
c11 = m8 + m11 + m24 - m26 - 2m27
c12 = 2m7 - m9 - m13 - m18 + m24 - m27 + m31
c13 = -m14 + m32
c14 = m1 + m7 - m10 - 2m13 - 2m14 + 2m32
c15 = m1 + m7 - 2m18
