m1  = (a10 - a11)(b12)
m2  = (a3 - a6)(b7 - b11 - b13)
m3  = (a6 - a7 + 2a10)(b11 + b13)
m4  = (a1)(b1 + b2 - b3 - b5 + b6 - b14 - b15)
m5  = (a6 - a7 + 2a10 - a11)(b12 + b13)
m6  = (a6)(b8 - b9 + b11 - b12 - b15)
m7  = (a2 - a3)(b7 + b9)
m8  = (a1 - a2 + a3)(b9)
m9  = (a6 - a7 + a10)(b11 - b12)
m10 = (a6)(b6)
m11 = (a1 + a3 - a4 - a7 + a8 + 2a10 - 2a11 - a13)(b13)
m12 = (a6 - a9 + a14)(b15)
m13 = (a1 + a3 - a4 - a6)(b9 + b12 + b13 + b15)
m14 = (a13)(b13 - b14)
m15 = (a1 - a2 + a6)(b6)
m16 = (a6 - a9 + a12)(b15)
m17 = (a8 - a11)(b13 - b14)
m18 = (a1 + a3 - a5 + a14 - a15)(b15)
m19 = (a6 - a9 + a14 - a15)(b15)
m20 = (a3 - a7 + 2a10)(b10 + b11 + b13)
m21 = (a13)(b14)
m22 = (a1 + a3 - a5)(b15)
m23 = (a1)(b1 - b5 - b9 - b14 - b15)
m24 = (a10)(b10)
m25 = (a3)(b7 + b10)
m26 = (a2 - a6)(b6 - b7 - b8)
m27 = (a1 + a3 - a4)(b9 + b12 + b15)
m28 = (a1)(b1 + b2 - b5 + b6 - b9 - b14 - b15)
m29 = (a1 - a4)(b9 + b12 + b14 + b15)
m30 = (a11)(b12 + b14)
m31 = (a1)(b4 + b6 + b9 + b13)
m32 = (a1)(b1)

c1  = m32
c2  = m10 - m15 - m23 + m28
c3  = -m4 + m7 + m8 + m25 + m28
c4  = -m2 + m6 - m7 - m8 - m13 - m15 - m26 + m27 + m31
c5  = -m8 - m22 - m23 + m27 - m29 + m32
c6  = m10
c7  = -m2 + m3 - m20 + 2m24 + m25
c8  = 2m1 + m3 - 2m5 + m6 - 2m9 + m11 - m13 + m14 + m21 + m27
c9  = 2m1 - m5 + m11 - m13 + m14 - m17 + m18 - m19 + m21 - m22 + m27 + m30
c10 = m24
c11 = m1 + m3 - m5 - m9
c12 = m1 + m16 + m18 - m19 - m22 + m30
c13 = m14 + m21
c14 = m12 + m18 - m19 + m21 - m22
c15 = m12 - m19
