m1  = (a9 - a12 - a13)(b15)
m2  = (a2 - a3)(b9)
m3  = (a6 - a7)(b11 - b12)
m4  = (a6)(b6 - b8 - b11 - b13)
m5  = (a4 - a6 - a13)(b9 + b12 + b13)
m6  = (a13)(b14 + b15)
m7  = (a6 - a7 + a10 - a11)(b12 + b13)
m8  = (a4 - a8)(b13 - b14)
m9  = (a9 - a12 - a13 + a15)(b15)
m10 = (a6)(b8 + b11 + b13)
m11 = (a10)(b10)
m12 = (a1)(b2)
m13 = (a5 + a9 - 2a12 - 2a13 + a15)(b15)
m14 = (a1)(b1 + b2 - b5 - b9 - b12)
m15 = (a1 + a3)(b7 + b10)
m16 = (a1)(b1 + b4 - b5 + b9 - b11 + b12)
m17 = (a1)(b2 + b3 - b5 - b10 - b12)
m18 = (a11)(b12 + b14)
m19 = (a5 + a9 - a12 - 2a13)(b15)
m20 = (a2 - a6)(b7 - b8 + b9)
m21 = (a1)(b1)
m22 = (a1 - a2 + a3)(b7 + b9)
m23 = (a4 - a13)(b9 + b12 + b14)
m24 = (a13 - a14 + a15)(b15)
m25 = (a7 - a8 - a10 + a11 + a13)(b13)
m26 = (a6 - a7 + a10)(b11 + b13)
m27 = (a10 - a11)(b12)
m28 = (a1 - a3 + a4 - a13)(b9 + b12)
m29 = (a1 + a3 - a6)(b7 + b11 - b12)
m30 = (a1 + a3 - a7)(b10 - b11 + b12)
m31 = (a2 - a6)(b6)
m32 = (a13)(b13 - b14 - b15)

c1  = m21
c2  = m4 + m10 + m12 + m31
c3  = -m2 - m14 + m15 + m17 + m21 - m22
c4  = m5 + m6 + m10 + m12 - m14 + m16 - m20 - m22 - m28 + m29 + m32
c5  = -m1 + m2 + m6 + m12 - m14 + m19 + m21 + m23 - m28
c6  = m4 + m10
c7  = -m3 + m15 - m29 - m30
c8  = -m3 + m6 - m7 + m10 - m25 + m27 + m32
c9  = -m5 + m6 - m7 + m8 + m9 - m13 + m19 + m23 - m25 + m27
c10 = m11
c11 = -m3 - m7 + m26 + m27
c12 = -m1 + m9 - m13 + m18 + m19 + m27
c13 = m6 + m32
c14 = -m1 + m6 + m9 - m24
c15 = -m1 + m9
