m1  = (a1 - 1/2a2 + 1/2a4 - a5 - 1/2a6 + 1/4a8 - a9 - a11 - a12 - 5/4a13 + a14 + a15)(b15)
m2  = (1/8a7 - 1/8a10 - 1/4a11)(4b10 - 4b12 + b13 - 2b14)
m3  = (a1 - a3 + 2a4 - 1/2a7 + a8 + 2a10 - 4a11 - 5a13)(b8 - b9 + b11 - b12 + b13 - b14)
m4  = (1/2a6)(b6)
m5  = (7/2a1 - 7/4a2 + 7/4a4 - 7/2a5 - 2a6 + 7/8a8 - 4a9 - 7/2a11 - 2a12 - 35/8a13 + 4a14 + 3a15)(b15)
m6  = (1/2a13)(b13 - b14)
m7  = (1/4a1)(10b1 - 4b2 - 2b3 - 4b4 + 8b5 - 7b6 - 4b7 + 8b9 - 3b10 - 2b11 + 8b12 + 4b13 + 4b15)
m8  = (1/4a1)(6b1 + 2b3 - 4b4 - 2b6 + 4b7 - 8b8 + 3b10 - 6b11 - 4b13)
m9  = (1/2a13)(b13)
m10 = (1/4a1)(4b1 - 4b2 + 4b5 - 7b6 + 4b8 + 4b9 + 2b11 + 4b12 + 4b13 + 2b15)
m11 = (1/8a7 - 1/4a8 - 1/8a10 + 1/4a11)(b13 - 2b14)
m12 = (a11)(2b10 - 2b12 - b14)
m13 = (1/2a1 - 1/4a2 + 1/4a4 - 1/2a5 + 1/8a8 - 1/2a11 - 5/8a13)(b15)
m14 = (5/4a1 - a2 + 1/2a3 - 1/2a7 + 1/2a10)(b7 + b10 + b11)
m15 = (3/2a1 - 3/4a2 + 3/4a4 - 3/2a5 - a6 + 3/8a8 - 2a9 - 3/2a11 - a12 - 15/8a13 + 2a14 + a15)(b15)
m16 = (1/2a7 - 1/2a10)(2b10 + 2b11 - 4b12 + b13 - 2b14)
m17 = (1/2a1 - 1/2a2 + 1/2a4 - 1/2a11 - 3/4a13)(b13)
m18 = (1/4a1)(2b1 + 2b3 - 4b5 - 2b6 + 4b7 - 4b8 - 4b9 + 3b10 - 2b11 - 4b12 - 4b13 - 2b15)
m19 = (9/4a1 - a2)(b6)
m20 = (1/2a6)(b6 + 2b7 + 2b8 - 4b9 + 2b15)
m21 = (a1)(b1)
m22 = (1/2a10 - a11)(b10 - b12)
m23 = (1/2a7 - a10)(b10 - b11)
m24 = (a1 - a2 + a4 - 1/2a6 + 1/2a8 - 2a11 - 5/2a13)(2b8 - 2b9 + b15)
m25 = (a10)(b10)
m26 = (1/2a1 - 1/2a2 + 1/2a4 + 1/4a8 - a11 - 5/4a13)(2b8 - 2b9 + b13 + b15)
m27 = (2a1 - a2)(2b6 - b7 - b8 - 2b10 - 2b11 - b13)
m28 = (1/2a1 - 1/4a2 + 1/4a4 - 1/2a5 + 1/8a8 - 1/2a11 - a12 - 5/8a13 + a14)(b15)
m29 = (3/4a1 - 1/2a3 + 1/2a7 - 1/2a10)(b7 + 2b10)
m30 = (5/4a1 - a2 + 1/2a3 + a6 - 1/2a7 + 1/2a10)(b7)
m31 = (5/4a1 - a2 + 1/2a3 - 1/2a10)(b10 + b11)
m32 = (a1 - a3 + a4 - 1/2a7 + 1/2a8 + 2a10 - 2a11 - 5/2a13)(b8 - b9 + 2b11 - 2b12 + b13 - b14)

c1  = m21
c2  = -m7 + m8 - 2m18 - m19 + 2m21
c3  = -2m7 + 2m8 + 2m10 - m14 - 2m18 + m21 + m23 + m25 - m29 + m31
c4  = -4m2 - m7 + 3m9 + m10 - 2m12 + m14 + m16 + 2m17 - m18 - 2m19 + 2m21 + m23 + m25 + m27 + m29 + m31
c5  = m2 - m3 - 5m6 - m7 + m8 + 4m9 + m10 - m11 - m12 - 2m13 + m14 + m17 - 2m18 - 2m19 + m21 - 3m22 - 2m23 + m25 + m26 + m27 + m29 + m31 + m32
c6  = 2m4
c7  = -m14 + m23 + 2m25 + m30 + m31
c8  = -8m2 + m4 + 4m9 - 4m12 - m14 + 2m16 - 4m17 - m20 + 3m23 - 2m24 + 2m25 + 4m26 + m30 + m31
c9  = -m1 - 2m2 + m4 + m5 + 2m9 + 2m11 - 2m12 - m14 - 2m15 - 2m17 - m20 - 2m22 + m23 - m24 + 2m25 + 2m26 + m28 + m30 + m31
c10 = m25
c11 = -4m2 - 2m12 + m16 + 2m23 + m25
c12 = -2m1 + m5 - m12 - m15 - 2m22 + m25
c13 = 2m9
c14 = -2m1 + m5 - 2m6 + 2m9 - m13 - m15 + m28
c15 = m5 - m13 - 2m15
