m1  = (a11)(b12 + b14)
m2  = (a7)(b11 + b13)
m3  = (a13)(b13 - b14 - b15)
m4  = (a2 - a3 - a6 + a7 + a11)(b12 + b13)
m5  = (a1)(b3 - b6)
m6  = (a2 - a3 + a11)(b12 + b14)
m7  = (a13 - a14)(b15)
m8  = (a2 - a3 + a4)(b9 + b12 + b14)
m9  = (a1)(b1)
m10 = (a2 - a3 - a6 + a7)(b10 - b11 - b13)
m11 = (a10 - a11)(b12)
m12 = (a1)(b3 - b5 - b6 - b15)
m13 = (a10)(b10)
m14 = (a13)(b13)
m15 = (a1)(b2 - 2b3 - b4 + b5 + 2b6 + b15)
m16 = (a1 + a2 - a6)(b6)
m17 = (a2 - a3 + a4 - a6)(b9 + b12 - b13 + b14)
m18 = (a6)(b6 - b8 + b9 + b12 + b14)
m19 = (a2 - a6)(b7 - b8 + b10 - b11)
m20 = (a1 + a3 - a4 - a5 + a9 + a12 + a13 - a14 - a15)(b15)
m21 = (a2 - a3 - a6)(b6 - b7 - b10 + b11 + b13)
m22 = (a9)(b15)
m23 = (a1 + a3 - a4 - a5 + a9)(b15)
m24 = (a3)(b6 - b7 - b10)
m25 = (a2 - a3 - a6 + a7 + a10)(b10 - b11 + b12)
m26 = (a2 - a3 - a6 + a8 + a11)(b13 - b14)
m27 = (a3 - a4)(b9 + b12 + b15)
m28 = (a2 - a3 + a4 - a6 + a7 - a8)(b13)
m29 = (a6)(b6)
m30 = (a1 + a3 - a4 - a5 + a12 + a13 - a14)(b15)
m31 = (a2 - a3)(b6 - b7 - b12 - b14)
m32 = (a1)(b1 - b2 + b3)

c1  = m9
c2  = m5 + m9 + m16 + m29 - m32
c3  = m1 + m5 - m6 + m16 - m24 + m29 - m31
c4  = m8 + m9 - m12 - m15 + m16 - m17 - m18 - m19 - m21 - m24 + m29 - m32
c5  = m1 + m5 - m6 + m8 - m12 + m22 - m23 + m27
c6  = m29
c7  = m1 + m2 - m6 + m10 + m21 + m29 - m31
c8  = m2 + m8 - m17 - m18 - m28 + m29
c9  = m4 - m6 + m8 - m17 + m22 - m26 - m28
c10 = m13
c11 = m4 + m10 + m11 + m13 - m25
c12 = m1 - m7 + m11 + m22 - m23 + m30
c13 = m14
c14 = -m3 - m7 + m14
c15 = -m20 + m22 + m30
