m1  = (a6 - a8 + a11 + 2a13)(b13)
m2  = (a1 - a3 + a4 + a7 - a8 + a13)(b13 - b14)
m3  = (a1 - a3)(b12)
m4  = (a6)(b6 + b7 - b8 + b10 - b11 - b13)
m5  = (a1)(b2)
m6  = (a6 - a8 + a11 + a13)(b13)
m7  = (a11)(b12 + b14 + b15)
m8  = (a10 - a11)(b12 + b15)
m9  = (a6 - a7 + a10)(b10 - b11)
m10 = (a1 - a3)(b7 + b10)
m11 = (a4 - a5 + a15)(b15)
m12 = (a1 - a3 + a7 - a10)(b11)
m13 = (a1 - a3 + a7)(b11 - b12 + b13 - b14 - b15)
m14 = (a4)(b9 + b14 + b15)
m15 = (a2 - a4)(b9)
m16 = (a1)(b1 - b2 + b3 - b4 - b7 + b10 - b11)
m17 = (a4 - a5 - a10 + a12)(b15)
m18 = (a4 - a6)(b9 + b13)
m19 = (a1 - a3 + a6)(b7 + b10 - b11)
m20 = (a1)(b3 - b4 - b7 + b10 - b11)
m21 = (a2 - a6)(b8 - b9)
m22 = (a2)(b6)
m23 = (a2 - a6)(b6)
m24 = (a1 - a3 + a4 + a7 - a9 + a13 + a15)(b15)
m25 = (a1 - a3 + a7 - a11)(b12 - b13 + b14 + b15)
m26 = (a4 - a5 - a13 + a14 + a15)(b15)
m27 = (a10)(b10)
m28 = (a13)(b14 + b15)
m29 = (a1)(b2 + b4 - b5 + b11 - b12)
m30 = (a4 - a5 - a10 + a12 + a15)(b15)
m31 = (2a1 + a2 - a3)(b7)
m32 = (a1)(b1 - b2 - b4 - b11)

c1  = m5 + m16 - m20
c2  = m5 + m22
c3  = -m10 + m16 + m31 - m32
c4  = -m4 - m10 + m15 + m16 + m18 + m19 - m20 + m21 + m22 - m23 - m32
c5  = -m3 + m5 - m11 + m14 + m15 + m16 - m17 - m20 - m29 + m30 - m32
c6  = m22 - m23
c7  = -m9 - m10 + m12 + m19 + m27
c8  = m1 - m4 - 2m6 + m7 - m10 + m13 + m19 + m22 - m23 + m25
c9  = m2 - m3 - m6 + m7 + m14 - m17 - m18 - m24 + m25 + m28 + m30
c10 = m27
c11 = m7 - m12 + m13 + m25
c12 = m7 + m8 - m11 + m30
c13 = m1 - m6
c14 = -m11 + m26 + m28
c15 = -m17 + m30
