m1  = (a6 - a7 + a10 - a11 + a13)(b10 - b12 + b13 - b14)
m2  = (a1)(b1 + b2 - b5 - b14 - b15)
m3  = (a2 - a3)(b6 - b7)
m4  = (a10 - a11 + a13)(b10 - b12)
m5  = (a12 - a13)(b15)
m6  = (a8 - a13)(b13)
m7  = (a2 - a3)(b10 - b12 - b14)
m8  = (a1 + a2 - a6)(b6 - b7 - b8 + b9)
m9  = (a10)(b10)
m10 = (a12 - a14 + a15)(b15)
m11 = (a13)(b14 + b15)
m12 = (a1)(b1)
m13 = (a1 + a3 - a4 + a13)(b6 - b7 + b9 - b10 + b12)
m14 = (a1 + a3 - a4 - a6 + a13)(b6 - b7 + b9 - b10 + b12 - b13 + b14)
m15 = (a2 - a6)(b6)
m16 = (a13)(b13)
m17 = (a3)(b6 - b7 - b10)
m18 = (a11 - a13)(b10 - b12 - b14)
m19 = (a1)(b3 - b4 - b6 + b7 + b8 - b9 - b13)
m20 = (a1)(b1 + b2 - b3)
m21 = (a6)(b7 - b8 + b10 - b11)
m22 = (a1 - a5 - a12 + a13 + a14)(b15)
m23 = (a1 - a5 + a9 - 2a12 + 2a13 + a14)(b15)
m24 = (a6 - a7 + a10)(b11 - b12 + b13 - b14)
m25 = (a3 - a7 + a10)(b10 + b11 - b12 + b13 - b14)
m26 = (a1)(2b1 + b2 - b3 - b5 - b14 - b15)
m27 = (a6)(b6)
m28 = (a3 - a6)(b6 - b7 + b11 - b12 + b13 - b14)
m29 = (a1 - a2 + a3 - a4 + a13)(b6 - b7 + b9 - b10 + b12 + b14)
m30 = (a15)(b15)
m31 = (a6 - a7)(b10 - b11)
m32 = (a1 + a3 - a4 - a7 + a8 + a10 - a11 + 2a13)(b13 - b14)

c1  = m12
c2  = m2 + m15 + m20 - m26 + m27
c3  = m2 - m3 + m12 + m15 - m17 - m26 + m27
c4  = m2 + m7 - m8 + m12 + m14 + m16 - m17 - m19 - m21 - m26 + m27 + m28 - m29
c5  = -m3 + m7 - m10 + m11 + m12 + m13 - m17 + m20 - m22 - m26 - m29 + m30
c6  = m27
c7  = m9 - m17 + m24 - m25 + m27 + m28
c8  = m6 + m9 + m16 - m17 - m21 + m24 - m25 + m27 + m28 + m31
c9  = m1 - m4 + m5 + m6 + m9 + m13 - m14 + m16 - m17 - m22 + m23 + m24 - m25 + m28 - m32
c10 = m9
c11 = -m1 + m9 + m16 - m18 + m24 + m31
c12 = -m4 + m5 + m9 + m11 - m18
c13 = m16
c14 = m5 - m10 + m11 + m30
c15 = m30
