m1  = (2a1 - 2a2 + a3 + 2a4 - a5 - 9/2a6 - 3/2a8 + 3a9 + a11 - 2a12 - 1/2a13 + 4a14 - a15)(b15)
m2  = (a10 + a11 - a13)(b10 - b11 + b12)
m3  = (3a6 + a8 - 2a9 - 1/2a11 + a12 - 1/2a13 - 2a14 + a15)(b15)
m4  = (5/2a1 - a2 + a6)(b7 + b8 + 2b13)
m5  = (3a1 - 2a2 + a3 + a4 - 1/2a13)(2b6 - b7 + b8 - b9 - 2b10 + 2b11 - 2b12 + b13 - b14 - 2b15)
m6  = (1/2a1)(8b2 + 2b3 - 4b4 - 2b5 + 28b6 - 2b7 - 5b8 - 10b9 - 6b10 + 6b11 - 6b12 - 4b13 - 8b14 - 6b15)
m7  = (3/2a1 - a2 + 1/2a3)(4b6 - b7 + 2b8 - 2b9 - 2b10 + 2b11 - 2b12 + 2b13 - 2b14 - 2b15)
m8  = (a6 - 1/2a7)(b10 - b11 + b13)
m9  = (1/2a3)(b7 + 2b10)
m10 = (1/2a3 - 1/2a7)(b10 + b11 - b13)
m11 = (1/2a11 - 1/2a13)(2b10 - 2b11 + 2b12 + 2b13 - 2b14 - b15)
m12 = (a1 - a2 + a4 - 1/2a13)(2b6 - b7 + b8 - b9 - 2b10 + 2b11 - 2b12)
m13 = (1/2a13)(b14)
m14 = (a1)(b2 + 2b6)
m15 = (a1)(2b2 + b3 - b4 - b5 + 8b6 - b8 - 4b9 - 2b10 + 2b11 - 2b12 - b13 - 3b14 - 2b15)
m16 = (3/2a6 + 1/2a8 - a9 - 1/2a13 - a14 + a15)(b15)
m17 = (a10)(b10)
m18 = (3a1 - 2a2 + a3 + a4 + 2a6 - a7 - a8 + 1/2a13)(b13)
m19 = (4a1 - 2a2 + a3)(2b6 + b8 - b9 - b10 + b11 - b12 + b13 - b14 - b15)
m20 = (1/2a3 - a6)(b7 + b10 - b11 + b13)
m21 = (1/2a6)(b6)
m22 = (2a6 - a7 - a11 + a13)(b10 - b11 + b12 + b13)
m23 = (1/2a13)(b13)
m24 = (2a1 - a2 + 1/2a6)(b6)
m25 = (a1)(b1 - 2b2 - b3 + b4 - b5 - 8b6 - b7 + 2b10 - 2b11 + 2b12 - b13 + b14 + 2b15)
m26 = (a6)(2b6 - b9 - 2b12 - b14 - 2b15)
m27 = (2a6 - a7 + a10)(b12)
m28 = (2a1 - 2a2 + a3 + 2a4 - a5 - 9/2a6 - 3/2a8 + 3a9 + a11 - 2a12 - 1/2a13 + 5a14 - a15)(b15)
m29 = (2a1 - 2a2 + a3 + 2a4 - a5 - 3/2a6 - 1/2a8 + a9 - 1/2a13 + a14)(b15)
m30 = (1/2a1)(2b5 + b7 + b8 + 4b9 + 2b13 + 2b14)
m31 = (3a1 - 2a2 + a3 + a4 - a6 - 1/2a13)(2b6 - b7 + b8 - b9 - 2b10 + 2b11 - 2b12 - b14 - 2b15)
m32 = (1/2a6 - 1/2a8 + 1/2a11)(2b14 + b15)

c1  = m15 + m25 + 2m30
c2  = m14 + m21 - m24
c3  = -m6 + m7 + m9 + 2m15 - m19 + m30
c4  = -m4 + m5 - m6 - m7 + m9 + 2m14 + m15 + m19 - 2m20 + m23 - m26 - m31
c5  = -2m1 - 2m3 - m4 + m12 + m13 + m16 + m19 - 2m20 + 2m21 - 2m24 - m26 + m28 + m30 - m31
c6  = 2m21
c7  = -m8 + m9 - m10 - m20
c8  = m5 + m8 + m9 - m10 - m18 - m20 + 2m23 - m26 - m31
c9  = -m1 - 2m3 + 2m8 - m11 + 2m13 + m16 + 4m21 - m22 - m26 + m29 - m32
c10 = m17
c11 = -m2 + 2m8 + m17 - m22 + 2m23 + m27
c12 = -2m1 - m3 + 2m8 - m11 + 2m13 - m22 + m27 + m28 + m29
c13 = 2m23
c14 = -m1 + 2m13 + m28
c15 = -2m1 - 2m3 + 2m16 + m28 + m29
