m1  = (1/2a7 - a10)(b11 + 2b13)
m2  = (2a1 - 2a3 + 1/2a11 - 1/2a13)(b12 + 2b14 + b15)
m3  = (1/2a2 - 1/2a3 + 1/4a4 - a6 - 1/2a8 + 1/2a13)(b13 - 2b14 - b15)
m4  = (1/2a1)(4b1 - 6b2 - 2b3 + b4 + 4b5 + 8b7 + 2b8 + 2b9 + 6b10 + 3b11 + 4b12 + 2b13 + 4b14)
m5  = (1/2a7)(b11 - 2b12 - 2b15)
m6  = (1/2a2 - 1/2a3 + 1/4a4 - a6 - a7 - 1/2a8 + a9 + 2a10 - 2a12 + 1/2a13 + 3a14 - 2a15)(b15)
m7  = (a6)(b6 - b8)
m8  = (1/2a2 - 1/2a3 + 1/4a4 - a6)(b9 + b13 - 2b14)
m9  = (a7 - 2a10 + a11 - a13)(b12 + b13 + b15)
m10 = (a1 - a3 + 1/2a4)(b9 - 2b14)
m11 = (1/2a2 - 1/2a3 + 1/4a4)(b9)
m12 = (a1 + 1/2a2 - 3/2a3 + 1/4a4 + a5 - a6 - a7 - 1/2a8 + a9 + 2a10 - 2a12 + 1/2a13 + 4a14 - 3a15)(b15)
m13 = (1/2a13)(b13)
m14 = (a1 + a2 - a3 - 2a6 + a7 - 2a10)(b7 + b10 + b11 + 2b13)
m15 = (2a1 - a2 + 2a6)(b7 + b8 - 2b9 + b10 + b11 + 4b14)
m16 = (a1)(b3 - b5 - 2b7 - b9 - b10 - b12)
m17 = (a1 + a2 - a3 - 2a6 + 2a7 - 4a10)(b10 + b11 + 2b13)
m18 = (a7 - 1/2a8 - 2a10 + a11 - a13)(b13)
m19 = (1/2a1)(2b1 - 2b2 - 2b3 + b4 + 2b5 + 8b7 + 2b8 + 6b10 + 3b11 + 2b12 + 2b13 + 4b14)
m20 = (a1)(2b1 - 2b2 + b5 + b9 + b12)
m21 = (a1 + a2 - 2a3 + 1/2a4 + a5 - 2a6 - 2a7 - a8 + 2a9 + 3a10 - 3a12 + a13 + 6a14 - 5a15)(b15)
m22 = (a13)(b13 - b14)
m23 = (a1)(b1 - b2)
m24 = (a10 - 1/2a11 + 1/2a13)(b12 + b15)
m25 = (a14 - a15)(b15)
m26 = (a1 + a3 - a7 + 2a10)(b7 + b10)
m27 = (2a1 + 1/2a2 - 5/2a3 + 1/4a4 + 2a5 - a6 - a7 - 1/2a8 + a9 + 2a10 - 2a12 + 1/2a13 + 4a14 - 4a15)(b15)
m28 = (a1 - a3)(b12 + 2b14 + b15)
m29 = (a10)(b10)
m30 = (a2)(b6)
m31 = (a1 + a2 - a3 - a6 + a7 - 2a10)(b7)
m32 = (a6)(b6 - 2b8)

c1  = -m4 + m19 + m20
c2  = -m4 + m19 + m20 - m23 + m30
c3  = -2m1 - m14 + m16 + m17 + m20 - 2m23 + m26 + 2m31
c4  = 2m1 + 2m7 + 4m8 - 2m10 - m14 - m15 + 2m16 + 2m19 - 2m23 - m26 - 2m32
c5  = -m6 - m10 + 2m11 + m12 + m20 - 2m23 - m25 - m28
c6  = 2m7 - m32
c7  = -2m1 - m14 + m17 + 2m29 + m31
c8  = 2m5 + m7 + 2m9 - 2m18 + 4m24 - m32
c9  = m3 - 2m6 - m8 + m9 + m11 + m13 - m18 + 2m21 - m22 + 2m24 - 2m25 - m27
c10 = m29
c11 = -m1 + m5 + m9 + 2m13 + 2m24
c12 = m2 - 2m6 + m12 + 2m13 + m21 - m22 + m24 - m27 - 2m28
c13 = 2m13
c14 = -m6 + 2m12 + 2m13 - m22 - m27
c15 = -m6 + 2m12 - m25 - m27
