m1  = (1/2a1 - a3 - a4 + a5 - 1/2a6)(b3)
m2  = (1/2a4 + 1/2a5 + 1/2a6)(b5 + b6)
m3  = (1/2a6)(b6)
m4  = (a2 - a3 - 2a4 + 2a5 - 2a6)(b5)
m5  = (a4 + a5)(b5 + b6)
m6  = (1/2a1 - a2 + 2a4)(b2)
m7  = (1/2a1)(2b1 - b2 - b3)
m8  = (a3 + a4 - a5 + a6)(2b3 + b5 + b6)
m9  = (a4 + a5 - a6)(b3)
m10 = (a4)(b2 - b3)
m11 = (1/2a6)(b3 + b6)
m12 = (a2 - 2a4)(2b2 + b4 - b5)
m13 = (1/2a4 - 1/2a5 + 1/2a6)(b5 - b6)
m14 = (a4)(b4 + b6)

c1 = m1 + m3 + m6 + m7 - m9 - 2m10 - m11
c2 = 2m2 + m4 - 2m5 + 2m6 + m12 + 2m13 + 2m14
c3 = 2m1 + 2m3 + m4 + m8 - 2m11 + 2m13
c4 = 2m3 - m9 - m10 - 2m11
c5 = -m2 + 2m3 + m13 + m14
c6 = -m2 + 2m3 + m5 + m13
c7 = 2m3 - 2m11
c8 = -2m2 + 2m3 + m5
c9 = 2m3
