m1  = (a7 + a9)(b3 + b4 - b6 - b7 - b8 + b9)
m2  = (a2)(b2 + b5 - b6 - b7)
m3  = (a10)(b7 - b9)
m4  = (a5 - a6)(b6)
m5  = (a10)(b9 + b10)
m6  = (a7 + a10)(b7 + b9 + b10)
m7  = (a5 + a6 - a7 + a8 - a9)(b3 - b6 - b8 + 2b9)
m8  = (a8)(b8 - b9)
m9  = (a7 - a8 + a9)(b3 + b4 - b6 - b8 + 2b9 + b10)
m10 = (a8)(b3 + b4 + b9 + b10)
m11 = (a10)(b7 - b9 - b10)
m12 = (a10)(b4 + b10)
m13 = (a8 - a9)(b4 + b9 + b10)
m14 = (a6)(b6 + b8 - b9)
m15 = (a1)(b1 - b2 - b3 - b4)
m16 = (a3 - a4 - a6 + a7 + a8 - a9 + a10)(b9)
m17 = (a5 - a7 - a10)(b7)
m18 = (a1 - a4)(b4)
m19 = (a3 - a4 + a10)(b9)
m20 = (a8 - a9)(b4 + b10)
m21 = (a5)(b2 - b3 + b6 + b7 + b8 - 2b9)
m22 = (a2 - a4 - a10)(b7)
m23 = (a2 - a3 - a5 + a6)(b6)
m24 = (a5)(b5 - b6 - b7)
m25 = (a9)(b9 + b10)
m26 = (a4)(b4 + b7 + b9 + b10)
m27 = (a1 - a3)(b3)
m28 = (a3)(b3 + b6 + b8 - b9)
m29 = (a1 - a2)(b2)

c1  = m15 + m18 + m27 + m29
c2  = m2 + m4 + m5 + m11 + m22 + m23 + m29
c3  = m3 + m4 - m5 - m11 + m19 + m23 + m27 + m28
c4  = m3 + m18 + m19 + m22 + m26
c5  = -m5 + m6 - m7 - m9 + m13 - m14 - m16 + m17 + m19 - 2m20 - m21
c6  = m4 + m5 + m11 + m17 + m24
c7  = m4 + m13 + m14 - m16 + m19 - m20
c8  = -m5 + m6 + m13 - m16 + m17 + m19 - m20
c9  = -m10 + m13 + m25
c10 = m1 - 2m5 + m6 + m8 - m9 - m10 - m11 + m25
c11 = m8 + m13 - m20
c12 = m13 - m20 + m25
c13 = m3 - m11 - m12
c14 = -m5 - m11
c15 = m3 - m5 - m11
c16 = m3 - m11
