m1  = (a5 + 1/2a6 - a8)(b6)
m2  = (a1)(b1 + b5 + b8 + 4b10)
m3  = (1/2a6)(b6 - 2b8 + 2b9)
m4  = (1/4a1 + 1/4a3 - 1/4a4 - 2a6 + 2a7 + 2a8 - 2a9 - 5/2a10)(b4 - b7 + b9 - 2b10)
m5  = (1/2a6 - 1/2a7 + 1/2a9 + 1/2a10)(b9)
m6  = (7/8a1 + 1/4a2 - 3/8a3 + 3/4a4 - 21/8a8 + 9a9 - 3a10)(b3 + b8 + 2b9)
m7  = (1/2a8)(2b6 - b9)
m8  = (1/2a6 - 1/2a7 - 1/2a8 + 3/2a9 + 1/2a10)(b9)
m9  = (1/2a10)(b4 - b7 + b9 + b10)
m10 = (1/2a8)(4b6 + 2b8 - 3b9)
m11 = (5/8a1 - 1/4a2 - 1/8a3 + 1/4a4 - 15/8a8 + 3a9 - a10)(b3 + 4b6 + b8 + 2b9)
m12 = (1/2a10)(b10)
m13 = (1/8a1 - 1/8a3 - a8)(b3 + b6 - b8 + 2b9)
m14 = (1/2a10)(b4 + 2b10)
m15 = (1/2a9)(b7 + 3b9 + b10)
m16 = (1/4a1 + 1/2a2 + 1/4a3 - 4a5 - 2a6 + 2a8)(b2 + b5 - b6 - 2b7)
m17 = (a9 - a10)(b7 + b9)
m18 = (1/2a1 + 1/4a4 + 2a9 - 3/2a10)(b4 + b7 + b9 + 2b10)
m19 = (1/16a1 - 1/16a3 + a5 + 1/2a6 - 1/2a8)(b2 + b5 + 3b6 - 2b7)
m20 = (a2 - 1/2a4 + 4a9 + 3a10)(b7)
m21 = (1/2a1 - 1/2a2)(b2 - b5 - b6 + 2b7)
m22 = (1/8a1 - 1/8a3 + a6 - a7 - a8 + a10)(b4 - b7 - 3b9 - 2b10)
m23 = (1/16a1 - 1/16a3 + 1/2a6 - 1/2a8)(b2 - 2b3 - 2b4 + b5 + b6 + 2b8 + 2b9 + 4b10)
m24 = (2a1 + a4 - 1/2a8 + 12a9 - 4a10)(b3 + b6 + b8 + b9)
m25 = (1/2a5 - a7 + 1/2a9 + 3/2a10)(b7 + b9 + b10)
m26 = (a10)(b9)
m27 = (1/2a1 + 1/4a4 + 3a9 - a10)(8b3 + b4 + 8b6 + b7 + 8b8 + 9b9 + 2b10)
m28 = (a5 - a7 + a9 + a10)(2b7 + b9 + b10)
m29 = (1/2a5)(2b5 + 4b6 - 3b7 - b9 - b10)

c1  = 16m1 + m2 + 2m4 + 20m5 + m6 + 27m7 + 12m8 - 8m10 + m11 - 8m12 + 4m13 - 12m14 - 32m15 - m16 + 8m17 - 10m18 - 4m19 + m21 + 4m22 - 17m24 + 6m26 + 8m27
c2  = -16m1 - 8m5 - 8m7 + 8m8 + 28m9 + 28m12 - 28m14 + m16 - 8m17 + 4m19 + 2m20 + m21 - 22m26
c3  = -12m5 - m6 + 13m7 + 12m8 - 8m10 - m11 + 4m13 + m24 - 4m26
c4  = m4 + 16m8 + 4m9 - 16m15 + m18 + m20 + 2m22
c5  = m1 + m3 + 3m5 + m7 - m8 + m9 + 2m12 + m13 - 3m14 - m15 + m17 - m19 + m22 + m23 + 3m25 - m26 - m28 + m29
c6  = -2m1 - 2m5 - 2m7 + 2m8 + 3m9 + 4m12 - 3m14 - m15 - m17 - m25 - 2m26 + m28 + m29
c7  = m1 - m3 + 3m5 + m7 - m8 - m26
c8  = 2m5 + 4m12 - m17 - 2m25 + m28
c9  = 4m5 - m7 - 4m8 + m9 + m10 + m12 + 4m15 - m17 + m18 + 2m24 - m26 - m27
c10 = -m5 - m7 + m8 + 2m9 + 2m12 - 2m14 - m17 - 2m26
c11 = m5 - 2m7 - m8 + m10
c12 = 2m5 - 2m8 + 2m9 + 2m12 - 2m14 + 2m15 - m17 - 2m26
c13 = 4m12 - 2m14
c14 = 2m9 + 2m12 - 2m14 - m26
c15 = -m26
c16 = 2m12
