m1  = (a2 - a3 - a5 + a6 - a8)(b6)
m2  = (a2 - a4 - a5 + a7 - a9)(b7)
m3  = (a1 - a4 + a7 - a8 - 2a10)(b4)
m4  = (a8)(b3 + b4 + b8 - b9)
m5  = (a10)(b4 - b7)
m6  = (a3 - a4 - a10)(b9)
m7  = (a3 - a6 + a8)(b3 + b6 + b8 - b9)
m8  = (a10)(b10)
m9  = (a6 - a7 + a10)(b3 + b6 + b8 - b9)
m10 = (a1 + a2)(b2)
m11 = (a8)(b3 + b4)
m12 = (a8 - a9 + a10)(b4 - b9)
m13 = (a10)(b7 + b10)
m14 = (a1)(b1 + b2 - b3 - b4)
m15 = (a1 - a3 + a6 - a8)(b3)
m16 = (a4 - a7 + a9 + a10)(b4 + b7 + b9 + b10)
m17 = (a9 - a10)(b9 + b10)
m18 = (a10)(b9)
m19 = (a2 - a3)(b6)
m20 = (a5 - a7 + a9)(b7)
m21 = (a5)(b2)
m22 = (a3 - a4 + a8 - a9)(b9)
m23 = (a7 - a10)(b3 + b4 + b6 + b7 + b8 + b10)
m24 = (a7 - a8 - a10)(b3 + b4 + b6 + b8 - b9)
m25 = (a6 - a8)(b6 + b8 - b9)
m26 = (a2 - a5)(b2 - b5 + b6 + b7)
m27 = (a5)(b5 - b6 - b7)
m28 = (a7 - a9)(b7 + b9 + b10)
m29 = (a6 - a7 - a8 + a9 + a10)(b9)

c1  = m3 + m5 - m8 - m9 - m10 + m13 + m14 + m15 - m24 + m25
c2  = m2 + m10 + m19 + m20 - m21 - m26 + m27
c3  = m6 + m7 + m15 + m18 + m19 + m25
c4  = m2 + m3 + m12 - m13 + m16 + m20 + m22 + m28
c5  = -m5 + m8 - m9 - m11 - m13 - m21 - m24 + m25
c6  = -m1 + m4 + m8 - m13 + m17 + m19 + m20 - m23 + m24 + m27 + m28
c7  = -m1 + m4 - m6 - m11 - 2m18 + m19 + m22 + m25 + m29
c8  = -m6 + m8 + m17 - m18 + m20 + m22 + m28 + m29
c9  = -m5 - m6 + m8 - m11 + m12 - m13 + m22
c10 = m4 + m8 - m13 + m17 - m23 + m24 + m28
c11 = m4 - m6 - m11 - m18 + m22
c12 = -m6 + m8 + m17 + m22
c13 = -m5 + m8 - m13
c14 = m8 - m13
c15 = -m18
c16 = m8
