m1  = (2a1 - a2)(b2 + b5 - 2b6 - b7)
m2  = (1/2a1 + a4 - a10)(b4)
m3  = (a2 - 1/2a3 - a5 + 1/2a6)(b6)
m4  = (1/2a6)(b6 + 2b8 - 2b9)
m5  = (a1 - 1/2a3)(b3)
m6  = (a5 + a6 - a7 - a8 + a9 - 1/2a10)(b3 - b6 + b8 - 2b9)
m7  = (a4 - 2a10)(2b4 - b7 + b9 - b10)
m8  = (a8)(b3 + b4 + b8 - 3b9 - 2b10)
m9  = (a8)(b3 + b4 + 2b8 - 6b9 - 4b10)
m10 = (a3 + a4 - a10)(b9)
m11 = (1/2a10)(b4 - b7 - b10)
m12 = (a8 - a9 + a10)(b9 + 2b10)
m13 = (a5 - a7 - a8 + a9 - 1/2a10)(b3 + b4 - b6 + b8 - 3b9 - 2b10)
m14 = (a5)(b2 + b4 + b5 + b6 - 3b7 - b9 - 2b10)
m15 = (a5 - a7 + a9 - 1/2a10)(b3 + b4 - b6 - b7 + b8 - 3b9 - 2b10)
m16 = (1/2a10)(b4 - 3b7 + b9 - 2b10)
m17 = (1/2a10)(b7 - b9)
m18 = (a2 - a4 - a10)(b7)
m19 = (a6 - a7 + 1/2a10)(b9)
m20 = (1/2a1)(2b1 - 6b2 - 4b3 + b4 - 4b5 + 8b6 + 4b7)
m21 = (a2 - 1/2a3 - 2a5 + a6)(b6)
m22 = (2a8 - a9 + 3/2a10)(b9 + b10)
m23 = (1/2a3)(b3 + b6 + 2b8 + 2b9)
m24 = (a2 - a4 - a5 + a7 - 1/2a10)(b7)
m25 = (a7 + 1/2a10)(b7 + b9 + b10)
m26 = (a5)(b5 - 2b6 - b7)
m27 = (a8 - a9 + a10)(b4)
m28 = (1/2a10)(b10)
m29 = (a1 - a2)(b2 + 2b5 - 4b6 - 2b7)

c1  = 2m1 - m2 + 2m5 - 4m11 + 2m16 + 2m17 + m20 - m29
c2  = m1 + 4m3 + 2m11 - 2m16 - 2m17 + m18 - 2m21 - 2m28 - m29
c3  = 2m3 + m5 - m10 - 2m11 + 2m16 + 4m17 - m21 + m23 + 2m28
c4  = 2m2 - m7 + m10 - 4m11 + 2m17 + m18
c5  = 3m3 + m4 - m6 + 2m11 - m12 + m13 - m14 - 3m16 - 7m17 - 2m18 - m19 - 3m21 + 2m24 - 2m25 + m26 + m27
c6  = 2m3 + m11 - m16 - m17 + m18 - 2m21 - m24 + m26 - m28
c7  = m3 + m4 - m11 + m16 + 2m17 + m19 - m21 + m28
c8  = -2m11 + 2m16 + 4m17 + m18 + m19 - m24 + m25 + m28
c9  = -2m8 + m9 - 4m11 + 2m16 + 2m17 + m27
c10 = -m8 - m13 + m15 + m18 - m24
c11 = -m8 + m9 - 4m11 - m12 + 4m16 + 8m17 + 2m22 + 2m28
c12 = -m11 - m12 + m16 + 2m17 + m22 + 2m28
c13 = -4m11 + 2m16 + 2m17
c14 = -2m11 + 2m16 + 2m17 + 2m28
c15 = -2m11 + 2m16 + 4m17 + 2m28
c16 = 2m28
