m1  = (2a2 - 2a3 - a5 + a6 + a8)(b6)
m2  = (1/2a10)(b4 - 2b9)
m3  = (2a5 + a7 - 1/2a10)(2b3 - b4 - 2b6 + b7 + 4b8 - 2b9 - b10)
m4  = (a5 + 1/2a7 - 1/2a9)(b7)
m5  = (1/2a10)(b4 - b7)
m6  = (a2 - a4 - a5 - 1/2a7 + 3/2a9 + a10)(b7)
m7  = (a10)(b9)
m8  = (1/2a5)(b5 - b6 + 2b7)
m9  = (1/2a7 - 1/2a9)(b7 - 2b9 - 2b10)
m10 = (4a5 + a6 + 2a7 - a10)(b3 - b6 + 2b8 - b9)
m11 = (a1 - a4 + a9)(b4)
m12 = (1/2a8 - 1/2a9 + 1/2a10)(b9)
m13 = (1/2a8 + a9 + 1/2a10)(b4 + b10)
m14 = (a8)(b8 - b9)
m15 = (2a5 + a7 + 1/2a8 - 1/2a10)(2b3 - b4 - 2b6 + 4b8 - 2b9 - b10)
m16 = (1/2a4 - 1/2a9 - 1/2a10)(2b4 + 2b7 + b9 + 2b10)
m17 = (a1)(b1 - b2 - b3 - b4)
m18 = (1/2a8)(2b3 - b4 + 4b8 - 2b9 - b10)
m19 = (a6 - a8)(b6 + b8 - b9)
m20 = (a1 - a2)(b2)
m21 = (1/2a10)(b4 - 2b7 + 2b9 - b10)
m22 = (a9)(b9 + b10)
m23 = (a3 - 1/2a4 - 1/2a8 + 2a10)(b9)
m24 = (a3 - a8)(b3 + b6 + b8 - 2b9)
m25 = (a3 - 1/2a4 - a6 + a7 - 1/2a8)(b9)
m26 = (1/2a5)(2b2 - 4b4 + b5 + 5b6 + 4b7 - 4b10)
m27 = (a2)(b2 + b5 - b6 - b7)
m28 = (a1 - a3 + a8)(b3)
m29 = (a2 - a3 + a8)(b6)

c1  = 2m5 + m11 + 2m12 - m13 + 2m14 + m17 - m18 + m20 - m21 + m22 + m28
c2  = -3m2 - m3 + 3m4 + 3m5 + m6 - 3m7 + m15 - m18 + m20 + m27 + m29
c3  = -4m7 + m14 + 2m23 + m24 + m28 + m29
c4  = m4 + 4m5 + m6 + m11 + m12 + m16 - 2m21 + m22 + m23
c5  = -3m1 + m4 - 2m5 - 3m7 + m8 - m9 - m10 + 2m14 + m15 - m18 + 2m19 + m21 + m22 + m23 - m25 - m26 + 6m29
c6  = -m1 - m2 - m3 + m5 - m7 + 2m8 + m15 - m18 + 2m29
c7  = -m1 - 2m7 + m14 + m19 + m23 - m25 + 2m29
c8  = m4 - 2m7 - m9 + m22 + m23 - m25
c9  = 2m5 + 2m12 - m13 + 2m14 - m18 - m21 + m22
c10 = -m2 - m3 + 2m4 + m5 - m7 + m15 - m18
c11 = -m7 + 2m12 + m14
c12 = -m7 + 2m12 + m22
c13 = -2m2 - 2m7
c14 = -2m2 + 2m5 - 2m7
c15 = -m7
c16 = -2m2 + 4m5 - 2m21
