m1  = (a1)(b1 - b2 - b3 - b4 - b5)
m2  = (a6 - a7)(b7)
m3  = (a11)(b11 + b13 - b14)
m4  = (a11 - a12 - a13 + a14)(b14)
m5  = (a2 - a5 + a12 + 3a14 + a15)(b9)
m6  = (a3 - a5 - a7 + a9 - a10 + a12 + a14 - a15)(b12)
m7  = (a13)(b8)
m8  = (a7 - a8 - a10 + a11)(b2 + b3 + 2b4 + b6 - b7 - b8 - b9 - b11)
m9  = (a6 - a7 + a10)(b3 + b4)
m10 = (a3 - a5 - a7 + a9 - a10 + a12)(b12)
m11 = (a1 - a2 + a6)(b2)
m12 = (a15)(b5 - b12)
m13 = (a3 - a4 + a10 - a11 + a13)(b11)
m14 = (a6)(b6 - b7 - b8 - b9)
m15 = (a2 - a3)(b7)
m16 = (a15)(b9 - b12)
m17 = (a2 - a4)(b8)
m18 = (a7 - a9 - a14)(b12)
m19 = (a4 - a8)(b4 + b8 + b11 + b13 - b14)
m20 = (a14)(b9 - b12)
m21 = (a7)(b7 + b10 - b11 - b12)
m22 = (a8)(b8 + b11 + b13 - b14)
m23 = (a13)(b4 - b8 + b13 - b14)
m24 = (a3 - a4 + a13)(b11)
m25 = (a9 - a12 - a14 + a15)(b5)
m26 = (a6 + a7 - a8 - a10 + a11)(b2 + b3 + b4 + b6 - b7 - b8 - b9)
m27 = (a9 - a12 - 2a14 + 2a15)(b5)
m28 = (a1 - a3 + a7)(b3)
m29 = (a15)(b9 - b14)
m30 = (a4 - a5 + a8 - a9 - 2a11 + 2a12 + a13 - a14)(b14)
m31 = (a12 + a14 - a15)(b5 + b9 + b12 + b14 + b15)
m32 = (a13)(b4 - b8)
m33 = (a2 - a6)(b2 + b6 - b7 - b8 - b9)
m34 = (a12 + a14 - a15)(b9 + b12 + b14 + b15)
m35 = (a3 - a7)(b3 + b7 + b10 - b11 - b12)
m36 = (a3 - a4)(b11)
m37 = (a11)(b3 + b4 - b7 - b8)
m38 = (a14 - a15)(b9 - b12 - b14 - b15)
m39 = (a9 - a12 - a14 + a15)(b9 + b12 + b14 + b15)
m40 = (a6 - a8)(b8)
m41 = (a4 - a5 - a11 + a12 + a13 - a14)(b14)
m42 = (a10)(b10 - b11 - b12)
m43 = (a10 - a12 + a14 - a15)(b12)
m44 = (a10 - a11)(b3 - b7)
m45 = (a6 - a7 + a10 - a11)(b3 + b4 - b7)
m46 = (a1 - a4 + a8 + a13)(b4)
m47 = (a14)(b9)
m48 = (a1 - a5 + a12 + a14 + a15)(b5)
m49 = (a6 - a9 + a14)(b9)
m50 = (a14)(b14 + b15)
m51 = (a5 - a12 - a14)(b5 + b9 + b12 + b14 + b15)
m52 = (2a3 - 2a4 - a7 + a8 + a10 - a11 + a13)(b11)
m53 = (a2 - a5 + 3a15)(b9)
m54 = (a8 - a9 - a11 + a12 + a13 - a14 + a15)(b14)

c1  = m1 + m2 + 2m6 - m7 + m8 - 2m10 + m11 - 2m12 + m14 + 2m20 + m24 - m26 + m28 - m31 - m32 + m34 + m36 - m44 + m45 + m46 - 2m47 + m48 - m52
c2  = 3m6 - 3m10 + m11 + m14 + m15 - 3m16 + m17 + 3m20 + m33 - 3m47 + m53
c3  = -m6 + 2m10 + m15 + m18 - m20 + m21 + m28 + m35 + m36 + m43 + m47
c4  = m4 - m7 + m17 + m19 + m22 - m32 + m36 + m41 + m46
c5  = m4 + m6 - m12 - m16 + m18 + m34 + m38 + m41 + m43 - m47 + m48 + m50 + m51 + m53
c6  = m2 + m8 + m14 + m24 - m25 - m26 - m31 + m34 + m36 - m44 + m45 - m52
c7  = m2 + m14 + m40 - m47 + m49
c8  = m2 + m13 + m18 - m20 + m21 + m36 + m47 - m52
c9  = m4 + m6 - m10 + m13 - m16 + m20 + m22 + m29 + m36 + m40 - m47 - m52 + m54
c10 = m4 + m6 - m10 - m16 + m18 + m29 + m34 + m39 - m47 + m49 + m54
c11 = m2 - m9 + m25 - m27 - m31 + m34 - m44 + m45
c12 = m2 - m5 + 2m6 - m9 - 2m10 - 2m16 + 2m20 + m37 + m45 + m47 + m53
c13 = -m6 + m10 + m13 - m24 + m42 + m43
c14 = m3 + m4 + m6 - m10 + m13 - m16 + m20 - m24 + m29 - m30 + m41 - m47 + m54
c15 = m4 - m5 - m16 + m20 + m29 - m30 + m34 + m38 + m41 + m43 + m53 + m54
c16 = m6 - m7 - m10 - m12 + m20 - m25 + m27 - m32 - m47
c17 = -m7 - m47
c18 = m20 - m24 + m36 - m47
c19 = m6 - m10 - m16 + m20 + m23 + m29 - m30 - m32 + m41 - m47 + m54
c20 = m6 - m10 - m16 + m20 + m29 - m30 + m41 - m47 + m50 + m54
c21 = m6 - m10 - m12 + m20 - m47
c22 = m6 - m10 - m16 + m20 - m47
c23 = m6 - m10 + m20 - m47
c24 = m6 - m10 - m16 + m20 + m29 - m47
c25 = m6 - m10 + m29 + m38 - m47 + m50
