m1  = (1/4a2)(8b1 + 4b2 - 8b3 - b5 + 2b6 + 2b8 - 4b9)
m2  = (1/8a2)(32b1 + 8b2 - 8b3 - 6b4 - 3b5 + 2b6 - 12b7 + 2b8 - 4b9)
m3  = (1/8a2)(24b1 + 8b2 - 8b3 - 4b4 - 3b5 + 2b6 - 8b7 + 2b8 - 4b9)
m4  = (1/2a1 + 2a4 + 1/2a6)(b8 - b9)
m5  = (a2 - 1/2a3 - 2a4 - 1/2a6)(2b7 + b8 - 2b9)
m6  = (1/16a2 - 1/8a4 - 1/16a5)(2b4 - b5 + 4b7 - 2b8)
m7  = (1/16a2 - 1/8a4 - 1/16a5)(2b4 + b5 + 4b7 + 2b8)
m8  = (1/2a1 + a2 + 1/2a3)(b3 + b9)
m9  = (1/4a1 + 1/2a2 + 1/4a3)(b2 - 2b3 + b8 - 2b9)
m10 = (1/2a4 - 1/4a5)(b4 - 2b7)
m11 = (1/2a1 + 2a4 + 1/2a6)(b9)
m12 = (1/4a4 + 1/8a5)(2b4 + b5 - 2b6 + 4b7 + 2b8 - 4b9)
m13 = (1/4a1 + 3/2a2 - 1/4a3)(4b1 + b2 - 2b3 + b8 - 2b9)
m14 = (1/4a2 - 1/2a4 + 1/4a5)(b5 - b6 - 2b8 + 2b9)
m15 = (a2 - 1/2a3)(2b1 + b2 - 2b3 + 2b7 + b8 - 2b9)
m16 = (1/4a1 + 1/2a2 - 1/4a3)(4b1 - b2 + 3b8 - 4b9)
m17 = (1/4a2 - 1/2a4 + 1/4a5)(b5 - 2b8)
m18 = (1/4a1 + 1/2a2 - 1/4a3)(b2 - b8)

c1 = -4m2 + 4m3 - m9 + m13 - m15
c2 = 2m1 + 8m2 - 12m3 + 2m8 + 2m9 + 2m18
c3 = 3m1 + 4m2 - 6m3 + m8 - m13 + m16 + 2m18
c4 = -m2 + m3 - m6 - m7 + m10
c5 = m1 + 4m2 - 6m3 + 2m6 - 2m7 - m17
c6 = m1 + m2 - 2m3 - 2m7 - m12 + m14 - m17
c7 = 2m2 - 2m3 - m4 - m5 + 2m6 + 2m7 + m9 + 2m10 + m11 - m13 + m15 + m16 + m18
c8 = 2m4 - 4m6 + 4m7 - 2m8 - 2m9 + 2m11 - 2m17 + 2m18
c9 = m1 + 2m2 - 2m3 + 4m7 - m8 + 2m11 + 2m12 - m13 + 2m14 + m16 - 2m17 + 2m18
