m1  = (a3)(b2 - b8)
m2  = (a5)(b4 - b7)
m3  = (a3 + a5 - a6)(b8 - b9)
m4  = (a2 - a4 - a5)(b6)
m5  = (a3)(b3 - b9)
m6  = (a2 - a4 - a5)(b5 - b6)
m7  = (a2 - a4 - a5)(b4 - b5 + b6)
m8  = (a5)(b6 - b9)
m9  = (a3 + a5 - a6)(b7)
m10 = (a1 + a2 + a3)(b1 - b2 + b3)
m11 = (a3 + a5 - a6)(b8)
m12 = (a5)(b5 - b8)
m13 = (a2)(b3 - b6)
m14 = (a3)(b1 - b7)
m15 = (a1 + a2 + a3)(b1)
m16 = (a1 + a2 + a3)(b1 - b2)
m17 = (a2)(b1 - b4)
m18 = (a2)(b2 - b5)

c1 = -m14 + m15 - m17
c2 = -m1 + m15 - m16 - m18
c3 = -m5 + m10 - m13 - m16
c4 = -m2 - m6 - m7 - m17
c5 = -m4 - m6 - m12 - m18
c6 = -m4 - m8 - m13
c7 = -m2 - m9 - m14
c8 = -m1 - m11 - m12
c9 = m3 - m5 - m8 - m11
