m1  = (a3)(b2 - b4 - b10 + b12)
m2  = (a2)(b2 - b3 - b6 + b7)
m3  = (a7)(b5 - b13)
m4  = (a3 + a6 - a8 - a9)(b9 - b10 - b11 + b12)
m5  = (a2 - a5 - a6 - a7)(b5 - b8)
m6  = (a4 + a7 + a9 - a10)(b13 - b15 - b16)
m7  = (a9)(b10 - b14)
m8  = (a7)(b6 - b14)
m9  = (a6)(b6 - b10)
m10 = (a4)(b1 - b13)
m11 = (a3)(b2 - b3 - b10 + b11)
m12 = (a3)(b4 - b12)
m13 = (a1 + a2 + a3 + a4)(b1 - b2 - b4)
m14 = (a9)(b11 - b12 - b15 + b16)
m15 = (a4 + a7 + a9 - a10)(b13 - b14 - b15)
m16 = (a3 + a6 - a8 - a9)(b10 + b11 - b12)
m17 = (a2)(b1 - b4 - b5 + b8)
m18 = (a2)(b2 - b3 - b4 - b6 + b7 + b8)
m19 = (a7)(b7 - b15)
m20 = (a4 + a7 + a9 - a10)(b14)
m21 = (a3 + a6 - a8 - a9)(b9 - b10)
m22 = (a2 - a5 - a6 - a7)(b6 - b7)
m23 = (a6)(b5 + b6 - b7 - b9 - b10 + b11)
m24 = (a6)(b5 - b9)
m25 = (a6)(b5 + b6 - b8 - b9 - b10 + b12)
m26 = (a3 + a6 - a8 - a9)(b10 - b12)
m27 = (a2 - a5 - a6 - a7)(b7)
m28 = (a4)(b2 - b14)
m29 = (a1 + a2 + a3 + a4)(b3)
m30 = (a1 + a2 + a3 + a4)(b2)
m31 = (a9)(b12 - b16)
m32 = (a3)(b1 - b9)
m33 = (a4)(b4 - b16)
m34 = (a4 + a7 + a9 - a10)(b13 - b16)
m35 = (a9)(b9 - b12 - b13 + b16)
m36 = (a2 - a5 - a6 - a7)(b5 - b7)
m37 = (a7)(b8 - b16)
m38 = (a2)(b3 - b7)
m39 = (a1 + a2 + a3 + a4)(b4)
m40 = (a4)(b3 - b4 - b15 + b16)

c1  = -m2 - m10 + m13 - m17 + m18 + m30 - m32 + m39
c2  = -m1 - m2 - m12 - m28 + m30 - m38
c3  = -m1 + m11 - m12 + m29 - m33 - m38 - m40
c4  = -m2 - m12 + m18 - m33 + m39
c5  = -m2 - m3 - m17 + m18 - m24 - m27 - m36
c6  = -m2 - m8 - m9 - m22 - m27 - m38
c7  = -m9 - m19 + m23 - m24 - m27 - m38
c8  = -m2 + m5 - m9 + m18 - m24 + m25 - m27 - m36 - m37
c9  = -m4 - m16 - m24 - m31 - m32 - m35
c10 = -m1 - m4 - m7 - m9 - m12 - m16 + m21
c11 = -m1 - m9 + m11 - m12 - m14 - m16 + m23 - m24 + m26 - m31
c12 = -m4 - m9 - m12 - m16 + m21 - m24 + m25 + m26 - m31
c13 = -m3 + m6 - m10 - m15 - m20 - m31 - m34 - m35
c14 = -m7 - m8 - m20 - m28
c15 = m6 - m14 - m19 - m31 - m33 - m34 - m40
c16 = m6 - m15 - m20 - m31 - m33 - m37
