m1  = (2a4 + a7 + a9 - a10)(b14)
m2  = (a9)(b9 - b13)
m3  = (a1 + a2 + a3 + a4)(b1 - 2b5)
m4  = (a1 + a2 + a3 + 1/2a4)(b2 - 2b3)
m5  = (1/2a4)(b2 - b3 - 2b14 + 2b15)
m6  = (a3)(b1 - b3 - b9 + b11)
m7  = (2a1 + a2 + 2a3 + 2a4)(b1 - b5)
m8  = (a3 + 2a6 - a8 - a9)(b10)
m9  = (a4)(b1 - b13)
m10 = (a3)(b1 + 2b2 - 2b3 - b9 - 2b10 + 2b11)
m11 = (a4 + a7 + a9 - a10)(b13)
m12 = (a2)(b2 - b3 - b6 + b7)
m13 = (1/2a9)(2b9 - 2b12 - 2b13 + b16)
m14 = (1/2a4)(b2 - 2b14)
m15 = (a7)(b5 - b13)
m16 = (a2)(2b2 - b3 - 2b6 + b7)
m17 = (a6)(b5 - b9)
m18 = (1/2a7)(2b5 - 2b6 + 2b7 - b8 - 2b13 + 2b14 - 2b15 + b16)
m19 = (a2 - a5 - 1/2a6 - a7)(b6)
m20 = (1/2a9)(2b9 + 2b10 - 2b12 - 2b13 - 2b14 + b16)
m21 = (a3)(b2 - b3 - b10 + b11)
m22 = (1/2a9)(4b10 - 2b11 - 4b14 + b15)
m23 = (a3)(b2 - b4 - b10 + b12)
m24 = (a3 + a6 - a8 - 2a9)(b11)
m25 = (a6)(2b5 + b6 - b7 - 2b9 - 2b10 + b11)
m26 = (2a1 + 3a2 + 2a3 + a4 - a5 - a6 - a7)(b4 - b16)
m27 = (1/2a6)(b6 - b8 - 2b10 + b12)
m28 = (a1 + a2 + a3 + 1/2a4)(b2 - b3)
m29 = (a2 - a5 - a6 - a7)(b4 + b7 - 2b8)
m30 = (2a4 + a7 + 1/2a9 - a10)(b15)
m31 = (a7)(2b5 - b6 - 2b13 + b14)
m32 = (1/2a7)(2b5 - b8 - 2b13 + b16)
m33 = (2a1 + 3a2 + 2a3 + 3a4 - a5 - a6 + 1/2a9 - a10)(b16)
m34 = (a1 + 3/2a2 + a3 + a4 - 1/2a5 - 1/2a6 - 1/2a7)(b4 - b5 - 2b16)
m35 = (2a2 - a5 - a6 - a7)(b4 - b8)
m36 = (1/2a6)(4b5 + 2b6 - 2b7 - b8 - 4b9 - 4b10 + 2b11 + b12)
m37 = (1/2a2 - 1/2a5 - 1/2a6 - 1/2a7)(b4 - 2b8)
m38 = (a1 + 3/2a2 + a3 + a4 - 1/2a5 - 1/2a6 - 1/2a7)(2b4 - b5 - 4b16)
m39 = (a3 + a6 - a8 - a9)(b9)
m40 = (a3 + a6 - a8 - 2a9)(2b11 - b12)

c1  = -m3 + m7 - m9 - m10 + 2m21
c2  = -m4 + m6 - m10 + m12 - m14 - m16 + m21 + 2m28
c3  = -m4 + m5 + m6 - m10 + 2m12 - m14 - m16 + 2m21 + m28
c4  = m6 - m10 + m21 + m23 + m26 + m34 - m35 + m37 - m38
c5  = -2m3 + m7 - m15 - m17 + 4m34 - 2m38
c6  = m12 - 2m15 - m16 - m19 - m25 - m27 + m31 + m36
c7  = 2m12 - 2m15 - m16 - 2m17 - m18 - m25 - 2m27 - m29 + m31 + m32 + 2m36 + 2m37
c8  = -2m15 - 2m25 + 2m32 - m35 + 2m36 + 2m37
c9  = -m2 - m10 - m17 + 2m21 - m39
c10 = m6 - m8 - m10 + m13 - m20 + m21 - 2m25 - 2m27 + 2m36
c11 = m6 - m10 + 4m13 - 2m17 - 4m20 + 2m21 + 2m22 - m24 - m25 - 2m27 + 2m36
c12 = -2m2 + m6 - m10 + 2m13 + m21 + m23 - 2m24 - 2m25 + 2m36 + m40
c13 = -m2 - m9 - m11 - m15
c14 = -m1 + m13 - 2m14 - 2m15 - m20 + m31
c15 = 2m5 + 2m13 - 2m14 - 2m15 - m18 - 2m20 + m22 - m30 + m31 + m32
c16 = -m2 + m13 - 2m15 + m26 + 2m32 - m33 + 2m34 - 2m38
