m1  = (a4 + a8 + a11 - a13 - a14)(b18 - b20)
m2  = (a11)(b13 + b14 - b15 - b18 - b19 + b20)
m3  = (a12)(b11 - b13 - b14 + b15 - b21 + b23 + b24 - b25)
m4  = (a2)(b1 + b2 - b4 - b6 - b7 + b9)
m5  = (a3)(b4 - b14)
m6  = (a2 - a6 - a7 - a8 - a9)(b6 + b7 - b9)
m7  = (a5 + a9 + a12 + a14 - a15)(b22 - b23 - b25)
m8  = (a14)(b16 - b18 - b21 + b23)
m9  = (a9)(b6 - b21)
m10 = (a2)(b2 - b4 - b7 + b9)
m11 = (a2 - a6 - a7 - a8 - a9)(b6)
m12 = (a7)(b8 - b13)
m13 = (a5)(b4 - b24)
m14 = (a5)(b2 - b3 + b4 - b22 + b23 - b24)
m15 = (a5 + a9 + a12 + a14 - a15)(b21 - b22)
m16 = (a3 + a7 - a10 - a11 - a12)(b12)
m17 = (a9)(b9 - b24)
m18 = (a5 + a9 + a12 + a14 - a15)(b23 - b24)
m19 = (a3)(b2 + b4 - b5 - b12 - b14 + b15)
m20 = (a12)(b11 + b12 - b13 - 2b14 - b21 - b22 + b23 + 2b24)
m21 = (a4 + a8 + a11 - a13 - a14)(b17 + b18 - b19)
m22 = (a14)(b18 - b19 + b20 - b23 + b24 - b25)
m23 = (a3 + a7 - a10 - a11 - a12)(b11 - b12 + b14 - b15)
m24 = (a2)(b1 - b5 - b6 + b10)
m25 = (a5)(b2 - b3 + b4 + b5 - b22 + b23 - b24 - b25)
m26 = (a9)(b6 - b8 - b21 + b23)
m27 = (a5 + a9 + a12 + a14 - a15)(b21 - b22 + b25)
m28 = (a4)(b3 - b18)
m29 = (a1 + a2 + a3 + a4 + a5)(b1 - b2 + b3)
m30 = (a9)(b7 - b8 - b9 - b22 + b23 + b24)
m31 = (a8)(b7 - b17)
m32 = (a4 + a8 + a11 - a13 - a14)(b16 - b18)
m33 = (a5 + a9 + a12 + a14 - a15)(b24)
m34 = (a11)(b13 - b18)
m35 = (a14)(b17 - b18 - b20 - b22 + b23 + b25)
m36 = (a3)(b1 - b11)
m37 = (a2)(b1 + b3 - b4 - b6 - b8 + b9)
m38 = (a8)(b6 - b7 - b16 + b17)
m39 = (a7)(b7 - b10 - b12 + b15)
m40 = (a14)(b19 - b20 - b24 + b25)
m41 = (a12)(b11 - b13 - b14 - b21 + b23 + b24)
m42 = (a8)(b6 - b7 - b9 + b10 - b16 + b17 + b19 - b20)
m43 = (a4)(2b1 - b2 - 2b3 + b4 - b5 - 2b16 + b17 + 2b18 - b19 + b20)
m44 = (a4 + a8 + a11 - a13 - a14)(b18 - b19)
m45 = (a7)(b6 + b7 + b8 - b9 - b11 - b12 - b13 + b14)
m46 = (a11)(b11 + b13 - b15 - b16 - b18 + b20)
m47 = (a1 + a2 + a3 + a4 + a5)(b3 - b4)
m48 = (a2)(b3 - b8)
m49 = (a8)(b8 - b9 - b18 + b19)
m50 = (a7)(b7 - b12)
m51 = (a5)(b1 - b2 + b3 - b4 - b5 - b21 + b22 - b23 + b24 + b25)
m52 = (a1 + a2 + a3 + a4 + a5)(b1)
m53 = (a4)(b1 - b3 - b16 + b18)
m54 = (a11)(b11 - b12 - b16 + b17)
m55 = (a3 + a7 - a10 - a11 - a12)(b11)
m56 = (a11)(b11 - b16)
m57 = (a3 + a7 - a10 - a11 - a12)(b11 - b12 + b13 - b15)
m58 = (a3)(b1 + b4 - b5 - b11 - b14 + b15)
m59 = (a2 - a6 - a7 - a8 - a9)(b6 - b8)
m60 = (a1 + a2 + a3 + a4 + a5)(b1 - b2)
m61 = (a1 + a2 + a3 + a4 + a5)(2b1 - b2 + b3 - b5)
m62 = (a4)(b1 - b2 - b3 + b4 - b16 + b17 + b18 - b19)
m63 = (a12)(b14 - b24)
m64 = (a9)(b6 - b10 - b21 + b25)
m65 = (a2 - a6 - a7 - a8 - a9)(b8 - b9)
m66 = (a4 + a8 + a11 - a13 - a14)(b16)
m67 = (a8)(b10 - b20)
m68 = (a12)(b11 - b14 - b21 + b24)
m69 = (a5)(b3 - b4 - b5 - b23 + b24 + b25)
m70 = (a4)(b1 - b3 + b4 - b5 - b16 + b18 - b19 + b20)
m71 = (a3)(b1 - b3 - b11 + b13)
m72 = (a14)(b17 - b18 - b22 + b23)
m73 = (a2 - a6 - a7 - a8 - a9)(b6 + b7 - b9 - b10)
m74 = (a7)(b8 - b9 + b10 - b13 + b14 - b15)
m75 = (a3 + a7 - a10 - a11 - a12)(b11 - b15)

c1  = -m4 + m10 - m25 - m28 - m36 - m51 + m52 - m53
c2  = -m4 - m19 - m25 - m36 + m37 + m43 - m48 + m52 - m53 + m58 - m60 - m69 - m70
c3  = -m13 + m14 - m25 - m28 + m29 - m36 - m48 - m60 - m69 + m71
c4  = -m4 - m5 + m10 - m13 + m29 + m37 + m43 - m47 - m48 - m60 - m62 - m70
c5  = -m4 - m5 + m10 + m14 + m24 - m25 + m29 - m36 + m43 + m52 - m53 + m58 - m61 - m62
c6  = -m4 - m9 + m10 - m11 - m31 - m38 + m39 - m45 + m74
c7  = -m4 - m6 - m9 - m17 + m26 - m30 - m31 + m37 - m48 - m50 + m59 + m65
c8  = -m9 - m11 - m12 + m26 - m38 + m42 - m48 - m49 + m59 - m67
c9  = -m4 + m10 - m11 - m12 - m17 + m37 - m38 + m39 + m42 - m48 - m50 + m59 + m65 - m67 + m74
c10 = -m4 - m6 - m9 + m10 + m24 + m39 - m50 + m64 - m67 + m73
c11 = -m36 + m39 - m45 - m55 - m56 - m63 - m68 + m74
c12 = -m16 - m19 - m20 - m36 + m41 - m50 + m54 - m56 + m58 - m63
c13 = -m12 - m16 - m34 - m36 + m41 - m57 - m68 + m71 + m75
c14 = -m2 - m5 - m12 - m16 - m23 + m39 + m46 - m50 - m56 - m63 + m74 + m75
c15 = -m3 - m5 - m34 - m36 + m39 + m41 + m46 - m50 - m55 - m56 + m58 + m75
c16 = -m8 - m22 - m28 - m31 - m38 - m40 - m53 - m56 - m66
c17 = -m21 - m22 - m31 - m40 + m43 + m44 - m53 + m54 - m56 - m70 - m72
c18 = -m22 - m28 + m32 - m34 - m38 - m40 + m42 - m49 - m66 - m67
c19 = -m2 + m32 + m35 - m38 - m40 + m42 + m43 + m44 + m46 - m56 - m62 - m66 - m67 - m70 - m72
c20 = m1 + m32 - m34 + m35 + m43 + m46 - m53 - m56 - m62 - m66 - m67 - m72
c21 = -m7 - m8 - m9 - m18 - m22 - m25 - m27 - m33 - m40 - m51 - m63 - m68
c22 = -m7 - m9 + m15 - m17 - m18 - m20 - m22 - m25 + m26 - m27 - m30 - m33 - m40 + m41 - m63 - m69 - m72
c23 = -m9 - m13 + m14 - m18 - m22 - m25 + m26 - m33 - m40 + m41 - m68 - m69
c24 = -m13 - m17 - m33 + m35 - m40 - m63 - m72
c25 = -m3 - m9 + m14 + m15 - m25 - m27 + m35 + m41 + m64 - m72
