m1  = (a2 + a5 + a6 + a7)(b7)
m2  = (a2 - a3)(b3 - b4)
m3  = (a2 - a4)(b4 + b7)
m4  = (a3 + a6)(b6 + b8)
m5  = (a5 + a6)(b6 - b7)
m6  = (a3 - a4)(b4 - b9)
m7  = (a4 + a6)(b7 - b10)
m8  = (a3)(b3 - b6 - b8 - b9)
m9  = (a1 - a2)(b2 - 2b4 - b6)
m10 = (a1)(b1 + b2 + b3 - b4)
m11 = (a4 + a7 - a9 - a10)(b10)
m12 = (a2)(b2 - b5 + b6 - b7)
m13 = (a1 - a2)(b2 - b3 - 4b4 - 2b6)
m14 = (a1 - 2a2 - a3)(b4 + b6)
m15 = (a3 + a6 - a8 + a9)(b9)
m16 = (a4)(b4 - b7 - b9 + b10)
m17 = (a6 - a7 + 2a9)(b9 - b10)
m18 = (a2 + a5)(b5 - b6)
m19 = (a1 - a2 + a3 + a4)(b4)
m20 = (a6 - a8)(b8 + b9)
m21 = (a6 - 2a7 + 3a9)(b9 - b10)
m22 = (a4 + a7)(b7 + b9)

c1  = -m2 - 2m9 + m10 + m13 + m19
c2  = -m3 - m9 - m12 - m14 - m19
c3  = -m2 + m6 - m8 - m9 + m13 + m14 + m19
c4  = -m3 + m6 + m16 - m19
c5  = m1 + m5 + m12 + m18
c6  = -m1 + m2 + m3 + m4 - m5 - m6 + m8 + m22
c7  = -m1 + m3 + m7 + m16 - 3m17 + 2m21 + m22
c8  = m4 + m8 + m15 - m20
c9  = m6 + m7 + m15 + m16 - 2m17 + m21
c10 = -m11 + m16 - m17 + m21 + m22
