m1  = (1/4a2 + 1/2a5)(2b5 - b6 - 2b7)
m2  = (a7)(b7)
m3  = (1/2a1 - 1/4a2 + 3/2a3 + 1/2a4 + 1/2a6 + 1/4a7 - a8 - 1/2a9)(b9)
m4  = (1/2a6)(2b6 + 4b7 + b8 - 3b9 - 2b10)
m5  = (a1 + 2a3 + a4)(b4 - b9)
m6  = (1/2a1)(2b1 + b2 + 2b3 - 2b4 + b6 + 2b9)
m7  = (1/2a2 + 1/2a4 + a5)(b7)
m8  = (1/2a2 - a6 - 1/2a7)(2b7 - b9 - b10)
m9  = (2a2 - a4)(b4 - b7 + b10)
m10 = (1/4a2)(4b2 + 2b3 + 4b4 - 2b5 + b6 - 6b7 + 2b9 + 4b10)
m11 = (1/5a1 - 2/5a2 + 1/5a3)(b3 - 2b6 + b9)
m12 = (1/2a1 + 1/2a3 + 1/2a4)(2b4 - b9)
m13 = (1/10a1 + 1/20a2 + 1/10a3)(2b3 + b6 + 2b9)
m14 = (1/4a2 - 1/4a6 - 1/4a7)(4b7 - b9 - 2b10)
m15 = (1/2a2 - a4 - a6 - 1/2a7 - 2a9 + a10)(b10)
m16 = (1/2a1 - 3/4a2 + 1/2a3 + 1/2a5 + a6)(b6)
m17 = (a3)(b3)
m18 = (1/2a2 - 1/2a4)(2b4 - b7 + 2b10)
m19 = (1/4a6 + 1/2a9)(b9 + 2b10)
m20 = (1/2a1 - a2)(b2 + b6)
m21 = (a3)(2b4 + b8 - 2b9)
m22 = (a3 + 1/2a6 - a8)(b8 - 2b9)

c1  = -m5 + m6 - m11 + 2m12 - 4m13 + 2m17 - m20
c2  = 2m9 - 2m10 - 2m11 + 2m13 - 2m18 - 2m20
c3  = -2m5 - m11 + 2m12 - 4m13 + m17 + m21
c4  = m5 + m9 - 2m12 - 2m18
c5  = m1 + m2 + m7 - m9 + m10 + m11 - m13 + m16 + m18
c6  = 2m4 + 4m8 - 2m11 + 2m13 - 4m14 - 2m16
c7  = 2m2 - m7 - 2m8 + m9 + 4m14 - m18
c8  = -2m3 + m4 - 2m5 + 2m8 + 2m12 - 2m14 + m17 + m21 - m22
c9  = m3 + m5 - m8 - m12 + m14 + m19
c10 = 2m2 - m8 + m9 + 2m14 + m15 - 2m18 + 2m19
