m1  = (a2 - a5)(b5 - b9)
m2  = (a1 + a2 + a3 - a4 + a8)(b8 + b11 + b13 + b14)
m3  = (a4)(b4)
m4  = (a5 - 2a7 - a9 - a12)(b12)
m5  = (a7 + a12)(b12 + b15)
m6  = (a3 + a4 - a10 - a11)(b11)
m7  = (a2)(b2 - b3 + b4 - b5 + b6 + b7 - b8 + b9)
m8  = (a5)(b5 - b9 - b12 - b14 + b15)
m9  = (a1 + a2 + a3)(b3)
m10 = (a1 + a2)(b2 - b3)
m11 = (a2 - a5 - a6 + a9)(b9)
m12 = (a7 + a11)(b12 - b14)
m13 = (a1 + a2 + a3 - a4)(b8 + b11 + b13 + b14)
m14 = (a7 + a12 + a14 - a15)(b15)
m15 = (a1 + a2 + a3 + a4 - a5 - a8 + a9)(b5)
m16 = (a3)(b4 - b5 - b7 + b10 - b11 + b12)
m17 = (a9)(b9 + b14 - b15)
m18 = (a2 - a6 + a7)(b7)
m19 = (a1)(b1 - b2)
m20 = (a7 + a8)(b11)
m21 = (a2 + a4)(b4 - b8)
m22 = (a1 + a2 + a3)(b3 - b4 + b5 + b8 + b11 + b13 + b14)
m23 = (a4 - a5 - a8 + a9)(b5 - b14)
m24 = (a8 - a9)(b5 + b9 + b14)
m25 = (a4 - a5 + a7 - 2a8 + 2a9 + a11 + a12 - a13 - 2a14)(b14)
m26 = (a3 - 5a7 - a10 - a11 - 2a12)(b12)
m27 = (a2 + a4 - a6 - a8)(b8)
m28 = (a2)(b3 - b7)
m29 = (a7)(b7 - b9 - b10 + b11 - 2b12 - b14 + b15)
m30 = (a5 + a7 - a9)(b9 + b12 + b14 - b15)
m31 = (a9 + a14)(b15)
m32 = (a5)(b5)
m33 = (a7)(b12)
m34 = (a8 - a11)(b11 + b13)
m35 = (a3 + a4)(b4 - b11)
m36 = (a3 - a5)(b5 - b12)
m37 = (a12 - a14)(b14)
m38 = (a3 - a7 - a10)(b10 - b11)
m39 = (a3)(b3 + b4 - b5 + b10 - b11 + b12)
m40 = (a11 - a13)(b13)
m41 = (a9 + a12 - 2a14)(b14)
m42 = (a4 - a5 + a7 - a8 + a9 + a11 - a13 - a14)(b14)
m43 = (a2 - a6)(b6 + b7 - b8 + b9)
m44 = (a2 + a4 - a6 - a7)(b8)

c1  = m3 + m9 + m10 + m19 + m32
c2  = m1 + m3 + m7 - m9 - m10 - m16 - m21 + m28 + m32 + m39
c3  = m3 - m9 + m28 + m32 - m35 + m36 + m39
c4  = -2m3 - m9 - m13 - m15 + m21 + m22 + m23 + m25 + m35 - m37 - m42
c5  = m1 + m8 - m15 + m23 + m25 + m32 + m36 - m37 - m42
c6  = m1 + m3 + m7 + m11 + m18 - m21 - m27 + m28 + m32 - m43
c7  = -m8 - m17 + m18 + m20 + m28 - m29 - m30 + m32 - m33
c8  = m2 - m3 - m13 - m20 + m21 + m25 + m27 - m37 - m42
c9  = m1 + m11 - m17 + m25 + m32 - m33 - m37 - m42
c10 = m3 - m4 - m6 + m8 + m17 + m29 + m30 - m33 - m35 + m36 - m38 + m39
c11 = m2 - m3 + m6 - m13 + m25 + m27 - m34 + m35 + m37 - m41 - m42 - m44
c12 = -m4 + m5 + m8 + m12 + m17 + m26 + m30 + m36
c13 = m2 + m3 - m13 + m25 - m34 - m40 - m41 - m42
c14 = m12 + m17 + m23 + m24 + m25 + m31 + m32 - m33 - m41
c15 = m5 - m14 + m17 + m31 + m32 - m33 + m37 - m41
