m1  = (3/2a3 + 4a5 - 3/8a7 - a9 + a10 + 1/2a11 + 7/4a12)(b12)
m2  = (a3 - 2a4 - 1/4a7 + 1/2a8 + 1/2a11 - a13)(b11 - b13 + 2b14)
m3  = (a1 + a2 - a4 + 1/2a5)(b5 - 2b9)
m4  = (1/4a7 - 1/4a8)(4b8 - b11 + 2b13 - 2b14)
m5  = (2a5 - 1/2a9 + 2a14 - a15)(b15)
m6  = (a3 - a4 - 1/4a7 + 1/4a8 + a11 + 1/2a12 - a13 - 1/2a14)(b14)
m7  = (1/4a7)(4b7 - 8b8 + 2b9 + 2b10 + 6b11 - 3b12 - 4b13 + 3b14 - b15)
m8  = (a1 + 1/2a2 - 1/2a4)(b4 + 2b5 - b8 - 2b9)
m9  = (a3 - 1/4a7 + 1/2a10)(2b10 + 4b11 - b12)
m10 = (1/4a3)(2b3 - 4b4 + b5 - 4b10 - 12b11 + 6b12 + 8b13 - 6b14 + 2b15)
m11 = (1/2a3 + 2a5 - 1/8a7 - 1/2a9 + 1/2a10 + 1/2a11 + 3/4a12)(b12)
m12 = (1/32a2)(4b2 + 2b3 + 2b4 + 2b5 - 2b6 + b7 + b8 + b9)
m13 = (1/2a3 + 1/2a5)(b5 + 4b12 + 2b14 + 2b15)
m14 = (1/2a3 - 1/8a7 + 1/4a11)(b11 - 2b13 + 4b14)
m15 = (1/2a7 + 1/2a9)(2b9 - 2b12 - b14 - b15)
m16 = (a1 + 3/2a2 - a4 + 1/2a5 - 1/2a6 - 2a8 - 2a9)(b9)
m17 = (1/2a3 - a4 - 1/8a7 + 1/4a8 - a10 - 1/4a11 - a13)(b11)
m18 = (a7 - 1/2a8)(2b8 - b11 + b13 - b14)
m19 = (a1 + a2 - 1/2a3)(b3 - 2b7)
m20 = (a4 + a5)(b5 + b14)
m21 = (1/4a3 - 1/16a7 - 1/8a12)(4b12 + b14 + 2b15)
m22 = (1/4a3 + 1/2a5)(b5 + 2b12 + 2b14 + 2b15)
m23 = (a1 + 3/2a2 - 1/2a3 - 1/2a6 - a7)(b7)
m24 = (5/2a3 - 2a4 - 5/8a7 + 1/2a8 - 3/4a11 - a13)(b11)
m25 = (1/4a8 + 1/4a9)(4b9 - b14)
m26 = (1/352a2)(2b1 + 26b3 + 26b4 + 26b5 - 22b6 - 77b7 - 77b8 - 77b9)
m27 = (a5)(b5)
m28 = (a1 + 3/2a2 - 1/2a4 - 1/2a6 - a8)(b8 + 2b9)
m29 = (1/2a1 - 1/16a2)(b1 + 2b2 + 2b3 + 2b4 + 2b5 - 4b7 - 4b8 - 4b9)
m30 = (1/2a1 + 1/44a2)(b1 + 2b3 + 2b4 + 2b5)
m31 = (a1 + a2 - 1/2a4)(b4 + 2b5 - 2b8 - 4b9)
m32 = (a1 + 1/2a2 - 1/2a3)(b3 - b7)
m33 = (a1 + 1/2a2 - a4 + 1/2a5)(b5 - b9)
m34 = (a4 - 1/4a8 + a13 + 1/2a14)(b14)
m35 = (a9)(b9)
m36 = (1/4a7 + 1/2a9)(2b9 - b12 - b14 - b15)
m37 = (1/4a2 + 1/2a6)(2b6 - b7 - b8 - b9)
m38 = (a3 - 1/2a4)(b4 + 2b11 - 2b13 + 2b14)
m39 = (a3 - a4)(b4 + b11 - 2b13 + 2b14)
m40 = (1/4a3 + a5 - 1/16a7 - 1/4a9 - 1/8a12 + 1/2a14)(b14 + 2b15)

c1  = -2m3 - 4m8 + 8m12 + 2m19 - 8m26 + 2m30 + 2m31 - 4m32 + 4m33
c2  = -2m3 - 2m8 - m12 + 2m19 - 15m26 - m29 + m30 + 2m31 - 2m32 + 2m33
c3  = -m10 + m13 + m19 - m22 - 2m32 - 2m38 + m39
c4  = -2m3 - 2m8 + m20 - 2m27 + m31 + 4m33 - m38 + m39
c5  = m3 - m13 - m20 + 2m22 + m27 - 2m33
c6  = m3 + m8 + 8m12 + m16 - m19 - m23 - m28 - m31 + m32 - m33 + 3m35 + m37
c7  = -4m4 + 2m7 - 2m15 + 4m18 + 2m19 + 2m23 - 2m32 + 2m36
c8  = -4m3 - 4m4 - 2m8 - 4m16 + 2m18 - 4m25 + 2m28 + 2m31 + 4m33 - 4m35
c9  = 2m3 + 2m15 + 2m16 + 4m25 - 2m33 + 2m35 - 4m36
c10 = m1 - 2m4 + m7 + m9 + 2m10 - m11 - 2m13 - m15 + 2m17 + 2m18 + 2m22 - 2m24 + m36 + 4m38 - 2m39
c11 = -m4 + 2m6 - 2m14 + m17 + m18 - m24 + 2m34 + 2m38 - m39
c12 = -2m1 - m6 + 2m11 + 4m13 + 2m15 - 4m21 - 4m22 - m34 - 2m36
c13 = m2 - 2m4 - m14 + m18 - m24 + 2m34 + 2m38 - 2m39
c14 = -2m1 + 4m11 + 2m13 + m15 + m20 - m21 - 4m22 + m25 - m34 - 2m36 + m40
c15 = -m5 + 2m13 + m15 - 2m21 - 4m22 + 2m27 + 2m35 - 2m36 + 2m40
