m1  = (1/4a1 - 1/4a2 + 1/4a3 + 1/2a4)(2b4 - b11)
m2  = (1/2a1 + 3/2a3 + 1/2a5 + 1/2a6 + 3/2a7 + 1/2a9 - a10 - a12)(b12)
m3  = (1/4a1 - 1/4a2 + 1/2a3)(2b3 + b11 + 2b12)
m4  = (a2 + a6 + 2a7 + a9)(b9 - b12)
m5  = (1/4a3)(4b3 + 2b4 + 4b5 - 2b7 + 2b10 - b11 - 2b12)
m6  = (a4 + a5)(b5 - b9)
m7  = (2a11 - a12)(b12 - b14 + b15)
m8  = (1/4a1 - 1/4a2)(4b2 - 2b3 + 2b4 + 4b5 - b11 - 2b12)
m9  = (a4)(b4 - b5 + b8 - b9 + b13 + 3b14 - 2b15)
m10 = (2a8 - a9)(b9 - b14 + b15)
m11 = (a2)(b5 + b9)
m12 = (1/2a11)(2b11 - 2b12 + b13 + 3b14 - 2b15)
m13 = (1/4a3 + 1/4a7 - 1/2a10)(2b10 - b11 - 2b12)
m14 = (1/4a4 - 1/4a5 + 1/4a8 - 1/4a9 + 1/4a11 - 1/4a12 - 1/2a13 + 1/2a14)(b14)
m15 = (a1)(b1 + b2)
m16 = (1/2a2 + 1/2a6 + 1/2a7 + 1/2a9)(2b9 - b12)
m17 = (a3)(b3)
m18 = (1/2a1 - 1/2a2 + a3 + a4)(b4 - b11)
m19 = (1/2a2 + 1/2a6 + a7 + a8)(b8 - b11)
m20 = (1/2a8 - 1/2a9)(2b9 - b14 + 2b15)
m21 = (1/2a4 - 1/2a5)(2b5 - b14 + 2b15)
m22 = (1/2a4 + 1/2a8 + 1/2a11 - a13)(b13 + b14)
m23 = (1/2a3 + a7)(b7)
m24 = (a1 - a2 + 2a3 + a5)(b5 - b12)
m25 = (1/4a2 + 1/4a6 + 1/4a7 + 1/2a8)(2b8 - b11)
m26 = (a4 + a8 + a11 - a14)(b14 - b15)
m27 = (a2 - a3)(b3 + b7)
m28 = (2a4 - a5)(b5 - b14 + b15)
m29 = (a2)(b2 - b3 - b4 - b6 - b7 - b8)
m30 = (a5 + a9 + a12 - a15)(b15)
m31 = (3/4a4 + 1/4a5 + 3/4a8 + 1/4a9 + 3/4a11 + 1/4a12 + 1/2a13 + 1/2a14)(b14)
m32 = (1/4a7)(2b8 + 4b9 + 2b10 - b11 - 2b12)
m33 = (1/4a1 + 3/4a3 + 1/2a4 + 1/4a6 + 3/4a7 + 1/2a8 - 1/2a10 - a11)(b11)
m34 = (1/2a11 - 1/2a12)(2b12 - b14 + 2b15)
m35 = (1/4a2 + 1/4a6)(4b6 + 2b7 - 2b8 - 4b9 + b11 + 2b12)
m36 = (1/4a2 + 1/4a6 + 1/2a7)(2b7 + b11 + 2b12)
m37 = (1/2a4 - 1/2a8)(2b8 - 2b9 + b13 + 3b14 - 2b15)
m38 = (1/2a1 - 1/2a2 + 1/2a3 + 1/2a5)(2b5 - b12)
m39 = (a2)(b2 - b3 - b5 - b6 - b7 - b9)
m40 = (a4)(2b8 - 2b9 + b13 + 3b14 - 2b15)

c1  = 2m1 - m3 - m8 + m15 + 2m17 - m18 - m24 + 2m38
c2  = 2m1 - m3 - m6 - m8 - m9 - m11 - m18 - m24 - m27 + 2m38 - m39 + m40
c3  = 2m1 - 2m3 + 2m5 - m17 - 2m18 - 2m24 - m27 + 2m38
c4  = -4m1 + 2m9 - m11 + 2m18 - 2m21 + 2m28 + m29 - m39 - m40
c5  = -m11 - 2m21 + m24 + m28 - 2m38
c6  = -m4 + m11 + 2m16 + m17 - m19 + 2m23 + 2m25 + m27 + m35 - m36 + m39
c7  = -2m4 + 2m16 + m17 - 2m19 + 2m23 + 2m25 + m27 + 2m32 - 2m36
c8  = 2m10 + m11 + 2m19 - 2m20 - 4m25 - m29 - 2m37 + m39 + m40
c9  = m4 + m10 + m11 - 2m16 - 2m20
c10 = m1 - m2 - m4 + m5 - m13 + m16 - m18 - m19 + m23 - m24 + m25 + m32 - m33 + m38
c11 = -2m1 + 2m7 + 2m12 + 2m18 + 2m19 - 2m25 + 2m33 - 2m34
c12 = m2 + m4 + m7 - m16 + m24 - 2m34 - m38
c13 = m7 + m9 + m10 + m12 + 2m14 - m20 - m21 - m22 + m28 - m34 - m37
c14 = m7 + m10 + 2m14 - m20 - m21 + m26 + m28 - m34
c15 = m7 + m10 + m14 - 2m20 - 2m21 + m28 - m30 + m31 - 2m34
