m1  = (1/2a5 + 1/2a6)(b5 - b6)
m2  = (1/2a2 + 1/2a3 + 1/2a4 + 1/2a6)(b1 + b3 + b4 - b5)
m3  = (a1 + a4 + a6)(b1 + b4 + b6)
m4  = (1/2a2 - 1/2a3 + 1/2a4 + 1/2a6)(b1 - b3 + b4 + b5)
m5  = (1/2a1 + 1/2a3 + 1/2a4 + 1/2a5)(b2 + b3 + b4 + b6)
m6  = (1/2a1 + 1/2a2)(b1 - b2)
m7  = (a4 + a6)(b1 + b4)
m8  = (1/2a5 - 1/2a6)(b5 + b6)
m9  = (1/2a2 + 1/2a3 - 1/2a4 - 1/2a6)(b1 - b3 + b4 - b5)
m10 = (1/2a1 - 1/2a3 + 1/2a4 - 1/2a5)(b2 - b3 + b4 + b6)
m11 = (a3)(b3)
m12 = (a1 + a3 + a4 + a6)(b1 + b3 + b4 + b6)
m13 = (a1 + a4)(b4 + b6)
m14 = (1/2a1 - 1/2a2)(b1 + b2)
m15 = (1/2a1 + 1/2a3 + 1/2a4 - 1/2a5)(b2 - b3 - b4 - b6)

c1 = m6 - m11 + m14
c2 = m2 + m4 - m6 - m7 - m11 + m14
c3 = -m3 + m4 - m7 - m9 - 2m11 + m12
c4 = -m5 - m6 - m10 + m11 + m13 + m14
c5 = -m1 - m3 + m6 + m7 - m8 + m13 + m14
c6 = -m1 - m2 + m7 + m8 + m9 + m11
c7 = m3 + m5 - m12 - m13 - m15
c8 = -m1 + m8 + m10 - m11 - m13 - m15
c9 = -m1 - m8 - m11
