m1  = (a1 - 1/2a2 + 1/4a4 + a6)(b2)
m2  = (1/2a1 - 1/4a2 - 1/4a5 + 1/2a6)(b1 + 2b2 + b3)
m3  = (1/4a2 - 1/2a3 - 1/4a5 + 1/2a6)(b1 - b3)
m4  = (a2)(b2)
m5  = (a3 + 1/2a5 - a6)(b1 + 4b4 + b6)
m6  = (1/4a2 + 1/2a3 + 1/4a5 - 1/2a6)(2b4 - b5)
m7  = (1/4a2 - 1/2a3 + 1/4a4 - 1/4a5 + 1/2a6)(2b4 + b5)
m8  = (1/4a2 + 1/2a3 - 1/8a4 - 1/2a6)(b2 - 2b4 + b5)
m9  = (1/4a2 - 1/2a3 + 1/8a4 + 1/2a6)(b2 - 2b4 - b5)
m10 = (1/4a4 + a6)(b2 + b5)
m11 = (1/2a5 - a6)(b1 + 2b2 + 2b5 + b6)
m12 = (1/2a1 + 1/4a2 - 1/4a5 + 1/2a6)(b1 + 2b2 - b3)
m13 = (a1 - 1/4a2 - 1/2a3 - 1/4a5 + 1/2a6)(b1 + b3)
m14 = (a3 - a6)(2b2 - b3 - 4b4 - b6)
m15 = (a1 + a6)(2b2 - b3)

c1 = -m2 - m3 - 2m4 + m12 + m13
c2 = m1 + m4 - m8 - m9 - m10
c3 = 2m1 - m2 + m3 + 2m4 + m5 - 4m6 - 2m8 - 2m9 - 2m10 - m11 - m12 + m13
c4 = -4m1 + 2m2 - 2m12 + 2m15
c5 = -2m4 + 2m6 + 2m7 + 2m8 + 2m9
c6 = -4m1 + 2m2 + 4m3 + 2m5 - 4m6 + 4m7 - 4m8 + 4m9 - 2m12 + 2m14 + 2m15
c7 = -m2 + m3 - m12 + m13 + m15
c8 = -m6 + m7 - m8 + m9 - m10
c9 = -m2 + m3 + m5 - 2m6 + 2m7 - 2m8 + 2m9 - 2m10 - m11 - m12 + m13 + m14 + m15
