m1  = (a3)(b1 - b2 + b5 + b6)
m2  = (a5)(b2 + b3 + b4 + b6)
m3  = (a2 + a3)(b1 - b3)
m4  = (a4 - a5)(b2 + b5)
m5  = (a1 - a3)(b2 - b3)
m6  = (a2)(b1 - b3 - b4 + b5)
m7  = (a2 + a4 - a5)(b2 - b4 + b5)
m8  = (a3 + a6)(b5 + b6)
m9  = (a3 + a5 + a6)(b3 + b5 + b6)
m10 = (a1 - a3 - a4 + a5)(b2)
m11 = (a5 + a6)(b3 + b6)
m12 = (a2 - a3 - a4 - a6)(b5)
m13 = (a1 - a2 - a3)(b1 + b2 - b3)
m14 = (a1 + a2 + a5 + a6)(b3)
m15 = (a2 - a5)(b4 - b5)

c1 = m3 - m5 + m13
c2 = -m1 + m3 + m4 - m6 + m9 + m10 - m11 + m12
c3 = m4 - m5 + m9 + m10 - m11 + m12
c4 = -m2 - m5 - m6 - m8 + m9 + m10 - m14 - m15
c5 = m4 - m7 - m15
c6 = m4 - m5 - m8 + m9 + m10 - m14
c7 = m2 - m3 + m6 + m8 - m9 + m15
c8 = m1 - m3 + m6 - m9 + m11 + m15
c9 = m8 - m9 + m11
