m1  = (2a3 + a6 - a8 + 1/2a9)(b3 + b6 + b8 + b9)
m2  = (a7)(b2 - b4 + b5 - b6 - b9 + b10)
m3  = (a7 - a9)(b6 + b9)
m4  = (1/2a6 + 1/2a8)(b6 - b8)
m5  = (1/2a6 - 1/2a8)(b6 + b8)
m6  = (a4 - a7)(b2 - b4)
m7  = (1/2a4 - 1/2a9)(b3 + 2b9)
m8  = (a3)(b3)
m9  = (a4 + 1/2a7 - 1/2a10)(2b4 + b7 + b10)
m10 = (a6 + a9)(b7 - b9)
m11 = (a1 - a3 - a4 + a5 + a6 + a7)(b2)
m12 = (a3 - a6)(b2 - b3)
m13 = (1/2a7 - 1/2a10)(b7 + b10)
m14 = (1/2a3)(2b1 - 2b2 + 4b3 - b4 + 4b6 + 4b8 + 2b9)
m15 = (a2)(b1 + b3 + b4 + b5 - b6 - b7)
m16 = (a1 + a2 + 1/2a4 - 1/2a6 + 1/2a8 - 1/2a9)(b3)
m17 = (1/2a1 + 1/2a2)(b1 - b2)
m18 = (a1 + a2 + 1/2a3 - 5/2a4 - a7 + a9 + a10)(b4)
m19 = (a9)(b9)
m20 = (a2 - a4 - a5 - a6 - a9 - a10)(b7)
m21 = (4a3 + 2a4 + 2a6 + a7 - 2a8 - a9 - a10)(b9)
m22 = (a2 - a3)(b3 - b6)
m23 = (a2 - a3 - a5 - a7 - a8 + a9)(b6)
m24 = (1/2a3 + a9)(b4 - 2b9)
m25 = (1/2a7 + 1/2a10)(b7 - b10)
m26 = (a3 + 1/2a6 - 1/2a8)(b3 + b6 + b8)
m27 = (1/2a9)(b3 + 4b4 + b6 + 2b7 + b8 - 7b9 + 2b10)
m28 = (1/2a1 - 1/2a2)(b1 + b2)
m29 = (a4)(b1 - b2 - b3 + 3b4 + b7 - 2b9 + b10)
m30 = (a6)(b2 - b3 + b5 - b7 + b8 + b9)
m31 = (a2 - a5 - a6 - a7)(b2 + b5 - b6 - b7)
m32 = (1/2a4)(b4)
m33 = (a2 - a4)(b4 - b7)

c1  = -m8 + m17 + m28 - 2m32
c2  = -m8 + m15 - m17 - m22 + m28 - 2m32 - m33
c3  = -m5 - m7 - 2m8 + m16 - m19 - m22 + m26
c4  = m9 - m13 + m18 - 2m19 - m24 - m32 - m33
c5  = -m6 - m8 - m11 - m12 - m17 + m28 - 2m32
c6  = -m2 - m3 - m4 + m5 - m6 - 2m8 - m10 - m11 - m12 + m13 + m15 - m17 - 2m19 - m20 - m22 - m23 - m25 + m28 - m30 - m31 - 4m32 - m33
c7  = -m3 - m4 + m5 - m8 - m19 - m22 - m23
c8  = -m10 + m13 - m19 - m20 - m25 - 2m32 - m33
c9  = -2m5 - m8 - m12 - m14 - 2m19 - m24 + 2m26
c10 = -m4 + m5 - m8 - m10 - m12 - m19 - m30
c11 = -m4 - m5 - m8 - m19
c12 = -m1 - m10 - m19 - 2m24 + 2m26 + m27
c13 = -m6 - 2m7 + m9 - m13 - 2m19 - m29
c14 = -m2 - m3 - m6 + m13 - m19 - m25 - 2m32
c15 = -2m1 - m3 - 2m7 - m19 + m21 + 4m26
c16 = -m13 - m19 - m25 - 2m32
