m1  = (a2 - a4)(b7)
m2  = (a2)(b1 - 2b2 - b3 - b4 - b5 + b6 + b7)
m3  = (a1 - a2 - a7 + a10)(b4)
m4  = (a3 + a8)(b3)
m5  = (a3 + a8 - a9)(b3 + b6 + b8 - b9)
m6  = (a6 + a8)(b3 + b8 - b9)
m7  = (a4)(b1 - b2 - b3 - 2b4 - b7 - b9 - b10)
m8  = (a2 - a3)(b1 - b2 - b3 - b4 + b6)
m9  = (a1 + a2 - a3 + a4)(b1 - b2 - b3 - b4)
m10 = (a1 + a10)(b4)
m11 = (a2 + a6)(b2 + b3 + b5 - b6 - b7)
m12 = (a9 + a10)(b4 + b7 + b10)
m13 = (a2 - a4 - a5 + a7)(b7)
m14 = (a3 - a4 + a6 - a7 - a8 + 2a9 + a10)(b9)
m15 = (a1 - a3)(b1 - b2 - b4)
m16 = (a2 - a5 + 4a6 - a7)(b2 + b5 - b6 - b7)
m17 = (a7)(b2 - b4 + b5 - b6 - 2b7 - b9 - b10)
m18 = (a7 - a9)(b4 + b6 + b7 + b9 + b10)
m19 = (a9)(b3 + b4 + b6 + b7 + b8 + b10)
m20 = (a3 - a6 + a8 - a9)(b3 + b6 + b8 - b9)
m21 = (a2 - a4 + a5 + a7)(b2)
m22 = (a4 - a7)(b2)
m23 = (a6 + a9)(b3 + b6 + b7 + b8 - b9)
m24 = (a5 - a6)(b2 + b5 - b7)
m25 = (a1 + a2 - 2a3 + a4 + a6 - a8 - a9)(b3)
m26 = (a3)(b1 - b2 - b4 + b6 + b8 - b9)
m27 = (a3 - a6)(b2 - b3 - b6 - b8 + b9)
m28 = (a8 - a9)(b9)
m29 = (a4 + a7 - a9 - a10)(b4 + b7 + b9 + b10)
m30 = (a1 - a2 - a3 + a4 - a7 - a9 + 2a10)(b4)
m31 = (a5 + a6 + a9 + a10)(b7)
m32 = (a2 - a4 + a7 - a10)(b4)
m33 = (a6 - a7)(b2 + b5 - b6 - b7 - b9)
m34 = (a1 - a3 + a5 + a6)(b2)
m35 = (a6)(b2 - b3 + b5 - 2b6 - b7 - b8 + b9)

c1  = m3 - m5 + m15 + m20 - m21 - m22 + m26 + m27 + m32 + m34
c2  = m1 - m2 - m5 + m8 + m20 - m21 - m22 + m26 + m27 + m34
c3  = -m5 + m7 + m8 - m9 + m12 + m14 + m15 + m17 + m20 + m26 + m28 + m29 + m33 - m35
c4  = m1 + m3 - m5 + m12 + m14 + m17 + m20 + m28 + m29 + m32 + m33 - m35
c5  = -m2 + m3 + m5 - m10 - m11 - m20 - m21 - m22 + m35
c6  = m1 + m5 - m13 - m20 - m21 - m22 + m24 + m35
c7  = -m11 + m16 + m24 - m33 - m35
c8  = m1 + m3 + m5 - m10 - m13 - m17 - m20 - m33 + m35
c9  = -m4 + m5 - m10 - m20 - m26 - m27 + m30 + m32
c10 = -m5 + m6 - m23 - m27 - m35
c11 = -m4 - m5 + m6 + m20 + m28
c12 = m5 - m10 + m19 - m20 - m23 + m28 + m30 + m32
c13 = m2 + m3 - m4 - m5 - m9 - m10 + m11 + m15 + m20 - m22 - m25 + m32 - m35
c14 = m1 - m5 - m13 - m17 - m18 - m19 + m20 - m22 + m23 - m31
c15 = m2 - m4 - m5 + m7 - m9 + m11 + m12 + m15 - m18 - m19 + m20 - m25 + m29 - m35
c16 = m1 + m3 - m5 - m10 + m12 - m13 - m19 + m20 + m23 - m31 + m32
