m1  = (a2 - a6 - a7)(b2)
m2  = (a4)(b1 - b2 + b3 - b5 + b8 - b11 + b13 - b14)
m3  = (a6 + a7 - a9)(b9)
m4  = (a6 + a7 - a8 - a9 + a14)(b8 - b9)
m5  = (a3 - a5 - a7 + a10 + a12)(b3 - b12)
m6  = (a11)(b3 - b7 + b8 - b10 - b11 + b12)
m7  = (a7 - a10)(b3 + b10 + b11 + b12)
m8  = (a1 + a2 + a3 - a4 - a5 - a7 + a10 - a11 + a12)(b3)
m9  = (a2 - a3)(b1 + b2 - b3 - b4 + b5 + b7)
m10 = (a2 - a3 - a6 - 2a7 - a8 - a9 + a10 + a11 + a12)(b7)
m11 = (a1 - 2a4 + a5 - a13 - a14)(b4)
m12 = (a4 - a8 - a11 + a13 + a14)(b4 + b8 - b11 + b13 - b14)
m13 = (a9 - a12)(b5 + b7 - b9 + b12 - b14 - b15)
m14 = (a7)(b2 - b3 + b9 - b12 - b14)
m15 = (a8)(b2 + b6 - b7 - b8 + b9 - b11)
m16 = (a2 - a5 + a8 + a14)(b4)
m17 = (a2 + a5 - a6 - a7 + a9)(b2 - b9)
m18 = (a3 - a7 + a10)(b3)
m19 = (a2 - a4 - a6 - a7 + a9 + a11 - a13 - a14)(b8)
m20 = (a5 - a15)(b5)
m21 = (a3)(b1 - b3 - b4 + b5)
m22 = (a12)(b3 + b4 + b7 + b8 - 2b9 + b10 + 2b11 + b13 - b14)
m23 = (a2)(b2 - b3 - b6 + b7 + b8 - b9)
m24 = (a2 - a3 - a9 + a12)(b5)
m25 = (a3)(b1 + b2 - b3 - b4 + b5 + b7 + b10 + b11 - b12)
m26 = (a3 + a4 - a7 + a10 + a11)(b3 - b11)
m27 = (a3 - a12)(b5)
m28 = (a7)(b6 + b7)
m29 = (a7 - a8 + a9 + a13 - a14)(b14)
m30 = (a14 + a15)(b14)
m31 = (a3 + a4 - a7 - a8 + a10 + a12 + a13 + a14)(b11)
m32 = (a1 + a2 - a3)(b1 - b4 + b5)
m33 = (a8 - a11)(b4 - b7 + b8 - b11 + b13 - b14)
m34 = (a9)(b2 + b5 - b6 + b7 + b8 - 4b9 + b12 - b14 - b15)
m35 = (a7 - a10 - a11 - a12 - a14)(b11 - b12)
m36 = (a4 - a5 + 2a7 - a8 + a9 - a11 + a12 - a14 - a15)(b14)
m37 = (a4 - a5 + a7 - a8 + a9)(b14)
m38 = (a1 - a4)(b4)
m39 = (a8 + a12 - a14)(b4 + b8 - b9 + b13 - b14)
m40 = (a9)(b2)
m41 = (a8 - a11 + a13)(b4 + b13 - b14)
m42 = (a2 - a4 - 2a6 - 2a7 + a8 + a9 + a11 - a13 - a14)(b8)
m43 = (a1 - a2 + a3 + a5 + a9 - a12)(b5)
m44 = (a9 - a12 + a15)(b5 - b14 - b15)
m45 = (a2 - a3 + a8 - a11)(b4)
m46 = (a3 - a5 - a7 + a9 + a10 + a11 + a12 + a14 - a15)(b12)
m47 = (a8)(b4 + b8 + b13 - b14)
m48 = (a2 - a3 - a4 + a5 - a9 + a12 - a14 - a15)(b5)
m49 = (a7)(b6 + b7 + b8 - b9 - b11 + b12)
m50 = (a13 + a15)(b14)
m51 = (a7 - a10 - a11)(b11)
m52 = (a7)(b2 - b3 + b6 + 2b7 - b10)
m53 = (a12)(b3 + b7 - b9 + b10 + b11)
m54 = (a9)(b2 - b5 + b9 + b14 + b15)
m55 = (a7)(b2 - b3 + b6 + b7)
m56 = (a5)(b1 + b2 - b3 - b4 - b9 + b12 + b14 + b15)
m57 = (a2 - a4 - a6 - a7 + a8)(b2 - b8)
m58 = (a2 + a5 - a6 - a7 + a8 - 2a9 - a12 - a14 + a15)(b9)
m59 = (a7 - a10 - a12)(b12)
m60 = (a2)(b1 + 2b2 - b3 - b4 + b5 - b6 + b7 + b8 - b9)
m61 = (a11)(b3 + b4 - b7 + b8 - b10 - 2b11 + b12 + b13 - b14)
m62 = (a3 - a5)(b1 - b3 - b4 + b5 + b12)
m63 = (a12)(b4 - b5 + b8 - b9 + b11 - b12 + b13 + b15)
m64 = (a2 - a6 - a7 - a8 - a9)(b2 + b6 - b7 - b8 + b9)
m65 = (a1 - a4 + a5 - a14)(b4 + b5)
m66 = (a1 + a3 - a4 - a5 + a6 + a7 + a8 - 2a9)(b2)
m67 = (a6 + a7)(b2 - b6 + b8 + b9)
m68 = (a14)(b4 + b5 + b8 - b9 - b11 + b12 + b13 + b15)

c1  = m21 + m23 - m24 + m32 + m38 - m43 - m60
c2  = m1 - m3 + m9 + m17 + m19 + m21 + m40 - m42 - m57 - m60 + m66
c3  = -m5 + m8 + m9 - m18 + m23 + m25 + m26 - m51 + m59 - m60
c4  = m3 + m4 + m12 + m19 - m22 - m29 - m30 + m31 + m37 + m38 + m39 - m41 + m47 + m50 + m51 + m53
c5  = m1 + m3 - m17 - m21 + m24 - m29 - m30 + m37 + m40 + m43 + m50 + m56 + m62
c6  = m1 - m16 - m20 + m23 + m24 + m27 - m28 + m38 + m43 + m48 + m55 - m60 - m65
c7  = -m1 + m3 + m19 - m28 - m42 - m67
c8  = -2m1 + 2m3 + m15 + m23 - m34 + 3m40 - m52 - m54 + m55 + m64 - m67
c9  = -m14 - m16 + m19 - m20 - m29 - m30 + m38 - m42 + m43 + m47 + m48 - m49 + m50 + m55 - m65
c10 = m3 - m14 - m24 - m27 - m28 - m29 - m30 - m40 + m50 + m54 + m55
c11 = -m16 - m18 - m20 - m21 + m27 - m28 + m38 + m43 + m45 + m48 + m55 - m65
c12 = 2m1 - 2m3 - m6 + m9 - m10 - m13 - m15 + m21 - m22 - m28 + m33 + m34 - 2m40 - m47 + m53 - m60 + m61 + m63 - m64 + m67
c13 = -m7 - m18 + m51 - m52 + m55 + m59
c14 = -m6 - m14 - m16 - m20 - m30 - m36 + m37 + m38 + m43 + m45 + m48 - m49 - m51 + m55 + m61 - m65
c15 = -m14 - m22 - m27 - m28 - m30 - m36 + m37 + m53 + m55 - m59 + m63
c16 = -m1 - m2 + m3 + m4 + m11 + m12 - m18 - 2m20 - m22 - m24 + m26 + m31 + m39 - m41 + m42 + m43 + m47 + 2m48 + m53 + m57 - m65
c17 = -m1 + m3 + m4 - m6 - m15 + m33 + m42 - m47 + m57 + m61
c18 = m18 - m26 - m31 + m33 - m35 - m47 + m51 - m59 + m61
c19 = -m6 + m11 - m20 - m30 + m41 + m43 - m47 + m48 + m50 + m61 - m65
c20 = -m20 - m22 - m24 - m30 - m35 + m39 - m47 + m48 + m50 + m51 + m53 - m59 + m68
c21 = m5 - m18 - m21 + m38 + m40 + m43 + m48 - m59 + m62 - m65
c22 = m1 + m3 + m4 - m13 - m17 - m19 - m22 + m34 + m42 + m53 - m58 + m63
c23 = m5 - m13 - m18 - m22 - m35 + m40 + m46 + m51 - m54 - m59 + m63
c24 = m3 + m4 - m19 - m20 - m22 - m30 + m38 + m39 + m42 + m43 - m47 + m48 + m53 - m65
c25 = -m20 - m22 - m30 + m40 - m44 + m53 - m54 + m63
